{
    IBClasses = (
        {CLASS = BlackView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                chooseNameAndSave = id; 
                computeHistogram = id; 
                copy = id; 
                cut = id; 
                delete = id; 
                newCurve = id; 
                niceDisplay = id; 
                paste = id; 
                redo = id; 
                save = id; 
                scroll = id; 
                sendToBack = id; 
                setHistogramOpacity = id; 
                setLineWidth = id; 
                setPointDiameter = id; 
                setZoomFator = id; 
                undo = id; 
            }; 
            CLASS = CLUTOpacityView; 
            LANGUAGE = ObjC; 
            OUTLETS = {chooseNameAndSaveWindow = NSWindow; clutSavedName = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {renderButton = id; selectPicker = id; }; 
            CLASS = ColorTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = DCMView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = DarkWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {"" = id; switchActor = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                ApplyCLUT = id; 
                LODsliderAction = id; 
                blendingSlider = id; 
                endNameWLWW = id; 
                setDefaultTool = id; 
                sliderAction = id; 
            }; 
            CLASS = MIPController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                WLWWView = NSView; 
                addCLUTWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                newName = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = MIPView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {endNameWLWW = id; setDefaultTool = id; sliderAction = id; }; 
            CLASS = MPRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                WLWWView = NSView; 
                Xslider = NSSlider; 
                Yslider = NSSlider; 
                Zslider = NSSlider; 
                addWLWWWindow = NSWindow; 
                axesView = NSView; 
                newName = NSTextField; 
                toolsView = NSView; 
                view = MPRView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = OSIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {renderButton = id; }; 
            CLASS = OpacityTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                ApplyWLWW = id; 
                LODsliderAction = id; 
                MoviePlayStop = id; 
                applyConvolution = id; 
                blendingSlider = id; 
                editShadingValues = id; 
                endShadingEditing = id; 
                export2iPhoto = id; 
                exportJPEG = id; 
                exportTIFF = id; 
                flyThruControllerInit = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                resetShading = id; 
                roiGetManager = id; 
                sendMail = id; 
                setDefaultTool = id; 
                setEngine = id; 
                setMode = id; 
                setOrientation = id; 
                showCLUTOpacityPanel = id; 
                undo = id; 
            }; 
            CLASS = VRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                OrientationsView = NSView; 
                WLWWView = NSView; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutOpacityPanel = NSPanel; 
                clutOpacityView = CLUTOpacityView; 
                convolutionMenu = NSPopUpButton; 
                convolutionView = NSView; 
                enginePopup = NSPopUpButton; 
                engineView = NSView; 
                modeMatrix = NSMatrix; 
                modeView = NSView; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                perspectiveView = NSView; 
                scissorStateView = NSView; 
                shadingCheck = NSButton; 
                shadingEditWindow = NSWindow; 
                shadingForm = NSForm; 
                shadingValues = NSTextField; 
                shadingView = NSView; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = VRView; 
            }; 
            SUPERCLASS = Window3DController; 
        }, 
        {
            ACTIONS = {
                IBPropagate3DPointsSettings = id; 
                IBSetSelected3DPointColor = id; 
                IBSetSelected3DPointRadius = id; 
                axView = id; 
                bestRendering = id; 
                coView = id; 
                endDCMExportSettings = id; 
                endQuicktimeSettings = id; 
                endQuicktimeVRSettings = id; 
                export2iPhoto = id; 
                exportDICOMFile = id; 
                exportJPEG = id; 
                exportQuicktime = id; 
                exportTIFF = id; 
                resetImage = id; 
                saView = id; 
                saViewOpposite = id; 
                save3DPointsDefaultProperties = id; 
                scissorStateButtons = id; 
                sendMail = id; 
                setCurrentdcmExport = id; 
                setRenderMode = id; 
                squareView = id; 
                switchOrientationWidget = id; 
                switchProjection = id; 
                switchShading = id; 
                switchToSeriesRadio = id; 
            }; 
            CLASS = VRView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VRFrames = NSMatrix; 
                VRquality = NSMatrix; 
                controller = VRController; 
                dcmBox = NSBox; 
                dcmExportMode = NSMatrix; 
                dcmSeriesName = NSTextField; 
                dcmframesSlider = NSSlider; 
                dcmorientation = NSMatrix; 
                dcmquality = NSMatrix; 
                dcmrotation = NSMatrix; 
                export3DVRWindow = NSWindow; 
                export3DWindow = NSWindow; 
                exportDCMWindow = NSWindow; 
                framesSlider = NSSlider; 
                orientation = NSMatrix; 
                pixelInformation = NSTextField; 
                point3DColorWell = NSColorWell; 
                point3DInfoPanel = NSPanel; 
                point3DPropagateToAll = NSButton; 
                point3DRadiusSlider = NSSlider; 
                point3DSetDefault = NSButton; 
                projection = NSMatrix; 
                quality = NSMatrix; 
                rotation = NSMatrix; 
                scissorStateMatrix = NSMatrix; 
            }; 
            SUPERCLASS = VTKView; 
        }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {
            ACTIONS = {
                AddCLUT = id; 
                ApplyCLUT = id; 
                ApplyOpacity = id; 
                SetWLWW = id; 
                clutAction = id; 
                endCLUT = id; 
                endNameWLWW = id; 
                endOpacity = id; 
                endSetWLWW = id; 
                fullScreenMenu = id; 
                print = id; 
                updateSetWLWW = id; 
            }; 
            CLASS = Window3DController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                OpacityName = NSTextField; 
                OpacityPopup = NSPopUpButton; 
                OpacityView = OpacityTransferView; 
                addCLUTWindow = NSWindow; 
                addOpacityWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                fromset = NSTextField; 
                newName = NSTextField; 
                setWLWWWindow = NSWindow; 
                toset = NSTextField; 
                wl = NSTextField; 
                wlset = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
                wwset = NSTextField; 
            }; 
            SUPERCLASS = OSIWindowController; 
        }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}