<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>127 179 630 587 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1018</key>
		<string>1250 1014 59 77 0 0 2560 1578 </string>
		<key>1029</key>
		<string>1202 999 155 107 0 0 2560 1578 </string>
		<key>209</key>
		<string>749 642 182 89 0 0 1680 1028 </string>
		<key>239</key>
		<string>557 547 325 78 0 0 1440 878 </string>
		<key>350</key>
		<string>1211 1015 137 75 0 0 2560 1578 </string>
		<key>386</key>
		<string>658 552 124 69 0 0 1440 878 </string>
		<key>462</key>
		<string>1183 1014 193 77 0 0 2560 1578 </string>
		<key>514</key>
		<string>635 541 169 90 0 0 1440 878 </string>
		<key>552</key>
		<string>801 647 78 78 0 0 1680 1028 </string>
		<key>575</key>
		<string>796 644 88 85 0 0 1680 1028 </string>
		<key>658</key>
		<string>650 547 140 79 0 0 1440 878 </string>
		<key>702</key>
		<string>654 541 131 90 0 0 1440 878 </string>
		<key>888</key>
		<string>1187 1010 186 85 0 0 2560 1578 </string>
		<key>953</key>
		<string>653 543 134 86 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>575</integer>
		<integer>1349</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
