<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>878 423 569 498 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>1189 1008 182 89 0 0 2560 1578 </string>
		<key>239</key>
		<string>1117 1014 325 78 0 0 2560 1578 </string>
		<key>350</key>
		<string>1211 1015 137 75 0 0 2560 1578 </string>
		<key>386</key>
		<string>658 552 124 69 0 0 1440 878 </string>
		<key>462</key>
		<string>1183 1014 193 77 0 0 2560 1578 </string>
		<key>514</key>
		<string>875 741 169 90 0 0 1920 1178 </string>
		<key>552</key>
		<string>801 647 78 78 0 0 1680 1028 </string>
		<key>575</key>
		<string>656 544 127 84 0 0 1440 878 </string>
		<key>658</key>
		<string>521 350 140 79 0 0 1680 1028 </string>
		<key>702</key>
		<string>654 541 131 90 0 0 1440 878 </string>
		<key>888</key>
		<string>867 744 186 85 0 0 1920 1178 </string>
		<key>953</key>
		<string>1188 1010 134 86 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>144</integer>
		<integer>953</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
