<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>321 317 569 379 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>550 517 179 77 0 0 1280 832 </string>
		<key>239</key>
		<string>538 517 203 78 0 0 1280 832 </string>
		<key>291</key>
		<string>545 515 189 81 0 0 1280 832 </string>
		<key>360</key>
		<string>575 518 129 75 0 0 1280 832 </string>
		<key>373</key>
		<string>547 518 186 75 0 0 1280 832 </string>
		<key>484</key>
		<string>642 543 156 86 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>484</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8G1454</string>
</dict>
</plist>
