{
    IBClasses = (
        {
            ACTIONS = {addOrRemove = id; }; 
            CLASS = BodyRegionArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = BodyRegionBrowser; LANGUAGE = ObjC; SUPERCLASS = NSBrowser; }, 
        {
            ACTIONS = {addRemoveAction = id; }; 
            CLASS = BodyRegionTreeController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HangingTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {addOrRemove = id; }; 
            CLASS = KeywordsArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                deleteSelectedRow = id; 
                newHangingProtocol = id; 
                setModalityForHangingProtocols = id; 
            }; 
            CLASS = OSIHangingPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                bodyRegionController = NSArrayController; 
                hangingProtocolTableView = NSTableView; 
                myOutlet = id; 
                newHangingProtocolButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}