<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B13</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="276950722">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="689494936">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="354696254">
				<string key="NSClassName" id="964232984">BurnerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1029885835">
				<string key="NSClassName" id="245774604">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="989079902">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="278581616">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{629, 927}, {479, 282}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">DICOM Burner</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="206647154">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="533617944">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{17, 243}, {94, 17}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="788729711">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">Q0QgIE5hbWU6Cg</string>
								<object class="NSFont" key="NSSupport" id="274524012">
									<string key="NSName" id="360133754">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="533617944"/>
								<object class="NSColor" key="NSBackgroundColor" id="949359791">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="255336630">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="477969095">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="255336630"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1000000124">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="752213080">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{116, 240}, {344, 22}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="200035918">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">1024</int>
								<string key="NSContents">DICOMCD</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="752213080"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="255336630"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="896231336">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="255336630"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1000000124"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="219551309">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{259, -111}, {135, 14}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="790592466">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents" id="584284804"/>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="360133754"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="219551309"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSButton" id="561634971">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{416, 117}, {44, 46}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="749420780">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Burn</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="561634971"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">32</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName" id="145951225">NSImage</string>
									<string key="NSResourceName">burn_iris01</string>
								</object>
								<reference key="NSAlternateContents" ref="584284804"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="834448456">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 105}, {285, 58}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="112506007">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string type="base64-UTF8" key="NSContents">RG9uJ3QgbW9kaWZ5IHRoZSBmaWxlcw</string>
									<reference key="NSSupport" ref="274524012"/>
									<reference key="NSControlView" ref="834448456"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="1034434892">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateContents" ref="584284804"/>
									<reference key="NSKeyEquivalent" ref="584284804"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<object class="NSButtonCell" id="903095475">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Compress all DICOM files in JPEG</string>
									<reference key="NSSupport" ref="274524012"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="834448456"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="1034434892"/>
									<reference key="NSAlternateContents" ref="584284804"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="79591368">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="279626286">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Decompress all DICOM files</string>
									<reference key="NSSupport" ref="274524012"/>
									<int key="NSTag">2</int>
									<reference key="NSControlView" ref="834448456"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="1034434892"/>
									<reference key="NSAlternateContents" ref="584284804"/>
									<reference key="NSKeyEquivalent" ref="79591368"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{285, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="571910291">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="274524012"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="1034434892"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="112506007"/>
							<reference key="NSBackgroundColor" ref="949359791"/>
							<reference key="NSCellBackgroundColor" ref="896231336"/>
							<reference key="NSFont" ref="274524012"/>
						</object>
						<object class="NSTextField" id="921387464">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-3, 146}, {114, 17}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="127269927">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Compression:</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="921387464"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSTextField" id="13141647">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 223}, {350, 14}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="916236122">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">asdasdasdqq</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="13141647"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSTextField" id="333485170">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 205}, {350, 14}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="905392463">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<reference key="NSContents" ref="584284804"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="333485170"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSTextField" id="712770591">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-3, 171}, {114, 17}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="840039518">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Anonymize:</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="712770591"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSButton" id="744693312">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 170}, {294, 18}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="587185612">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Anonymize the DICOM files before burning</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="744693312"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="554970204">
									<reference key="NSClassName" ref="145951225"/>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="154112696">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="584284804"/>
								<reference key="NSKeyEquivalent" ref="584284804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="13509583">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-3, 82}, {114, 17}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="841309522">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Misc:</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="13509583"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSButton" id="251360819">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 81}, {294, 18}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="853548102">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Copy OsiriX application</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="251360819"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="554970204"/>
								<reference key="NSAlternateImage" ref="154112696"/>
								<reference key="NSAlternateContents" ref="584284804"/>
								<reference key="NSKeyEquivalent" ref="584284804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="150537468">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 61}, {318, 18}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="838545431">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Copy an html/Quicktime version of the images</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="150537468"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="554970204"/>
								<reference key="NSAlternateImage" ref="154112696"/>
								<reference key="NSAlternateContents" ref="584284804"/>
								<reference key="NSKeyEquivalent" ref="584284804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="71935462">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 41}, {346, 18}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="444345951">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Copy the auxiliary folder (see CD/DVD Preferences)</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="71935462"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="554970204"/>
								<reference key="NSAlternateImage" ref="154112696"/>
								<reference key="NSAlternateContents" ref="584284804"/>
								<reference key="NSKeyEquivalent" ref="584284804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="869202051">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{113, 3}, {348, 11}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1007659798">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Mini System Font Text</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="360133754"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="869202051"/>
								<reference key="NSBackgroundColor" ref="949359791"/>
								<reference key="NSTextColor" ref="477969095"/>
							</object>
						</object>
						<object class="NSButton" id="1017478722">
							<reference key="NSNextResponder" ref="206647154"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 21}, {346, 18}}</string>
							<reference key="NSSuperview" ref="206647154"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="106044924">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Copy the associated Report(s), if available</string>
								<reference key="NSSupport" ref="274524012"/>
								<reference key="NSControlView" ref="1017478722"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="554970204"/>
								<reference key="NSAlternateImage" ref="154112696"/>
								<reference key="NSAlternateContents" ref="584284804"/>
								<reference key="NSKeyEquivalent" ref="584284804"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{479, 282}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="329076172">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="752213080"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">burnButton</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="561634971"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">burn:</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="561634971"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setCDName:</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="752213080"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">compressionMode</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="834448456"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="278581616"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeField</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="13141647"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">finalSizeField</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="333485170"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="887620669">value: values.anonymizedBeforeBurning</string>
						<reference key="source" ref="744693312"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="744693312"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="887620669"/>
							<string key="NSBinding" id="714828408">value</string>
							<string key="NSKeyPath">values.anonymizedBeforeBurning</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAnonymizedCheck:</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="744693312"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">anonymizedCheckButton</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="744693312"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="553102630">value: values.Burn Osirix Application</string>
						<reference key="source" ref="251360819"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="251360819"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="553102630"/>
							<reference key="NSBinding" ref="714828408"/>
							<string key="NSKeyPath">values.Burn Osirix Application</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="813876970">value: values.Burn html</string>
						<reference key="source" ref="150537468"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="150537468"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="813876970"/>
							<reference key="NSBinding" ref="714828408"/>
							<string key="NSKeyPath">values.Burn html</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="551917740">value: values.Burn Supplementary Folder</string>
						<reference key="source" ref="71935462"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="71935462"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="551917740"/>
							<reference key="NSBinding" ref="714828408"/>
							<string key="NSKeyPath">values.Burn Supplementary Folder</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="227095739">value: values.Supplementary Burn Path</string>
						<reference key="source" ref="869202051"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="869202051"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="227095739"/>
							<reference key="NSBinding" ref="714828408"/>
							<string key="NSKeyPath">values.Supplementary Burn Path</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">misc1</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="251360819"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">misc2</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="150537468"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">misc3</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="71935462"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="190767913">value: values.copyReportsToCD</string>
						<reference key="source" ref="1017478722"/>
						<reference key="destination" ref="329076172"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1017478722"/>
							<reference key="NSDestination" ref="329076172"/>
							<reference key="NSLabel" ref="190767913"/>
							<reference key="NSBinding" ref="714828408"/>
							<string key="NSKeyPath">values.copyReportsToCD</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">misc4</string>
						<reference key="source" ref="354696254"/>
						<reference key="destination" ref="1017478722"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="444726367">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="689494936"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="354696254"/>
						<reference key="parent" ref="444726367"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1029885835"/>
						<reference key="parent" ref="444726367"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="278581616"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206647154"/>
						</object>
						<reference key="parent" ref="444726367"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="206647154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533617944"/>
							<reference ref="752213080"/>
							<reference ref="219551309"/>
							<reference ref="561634971"/>
							<reference ref="834448456"/>
							<reference ref="921387464"/>
							<reference ref="13141647"/>
							<reference ref="333485170"/>
							<reference ref="712770591"/>
							<reference ref="744693312"/>
							<reference ref="13509583"/>
							<reference ref="251360819"/>
							<reference ref="150537468"/>
							<reference ref="71935462"/>
							<reference ref="869202051"/>
							<reference ref="1017478722"/>
						</object>
						<reference key="parent" ref="278581616"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="533617944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788729711"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="752213080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="200035918"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="219551309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790592466"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="561634971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749420780"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="834448456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279626286"/>
							<reference ref="112506007"/>
							<reference ref="903095475"/>
							<reference ref="571910291"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="279626286"/>
						<reference key="parent" ref="834448456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="112506007"/>
						<reference key="parent" ref="834448456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="903095475"/>
						<reference key="parent" ref="834448456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="921387464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127269927"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="13141647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916236122"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="333485170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905392463"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="712770591"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840039518"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="744693312"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587185612"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="13509583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="841309522"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="251360819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853548102"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="150537468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838545431"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="71935462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444345951"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="869202051"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1007659798"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="329076172"/>
						<reference key="parent" ref="444726367"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="788729711"/>
						<reference key="parent" ref="533617944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="200035918"/>
						<reference key="parent" ref="752213080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="790592466"/>
						<reference key="parent" ref="219551309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="749420780"/>
						<reference key="parent" ref="561634971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="127269927"/>
						<reference key="parent" ref="921387464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="916236122"/>
						<reference key="parent" ref="13141647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="905392463"/>
						<reference key="parent" ref="333485170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="840039518"/>
						<reference key="parent" ref="712770591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="587185612"/>
						<reference key="parent" ref="744693312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="841309522"/>
						<reference key="parent" ref="13509583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="853548102"/>
						<reference key="parent" ref="251360819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="838545431"/>
						<reference key="parent" ref="150537468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="444345951"/>
						<reference key="parent" ref="71935462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1007659798"/>
						<reference key="parent" ref="869202051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="571910291"/>
						<reference key="parent" ref="834448456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="989079902"/>
						<reference key="parent" ref="444726367"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1017478722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106044924"/>
						</object>
						<reference key="parent" ref="206647154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="106044924"/>
						<reference key="parent" ref="1017478722"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="276950722"/>
					<reference ref="276950722"/>
					<reference ref="276950722"/>
					<integer value="1" id="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<string id="138375012">{{629, 927}, {479, 282}}</string>
					<reference ref="9"/>
					<reference ref="138375012"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="276950722"/>
					<reference ref="9"/>
					<reference ref="276950722"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">77</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="779525841">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="245774604"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="83909180">IBUserSource</string>
						<reference key="minorKey" ref="584284804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="964232984"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="83909180"/>
						<reference key="minorKey" ref="584284804"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BurnerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>burn:</string>
							<string>setAnonymizedCheck:</string>
							<string>setCDName:</string>
							<string>setup:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="427767348">id</string>
							<reference ref="427767348"/>
							<reference ref="427767348"/>
							<reference ref="427767348"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>anonymizedCheckButton</string>
							<string>burnButton</string>
							<string>compressionMode</string>
							<string>finalSizeField</string>
							<string>misc1</string>
							<string>misc2</string>
							<string>misc3</string>
							<string>misc4</string>
							<string>nameField</string>
							<string>sizeField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="794859031">NSButton</string>
							<reference ref="794859031"/>
							<string>NSMatrix</string>
							<string id="58450376">NSTextField</string>
							<reference ref="794859031"/>
							<reference ref="794859031"/>
							<reference ref="794859031"/>
							<reference ref="794859031"/>
							<reference ref="58450376"/>
							<reference ref="58450376"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="779525841"/>
						<string key="minorKey">BurnerWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="779525841"/>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBOgALAAwAMQA1ADYAPAA9
AEEARQBcAGQAdAB9AAsAfgCaAJsAowCkAKcArACtAK4AsQCtALUAuAC5AL0AwwDEAMgAzQDVANYA4ADl
AO8A8ADxAPYA+AD9AP4BAQEEAQcBCAELARABKwEsAGoBLQExATUBNgE3AUoBUwFUAVwBXQFmAWcBdAF1
AXoBewF+AYMBhAGNAY4BlgGfAaABqwGsAbABsQGyAc0BzgHUAd8B4AHjAeQB7QHuAfAB+AH5Af0B/gC8
Af8CBQIGAg4CDwITAJgCGAIcAh0CIQIjAiYCKAIrAjMCNAI7AjwCRAJFAkwCTQJVAlYCXQJeAmYCZwJu
Am8CdwJ4AoECggKKAosClAKVAp0CngKnAqgCsAKxArgCuQK+AsYCxwLQAtEACwLSAtQC1QE1AtYC2QLa
At8C4ALlAuYC6wLsAvEC8gL3AvgC/QL+AwMDBAMJAwoDDwMQAxUDFgMbAxwDJgMqAy4DLwMwAzEDNAM7
AzwDPQNEA0UDRgNNA04DTwNWA1cDWANfA2ADYQOLA44DjwO5A+QEDwQQBBEEEgQTBBQEFQQWBBcEGAQZ
BBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3
BDoEPQR8BLsEvAS9BL4EvwTABMEEwgTDBMQExQTGBMcBpATIBMkEygTLAOwAkATMBM0EzgTPBNAE0QTS
BNME1ATVBNYE1wTYBNkE2gTbBNwE3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTw
BPEE8gTzBPQE9wT6BP1VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4A
HwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNL
ZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rp
b25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxl
V2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9p
ZFxOU09pZHNWYWx1ZXOAAoEBOYDIgPeBATiACIDMgAWA9oD4gM2BATaAAIAGgMuBATcQT4D50gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA18QFkJ1cm5lcldpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNz
ZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTS
AA4APgBGAEeAXa8QFABIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAWQBaAFuACYAfgDCA
nICegKCAooCkgKaAqICqgKyAroCwgLKAuYC8gL+AwoDF1AAOAF0AXgBfAGAAHwBiAGNdTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgB6AAoAKgB3YAGUADgBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQBy
AGxfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2lu
ZG93W05TU3VwZXJ2aWV3gAuAHIAMgA4RAQAJgA2AC9cAZQAOAHUAaAB2AGoAawByAHgAeQBwAHoAcgB8
Wk5TU3Vidmlld3NbTlNGcmFtZVNpemWADYCWgDmAlIANgJVfEBd7ezExNCwgMTcwfSwgezI5NCwgMTh9
fd4AfwAOAIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAjgCUAJUAYgCXAJgAmVtO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBuAGoATEBkQAoAXgBqAD4AQgAoQyBAAEkg8Uf9fEChBbm9u
eW1pemUgdGhlIERJQ09NIGZpbGVzIGJlZm9yZSBidXJuaW5n1AAOAJwAnQCeAJ8AoAChAKJWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgApQCmogCmADtW
TlNGb2500wAOADIAqACpAKoAq15OU1Jlc291cmNlTmFtZYAWgBSAFVdOU0ltYWdlWE5TU3dpdGNo0gA3
ADgArwCwogCwADtfEBBOU0N1c3RvbVJlc291cmNl0gAOALIAswC0W05TSW1hZ2VOYW1lgBmAGNIANwA4
ALYAt6IAtwA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOAC6ALukALsAvABnADtcTlNCdXR0b25D
ZWxsXE5TQWN0aW9uQ2VsbNIANwA4AL4Av6UAvwDAAMEAwgA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1Zp
ZXdbTlNSZXNwb25kZXJfEBNzZXRBbm9ueW1pemVkQ2hlY2s60gA3ADgAxQDGowDGAMcAO18QFU5TTmli
Q29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBdAF4AXwDJAMoAHwDMgC+AIIACgC7YAGUA
DgBmAGcAaABpAGoAawBsAM8A0ADRAHAAcQByAGyAC4AtgCGAIgmADYALXxAXe3sxMTMsIDIwNX0sIHsz
NTAsIDE0fX3YAH8ADgDXAIYAhwCIAIoA2ACMANkA2gCOANwAygDeAN9fEBFOU0JhY2tncm91bmRDb2xv
cltOU1RleHRDb2xvcoAsgCSAGoAjgCASCEAAAIAp1AAOAJwAnQCeAJ8A4gChAOSAEiNAJgAAAAAAAIAR
EQwc1QAOAOYA5wDoAOkA6gDrAOwA7QDuV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5T
Q2F0YWxvZ05hbWWAKIAnEAaAJoAlVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A5wDyAOoA9AD1V05TV2hp
dGWAKBADSzAuNjY2NjY2NjkA0gA3ADgA9wDmogDmADvVAA4A5gDnAOgA6QDqAPoA7AD7AO6AKIArgCqA
JV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4A5wDyAOoA9AEAgChCMADSADcAOAECAQOkAQMAvABnADtfEA9O
U1RleHRGaWVsZENlbGzSADcAOAEFAQalAQYAwADBAMIAO1tOU1RleHRGaWVsZF5maW5hbFNpemVGaWVs
ZNIANwA4AQkBCqMBCgDHADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBdAF4AXwDJAQ0AHwEPgC+A
MYACgJveAREADgESARMBFAEVARYBFwEYARkBGgEbARwBHQBsAR8BIAEhASIBIwEkASUBJgEnAJEBKAEp
ASpcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5k
b3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNX
aW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5T
TWluU2l6ZVtOU1ZpZXdDbGFzc4ALgJqAN4CXgDMSIHgAAIA0gDiAMoCZEAeAmIA1XxAYe3s2MjksIDky
N30sIHs0NzksIDI4Mn19XERJQ09NIEJ1cm5lctIADgEuAS8BMFlOUy5zdHJpbmeANlRWaWV30gA3ADgB
MgEzowEzATQAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ18QGnszLjQwMjgyZSszOCwgMy40MDI4
MmUrMzh9WnsyMTMsIDEwN33SAA4APgBGATmAXa8QEAE6ATsBPAE9AT4BPwFAAMoBQgBiAUQBRQFGAUcB
SAFJgDqAPoBHgEqAUYBvgHOAIIB3gAqAe4B/gIOAh4CLgJDYAGUADgBmAGcAaABpAGoAawBsAM8BTQFO
AU8AcQByAGyAC4AtgDuAPBEBCAmADYALXxAVe3sxNywgMjQzfSwgezk0LCAxN3192AB/AA4A1wCGAIcA
iACKANgAjADZANoBVwCVAToBWgDfgCyAJIA9gBCAOhIEQAAAgClaQ0QgIE5hbWU6CtgAZQAOAGYAZwBo
AGkAagBrAGwAzwFgAWEBYgBxAHIAbIALgC2AP4BAEQEKCYANgAtfEBd7ezExNiwgMjQwfSwgezM0NCwg
MjJ9fdoAfwAOANcAhgCHAIgAigFoAWkA2AFqANkBbAFtAJUBOwFwAXEAcQFzXxAQTlNUZXh0QmV6ZWxT
dHlsZV8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCyAQoBBgBCAPhEEABABCYBFV0RJQ09NQ0TV
AA4A5gDnAOgA6QDqAXcA7AF4AO6AKIBEgEOAJV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4A5wDyAOoA
9AF9gChCMQDVAA4A5gDnAOgA6QDqAPoA7AGBAO6AKIArgEaAJVl0ZXh0Q29sb3LYAGUADgBmAGcAaABp
AGoAawBsAM8BhwGIAYkAcQByAGyAC4AtgEiASREBAgmADYALXxAYe3syNTksIC0xMTF9LCB7MTM1LCAx
NH192AB/AA4A1wCGAIcAiACKANgAjADZANoAjgDcATwBlADfgCyAJIAagCOARxIAQAAAgCnYAGUADgBm
AGcAaABpAGoAawBsAG0BmQGaAZsAcQByAGyAC4AcgEuATBEBAQmADYALXxAWe3s0MTYsIDExN30sIHs0
NCwgNDZ9fd0AfwAOAIAAgQCCAIMAhQCGAIcAiACJAIoAiwCMAI0AjgGjAJABpAGlAaYAlQE9AJcBqQGq
gBuAGoBOECCAUIBNgBCAShIIAAAAEghEQP9UQnVybtMADgAyAKgAqQCqAa+AFoAUgE9bYnVybl9pcmlz
MDFRDd8QEwBlAA4AZgGzAbQBtQDXAbYBtwCmAbgAaABpAGoBuQBrAboBuwG8AGwBvgG/AcAA9AHBANoB
wwF3AJUBxgBwAHEAcgFxAGwBygHLAcxbTlNQcm90b0NlbGxZTlNOdW1Sb3dzXk5TU2VsZWN0ZWRDZWxs
W05TQ2VsbENsYXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZTlNOdW1Db2xzXxAS
TlNJbnRlcmNlbGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NXTlNDZWxsc4ALgG6AUoBhgFSAJIBggESAEIBe
CYANgAuAXxJEKAAAgFNfEBd7ezExNCwgMTA1fSwgezI4NSwgNTh9fdIADgA+AEYB0IBdowHBAdIB04BU
gFiAW90AfwAOAIAAggCDAIQAhQCGAIcAiACJAIoAiwHVAI0AjgHYAJgB2QCOAdsAlQE+Ad4AmACZE///
//+EAf4AgBuAGhBLgFaAGoBVgBCAUREBkF8QFkRvbid0IG1vZGlmeSB0aGUgZmlsZXPSAA4AsgCzAeKA
GYBXXU5TUmFkaW9CdXR0b27eAH8ADgCAAIIAgwCEAIUAhgCHAIgAiQCKAIsB5QCMAI0AjgCQAJgB2QHp
AeoAlQE+AJcAmACZAXFVTlNUYWeAG4AagFaAWoBZgBCAUV8QIENvbXByZXNzIGFsbCBESUNPTSBmaWxl
cyBpbiBKUEVH0gAOAS4BLwC4gDbeAH8ADgCAAIIAgwCEAIUAhgCHAIgAiQCKAIsB5QCMAI0AjgCQAJgB
2QHpAfUAlQE+AJcAmACZAJGAG4AagFaAWoBcgBCAUV8QGkRlY29tcHJlc3MgYWxsIERJQ09NIGZpbGVz
0gA3ADgB+gH7owH7AfwAO15OU011dGFibGVBcnJheVdOU0FycmF5WXsyODUsIDE4fVZ7NCwgMn3bAH8A
DgCBAIIAgwCEAIYAhwCJAIoAiwCMAI0CAQHYAJgB2QIDAJUB3gCYAJmAG4BjgFaAYoAQVVJhZGlv1QAO
AJwCBwIIAOYCCQIKAgsCDAINXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAbYBkEiDAAACAZYBsWHsxOCwgMTh9
0gAOAD4ARgIRgF2hAhKAZtIADgA+AhQCFYBrogIWAheAZ4Bo0gAOAhkCGgIbXxAUTlNUSUZGUmVwcmVz
ZW50YXRpb26AaoBpTxEFyk1NACoAAAUYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAD
AAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA8
ERERiycnJ8krKyvwNTU18CMjI8kcHByLCQkJPAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABRUVFXVQUFDgqKio/9vb2//5+fn/+vr6/9ra2v+qqqr/VFRU4B8fH3UAAAAFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFGRkZeXV1dffDw8P//Pz8////////////////////////////1NTU/3x8fPclJSV5
AAAABQAAAAAAAAAAAAAAAAAAAAMRERFGampq5rW1tf/t7e3//v7+//7+/v/+/v7//f39//39/f/9/f3/
9/f3/8TExP93d3fmGRkZRgAAAAMAAAAAAAAAAAAAAApCQkKhra2t/8bGxv/r6+v/8vLy//X19f/19fX/
8/Pz//X19f/y8vL/7u7u/9LS0v+vr6//SkpKoQAAAAoAAAAAAAAAAAAAABd4eHjdv7+//8/Pz//d3d3/
6urq/+/v7//v7+//8PDw/+3t7f/t7e3/4uLi/87Ozv/FxcX/fHx83QAAABcAAAAAAAAAAwAAACSkpKT4
zs7O/9nZ2f/g4OD/4uLi/+Xl5f/m5ub/5+fn/+Xl5f/i4uL/3t7e/9ra2v/Q0ND/rKys+AAAACQAAAAD
AAAAAwAAAC6wsLD61tbW/97e3v/k5OT/6enp/+vr6//s7Oz/6enp/+vr6//n5+f/5OTk/+Dg4P/Z2dn/
s7Oz+gAAAC4AAAADAAAAAwAAAC6dnZ3s4ODg/+Xl5f/q6ur/7u7u//Dw8P/w8PD/8fHx//Dw8P/u7u7/
6urq/+bm5v/h4eH/mZmZ7AAAAC4AAAADAAAAAwAAACRubm7P5eXl/+np6f/v7+//8vLy//b29v/6+vr/
+fn5//f39//29vb/8fHx/+vr6//k5OT/a2trzwAAACQAAAADAAAAAAAAABcuLi6TwsLC+uzs7P/z8/P/
+fn5//7+/v/+/v7//v7+//7+/v/7+/v/9fX1//Dw8P/CwsL6LCwskwAAABcAAAAAAAAAAAAAAAoAAABD
X19f0uTk5P75+fn//v7+/////////////////////////////Pz8/+bm5v5fX1/SAAAAQwAAAAoAAAAA
AAAAAAAAAAMAAAAXAAAAZWJiYtzS0tL9////////////////////////////////1dXV/WRkZNwAAABl
AAAAFwAAAAMAAAAAAAAAAAAAAAAAAAAFAAAAHwAAAGUzMzPCgICA8L+/v/zt7e3/7e3t/7+/v/yAgIDw
MzMzwgAAAGUAAAAfAAAABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAABcAAABDAAAAdwAAAJ8AAACz
AAAAswAAAJ8AAAB3AAAAQwAAABcAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAK
AAAAFwAAACQAAAAuAAAALgAAACQAAAAXAAAACgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAADAAAAAwAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA0BAAADAAAAAQASAAABAQADAAAAAQASAAABAgADAAAABAAABboBAwADAAAAAQABAAABBgADAAAAAQAC
AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQccAAABFwAEAAAAAQAA
BRABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAABcIAAAAAAAgACAAIAAgAAQABAAEAAdIA
NwA4Ah4CH6MCHwIgADtfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDSADcAOAIiAfyiAfwAO9MA
DgDnAPIA6gD0AiWAKEQwIDAA0gA3ADgCJwCsogCsADvSADcAOAIpAiqlAioAwADBAMIAO1hOU01hdHJp
eNgAZQAOAGYAZwBoAGkAagBrAGwAzwIuAi8AcABxAHIAbIALgC2AcIBxCYANgAtfEBZ7ey0zLCAxNDZ9
LCB7MTE0LCAxN3192AB/AA4A1wCGAIcAiACKANgAjADZANoCNwCVAT8BWgDfgCyAJIBygBCAb4ApXENv
bXByZXNzaW9uOtgAZQAOAGYAZwBoAGkAagBrAGwAzwI/AkAAcABxAHIAbIALgC2AdIB1CYANgAtfEBd7
ezExMywgMjIzfSwgezM1MCwgMTR9fdgAfwAOANcAhgCHAIgAigDYAIwA2QDaAkgA3AFAAN4A34AsgCSA
doAjgHOAKVthc2Rhc2Rhc2RxcdgAZQAOAGYAZwBoAGkAagBrAGwAzwJQAlEAcABxAHIAbIALgC2AeIB5
CYANgAtfEBZ7ey0zLCAxNzF9LCB7MTE0LCAxN3192AB/AA4A1wCGAIcAiACKANgAjADZANoCWQCVAUIB
WgDfgCyAJIB6gBCAd4ApWkFub255bWl6ZTrYAGUADgBmAGcAaABpAGoAawBsAM8CYQJiAHAAcQByAGyA
C4AtgHyAfQmADYALXxAVe3stMywgODJ9LCB7MTE0LCAxN3192AB/AA4A1wCGAIcAiACKANgAjADZANoC
agCVAUQBWgDfgCyAJIB+gBCAe4ApVU1pc2M62ABlAA4AZgBnAGgAaQBqAGsAbABtAnICcwBwAHEAcgBs
gAuAHICAgIEJgA2AC18QFnt7MTE0LCA4MX0sIHsyOTQsIDE4fX3eAH8ADgCAAIEAggCDAIQAhQCGAIcA
iACJAIoAiwCMAI0AjgCPAJAAkQCSAI4CfgCVAUUAlwCYAJmAG4AagBOAF4AagIKAEIB/XxAXQ29weSBP
c2lyaVggYXBwbGljYXRpb27YAGUADgBmAGcAaABpAGoAawBsAG0ChQKGAHAAcQByAGyAC4AcgISAhQmA
DYALXxAWe3sxMTQsIDYxfSwgezMxOCwgMTh9fd4AfwAOAIAAgQCCAIMAhACFAIYAhwCIAIkAigCLAIwA
jQCOAI8AkACRAJIAjgKRAJUBRgCXAJgAmYAbgBqAE4AXgBqAhoAQgINfECxDb3B5IGFuIGh0bWwvUXVp
Y2t0aW1lIHZlcnNpb24gb2YgdGhlIGltYWdlc9gAZQAOAGYAZwBoAGkAagBrAGwAbQKYApkAcABxAHIA
bIALgByAiICJCYANgAtfEBZ7ezExNCwgNDF9LCB7MzQ2LCAxOH193gB/AA4AgACBAIIAgwCEAIUAhgCH
AIgAiQCKAIsAjACNAI4AjwCQAJEAkgCOAqQAlQFHAJcAmACZgBuAGoATgBeAGoCKgBCAh18QMkNvcHkg
dGhlIGF1eGlsaWFyeSBmb2xkZXIgKHNlZSBDRC9EVkQgUHJlZmVyZW5jZXMp2ABlAA4AZgBnAGgAaQBq
AGsAbADPAqsCrABwAHEAcgBsgAuALYCMgI0JgA2AC18QFXt7MTEzLCAzfSwgezM0OCwgMTF9fdgAfwAO
ANcAhgCHAIgAigDYAIwA2QDaArQCtQFIAN4A34AsgCSAjoCPgIuAKV8QFU1pbmkgU3lzdGVtIEZvbnQg
VGV4dNQADgCcAJ0AngCfArsAoQK9gBIjQCIAAAAAAACAEREOHtgAZQAOAGYAZwBoAGkAagBrAGwAbQLB
AsIAcABxAHIAbIALgByAkYCSCYANgAtfEBZ7ezExNCwgMjF9LCB7MzQ2LCAxOH193gB/AA4AgACBAIIA
gwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAkgCOAs0AlQFJAJcAmACZgBuAGoATgBeAGoCTgBCA
kF8QK0NvcHkgdGhlIGFzc29jaWF0ZWQgUmVwb3J0KHMpLCBpZiBhdmFpbGFibGVaezQ3OSwgMjgyfdIA
NwA4AtMAwaMAwQDCADtfEBZ7ezAsIDB9LCB7MjU2MCwgMTU3OH19WnsyMTMsIDEyOX3SADcAOALXAtii
AtgAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAF0AXgBfAGAAHwE9At6AHoACgEqAnVVidXJu
OtQADgBdAF4AXwDJATsAHwLkgC+APoACgJ9ZbmFtZUZpZWxk1AAOAF0AXgBfAMkAYgAfAuqAL4AKgAKA
oV8QFWFub255bWl6ZWRDaGVja0J1dHRvbtQADgBdAF4AXwDJAT4AHwLwgC+AUYACgKNfEA9jb21wcmVz
c2lvbk1vZGXUAA4AXQBeAF8AyQFHAB8C9oAvgIeAAoClVW1pc2Mz1AAOAF0AXgBfAMkBQAAfAvyAL4Bz
gAKAp1lzaXplRmllbGTUAA4AXQBeAF8AyQFGAB8DAoAvgIOAAoCpVW1pc2My1AAOAF0AXgBfAGAAHwE7
AwiAHoACgD6Aq1pzZXRDRE5hbWU61AAOAF0AXgBfAMkBRQAfAw6AL4B/gAKArVVtaXNjMdQADgBdAF4A
XwDJAUkAHwMUgC+AkIACgK9VbWlzYzTUAA4AXQBeAF8AyQE9AB8DGoAvgEqAAoCxWmJ1cm5CdXR0b27X
AA4AXQMdAx4AXgBfAx8DIAMhAyIDIwFFAyUAkVlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboC4gLOAt4C2gH+AtdIADgMnAygAcV8QEE5TU2hhcmVkSW5zdGFuY2WA
tAnSADcAOAMrAyyjAywDLQA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29udHJvbGxlcl8Q
JXZhbHVlOiB2YWx1ZXMuQnVybiBPc2lyaXggQXBwbGljYXRpb25VdmFsdWVfEB52YWx1ZXMuQnVybiBP
c2lyaXggQXBwbGljYXRpb27SADcAOAMyAzOjAzMAxwA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAO
AF0DHQMeAF4AXwMfAyADIQM3AyMBRwM6AJGAuICzgLuAtoCHgLpfECd2YWx1ZTogdmFsdWVzLkJ1cm4g
U3VwcGxlbWVudGFyeSBGb2xkZXJfECB2YWx1ZXMuQnVybiBTdXBwbGVtZW50YXJ5IEZvbGRlctcADgBd
Ax0DHgBeAF8DHwMgAyEDQAMjAUkDQwCRgLiAs4C+gLaAkIC9XxAddmFsdWU6IHZhbHVlcy5jb3B5UmVw
b3J0c1RvQ0RfEBZ2YWx1ZXMuY29weVJlcG9ydHNUb0NE1wAOAF0DHQMeAF4AXwMfAyADIQNJAyMBSANM
AJGAuICzgMGAtoCLgMBfECV2YWx1ZTogdmFsdWVzLlN1cHBsZW1lbnRhcnkgQnVybiBQYXRoXxAedmFs
dWVzLlN1cHBsZW1lbnRhcnkgQnVybiBQYXRo1wAOAF0DHQMeAF4AXwMfAyADIQNSAyMAYgNVAJGAuICz
gMSAtoAKgMNfECV2YWx1ZTogdmFsdWVzLmFub255bWl6ZWRCZWZvcmVCdXJuaW5nXxAedmFsdWVzLmFu
b255bWl6ZWRCZWZvcmVCdXJuaW5n1wAOAF0DHQMeAF4AXwMfAyADIQNbAyMBRgNeAJGAuICzgMeAtoCD
gMZfEBd2YWx1ZTogdmFsdWVzLkJ1cm4gaHRtbF8QEHZhbHVlcy5CdXJuIGh0bWzSAA4APgIUA2OAa68Q
JwE7AZoBSQLCAT8BwQFFAdMBwAJzATwAbAE9AUcBOgDKAUADIQFIAlEBiAENAT4BQgBiAG8B0gJiANEB
RgKZAkADhAIvAU4CrAKGAUQBYYA+gEyAkICSgG+AVIB/gFuAYYCBgEeAC4BKgIeAOoAggHOAs4CLgHmA
SYAxgFGAd4AKgA6AWIB9gCKAg4CJgHWAyYBxgDyAjYCFgHuAQNIADgAyADMDjYAEgMpdTlNBcHBsaWNh
dGlvbtIADgA+AhQDkYBrrxAnAGwBPQBsAUkAbAE+AGwBPgE+AUUAbAENAGwAbABsAGwAbAAfAGwBQgE8
AB8AbABsAGwAYgE+AUQAygBsAUcBQAAfAT8BOgFIAUYAbAE7gAuASoALgJCAC4BRgAuAUYBRgH+AC4Ax
gAuAC4ALgAuAC4ACgAuAd4BHgAKAC4ALgAuACoBRgHuAIIALgIeAc4ACgG+AOoCLgIOAC4A+0gAOAD4C
FAO7gGuvECgBOwGaAUkCwgE/AUUBwQHTAcACcwE8AGwAHwE9AUcBOgDKAUADIQFIAlEBiAENAT4BQgBi
AUYCmQHSANEAbwJiAkADhAIvAU4CrAKGAUQBYYA+gEyAkICSgG+Af4BUgFuAYYCBgEeAC4ACgEqAh4A6
gCCAc4CzgIuAeYBJgDGAUYB3gAqAg4CJgFiAIoAOgH2AdYDJgHGAPICNgIWAe4BA0gAOAD4CFAPmgGuv
ECgD5wPoA+kD6gPrA+wD7QPuA+8D8APxA/ID8wP0A/UD9gP3A/gD+QP6A/sD/AP9A/4D/wQABAEEAgQD
BAQEBQQGBAcECAQJBAoECwQMBA0EDoDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDdgN6A34Dg
gOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1XxAcUm91bmRlZCBUZXh0IEZp
ZWxkIChESUNPTUNEKV8QEkJ1dHRvbiBDZWxsIChCdXJuKV8QN0NoZWNrIEJveCAoQ29weSB0aGUgYXNz
b2NpYXRlZCBSZXBvcnQocyksIGlmIGF2YWlsYWJsZSlfEDlCdXR0b24gQ2VsbCAoQ29weSB0aGUgYXNz
b2NpYXRlZCBSZXBvcnQocyksIGlmIGF2YWlsYWJsZSlfEBpTdGF0aWMgVGV4dCAoQ29tcHJlc3Npb246
KV8QI0NoZWNrIEJveCAoQ29weSBPc2lyaVggYXBwbGljYXRpb24pXxAkQnV0dG9uIENlbGwgKERvbid0
IG1vZGlmeSB0aGUgZmlsZXMpXxAoQnV0dG9uIENlbGwgKERlY29tcHJlc3MgYWxsIERJQ09NIGZpbGVz
KV8QJ1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKFJhZGlvKV8QJUJ1dHRvbiBDZWxsIChD
b3B5IE9zaXJpWCBhcHBsaWNhdGlvbilbU3RhdGljIFRleHRcQ29udGVudCBWaWV3XEZpbGUncyBPd25l
cl8QHVNxdWFyZSBUZXh0dXJlZCBCdXR0b24gKEJ1cm4pXxA+Q2hlY2sgQm94IChDb3B5IHRoZSBhdXhp
bGlhcnkgZm9sZGVyIChzZWUgQ0QvRFZEIFByZWZlcmVuY2VzKSlfEBhTdGF0aWMgVGV4dCAoQ0QgIE5h
bWU6CildU3RhdGljIFRleHQtMV8QGVN0YXRpYyBUZXh0IChhc2Rhc2Rhc2RxcSlfEA9TaGFyZWQgRGVm
YXVsdHNfECNTdGF0aWMgVGV4dCAoTWluaSBTeXN0ZW0gRm9udCBUZXh0KV8QHFRleHQgRmllbGQgQ2Vs
bCAoQW5vbnltaXplOilfEA9UZXh0IEZpZWxkIENlbGxWV2luZG93Vk1hdHJpeF8QGFN0YXRpYyBUZXh0
IChBbm9ueW1pemU6KV8QNENoZWNrIEJveCAoQW5vbnltaXplIHRoZSBESUNPTSBmaWxlcyBiZWZvcmUg
YnVybmluZylfEDhDaGVjayBCb3ggKENvcHkgYW4gaHRtbC9RdWlja3RpbWUgdmVyc2lvbiBvZiB0aGUg
aW1hZ2VzKV8QQEJ1dHRvbiBDZWxsIChDb3B5IHRoZSBhdXhpbGlhcnkgZm9sZGVyIChzZWUgQ0QvRFZE
IFByZWZlcmVuY2VzKSlfEC5CdXR0b24gQ2VsbCAoQ29tcHJlc3MgYWxsIERJQ09NIGZpbGVzIGluIEpQ
RUcpXxARVGV4dCBGaWVsZCBDZWxsLTFfEDZCdXR0b24gQ2VsbCAoQW5vbnltaXplIHRoZSBESUNPTSBm
aWxlcyBiZWZvcmUgYnVybmluZylfEBdUZXh0IEZpZWxkIENlbGwgKE1pc2M6KV8QHVRleHQgRmllbGQg
Q2VsbCAoYXNkYXNkYXNkcXEpW0FwcGxpY2F0aW9uXxAeVGV4dCBGaWVsZCBDZWxsIChDb21wcmVzc2lv
bjopXxAcVGV4dCBGaWVsZCBDZWxsIChDRCAgTmFtZToKKV8QJ1RleHQgRmllbGQgQ2VsbCAoTWluaSBT
eXN0ZW0gRm9udCBUZXh0KV8QOkJ1dHRvbiBDZWxsIChDb3B5IGFuIGh0bWwvUXVpY2t0aW1lIHZlcnNp
b24gb2YgdGhlIGltYWdlcylfEBNTdGF0aWMgVGV4dCAoTWlzYzopXxAZVGV4dCBGaWVsZCBDZWxsIChE
SUNPTUNEKdIADgA+AhQEOYBroNIADgA+AhQEPIBroNIADgA+AhQEP4BrrxA8AE0BmgBJAsIAVQHTAcAC
cwBbAFgBOgDKAFEBQAMhAUgCUQBWAQ0BPgFCAE4AUAKZAkADhAIvAFMAWgBIAEsBYQE7AUkBPwHBAUUB
PABKAGwAHwE9AUcAWQGIAFQAYgBvAdICYgDRAUYAVwBPAFICrAFOAoYBRABMgKCATIAfgJKAsIBbgGGA
gYDFgLyAOoAggKiAc4CzgIuAeYCygDGAUYB3gKKApoCJgHWAyYBxgKyAwoAJgJyAQIA+gJCAb4BUgH+A
R4AwgAuAAoBKgIeAv4BJgK6ACoAOgFiAfYAigIOAuYCkgKqAjYA8gIWAe4Ce0gAOAD4CFAR+gGuvEDwE
fwSABIEEggSDBIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwSYBJkEmgSbBJwE
nQSeBJ8EoAShBKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5BLqA
+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6BAQ+B
ARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOB
ASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATUQLBA9ECMQ
ShATEBoQSBBEEDMQTBAJECIQNxAmEDEQQRAyECQQHhAhEEYQPxP//////////RA+EDYQKBAqEBcQOxAK
EEkQHRAbEC4QDRAfEAUQThAOEDAQNRA8EE0QJRBCEBwQQxBAEC8QNBA4EBgQRxA6EEUQLRAQ0gAOAD4A
RgT2gF2g0gAOAD4CFAT5gGug0gAOAD4CFAT8gGug0gA3ADgE/gT/ogT/ADteTlNJQk9iamVjdERhdGEA
CAAZACIAJwAxADoAPwBEAFIAVABmAt4C5AMvAzYDPQNLA10DeQOHA5MDnwOtA7gDxgPiA/AEAwQVBC8E
OQRGBEgESwRNBE8EUgRUBFYEWARaBFwEXgRhBGMEZQRnBGoEbARuBHcEgwSFBIcEoASpBLIEvQTCBNEE
2gTtBPYFAQUDBQQFDQUUBSEFJwUwBTIFXQVfBWEFYwVlBWcFaQVrBW0FbwVxBXMFdQV3BXkFewV9BX8F
gQWDBYUFlgWkBa0FtQW3BbkFuwW9Bd4F8AX4Bf8GCAYSBhsGJwYpBisGLQYvBjIGMwY1BjcGVAZfBmsG
bQZvBnEGcwZ1BncGkQbKBtYG7Ab6Bw8HHgcxB0MHTgdYB2YHeAeFB5MHmAeaB5wHngegB6IHpAemB6gH
qgesB64HsAe1B+AH8Qf4B/8ICAgKCBMIFQgYCCUILggzCDoIRwhWCFgIWghcCGQIbQh2CHsIjgiXCKMI
pQinCLAItQjLCMwI1QjeCOsI+AkBCQwJFQkfCSYJMglICVEJWAlwCX8JkAmSCZQJlgmYCbkJuwm9Cb8J
wQnCCcQJxgngCgEKFQohCiMKJQonCikKKwowCjIKQwpFCk4KUApTCmgKcAp9CokKlwqZCpsKnQqfCqEK
qAq1CsIKygrMCs4K2grjCugK/Qr/CwELAwsFCxgLJQsnCyoLMws8C04LVwtiC24LfQuGC40LpAu1C7cL
uQu7C70L9gwDDBwMKQw3DEEMTwxoDHUMfwyRDKUMrwy7DL0MvwzBDMMMxQzKDMwMzgzQDNIM1AzWDNgM
8w0ADQkNEw0VDRoNIw0qDTwNRQ1iDW0Ndg14DZsNnQ2fDaENow2lDacNqQ2rDa0Nrw2xDbMNtQ23DbkN
uw3cDd4N4A3iDeQN5w3oDeoN7A4EDiUOJw4pDisOLQ4vDjQONg5BDmIOZA5mDmgOag5tDm4OcA5yDowO
tQ7IDtwO5Q7nDukO6w7tDu8O8g70DvUO9w7/DxQPFg8YDxoPHA8yDz8PQQ9ED1kPWw9dD18PYQ9rD4wP
jg+QD5IPlA+XD5gPmg+cD7cP2A/aD9wP3g/gD+IP5w/pEAoQDBAOEBAQEhAVEBYQGBAaEDMQaBBqEGwQ
bhBwEHIQdBB2EHgQfRCCEIcQlBCWEJgQmhCmEKgQ9xEDEQ0RHBEoEUARSxFVEWoReBGAEYIRhBGGEYgR
ihGMEY4RkBGSEZQRlRGXEZkRmxGgEaIRvBHFEccRzhHQEdIR1BIJEhISFBIWEhgSGhIcEh4SIBIiEiUS
PhJHEkkSSxJZEpISmBKaEpwSnhKgEqISpBKmEskS0hLUEw0TDxMRExMTFRMXExkTGxM4E0ETSBNXE18T
aRNwE50TnxOhE6MTpROnE60TwhPPE9YT2BPaE98T4RPjE+wT9RP3E/oT/BQFFAcUDBQOFBAUGRQwFDIU
NBoCGgsaEholGjAaORo+GksaTRpSGlsaYBppGnQafRqeGqAaohqkGqYapxqpGqsaxBrlGuca6RrrGu0a
7xrxGv4bHxshGyMbJRsnGygbKhssG0YbZxtpG2sbbRtvG3Ebcxt/G6AbohukG6YbqBupG6sbrRvGG+cb
6RvrG+0b7xvxG/Mb/hwfHCEcIxwlHCccKBwqHCwcRBxlHGccaRxrHG0cbxxxHHccmByaHJwcnhygHKEc
oxylHL4c9xz5HPsc/Rz/HQEdAx0FHQcdIR1CHUQdRh1IHUodSx1NHU8daB2hHaMdpR2nHakdqx2tHa8d
sR3gHgEeAx4FHgceCR4KHgweDh4nHmAeYh5kHmYeaB5qHmwebh5wHqUexh7IHsoezB7OHs8e0R7THusf
DB8OHxAfEh8UHxYfGB8wH0EfQx9MH04fUR9yH3Qfdh94H3ofex99H38fmB/RH9Mf1R/XH9kf2x/dH98f
4SAPIBogIyAqIEMgTiBXIFwgbyB2IIcgiSCLII0gjyCVIKYgqCCqIKwgriC4IMkgyyDNIM8g0SDpIPog
/CD+IQAhAiEUISUhJyEpISshLSEzIUQhRiFIIUohTCFWIWchaSFrIW0hbyF1IYYhiCGKIYwhjiGZIaoh
rCGuIbAhsiG4IckhyyHNIc8h0SHXIegh6iHsIe4h8CH7IhgiIiIsIksiTSJPIlEiUyJVIlciYCJzInUi
diJ/IoYioSKuItYi3CL9IwYjDSMlI0IjRCNGI0gjSiNMI04jeCObI7gjuiO8I74jwCPCI8Qj5CP9JBok
HCQeJCAkIiQkJCYkTiRvJIwkjiSQJJIklCSWJJgkwCThJP4lACUCJQQlBiUIJQolJCU3JUAlQiWTJZUl
lyWZJZslnSWfJaEloyWlJaclqSWrJa0lryWxJbMltSW3JbkluyW9Jb8lwSXDJcUlxyXJJcslzSXPJdEl
0yXVJdcl2SXbJd0l3yXhJeol7CXuJfwmBSYHJlgmWiZcJl4mYCZiJmQmZiZoJmombCZuJnAmciZ0JnYm
eCZ6JnwmfiaAJoImhCaGJogmiiaMJo4mkCaSJpQmliaYJpomnCaeJqAmoiakJqYmryaxJwQnBicIJwon
DCcOJxAnEicUJxYnGCcaJxwnHicgJyInJCcmJygnKicsJy4nMCcyJzQnNic4JzonPCc+J0AnQidEJ0Yn
SCdKJ0wnTidQJ1InVCddJ18nsie0J7YnuCe6J7wnvifAJ8InxCfGJ8gnyifMJ84n0CfSJ9Qn1ifYJ9on
3CfeJ+An4ifkJ+Yn6CfqJ+wn7ifwJ/In9Cf2J/gn+if8J/4oACgCKCEoNihwKKwoySjvKRYpQSlrKZMp
nymsKbkp2SoaKjUqQypfKnEqlyq2KsgqzyrWKvErKCtjK6Yr1yvrLCQsPixeLGosiyyqLNQtES0nLUMt
TC1OLU8tWC1aLVstZC1mLeEt4y3lLect6S3rLe0t7y3xLfMt9S33Lfkt+y39Lf8uAS4DLgUuBy4JLgsu
DS4PLhEuEy4VLhcuGS4bLh0uHy4hLiMuJS4nLikuKy4tLi8uMS4zLjUuNy45LjsuPS4/LkEuQy5FLkcu
SS5LLk0uTy5RLlMuVS5XLlkuYi5kLt8u4S7jLuUu5y7pLusu7i7xLvQu9y76Lv0vAC8DLwYvCS8MLw8v
Ei8VLxgvGy8eLyEvJC8nLyovLS8wLzMvNi85LzwvPy9CL0UvSC9LL04vUS9UL1cvWi9dL2AvYy9mL2kv
bC9vL3IvdS94L3svfi+BL4Qvhy+KL40vjy+RL5MvlS+XL5kvmy+dL58voS+jL6Uvpy+pL6svrS+vL7Ev
sy+1L7cvuS/CL8Qvxi/IL8ovzC/OL9Av0i/UL9Yv2C/aL9wv3i/gL+Iv5C/mL+gv6i/sL+4v8C/yL/Qv
9i/4L/ov/C/+MAAwAjAEMAYwDzARMBIwGzAdMB4wJzApMCowMzA4AAAAAAAAAgIAAAAAAAAFAAAAAAAA
AAAAAAAAAAAAMEc</bytes>
		</object>
	</data>
</archive>
