<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalciumScoringWindowController">
            <connections>
                <outlet property="_printView" destination="67" id="106"/>
                <outlet property="window" destination="5" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Calcium Scoring" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="362" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="978"/>
            <value key="minSize" type="size" width="213" height="113"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="362" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <comboBox verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="10" y="332" width="344" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Left Anterior Descending Artery" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="139">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Left Anterior Descending Artery</string>
                                <string>Left Coronary Artery</string>
                                <string>Left Circumflex Artery</string>
                                <string>Right Coronary Artery</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <binding destination="-2" name="contentValues" keyPath="vesselNames" id="46"/>
                            <binding destination="-2" name="value" keyPath="roiName" previousBinding="46" id="47"/>
                        </connections>
                    </comboBox>
                    <box title="CT" id="12">
                        <rect key="frame" x="7" y="363" width="347" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="343" height="63"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="7">
                                    <rect key="frame" x="6" y="13" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="320" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="158">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Multislice (Threshold: 90HU)" imagePosition="left" alignment="left" state="on" inset="2" id="8">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Electron Beam (Threshold: 130HU)" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="-2" name="selectedIndex" keyPath="ctType" id="15"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="20">
                        <rect key="frame" x="89" y="311" width="130" height="11"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="(Click in the image)" id="140">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="21">
                        <rect key="frame" x="7" y="305" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Starting Point:" id="141">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="22">
                        <rect key="frame" x="17" y="271" width="230" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="142">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">px:		x:0 y:0 z:0</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="startingPointWorldPosition" id="26"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="17" y="255" width="230" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="143">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">value:	0</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="startingPointValue" id="27"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="17" y="287" width="230" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" id="144">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">mm:		x:0 y:0 z:0</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="startingPointPixelPosition" id="25"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="129" y="151" width="112" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Small System Font Text" id="145">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="50">
                        <rect key="frame" x="14" y="42" width="337" height="205"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="Ien-UO-Vf7">
                            <rect key="frame" x="1" y="17" width="335" height="187"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="170" id="51">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="200" minWidth="200" maxWidth="200" id="52">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Vessel">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="160">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="48" name="value" keyPath="arrangedObjects.vesselName" id="57"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="40" id="53">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="123" id="161">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="62">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="48" name="value" keyPath="arrangedObjects.score" id="58"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="45" minWidth="45" maxWidth="45" id="54">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Volume">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="123" id="162">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="63">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="48" name="value" keyPath="arrangedObjects.volume" id="61"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="45" minWidth="45" maxWidth="45" id="55">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Mass">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="123" id="163">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="64">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="48" name="value" keyPath="arrangedObjects.mass" id="60"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="48" name="content" keyPath="arrangedObjects" id="56"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="169">
                            <rect key="frame" x="-100" y="-100" width="232" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="168">
                            <rect key="frame" x="-100" y="-100" width="15" height="151"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="170">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="65">
                        <rect key="frame" x="163" y="2" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Print" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="146">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="print:" target="-2" id="109"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="260" y="2" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="147">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDocument:" target="-1" id="108"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController id="48" userLabel="VesselsController">
            <declaredKeys>
                <string>vesselName</string>
                <string>score</string>
                <string>mass</string>
                <string>Volume</string>
                <string>volume</string>
                <string>patientDOB</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="vessels" id="49"/>
            </connections>
        </arrayController>
        <customView id="67" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="452" height="642"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="137">
                    <rect key="frame" x="5" y="20" width="432" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="     401+: Extensive atherosclerotic High likelihood of at least one stenosis." id="157">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="136">
                    <rect key="frame" x="5" y="33" width="432" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="101-400: Definite plaque. Moderate risk." id="156">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="135">
                    <rect key="frame" x="5" y="81" width="432" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="           0: No identifiable plaque. Very low risk, generally less than 5%" id="155">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="134">
                    <rect key="frame" x="5" y="64" width="432" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="     1-10: Minimal identifiable plaque. Low risk." id="154">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="133">
                    <rect key="frame" x="5" y="47" width="432" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title=" 11-100: Definite plaque.  Mild risk least minimal or mild risk." id="153">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="10" y="100" width="425" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Calcium Score: Risk of Coronary Disease" id="152">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="113">
                    <rect key="frame" x="369" y="127" width="67" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="-100 HU" id="151">
                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0 HU" negativeFormat="-0 HU" hasThousandSeparators="NO" thousandSeparator="'" id="114">
                            <attributedString key="attributedStringForZero">
                                <fragment content="0 HU"/>
                            </attributedString>
                            <decimal key="minimum" value="NaN"/>
                            <decimal key="maximum" value="NaN"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="lowerThreshold" id="124"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="112">
                    <rect key="frame" x="170" y="127" width="197" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Calcium Threshold:" id="150">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="111">
                    <rect key="frame" x="17" y="616" width="412" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Calcium Score" id="149">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="92">
                    <rect key="frame" x="20" y="145" width="412" height="253"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" id="Y9W-ac-BxB">
                        <rect key="frame" x="0.0" y="17" width="412" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="173" id="93">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="250" minWidth="250" maxWidth="250" id="100">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Vessel">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="167">
                                            <font key="font" size="10" name="LucidaGrande"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="48" name="value" keyPath="arrangedObjects.vesselName" id="102"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="50" minWidth="50" maxWidth="50" id="98">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Score">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="123" id="166">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="99">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" size="10" name="LucidaGrande"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="48" name="value" keyPath="arrangedObjects.score" id="103"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="50" minWidth="50" maxWidth="50" id="96">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Volume">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="123" id="165">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="97">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" size="10" name="LucidaGrande"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="48" name="value" keyPath="arrangedObjects.volume" id="104"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="50" minWidth="50" maxWidth="50" id="94">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Mass">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="123" id="164">
                                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="'" id="95">
                                                <attributedString key="attributedStringForZero">
                                                    <fragment content="0"/>
                                                </attributedString>
                                                <decimal key="minimum" value="NaN"/>
                                                <decimal key="maximum" value="NaN"/>
                                            </numberFormatter>
                                            <font key="font" size="10" name="LucidaGrande"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="48" name="value" keyPath="arrangedObjects.mass" id="105"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="48" name="content" keyPath="arrangedObjects" id="101"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="172">
                        <rect key="frame" x="-100" y="-100" width="400" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="171">
                        <rect key="frame" x="-100" y="-100" width="15" height="212"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="173">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <form verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="69">
                    <rect key="frame" x="17" y="406" width="404" height="202"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.50196081000000004" green="0.0" blue="0.50196081000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="cellSize" width="404" height="22"/>
                    <size key="intercellSpacing" width="1" height="8"/>
                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Field:" id="159">
                        <font key="font" metaFont="cellTitle"/>
                        <font key="titleFont" size="12" name="LucidaGrande"/>
                    </formCell>
                    <cells>
                        <column>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Institution:" id="85">
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="institution" id="115"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" tag="1" title="Patient's Name:" id="86">
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="patientsName" id="116"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" tag="2" title="Patient ID:" id="87">
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="patientID" id="117"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" tag="3" title="Patient's DOB:" id="88">
                                <dateFormatter key="formatter" formatterBehavior="pre10_4" dateFormat="%d %b %Y" id="130"/>
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="patientsDOB" id="128"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="justified" tag="4" title="Patient's Age:" id="89">
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="patientsAge" id="119"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="justified" tag="5" title="Patient's Sex:" id="90">
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="patientsSex" id="175"/>
                                </connections>
                            </formCell>
                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="justified" tag="6" title="Exam Date:" id="91">
                                <dateFormatter key="formatter" formatterBehavior="custom10_4" dateStyle="full" timeStyle="medium" id="174"/>
                                <font key="font" metaFont="cellTitle"/>
                                <font key="titleFont" size="12" name="LucidaGrande"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="studyDate" id="127"/>
                                </connections>
                            </formCell>
                        </column>
                    </cells>
                </form>
            </subviews>
        </customView>
    </objects>
</document>