<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10B504</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.2</string>
		<string key="IBDocument.HIToolboxVersion">437.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="573643169">
			<object class="NSCustomObject" id="304746178">
				<string key="NSClassName">EndoscopySegmentationController</string>
			</object>
			<object class="NSCustomObject" id="495907750">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="180335087">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="785284698">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1193, 1249}, {340, 247}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Colon Segmentation</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="67040975">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="977948941">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 182}, {314, 45}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629680603">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">U2VsZWN0IFNlZWQgcG9pbnRzIGZvciBzZWdtZW50YXRpb24uCkZvciB0aGUgY29sb24gc2VsZWN0IHBv
aW50cyBpbiB0aGUgcmVjdHVtIGFuZCBjZWN1bS4</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="977948941"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="532827434">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1001451382">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="933426670">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="137870787">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{236, 13}, {98, 32}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="402665266">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Calculate</string>
								<object class="NSFont" key="NSSupport" id="621266201">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="137870787"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="621266201"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="636924105">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="841829026">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="870777323">
											<reference key="NSNextResponder" ref="841829026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{291, 93}</string>
											<reference key="NSSuperview" ref="841829026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="459998039">
												<reference key="NSNextResponder" ref="188596715"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{291, 17}</string>
												<reference key="NSSuperview" ref="188596715"/>
												<reference key="NSTableView" ref="870777323"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1066248738">
												<reference key="NSNextResponder" ref="636924105"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{292, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="636924105"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="268016438">
													<double key="NSWidth">85</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">x</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="902765920">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1048661003">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="933426670"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="470826928">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<object class="NSColor" key="NSBackgroundColor" id="414950785">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="532827434"/>
														</object>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
												<object class="NSTableColumn" id="848228423">
													<double key="NSWidth">98</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">y</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="902765920"/>
														<reference key="NSTextColor" ref="1048661003"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1044630389">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<reference key="NSBackgroundColor" ref="414950785"/>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
												<object class="NSTableColumn" id="1036824139">
													<double key="NSWidth">99.305659999999989</double>
													<double key="NSMinWidth">10.30566</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">z</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="228244785">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1048661003"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="630909052">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<reference key="NSBackgroundColor" ref="414950785"/>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="228244785"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {291, 93}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSNextKeyView" ref="870777323"/>
									<reference key="NSDocView" ref="870777323"/>
									<reference key="NSBGColor" ref="414950785"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="756773150">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{292, 17}, {15, 93}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSTarget" ref="636924105"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.48947370000000001</double>
								</object>
								<object class="NSScroller" id="220332136">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 110}, {291, 15}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="636924105"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.41584159999999998</double>
								</object>
								<object class="NSClipView" id="188596715">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="459998039"/>
									</array>
									<string key="NSFrame">{{1, 0}, {291, 17}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSNextKeyView" ref="459998039"/>
									<reference key="NSDocView" ref="459998039"/>
									<reference key="NSBGColor" ref="414950785"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1066248738"/>
							</array>
							<string key="NSFrame">{{20, 61}, {308, 126}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<reference key="NSNextKeyView" ref="841829026"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="756773150"/>
							<reference key="NSHScroller" ref="220332136"/>
							<reference key="NSContentView" ref="841829026"/>
							<reference key="NSHeaderClipView" ref="188596715"/>
							<reference key="NSCornerView" ref="1066248738"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {340, 247}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">Colon Segmentation</string>
			</object>
			<object class="NSArrayController" id="825056791">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>x</string>
					<string>y</string>
					<string>z</string>
				</array>
				<string key="NSObjectClassName">OSIVoxel</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="304746178"/>
						<reference key="destination" ref="785284698"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="785284698"/>
						<reference key="destination" ref="304746178"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: seeds</string>
						<reference key="source" ref="825056791"/>
						<reference key="destination" ref="304746178"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="825056791"/>
							<reference key="NSDestination" ref="304746178"/>
							<string key="NSLabel">contentArray: seeds</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">seeds</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="870777323"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector" id="226963222">
							<reference key="NSSource" ref="870777323"/>
							<reference key="NSDestination" ref="825056791"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="870777323"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="870777323"/>
							<reference key="NSDestination" ref="825056791"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="226963222"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.x</string>
						<reference key="source" ref="268016438"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268016438"/>
							<reference key="NSDestination" ref="825056791"/>
							<string key="NSLabel">value: arrangedObjects.x</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.x</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.y</string>
						<reference key="source" ref="848228423"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848228423"/>
							<reference key="NSDestination" ref="825056791"/>
							<string key="NSLabel">value: arrangedObjects.y</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.y</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.z</string>
						<reference key="source" ref="1036824139"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036824139"/>
							<reference key="NSDestination" ref="825056791"/>
							<string key="NSLabel">value: arrangedObjects.z</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.z</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">calculate:</string>
						<reference key="source" ref="304746178"/>
						<reference key="destination" ref="137870787"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="573643169"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="304746178"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="495907750"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="785284698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67040975"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="67040975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977948941"/>
							<reference ref="137870787"/>
							<reference ref="636924105"/>
						</array>
						<reference key="parent" ref="785284698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="977948941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629680603"/>
						</array>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="137870787"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402665266"/>
						</array>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="636924105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870777323"/>
							<reference ref="756773150"/>
							<reference ref="220332136"/>
							<reference ref="459998039"/>
						</array>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="870777323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268016438"/>
							<reference ref="848228423"/>
							<reference ref="1036824139"/>
						</array>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="268016438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470826928"/>
						</array>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="848228423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044630389"/>
						</array>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1036824139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630909052"/>
						</array>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="825056791"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SeedArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="629680603"/>
						<reference key="parent" ref="977948941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="402665266"/>
						<reference key="parent" ref="137870787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="470826928"/>
						<reference key="parent" ref="268016438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1044630389"/>
						<reference key="parent" ref="848228423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="630909052"/>
						<reference key="parent" ref="1036824139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="756773150"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="220332136"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="459998039"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="180335087"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="16.ImportedFromIB2"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="30.IBShouldRemoveOnLegacySave"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="31.IBShouldRemoveOnLegacySave"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="32.IBShouldRemoveOnLegacySave"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="33.IBShouldRemoveOnLegacySave"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="34.IBShouldRemoveOnLegacySave"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="35.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="5.ImportedFromIB2"/>
				<boolean value="NO" key="5.windowTemplate.hasMaxSize"/>
				<integer value="1" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.maxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="5.windowTemplate.minSize">{213, 113}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="6.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EndoscopySegmentationController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">calculate:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">EndoscopySegmentationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EndoscopySegmentationController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
