<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="430884605">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="573643169">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="304746178">
				<string key="NSClassName" id="747617471">EndoscopySegmentationController</string>
			</object>
			<object class="NSCustomObject" id="495907750">
				<string key="NSClassName" id="672421318">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="180335087">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="785284698">
				<int key="NSWindowStyleMask">23</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1193, 1249}, {340, 247}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle" id="691659294">Colon Segmentation</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="67040975">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="977948941">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 182}, {314, 45}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629680603">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">U2VsZWN0IFNlZWQgcG9pbnRzIGZvciBzZWdtZW50YXRpb24uCkZvciB0aGUgY29sb24gc2VsZWN0IHBv
aW50cyBpbiB0aGUgcmVjdHVtIGFuZCBjZWN1bS4</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName" id="945034959">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="977948941"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="432592242">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="532827434">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1001451382">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="432592242"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="933426670">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="137870787">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{236, 13}, {98, 32}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="402665266">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Calculate</string>
								<object class="NSFont" key="NSSupport" id="621266201">
									<reference key="NSName" ref="945034959"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="137870787"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="621266201"/>
								<string key="NSAlternateContents" id="592587422"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="636924105">
							<reference key="NSNextResponder" ref="67040975"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="841829026">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="870777323">
											<reference key="NSNextResponder" ref="841829026"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{291, 93}</string>
											<reference key="NSSuperview" ref="841829026"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="459998039">
												<reference key="NSNextResponder" ref="188596715"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{291, 17}</string>
												<reference key="NSSuperview" ref="188596715"/>
												<reference key="NSTableView" ref="870777323"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1066248738">
												<reference key="NSNextResponder" ref="636924105"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{292, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="636924105"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="268016438">
													<double key="NSWidth">8.500000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="535514647">x</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="902765920">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1048661003">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="432592242"/>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="933426670"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="470826928">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<object class="NSColor" key="NSBackgroundColor" id="414950785">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="432592242"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="532827434"/>
														</object>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
												<object class="NSTableColumn" id="848228423">
													<double key="NSWidth">9.800000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="881552636">y</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="902765920"/>
														<reference key="NSTextColor" ref="1048661003"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1044630389">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<reference key="NSBackgroundColor" ref="414950785"/>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
												<object class="NSTableColumn" id="1036824139">
													<double key="NSWidth">9.930566e+01</double>
													<double key="NSMinWidth">1.030566e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="498270031">z</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="432592242"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="228244785">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1048661003"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="630909052">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="621266201"/>
														<reference key="NSControlView" ref="870777323"/>
														<reference key="NSBackgroundColor" ref="414950785"/>
														<reference key="NSTextColor" ref="1001451382"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="870777323"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="228244785"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="432592242"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {291, 93}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSNextKeyView" ref="870777323"/>
									<reference key="NSDocView" ref="870777323"/>
									<reference key="NSBGColor" ref="414950785"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="756773150">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{292, 17}, {15, 93}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSTarget" ref="636924105"/>
									<string key="NSAction" id="783251982">_doScroller:</string>
									<double key="NSPercent">4.894737e-01</double>
								</object>
								<object class="NSScroller" id="220332136">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 110}, {291, 15}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="636924105"/>
									<reference key="NSAction" ref="783251982"/>
									<double key="NSPercent">4.158416e-01</double>
								</object>
								<object class="NSClipView" id="188596715">
									<reference key="NSNextResponder" ref="636924105"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="459998039"/>
									</object>
									<string key="NSFrame">{{1, 0}, {291, 17}}</string>
									<reference key="NSSuperview" ref="636924105"/>
									<reference key="NSNextKeyView" ref="459998039"/>
									<reference key="NSDocView" ref="459998039"/>
									<reference key="NSBGColor" ref="414950785"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1066248738"/>
							</object>
							<string key="NSFrame">{{20, 61}, {308, 126}}</string>
							<reference key="NSSuperview" ref="67040975"/>
							<reference key="NSNextKeyView" ref="841829026"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="756773150"/>
							<reference key="NSHScroller" ref="220332136"/>
							<reference key="NSContentView" ref="841829026"/>
							<reference key="NSHeaderClipView" ref="188596715"/>
							<reference key="NSCornerView" ref="1066248738"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {340, 247}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<reference key="NSFrameAutosaveName" ref="691659294"/>
			</object>
			<object class="NSArrayController" id="825056791">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="535514647"/>
					<reference ref="881552636"/>
					<reference ref="498270031"/>
				</object>
				<string key="NSObjectClassName">OSIVoxel</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="304746178"/>
						<reference key="destination" ref="785284698"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="785284698"/>
						<reference key="destination" ref="304746178"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="903800214">contentArray: seeds</string>
						<reference key="source" ref="825056791"/>
						<reference key="destination" ref="304746178"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="825056791"/>
							<reference key="NSDestination" ref="304746178"/>
							<reference key="NSLabel" ref="903800214"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">seeds</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="198739263">content: arrangedObjects</string>
						<reference key="source" ref="870777323"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector" id="226963222">
							<reference key="NSSource" ref="870777323"/>
							<reference key="NSDestination" ref="825056791"/>
							<reference key="NSLabel" ref="198739263"/>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="892094768">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="870777323"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="870777323"/>
							<reference key="NSDestination" ref="825056791"/>
							<reference key="NSLabel" ref="892094768"/>
							<string key="NSBinding" id="808005332">selectionIndexes</string>
							<reference key="NSKeyPath" ref="808005332"/>
							<reference key="NSPreviousConnector" ref="226963222"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="945873121">value: arrangedObjects.x</string>
						<reference key="source" ref="268016438"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="268016438"/>
							<reference key="NSDestination" ref="825056791"/>
							<reference key="NSLabel" ref="945873121"/>
							<string key="NSBinding" id="713958324">value</string>
							<string key="NSKeyPath">arrangedObjects.x</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="904939543">value: arrangedObjects.y</string>
						<reference key="source" ref="848228423"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848228423"/>
							<reference key="NSDestination" ref="825056791"/>
							<reference key="NSLabel" ref="904939543"/>
							<reference key="NSBinding" ref="713958324"/>
							<string key="NSKeyPath">arrangedObjects.y</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="701973044">value: arrangedObjects.z</string>
						<reference key="source" ref="1036824139"/>
						<reference key="destination" ref="825056791"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1036824139"/>
							<reference key="NSDestination" ref="825056791"/>
							<reference key="NSLabel" ref="701973044"/>
							<reference key="NSBinding" ref="713958324"/>
							<string key="NSKeyPath">arrangedObjects.z</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="522348057">calculate:</string>
						<reference key="source" ref="304746178"/>
						<reference key="destination" ref="137870787"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="319754528">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="573643169"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="304746178"/>
						<reference key="parent" ref="319754528"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="495907750"/>
						<reference key="parent" ref="319754528"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="785284698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67040975"/>
						</object>
						<reference key="parent" ref="319754528"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="67040975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="977948941"/>
							<reference ref="137870787"/>
							<reference ref="636924105"/>
						</object>
						<reference key="parent" ref="785284698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="977948941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629680603"/>
						</object>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="137870787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="402665266"/>
						</object>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="636924105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870777323"/>
							<reference ref="756773150"/>
							<reference ref="220332136"/>
							<reference ref="459998039"/>
						</object>
						<reference key="parent" ref="67040975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="870777323"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268016438"/>
							<reference ref="848228423"/>
							<reference ref="1036824139"/>
						</object>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="268016438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="470826928"/>
						</object>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="848228423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1044630389"/>
						</object>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1036824139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630909052"/>
						</object>
						<reference key="parent" ref="870777323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="825056791"/>
						<reference key="parent" ref="319754528"/>
						<string key="objectName">SeedArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="629680603"/>
						<reference key="parent" ref="977948941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="402665266"/>
						<reference key="parent" ref="137870787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="470826928"/>
						<reference key="parent" ref="268016438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1044630389"/>
						<reference key="parent" ref="848228423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="630909052"/>
						<reference key="parent" ref="1036824139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="756773150"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="220332136"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="459998039"/>
						<reference key="parent" ref="636924105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="180335087"/>
						<reference key="parent" ref="319754528"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>30.IBShouldRemoveOnLegacySave</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBShouldRemoveOnLegacySave</string>
					<string>33.IBShouldRemoveOnLegacySave</string>
					<string>34.IBShouldRemoveOnLegacySave</string>
					<string>35.IBShouldRemoveOnLegacySave</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="430884605"/>
					<reference ref="430884605"/>
					<reference ref="430884605"/>
					<integer value="1" id="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 113}</string>
					<reference ref="430884605"/>
					<reference ref="9"/>
					<reference ref="430884605"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="651213743">IBProjectSource</string>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="672421318"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="623413967">IBUserSource</string>
						<reference key="minorKey" ref="592587422"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="651213743"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="747617471"/>
					<string key="superclassName" id="111692389">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="623413967"/>
						<reference key="minorKey" ref="592587422"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="747617471"/>
					<reference key="superclassName" ref="111692389"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="522348057"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="651213743"/>
						<string key="minorKey">EndoscopySegmentationController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDMAAsADAAxADUANgA8AD0A
QQBFAFEAWQBnAG0AbgCIAIkAkQCSAJUAlgCZAJ0AoQCnAKgArACxAM8A0ADRANIA1QDWANcA3QDkAOUA
7wDwAPUA/wEAAQEBBgEIAQ0BDgERARQBFwEtATUBQwFHAWUBZgFtAXYBdwF6AX8BgAGDAYkBmwGiAaMB
pgGrAawBrwG3AbwBvQHAAcgBzgHPAdUB3gHkAeUB6gHrAe4B9AH4Af0B/gIBAgMCBAIHAhICEwIUAhcC
HwIgAiQCJQImAikCKgIsAi0A1QIuAjECMgI1AjoCOwJFAlkCXwJgAmICZAJpAmoCawJsAm8CdgJ3AngC
eQKAAoECggKJAooCiwKSApMClAKVAp4CnwKgArYCuQK6ArwC0gLpAwADAQMCAwMDBAMFAwYDBwMIAwkD
CgMLAwwDDQMOAw8DEAMRAxIDEwMUAxcDGgM6A1oAzANbA1wDXQNeA18DYANhA2IDYwNkAH4DZQNmA2cD
aANpA2oDawNsA20DbgNvA3ADcQD8AWEDcgNzA3YDeQN8VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAV
ABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9v
dFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9p
ZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlz
Wk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250
TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxp
dHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAy4CMgKiAyoAIgJGABYCngKmAkoDIgACA
BoCQgMkQJYCq0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QH0VuZG9zY29weVNlZ21lbnRhdGlvbkNv
bnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5T
T2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBD
AEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAVakASABJAEoASwBMAE0ATgBPAFCACYAZgG6A
cIB7gH+AgoCFgInUAA4AUgBTAFQAVQAfAFcAWF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
GIACgAqAF9cAWgAOAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBgXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJh
bWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVydmlld4ALgBaADIANEQEACYAL1QBaAA4A
WwBoAF0AKwBqAGsAbABkWk5TU3Vidmlld3OAAIBngGaAIV8QFXt7MjM2LCAxM30sIHs5OCwgMzJ9fd0A
bwAOAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgABXAIUAhgCHW05TQ2VsbEZs
YWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdz
Ml8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRd
TlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIE
Af4AgBWAEhAZEAGAD4ATgA6AD4AKEMgSCAAAABP/////hoJA/1lDYWxjdWxhdGXUAA4AigCLAIwAjQCO
AI8AkFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcA
OACTAJSiAJQAO1ZOU0ZvbnRQ0gAOAJcAmACVWU5TLnN0cmluZ4AU0gA3ADgAmgCbowCbAJwAO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AJ4An6QAnwCgAFwAO1xOU0J1dHRvbkNlbGxcTlNBY3Rp
b25DZWxs0gA3ADgAogCjpQCjAKQApQCmADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3Bv
bmRlclpjYWxjdWxhdGU60gA3ADgAqQCqowCqAKsAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctQADgBSAFMAVACtAK4AHwCwgG2AGoACgGzfEA8AsgAOALMAtAC1ALYAtwC4ALkAugC7
ALwAvQC+AL8AYADBAMIAwwDEAMQAxgDHAMgAyQDKAMsAzADNAM5cTlNXaW5kb3dWaWV3XxAWTlNXaW5k
b3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RfEBNOU0ZyYW1lQXV0b3NhdmVOYW1lXU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2lu
ZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01p
blNpemVbTlNWaWV3Q2xhc3OAC4BrgB+AaIAcgBwT//////B4AACAHYAggBuAahACEBeAaYAeXxAae3sx
MTkzLCAxMjQ5fSwgezM0MCwgMjQ3fX1fEBJDb2xvbiBTZWdtZW50YXRpb25XTlNQYW5lbNIADgCXAJgA
1IAUVFZpZXdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVp7MjEzLCAxMTN90gAOAD4ARgDZgFWj
ANoAVwDcgCKACoAx1wBaAA4AWwBcAF0AXgBfAGAA3wDgAOEAZABlAGCAC4AwgCOAJAmAC18QFnt7MTcs
IDE4Mn0sIHszMTQsIDQ1fX3YAG8ADgDmAHUAdgB3AHkA5wB7AOgA6QDqAOsA2gDtAO5fEBFOU0JhY2tn
cm91bmRDb2xvcltOU1RleHRDb2xvcoAvgCeAJYAmgCISEEAAAIAsXxBZU2VsZWN0IFNlZWQgcG9pbnRz
IGZvciBzZWdtZW50YXRpb24uCkZvciB0aGUgY29sb24gc2VsZWN0IHBvaW50cyBpbiB0aGUgcmVjdHVt
IGFuZCBjZWN1bS7UAA4AigCLAIwAjQDyAI8A9IARI0AmAAAAAAAAgBARDBzVAA4A9gD3APgA+QD6APsA
/AD9AP5XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYArgCoQBoAp
gChWU3lzdGVtXGNvbnRyb2xDb2xvctMADgD3AQIA+gEEAQVXTlNXaGl0ZYArEANLMC42NjY2NjY2OQDS
ADcAOAEHAPaiAPYAO9UADgD2APcA+AD5APoBCgD8AQsA/oArgC6ALYAoXxAQY29udHJvbFRleHRDb2xv
ctMADgD3AQIA+gEEARCAK0IwANIANwA4ARIBE6QBEwCgAFwAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4
ARUBFqUBFgCkAKUApgA7W05TVGV4dEZpZWxk3gBaARgADgBbARkBGgEbAGgBHABdAF8BHQEeAR8AYAEh
ASIBIwEkASUBJgEnASgAZABgASoBKwErW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18Q
EE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlND
b250ZW50Vmlld4ALgGCAZYBkEDKAO4A4gDJPEBBBIAAAQSAAAEGYAABBmAAAgAuAXIAzgDPSAA4APgBG
AS+AVaUBKwEqASEBJgElgDOAXIBggDiAO9oAWgAOAFsBNgBoAF0BNwE4AF8BHgDcAToBOwE8AT0BPgE/
AUAA3AE/WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygDGAW4BaEASANBEJAIA1gEeAMYA10gAO
AD4ARgFFgFWhAT+ANd8QEwBaAUgADgFJAUoA5gFLARoBTAFNAU4AXQFPAF4BUAFRAF8BUgFTASsBVQFW
AVcBWAFZAGUBJQFcATwBXQBkAV4AZQFgAWEBKwFjAWRfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5v
bkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRlclZpZXdfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVy
Y2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNw
YWNpbmdIZWlnaHRbTlNGcmFtZVNpemVbTlNHcmlkQ29sb3JfEBxOU0RyYWdnaW5nU291cmNlTWFza0Zv
ckxvY2FsXk5TVGFibGVDb2x1bW5zW05TUm93SGVpZ2h0gDMQAIBZE//////WQAAAgDeAUwmAOyNACAAA
AAAAACNAAAAAAAAAAIA2CYBWEA+AM4A+I0AxAAAAAAAAWXsyOTEsIDkzfdYAWgAOAF0BTwBfAWcBJgFp
AGQBagEmAT9bTlNUYWJsZVZpZXeAOIA6gDmAOIA12gBaAA4AWwE2AGgAXQE3ATgAXwEeANwBOgFwATwB
cQE+AVgBQADcAViAMYBbgGOAYoA3gEeAMYA3WXsyOTEsIDE3fdIANwA4AXgBeaQBeQClAKYAO18QEU5T
VGFibGVIZWFkZXJWaWV31QBaAA4AWwBdAF8A3AF8AX0AZADcgDGAPYA8gDFfEBR7ezI5MiwgMH0sIHsx
NiwgMTd9fdIANwA4AYEBgqQBggClAKYAO11fTlNDb3JuZXJWaWV30gAOAD4ARgGFgFWjAYYBhwGIgD+A
SoBO2gGKAA4BiwGMAY0BjgGPAZABkQFnAGUBkwGUAZUBlgEEAZcBmABlAT9eTlNJc1Jlc2l6ZWFibGVc
TlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5T
TWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBJgEAjQFVAAAAAAACARiNARAAAAAAAACNAj0AAAAAAAAmANdcA
bwAOAOYAdQB2AHkA5wGcAZ0BngGfAOsBVQGhEgSB/gCARYBCgEGAJoBDUXjTAA4A9wECAPoBBAGlgCtL
MC4zMzMzMzI5OQDVAA4A9gD3APgA+QD6AQoA/AGpAP6AK4AugESAKF8QD2hlYWRlclRleHRDb2xvctIA
NwA4Aa0BrqUBrgETAKAAXAA7XxARTlNUYWJsZUhlYWRlckNlbGzXAG8ADgDmAHYAdwB5AOcBsADoAUAA
gAE/AbUA7hIUIf5AgC+AR4APgDURCACALNUADgD2APcA+AD5APoA+wD8AboA/oArgCqASIAoXxAWY29u
dHJvbEJhY2tncm91bmRDb2xvctIANwA4Ab4Bv6IBvwA7XU5TVGFibGVDb2x1bW7aAYoADgGLAYwBjQGO
AY8BkAGRAWcAZQGTAcMBxAHFAQQBlwGYAGUBPwmASYBLI0BYgAAAAAAAgE0JgDXXAG8ADgDmAHUAdgB5
AOcBnAGdAZ4BywDrAVUBoYBFgEKATIAmgENRedcAbwAOAOYAdgB3AHkA5wGwAOgBQACAAT8BtQDugC+A
R4APgDWALNoBigAOAYsBjAGNAY4BjwGQAZEBZwBlAZMB2AHZAdoBBAHbAZgAZQE/CYBJgE8jQFjTkAAA
AACAVCNAJJx/gAAAAAmANdcAbwAOAOYAdQB2AHkA5wB7AZ0B4AHhAOsBVQGhgEWAUYBQgCaAQ1F61QAO
APYA9wD4APkA+gFZAPwB6AD+gCuAU4BSgChbaGVhZGVyQ29sb3LTAA4A9wECAPoBBAHtgCtCMQDXAG8A
DgDmAHYAdwB5AOcBsADoAUAAgAE/AbUA7oAvgEeAD4A1gCzSADcAOAH1AfajAfYB9wA7Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXnVAA4A9gD3APgA+QD6AfoA/AH7AP6AK4BYgFeAKFlncmlkQ29sb3LTAA4A9wEC
APoBBAIAgCtEMC41ANIANwA4AgIBZ6UBZwCkAKUApgA7XxAUe3sxLCAxN30sIHsyOTEsIDkzfX3SADcA
OAIFAgakAgYApQCmADtaTlNDbGlwVmlld9gAWgIIAA4AWwBdAgkAXwIKANwA3AINAg4AZAIPANwCEVhO
U1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAMYAxgF+AXYBegDEjP99TiYAAAABfEBV7ezI5MiwgMTd9
LCB7MTUsIDkzfX1cX2RvU2Nyb2xsZXI60gA3ADgCFQIWpQIWAKQApQCmADtaTlNTY3JvbGxlctkAWgII
AA4AWwEZAF0CCQBfAgoA3ADcAg0CGwB/AGQCDwDcAh6AMYAxgF+AYYBegDEjP9qdJgAAAABfEBV7ezEs
IDExMH0sIHsyOTEsIDE1fX3SAA4APgBGAiKAVaEBWIA3XxATe3sxLCAwfSwgezI5MSwgMTd9fV8QFnt7
MjAsIDYxfSwgezMwOCwgMTI2fX3SADcAOAInAiikAigApQCmADtcTlNTY3JvbGxWaWV3XxAUe3sxLCA5
fSwgezM0MCwgMjQ3fX3SADcAOAIrAKWjAKUApgA7XxAWe3swLCAwfSwgezI1NjAsIDE1Nzd9fVp7MjEz
LCAxMjl90gA3ADgCLwIwogIwADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9IANwA4AjMCNKMCNACr
ADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBSAFMAVACtAB8ArgI5gG2AAoAagG9YZGVsZWdhdGXX
AA4AUgI8Aj0AUwBUAj4CPwAfAkECQgJDAkQAy1lOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboB6gAKAeYB4gHGAd9oCRgAOAkcCSAJJAkoCSwJMAk0CTgBlAlAAZQJS
AGUCVAJVAGUAZQBlXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVj
dGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxARTlNPYmplY3RDbGFzc05hbWVeTlNEZWNs
YXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAYTlNTZWxlY3RzSW5z
ZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAdgmAdAmAc4ByCQkJ0gAOAD4ARgJb
gFWjAZ8BywHhgEGATIBQWE9TSVZveGVs0QAOAmGAddIANwA4AmMCSKICSAA70gA3ADgCZQJmpAJmAmcC
aAA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAT
Y29udGVudEFycmF5OiBzZWVkc1xjb250ZW50QXJyYXlVc2VlZHPSADcAOAJtAm6jAm4AqwA7XxAVTlNO
aWJCaW5kaW5nQ29ubmVjdG9y1wAOAFICPAI9AFMAVAI+Aj8CQwJyAnMBhwJ1AMuAeoBxgH6AfYBKgHxf
EBh2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnlVdmFsdWVfEBFhcnJhbmdlZE9iamVjdHMuedcADgBSAjwC
PQBTAFQCPgI/AkMCfAJzAYgCfwDLgHqAcYCBgH2AToCAXxAYdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy56
XxARYXJyYW5nZWRPYmplY3RzLnrXAA4AUgI8Aj0AUwBUAj4CPwJDAoUCcwGGAogAy4B6gHGAhIB9gD+A
g18QGHZhbHVlOiBhcnJhbmdlZE9iamVjdHMueF8QEWFycmFuZ2VkT2JqZWN0cy541wAOAFICPAI9AFMA
VAI+Aj8CQwKOAo8BPwKRAMuAeoBxgIiAh4A1gIZfEBhjb250ZW50OiBhcnJhbmdlZE9iamVjdHNXY29u
dGVudF8QD2FycmFuZ2VkT2JqZWN0c9gADgBSAjwCPQKWAFMAVAI+Aj8CQwKZApkATwE/Ap0Ay18QE05T
UHJldmlvdXNDb25uZWN0b3KAeoBxgIuAi4CFgDWAil8QInNlbGVjdGlvbkluZGV4ZXM6IHNlbGVjdGlv
bkluZGV4ZXNfEBBzZWxlY3Rpb25JbmRleGVz0gAOAD4CoQKigI+vEBMBhwDhASEA3AEqAFcBlgE/AGMB
2gGGAkMBxQKwAGAA2gGIAK4BWIBKgCSAYIAxgFyACoBGgDWADYBUgD+AcYBNgI2AC4AigE6AGoA30gAO
ADIAMwK4gASAjl1OU0FwcGxpY2F0aW9u0gA3ADgCuwH3ogH3ADvSAA4APgKhAr6Aj68QEwE/ANoA3ABg
ANwAYAGGANwAVwGIAT8AHwGHAB8ArgBgAT8AHwDcgDWAIoAxgAuAMYALgD+AMYAKgE6ANYACgEqAAoAa
gAuANYACgDHSAA4APgKhAtSAj68QFAGHASEA4QDcASoAVwGWAB8BPwBjAkMBhgHaAcUCsABgANoBiACu
AViASoBggCSAMYBcgAqARoACgDWADYBxgD+AVIBNgI2AC4AigE6AGoA30gAOAD4CoQLrgI+vEBQC7ALt
Au4C7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8Av0C/gL/gJOAlICVgJaAl4CYgJmAmoCbgJyAnYCe
gJ+AoIChgKKAo4CkgKWApl8QEFRhYmxlIENvbHVtbiAoeSlfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxBr
VGV4dCBGaWVsZCBDZWxsIChTZWxlY3QgU2VlZCBwb2ludHMgZm9yIHNlZ21lbnRhdGlvbi4KRm9yIHRo
ZSBjb2xvbiBzZWxlY3QgcG9pbnRzIGluIHRoZSByZWN0dW0gYW5kIGNlY3VtLilbU2Nyb2xsIFZpZXdf
EBFWZXJ0aWNhbCBTY3JvbGxlcl8QF1B1c2ggQnV0dG9uIChDYWxjdWxhdGUpXxARVGV4dCBGaWVsZCBD
ZWxsLTFcRmlsZSdzIE93bmVyXxAUVGFibGUgVmlldyAoeCwgeSwgeilfEBdCdXR0b24gQ2VsbCAoQ2Fs
Y3VsYXRlKV8QE1NlZWRBcnJheUNvbnRyb2xsZXJfEBBUYWJsZSBDb2x1bW4gKHgpXxARVGV4dCBGaWVs
ZCBDZWxsLTJfEA9UZXh0IEZpZWxkIENlbGxbQXBwbGljYXRpb25cQ29udGVudCBWaWV3XxBnU3RhdGlj
IFRleHQgKFNlbGVjdCBTZWVkIHBvaW50cyBmb3Igc2VnbWVudGF0aW9uLgpGb3IgdGhlIGNvbG9uIHNl
bGVjdCBwb2ludHMgaW4gdGhlIHJlY3R1bSBhbmQgY2VjdW0uKV8QEFRhYmxlIENvbHVtbiAoeilWV2lu
ZG93XxARVGFibGUgSGVhZGVyIFZpZXfSAA4APgKhAxaAj6DSAA4APgKhAxmAj6DSAA4APgKhAxyAj68Q
HQGHAE4ATwEqAEsASgAfAT8BhgKwANoASQBNAK4A4QEhANwAVwGWAFAASABjAdoCQwBMAcUAYAGIAViA
SoCCgIWAXIBwgG6AAoA1gD+AjYAigBmAf4AagCSAYIAxgAqARoCJgAmADYBUgHGAe4BNgAuAToA30gAO
AD4CoQM8gI+vEB0DPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QD
VQNWA1cDWANZgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOA
xIDFgMaAxxAOEBQQIRATEAgQJBAMEA0T//////////0QCRAHEAUQHBAiEAsQChAeEBYQGhAdECAQEBAY
EB8QI9IADgA+AEYDdYBVoNIADgA+AqEDeICPoNIADgA+AqEDe4CPoNIANwA4A30DfqIDfgA7Xk5TSUJP
YmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIBAgcCUgJZAmACbgKAApwCqgK2AsIC0ALbAukD
BQMTAyYDOANSA1wDaQNrA20DbwNxA3MDdQN3A3kDewN9A38DgQODA4UDhwOJA4sDjQOWA6IDpAOmA8gD
0QPaA+UD6gP5BAIEFQQeBCkEKwQsBDUEPARJBE8EWARaBG0EbwRxBHMEdQR3BHkEewR9BH8EkASeBKcE
rwSxBLMEtQS3BNQE5gTuBPUE/gUIBRQFFgUYBRoFHAUfBSAFIgU3BUIFRAVGBUgFSgViBZcFowW5Bc4F
3QXwBgIGDQYXBiUGNwZEBlIGVwZZBlsGXQZfBmEGYwZlBmcGaQZrBnAGeQaDBpQGmwaiBqsGrQa2BrgG
uwbIBtEG1gbdBt4G5wbxBvMG/AcDBxUHHgcnBzAHPQdKB1MHXgdnB3EHeAeEB48HmAefB7cHxgfXB9kH
2wfdB98IHggrCEQIUQhnCHUIfwiNCKYIswi9CM8I4wjtCPkI+wj9CP8JAQkDCQUJDgkQCRIJFAkWCRgJ
GgkcCR4JOwlQCVgJYQljCWgJhQmQCZkJmwmiCaQJpgmoCcUJxwnJCcsJzQnOCdAJ6QoKCh4KKgosCi4K
MAoyCjQKOQo7CpcKqAqqCrMKtQq4Cs0K1QriCu4K/Ar+CwALAgsECwYLDQsaCycLLwsxCzMLPwtIC00L
YgtkC2YLaAtqC30LiguMC48LmAuhC7MLvAvHC9MMDAwYDCEMLgxBDE4MWgxoDHYMeAx6DHwMfgyADIIM
hAyGDJkMmwydDJ8MoQyqDKwMtwy5DLsMvQy/DMEM6gz0DP4NCA0KDQwNDg0QDRINFQ0XDRkNGw0dDSYN
KA0rDS0NfA2eDagNtQ3KDeQOAA4bDicOMw5SDmEObQ5vDnEOcw58Dn4OgA6BDoMOjA6VDpcOmA6aDpwO
ng6gDqkOsw7MDtgO2g7cDt4O4A7iDwsPDQ8PDxEPEw8VDxcPGQ8bDyUPLg83D0sPYA9iD2QPZg9oD38P
iA+RD58PqA+qD7EPsw+1D7cP4A/vD/wQBBAPEB4QKRA0EEEQQhBEEEYQTxBREFoQYxBkEGYQgxCIEIoQ
jBCOEJAQkhCUEKEQoxCvEMQQxhDIEMoQzBDeEOcQ8hEGESMRKBEqESwRLhEwETMRNRFKEUwRThFQEVIR
axF0EXkRhxGwEbERsxG1Eb4RwBHBEcMR4BHiEeQR5hHoEeoR7BIJEgsSDRIPEhESExI8Ej0SPxJBEkoS
TBJVElYSWBJ1EncSeRJ7En0SfxKBEpYSmBKaEpwSnhKqErcSuRK8EtkS2xLdEt8S4RLjEuwS8xMCEwoT
HxMhEyMTJRMnEzETPhNAE0UTThNZE3ATeROCE40TrhO3E8ATyhPME84T0BPSE9QT1hPfE/cUBBQNFBgU
IxRIFEoUTBROFFAUUhRUFF0UdRR+FIAUgxSFFJsUtBS9FMYU0xTqFPMU+hUTFR4VJxUsFT8VRhVPFVYV
bRV+FYAVghWEFYYVjxWsFbYVwBXfFeEV4xXlFecV6RXrFhQWMRZIFloWZRZ5FogWrRbIFuEW4hbkFuUW
5xboFuoW7BbtFu4W7xb4FvoXARcDFwUXBxcQFxUXFxcgFyUXLhc3F0sXYBdtF4MXkBeWF58Xphe+F9sX
3RffF+EX4xflF+cYAhgIGBwYORg7GD0YPxhBGEMYRRhgGHQYkRiTGJUYlxiZGJsYnRi4GMwY6RjrGO0Y
7xjxGPMY9RkQGRgZKhlLGWEZYxllGWcZaRlrGW0ZbxmUGacZsBmyGdsZ3RnfGeEZ4xnlGecZ6RnrGe0Z
7xnxGfMZ9Rn3GfkZ+xn9Gf8aARoKGgwaDhocGiUaKhozGjUaXhpgGmIaZBpmGmgaahpsGm4acBpyGnQa
dhp4GnoafBp+GoAaghqEGo0ajxq6GrwavhrAGsIaxBrGGsgayhrMGs4a0BrSGtQa1hrYGtoa3BreGuAa
4hrrGu0bGBsaGxwbHhsgGyIbJBsmGygbKhssGy4bMBsyGzQbNhs4GzobPBs+G0AbUxtpG9cb4xv3HBEc
JRwyHEkcYxx5HIwcoByyHL4cyx01HUgdTx1jHWwdbh1vHXgdeh17HYQdhh3DHcUdxx3JHcsdzR3PHdEd
0x3VHdcd2R3bHd0d3x3hHeMd5R3nHekd6x3tHe8d8R3zHfUd9x35Hfsd/R4GHggeRR5HHkkeSx5NHk8e
UR5THlUeVx5ZHlseXR5fHmEeYx5lHmceaR5rHm0ebx5xHnMedR53Hnkeex59Hn8egR6DHoUehx6JHose
jR6PHpgemh6cHp4eoB6iHqQeph6oHqoerB6uHrAesh60HrYeuB7BHsMexB7NHs8e0B7ZHtse3B7lHuoA
AAAAAAACAgAAAAAAAAN/AAAAAAAAAAAAAAAAAAAe+Q</bytes>
		</object>
	</data>
</archive>
