<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EndoscopyFlyThruController">
            <connections>
                <outlet property="FTview" destination="214" id="215"/>
                <outlet property="LOD" destination="291" id="294"/>
                <outlet property="MatrixSize" destination="325" id="333"/>
                <outlet property="MatrixSizePopup" destination="326" id="334"/>
                <outlet property="boxCompute" destination="177" id="407"/>
                <outlet property="boxExport" destination="225" id="408"/>
                <outlet property="boxPlay" destination="179" id="409"/>
                <outlet property="colCamNumber" destination="213" id="216"/>
                <outlet property="colCamPreview" destination="255" id="257"/>
                <outlet property="computeButton" destination="233" id="238"/>
                <outlet property="exportButton" destination="231" id="235"/>
                <outlet property="exportButtonOption" destination="323" id="324"/>
                <outlet property="framesSlider" destination="46" id="199"/>
                <outlet property="methodChooser" destination="263" id="270"/>
                <outlet property="numberOfFramesTextField" destination="491" id="493"/>
                <outlet property="playButton" destination="230" id="234"/>
                <outlet property="stepsArrayController" destination="359" id="431"/>
                <outlet property="tabView" destination="29" id="204"/>
                <outlet property="window" destination="7" id="207"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Fly Through" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="41" y="388" width="328" height="445"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="327" height="150"/>
            <value key="maxSize" type="size" width="328" height="800"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="328" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView allowsTruncatedLabels="NO" controlSize="small" id="29">
                        <rect key="frame" x="3" y="-2" width="323" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Centerline" identifier="Item 2" id="452">
                                <view key="view" id="453">
                                    <rect key="frame" x="10" y="25" width="303" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="480">
                                            <rect key="frame" x="14" y="358" width="275" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position the camera at the starting point" id="481">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="482">
                                            <rect key="frame" x="63" y="310" width="167" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Calculate Centerline" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="483">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="calculate:" target="-2" id="484"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Steps" identifier="" id="30">
                                <view key="view" id="32">
                                    <rect key="frame" x="10" y="25" width="303" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="212">
                                            <rect key="frame" x="5" y="37" width="293" height="363"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="cNz-Vi-gLy">
                                                <rect key="frame" x="1" y="17" width="276" height="345"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" headerView="358" id="214" customClass="FlyThruTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="345"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="55" minWidth="55" maxWidth="55" id="213">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="354">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="359" name="value" keyPath="arrangedObjects.index" id="425">
                                                                        <dictionary key="options">
                                                                            <integer key="NSConditionallySetsEditable" value="1"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="215.1865" minWidth="48.186520000000002" maxWidth="1000" id="255">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Preview">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="7220252E-B89E-4761-A06A-4006D695E88A" id="355">
                                                                    <font key="font" metaFont="system"/>
                                                                </imageCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="359" name="value" keyPath="arrangedObjects.previewImage" id="427"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="359" name="content" keyPath="arrangedObjects" id="419"/>
                                                            <binding destination="359" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="419" id="421"/>
                                                            <binding destination="359" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="421" id="423"/>
                                                            <outlet property="dataSource" destination="359" id="444"/>
                                                            <outlet property="delegate" destination="359" id="436"/>
                                                            <outlet property="menu" destination="437" id="445"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" id="357">
                                                <rect key="frame" x="-100" y="-100" width="260" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" id="356">
                                                <rect key="frame" x="277" y="17" width="15" height="345"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="358">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" id="314">
                                            <rect key="frame" x="3" y="9" width="296" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segmentedCell key="cell" controlSize="small" state="on" alignment="left" style="automatic" trackingMode="momentary" id="336">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment image="add" imageScaling="none" width="58"/>
                                                    <segment image="minus" imageScaling="none" width="58" tag="1"/>
                                                    <segment label="Reset" imageScaling="none" tag="2"/>
                                                    <segment label="Import..." imageScaling="none" tag="3"/>
                                                    <segment label="Export..." imageScaling="none" tag="4"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="flyThruButton:" target="359" id="428"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <connections>
                                        <outlet property="menu" destination="437" id="443"/>
                                    </connections>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Movie" identifier="" id="31">
                                <view key="view" id="33">
                                    <rect key="frame" x="10" y="25" width="303" height="401"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Interpolation" id="177">
                                            <rect key="frame" x="0.0" y="257" width="301" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="297" height="124"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="185">
                                                        <rect key="frame" x="13" y="84" width="128" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Number of Frames:" id="338">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="233">
                                                        <rect key="frame" x="205" y="9" width="91" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Compute" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="339">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruCompute:" target="-2" id="239"/>
                                                        </connections>
                                                    </button>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="263">
                                                        <rect key="frame" x="144" y="38" width="61" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="61" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="351">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Spline" imagePosition="left" alignment="left" tag="1" inset="2" id="283">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Linear" imagePosition="left" alignment="left" state="on" tag="2" inset="2" id="284">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="flyThru.interpolationMethod" id="406"/>
                                                        </connections>
                                                    </matrix>
                                                    <button id="276">
                                                        <rect key="frame" x="209" y="83" width="54" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="340">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.flyThru.loop" id="375"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="278">
                                                        <rect key="frame" x="50" y="59" width="91" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Method:" id="341">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="491">
                                                        <rect key="frame" x="144" y="82" width="59" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="50" drawsBackground="YES" id="492">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="-2" name="hidden" keyPath="hideComputeBox" id="393"/>
                                            </connections>
                                        </box>
                                        <box hidden="YES" title="Frame" id="179">
                                            <rect key="frame" x="0.0" y="174" width="301" height="83"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="297" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="46">
                                                        <rect key="frame" x="5" y="36" width="285" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="342">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <connections>
                                                                <binding destination="-2" name="maxValue" keyPath="flyThru.numberOfFrames" id="412"/>
                                                                <binding destination="-2" name="value" keyPath="curMovieIndex" previousBinding="412" id="486"/>
                                                            </connections>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="self.flyThru.numberOfFrames" id="377"/>
                                                            <binding destination="-2" name="value" keyPath="curMovieIndex" previousBinding="377" id="485"/>
                                                        </connections>
                                                    </slider>
                                                    <button verticalHuggingPriority="750" id="230">
                                                        <rect key="frame" x="205" y="8" width="88" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="343">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruPlayStop:" target="-2" id="260"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="-2" name="hidden" keyPath="hidePlayBox" id="388"/>
                                            </connections>
                                        </box>
                                        <box hidden="YES" title="Export" id="225">
                                            <rect key="frame" x="1" y="9" width="301" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="297" height="149"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="291">
                                                        <rect key="frame" x="60" y="40" width="200" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="336" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="352">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Current Rendering Quality" imagePosition="left" alignment="left" controlSize="small" inset="2" id="292">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Best rendering" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="293">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="levelOfDetailType" id="400"/>
                                                        </connections>
                                                    </matrix>
                                                    <button verticalHuggingPriority="750" id="231">
                                                        <rect key="frame" x="205" y="7" width="91" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="344">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruQuicktimeExport:" target="-2" id="262"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="290">
                                                        <rect key="frame" x="-59" y="64" width="114" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="345">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="316">
                                                        <rect key="frame" x="9" y="101" width="159" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="159" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="353">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="DICOM, Series name:" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="318">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Quicktime" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="317">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="exportFormat" id="403"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" id="321">
                                                        <rect key="frame" x="171" y="121" width="109" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="FlyThru" drawsBackground="YES" id="347">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="dcmSeriesName" id="397"/>
                                                        </connections>
                                                    </textField>
                                                    <button hidden="YES" id="323">
                                                        <rect key="frame" x="10" y="84" width="214" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="inclu. MPR views" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="348">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="325">
                                                        <rect key="frame" x="-6" y="16" width="61" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="349">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" id="326">
                                                        <rect key="frame" x="57" y="11" width="130" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="512x512" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="512" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="329" id="350">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="327">
                                                                <items>
                                                                    <menuItem title="Current" id="330"/>
                                                                    <menuItem title="512x512" state="on" tag="512" id="329"/>
                                                                    <menuItem title="768x768" tag="768" id="328"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="331" name="selectedIndex" keyPath="values.EXPORTMATRIXFOR3D" id="332"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <binding destination="-2" name="hidden" keyPath="hideExportBox" id="394"/>
                                            </connections>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="self.tabIndex" id="489"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="331" userLabel="Shared Defaults"/>
        <arrayController objectClassName="Camera" id="359" customClass="FlyThruStepsArrayController">
            <declaredKeys>
                <string>index</string>
                <string>previewImage</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="flyThru.stepCameras" id="418"/>
                <outlet property="flyThruController" destination="-2" id="429"/>
                <outlet property="tableview" destination="214" id="430"/>
            </connections>
        </arrayController>
        <menu id="437">
            <items>
                <menuItem title="Add" id="438">
                    <connections>
                        <action selector="add:" target="359" id="448"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="439">
                    <connections>
                        <action selector="remove:" target="359" id="449"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" id="440">
                    <connections>
                        <action selector="updateCamera:" target="359" id="450"/>
                    </connections>
                </menuItem>
                <menuItem title="Reset" id="442">
                    <connections>
                        <action selector="resetCameras:" target="359" id="451"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="7220252E-B89E-4761-A06A-4006D695E88A" width="70" height="70">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGRkdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ExQZHh8qKyw0NzpAQ1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5T
UmVwc1dOU0NvbG9ygAKADhIgwAAAgAOADFh7NzAsIDcwfdIVChYYWk5TLm9iamVjdHOhF4AEgAvSFQoa
HaIbHIAFgAaAChAA1iAhCiIjJCUmJygpHl8QEE5TQ2FjaGVXaW5kb3dCUFNfEBdOU0NhY2hlV2luZG93
Q29sb3JTcGFjZV8QFE5TVElGRlJlcHJlc2VudGF0aW9uXxAQTlNDYWNoZVdpbmRvd0JQUF8QFU5TQ2Fj
aGVXaW5kb3dJc1BsYW5hchAIgAiACYAHEBhPETkETU0AKgAAK5KAACBQOCQWDQeEQmFQuGQ2HQ+IRGJR
OKRWLReMRmNRuOR2PQYAwt/weQwKRx+USmVSuWS2GSWCzCYAmBvqBvuDyeXTueT2fT2YQSYAKBgZEFYU
KBZMpzrBjOB4qeBzCdTqf1esVmtQugwMBwN/iUKgoerZNF9bHo/qxSqtpOs6QN52C6Vu7Xe8TyZQMCQM
BHgvjtGmQjBcxIpFsVhJpoOk0wNwwN/Tm85XLZeI12BUSBAQFQIRMNSmVcPNttUCMBiud1otdt81vWBM
qBv26gCrZjdbvMXuBV+BAUqj4RGxFG8dIFpLtrOZxup6AFELRuH5yPp/Kua7fed3vXmhwMCwMMrJHFVV
hd/uoOudtvN5vB6vkDI5ZNxLNJ4vlJ7WBgWAwFAUEALAqCwTnkd53GUeUGm478IQilTxoEB4cBMCgtlO
R4sEKbheGQep+pGAZ9H4fwDFwap8G4dQMhmbgIAiCgIgaBgHAsB4HAeDAOBAEQLFETxNlQYRelqLj/Ql
JbeM4AC+oECQFymCwGysC4GgmCgLAwCgLhAB4JgqEABgEAoQjAJIPBiGAJgCCRzmWaZ/gFKYAgCfp+AA
ap4gQAB/BcJsngOz88z0fh+JxQiaGOZJiG+TJGEOGqBnbJlLo4A6BgpKYFgoBgIgiCoJVICoK1EEQHAo
CoOwKCgOAtLgN1MDQLgTAQFwEBAEgSBgGAKAwBvG7DJnodZygAIYUHyAB2mWZIAH0ep8AAAJ/smkLJm0
dDZHQDohAAAoGgiAABAEkoAqJXc/HEc5yHoQg6jeIiB2hTDvAWgYI0IBVSAfUIIAsCgPAgCAJA9LQJg6
DIMg0DmGA8DcdgkCYGAgB8bRsBgGgUBICAKAgDNwybcH+kZ+H+2x+n22x90RP5+NtRE9ZdPR45uAAQAa
eAABkCB4gAdBpGmAEypCAWTXDkQAHUcp3AAclvgAFAciCAERqIZZpGyAADgPPx6H2fJ/kIPg5C8eJ0nU
Ul7o6BiBgfAQFStf4LgcCQIA8B4GYPHoLg4DYNg7wEeg3XtxgnimLgmB4H1yBgAgJYSBTvkqRn6f2Vcx
P/N5qAB99AAGZ8/RPRHymx/H9PSh3Tas/6KAaQgYBU/HueOnhwEZ7gABh3G3z54HlaoCMmAXNgJc4AHe
dZ1gAcIGh4AAVCOLYAHv04AF8Yhl2i7AAQCz5IkSQxCmsaRkj67jLycz6BAXXgFccBYG4lHQOgiCYLcG
D4OA4DwHQPAfAcjJUbFAJozAgBMC4FAMAOa+Z8AQAy+tGWq5VE5I3UmTH65uDZth9MudFCBRJNh8j7Js
1c2y5lsupZgTYAwBSvuzJojZfICGvAAY6ppXhNAEtfa6AlPwBWQAAHxCUAA6xuDMAACMCo5wAD2G6NUg
TLDcMvZMbYAI/iRj3HgpYaw8gPgABCEsMgAF/gTAAMAYwzWmDsaeAtjYABTClE4LIX4thaBaIGbInaVg
GgaA3AEIivgIgdA+CKAKpgMAaS0BEC6pkxASAuBd/IEAKq/AMn4AjkmiycWqZwk8F0/wsTyy10spXPom
dITiLTJGkj8H0tSFDXQEMihlLRTQCIhq5T8p0AEO2uw3AHMNoq5nKGaMlCx1JI2TMkdcOQciyAID8a4B
Efw2IiDsHUtWLRuB8m2ZS6ta6fx8u7GkNsogFgnBsAABoD4IwADDGO9wcg5x2LhAQn4ZIxhjDcFEJoSA
PSBjoJYSUBYaA3BxFIFMKgWAoAFAOX0A1E4KkhJ05mDDnYNtXRO59PMIZWObgzKNlo+JZNIABLo8dEzx
nAmCeMBiuXeI2d4ApfIBgDsik2X2naT5iExIFMuUZk5nLXJPOMqzSYKkmmZUc3Dn4qDnG+NQAAIgIDia
uOmKQ/YPkCo26I21HiBD4dWtFPY2i5gJB+GoAAHgUgvAANobg3gADQGqg+T4ABzjoHQPYRIfw6A/IHEo
lwEAohXCuJ8PYfA/hQHePE2TJotxFpI6IfRNk8k4ckSGIVLXklfJGrxP1MV8pTM/EBP1E2RRCp5BJJ8n
E7lEKq0myRCR5j0j40lgDomXkEm7Ut6w9nduYT0xmFBth7XJmCppdJRCYDtHc0Afw6jaAbAhE4e46Bvs
jJCngyY/4QOcm8bYAdGxvDcHTE8FD1QSNVAAPIeZshcxqgqUQejMR/iLD0HQMiDR2ieJWk4BAMgbg3EI
JUS4mQ4j0HsTg+A9qUgCJxI8Ckv4bNdhe9+nL31gLhiFJ1KBObaVKIJUpypCCg4nKm67Fg9bhAAGyNkb
QAHAgZnawxP8r6OrpJDNqbeLndsXAeuV2IAB82UtFL9ATJSBDhG0NetoDzIgEHrlAfdt3XXfipKM3F4a
N4SMmO0b16UYg+AACwJAWVowmAALYXgxqPIkooJwTIjxHDWGaMsOeASiwBBGHAUwqBVCHHuygADanmgr
BGBoAAJARAhzWTghltXKXAxQ5VO66CStJxViwhdv9K09HGOIyIqhUFSBcCcEwAAag8oFAoC60XsDwQVE
+5URVmQ2T9c0AGLjZP/jCPeyg8RxxsiZdgdjvx/0drASZkmbLwLYo2ykkY9R1KWGqPMETUwoVsVuZ8Xg
wloDkHTPdX2QxaiyFULcXYsxXBTIG7sjyTgDI3AiFkWAsRZCdSeAgAI643AAA6BfIYKwUarc9pnS2npj
ld4UQR0BOLLk24VH4gtteFW/xMZxJxMpiCzFYdoeg3EHjthYEUKgVXpAoBRkay65XWkmqG90m3EYcU2A
AOPnQAAKD9qoA4Ao4MjD0He5aKpOAAj7ZJR91Wkstp6c+PguY0xsJ+A4FMOAAALgaBAAAX4xBjgAG6OB
ZChF8jMGWMobIpxOiTXAQIcxHyYIUAAEIUgqRYCtA1AABTalLAQASSEHANgZVQT0ua52myT8KhMThzDM
re+LeTSOYBBIOw4Sn0Zc8yOGkFp6OEcBkRni9F3wJMQABijUqoDsJQSAAAzBkDPw1T6ncXqfZdPQ5xtD
OiWBYcjoh5bKo3SO8V4KwxWisPqsLm7wLMGsNFoACwjhyAAB8E4Lq6jRaIMwarv0yl9HOO4dQ9xJCBD4
Durwz+5HiIGDMSomhNivBcDEGoF5ovN6SbIIwQ6BQbg0o2HrACIKtUAAZuaAYKAgIKs6teL6dG4VACNk
Y+PG4s84xWL8ucqe0q14F8FyFwhwHeeEAkooF6G2a4BiCAasB0ByBwlSJwtqmYoqAAHYHWaeH6HYe4A4
AmoIHwHgWRAydS6ghY2WWwhAiylYo6+MimT0G2GuoIH6BaDMiWBoeiHYugAAFoF2GEmOqeKIEQD+DsC4
HqPiFK/WM6IGBOECEMEUFaCMCSCUBMHCHGvSH2HueECOCCB0XKgiuOAAHdD8d4V8w8PGdHAIpMWpEMjM
ca6M4edcnyU0xQKFEjEYINAWHKHOicGSFoFmrah8AmcCAAFgGAF+AABpDcAAB2BzDyhMWYqURGIEHGG0
aIBCAi6EH8HwG6IEli6MNwnAdVF4mYdC6SrCcyauHyrKNsHOGyoIHUAkCWAABMCICk0iAA7wFsZKK+AG
ooE2EyEgESG+GsGmDwJWpcA6DUDkDoFUDCC+DEBqG9DkauHwNkB+BwBgpSV4IK4mAAHLH3ESyGmAdGp6
mAmGK+4UxM8UJHEnBjISKEcqgiKIHwq6qMAAGWGMGKNw9AAAAkw2AeogAAFKGSWgCACoCpFPFS5cJsHg
HgaAHmHI94BCAuWQHzJYWqaScyWwqVGI8uvAdWy9BcmcdCHiHIoIGoHoBWAABaCkrYa8T8FoF0GA0OHY
Z4V2XyFuFwFiFoGCFsFg3hFyI+pcAmCsC4C8FADqDmDsCSHCHMUtHieEB0BnKMAeYvEWcrAgl/HvIHD4
XNGwTKIKt+824WJAda06868Q6MHGHCMiHMGsygWsnAAaAcieHwwgAiHcZ4AKHoHoAAAgknGoGMGIAAB8
Cm5UBoBoUoG+G2xmjQGid4AQoIH46kqYqCu+o+0pNoioTwT0H8vDGIH+lU6kaAGcG4AlGeCmDiAAfyAw
68GE7C+6u2VuXyGazyGqFaFEEyCOIHB8I6ScAaBwB8B+EcEgEcEkDEHQHYLmHYHYvSBuBg5aA7E+ZidW
xUKpIUmNIkmMauZI4UgoIZMLIYu6cqeYeaGwG0xmAUviAABeAq1iAEl0AAGSGejYACBG22AJMqXCeYAA
fwwqWsMmFeGqikCCCeCgjMH0m2A+Ay7iWk9+0onHF4IEZiZKZJGJN0ZIH4WYdEqIZWiqmZNgGkGUWYAm
CcDqAAA4BKBVQcGUe4GYa2aKpwAAHMHKHQHmzqEIsEau/U3mIGAVSMBUD4E4E8FCDuHiHmJsHNTMAABi
BS0gBQBOBI9nIWKm0wcqJ0u65nLwxPThA0ryxXAWF/T9H0mgAABOYo54XK60Ywri52H+BGjCHjBBM0yO
esHO7iA4AjOGHwSsAAGJQGAACMB61iYaeEHyHoaex4c5RlGG6g2mt+2mlgiqnAiso2ACq6GqGWWQACBw
nYBIBk/RTMicFqF5M+ROZIY+AAEeEID6CuHqHkHaFVDKpSX+AsDQFUFeFeEacwXPEum2BMBA1iBc4MdJ
Pi4dMG4ecqowteSdMDTqXREiIJL/VMFRXjFIBm9kHjCsHAHAu2HIG4d+ASYNTQBuUoBgBgBiAAGCF2F0
AABLWKHNQI4EVCAAHAHom2BmCIAaw4si2mauZHIRF8dS+O6gqQmUlVMaiq6hRgt4AAG+Gm6EHeAyCvGe
CAUFY+AAFEFOFedEJOogJoSGEkEOHCGyGsD1WepwSmCqFGFGFcE8bvI4bUaekYXyBqBm+wUQu+nHP7Tj
P+osxYJOmG4cxY01XHEickK/CqUsFUFUFTQQBergHzGMiIHuJsGQGS7CTyWYDaDeDcxuA27EG+roG2Ge
94BGtcG0GSe4BQB5b4A4BS5qHqeaAGAQyGiudcmYo+izNmT0WulcMmH4HtMzFtRum6H9F0aQKIHeHEea
GoHm+wBaCsMeVyM+FOFYFlD6HkNkAOV6eyFuFiFiGEF8FvK5Y2I07mIGB+E6FALaA8BEBOAeHMHUnuAW
AKNs/4ByxyJHERJSZ4mAcayHLxL9TlXUxW07P+86IIFnfO0aBIngc2T3MXSeHI7imgWRYGBSAADEDEjK
dOs0mIGMGOzgAMHQvSHuHGd+BgCLOSRuLmi4icAIARYuyIT+H2Wo2WWYH9bcqCNsM9OGHqHKroH0PjBi
AQAcXIy5IciIHSaeGWG/OGBSCvHFQ0AAF0F8GGAAGiGuxmY3ASGmGkGcGoFeFIE4XoIEvTeGL4IGBgEE
ESESFWB4B+COA+HLecWjVIAACgCXiEddMxMyQaLmt2V8be4VgCm2SsbetJLna0JjMGmGL7PQnuEyEuEj
NBO8pSbmaZBpH0HQeaGYGU7CDsDq+oBUBTKM8fBidGFbXkAsH27iCACTOSHyHqnuq4wgHyHim2syNw5f
hMH2xeHMGam2BCCCCAiIHcygH9hAWEZEAWA0xsrE2Wg8HlhSGaMmA+CnaGAwA/TcGQGUNoGEGQ/Upsbe
HOHKHIHeE6EwEcCKhQjZiKN+IGBKDWDkDkFMCyC2DCBg9CidDE6KCgCPSscqHfnBIyVJEFjSKIHGHIHG
e+oplWxsqFTxTljQ4Ua8U1f8GQXKHud+cEAtZUHGeEHQ/GABQG6EogPGCsCsCweVnC9CMiHK1HBlCsHG
G6QeDOCeA5FIB00gliwhReyMi6dFDqaLdwtePGHqHaicGiFum2zRDyAaAgNkH3pLHgd2ANdypQo4u+H1
MyGkGA7iAQCLSGBEBjeqG/b8AAFkFzC0IJGMZME+EmEWCqZuHYFaI+xCAyCoC4DAE+DkDiDoCGG+HE7j
HjMyCKB69lmBRjAYyYuAtiAA1oafJUeEBMBMBK6Mp7L05mdOJsHqHpPOHanuFkFfqmCcCI22AUAOWYHg
HcNkGoGqnuGgG0nurmu2WAL6A6kAveQSloM+AkAjASBDMgAACmCeA8XCAELmACAOXyxIq4WiHsaAQDMg
TuJwG6GE94G4HGjQBcBaXIA4Bjb4H0HgidVGaAhCk6ZFN7VUJwGwGSroHmBKDAekCACU5oAAFGFQFg17
guV6yGFAEsEgEEHIHAG0EAfUIspcAiCGCKCYEkEGfICyG8HKm2HwHoeEB4BnSOAwYahQ8OmNrZPlIeHu
wgG25IZyBA0gHcHW7iHS3KiO4AAA1I6E1GMjvmZ4HEHAqwCaCc/QCeCPfqAKH+eEHCG6vSg/n2F4GWd+
AwS64EkeloT9CqaefxOGAYwykuNkBCBKKJDoNkZWd2AHtSuAH26JHgWoAKY8AAGOFcikAEA8/RosMiBE
CHKMHwHWu3NeuHr2nwJoZW8OhYHGGsMiHGAGXABUCcSTKXZqFMO0HZdsa6AVMgF2FqFgFeGYGIF4CsIG
6gIzO2BaBkBkD+Eq/eDiHNPND6m01YBbTdrnTcdGdAT0uSwhEQg+JwHREuAAFzA6iIHkeaiLMycBb5ku
AYoiAAAzM4AOAGJGnswgCkCmBpSIAoT0HqHeicG2G29yHrn2dSNkVPYuAZHuASAMKIHFUCk2pbNezOBe
yH1OZ4eGavk2o4JsglEHc8WiHmeEWMoIGcGqbeA6BhDyAGG87CBUCW9kyuMiH5wCavr4XCVvgihOo+Hg
HAvSGkaiAABWC6LiR2XIFyF8GCAAGeGmxmASjgAAGvHAGqFiFOE8zMIE6K5kIsScASAykCDdeQFMEMHm
HsNt0qoI0Vb4BkBiBat4NtbM17AEY6JonyT8ySGDFFYeK+H8iy54Aw66G+G4a4BU5YAAAcAcbfIpIsHb
hACeCS1WAEHy7iG8G+nvvmXyGCGuNkCCBvKMk2KIomT9glMyc+whr3AiH+NkBWBnOH3QeEt8JKH6HuLn
3RMy3qyH7O6KFsEtYSAYBqzUBIBZSOHqGeF9YUB80Z1QeFk2Z4H3JT3YM+2WJs2XeuHaUsGEGUJsAqCR
b0re8KGoGsmwFrCzjoXyr4HQHaFGEwEaCMIG94I0SdtSSmC2FGFUFYEwTMAYAHiim2BIA3OG8HYKUQhS
mNMLJwaShsZFJAWgAMH2UsBaBU4Qo+/Em2VMArnIFyF538BMBOXyBMA8JoHqHcu34MZ4HYHs1iHyAKyG
BaBG1j5lIUH6WYWt0pii0aBGT9M2tkvCqcT0g2JwH5vovqc+bSAA7bnsIAABYSQAMhuNgA9miwAAPh0B
wAAgWAgA+nc6Yq8nsAAMDAQAAGBAIAH+/H6AH693kAGYvnOAAWSDuABIMRuAHI5XIAFSsFwAADIQA/n8
/38nUkjCq83m7lcAKhUalU6pVADUQNUSQoVMsFMEgsFQU53Q7QAFwhEB8OxrQ6LUwDcajV6kBgMBQA17
0AHK3mqACCPLa+HlGALFJACAeAHk8neAF8wmIACsUraAXy4gA22y2wBhATLHDFB0ORyAAOA5OAn/UAC/
HoAASCAVn31J4vmhaMgbUNhQ6NUH6/qG/X3JH/rZRJ369nnLFowwAznkIgA5wCDgAEw0IAAOw0DAAJgc
2gAEBMFoq73RUKJwn5vvjxviAn0+AA02A3oqNjUAATh4IjPnse4AFCVRYAApiNgUB4IAAUpOEwPpyG+a
5Cqi5Sqw4qyopGqAbkcSZNFeFAVhaChynQdiOAAfIACYIwgNcui5rkqTkquAoCgG65zpeZZjukI4fhgl
B6HUAACgO3oFAcCQAF+XpeAACoKOOF4VSie56HiABpGca4AH2fLQncAbrBiF4VgAfh8pOep6pWfT4sYe
EWnGckWhiEaKBWF7Fn4fbiKkAJ/pOf66UOqiUncABREUVoAHGCQeu2DjvAKuwAB0FQTvOdpcgADwbO8f
B1HG4D4tfRJ9Rgf1BqAfaTm6aNVHMCAjIEJYuAABFOFEU9JnMdVHgWB0IFyWpWlUaBkGGLyoxhDtqqrE
AABSPI/D8VogCIJoSnGcqMHseMWiuKAkSXTjktauMbKhHQAJEik5I2W5Z0mJIehVX4BtaBIGAqAB4qYA
BaFiUoACwKwZqgfazHEcMlHadaRmSa7nggDIQ3okU3H+kYBKECIJAoAAFAY7R4nEagACQHrxAOBKrqJd
7kuQk7kJI94AgE4h1moZoAGWaLQmkfDFgoCbehME9QHUcslBWfZlAAFQlYefJ0nBnr4pLOx9vifx9n1i
CTnUcCXmudQTWyLg3AABwHgiABbFuXTpmsbiYAW3prmpwVmFDS6oS/eVrcUvCoA+MQ0DWUotC8MYbHAc
BywWeFHimJoggABgFvFdygLkAWfqGuQCMRm4AFWU5SO+GYUOE4h3nlL5lmQZYAAoCr8BiFYJoqlQAG8b
cW4MvB6AVfwdB5S4Hwe8+TI4AuRqEeJ4tifZxl+AANg4jdY53DShvc5VEZ7nB6pYVpexeEQrgADIUhoA
BuGtq58npFtkMEAeNcWgAAYhSNOP0fKLR/D5PwShsCdShtjYgcceg6R1gAGONEigKQxiDO2BYDiYBqF/
FmLl77NDajuHWOsdwohNCPRoVAabioaFQWwBYJoUgrCaDcHQO4SxwjgHMAAeo9DnhKCCW0CkSy3HEKIc
Qxpzx7j4PwPqKz5hkDGGKZ8e6BgPAgY8zQ0I1xmpVCwE8FhsgCnxHuPEnbxzYjkHaVcGwTA0gAA+B4D5
FR9nHievJQpQVKDcTGBoArRAGARIgog1pyVCkkZ0+goBrEFjjM8MIW7XgSBTDsAADgIVQDKGIlUf491H
jpHK30Do8ydgxCHHtJpeB+D1S+2EkkEh/x9KgPo44+x3mPGGMlFoHQsCIAABoEbtEgRDFGKkWJEQCFZi
mP0fgphOCOCvEUeRT4auKR8VABwOQfBCEcIURAigwDebWACIxKwgA4jSCAD8ex+z1TJLqFcFwBlCAOAg
j4CzZmbG6N0s4Fj1AjBICQAAxBiDGKgPQaAAAcAwAvBE443htMvHKOJs5L6FBTCwF2Bz5UNqGAAPcfJx
x1jSFugAE7ZziFXUY+YozO2cyOIia8zYu1RjcHyW0GITKRMCZY5tMAyhggAAkA8rI6BgisAAEcJbbwCA
KIg2UeBJCTVaVc2cirYB7vtGYMAzQBgih1AACIGoPCEj0faJ9Yc7B7H4ASAsxYrBSiaDwOIbo2hFPmm6
VUxDKQSAmBaHsSgmBMB4XIY9zZZgaAtBGAAGALwWpuH4nYqM+0fM5OAVAu6Phv2jAAA20zcwHHaFSKcU
QAAqBIj2AoARG03krGqNYx44hyvtBEDcJxAgWgvnvV6kprgBEUo2ZoB49qHAWA2SMopeDkknUOoWm4/r
qF0H2PQl4whRnSAeEUN9aQVv3Z+RRkhIxmjHIYAcARxwFDuM0BsA41jzgksmPodrXgBgHKzPcocVx/RX
Mw2cbAxVVDrBOFIAAKwjhWSWAMvAqRXizAAN0cBOwHARZQLgW4rBTDUGSMYMZUYG2BKnYMA4EgLgXDUJ
0T4pBFjwHoPwAI6x0pKBUCMDIAAeg7JvZmzSHirj9Zy9dHw8MlJLSYTgciuBujHZgD2io+x7mPHcOyC4
2RsowG8PEBdrguBnesSOz0kDXNoJOOUawyEAAaVUAMBB4kc03fUAE95RTiT7KgOkZ1DhijPKuDMK4crS
gSYJTh0qLx7kbWglUCo+0vgTHtFsE4RgcAAHgNIv4BwIkfq0b5RNc2INnHGNlFo2ICWUCtHduiEBaC2V
GMwaQ2TZMrAANYag0BoC7FiKhAZUCzYoxSVFHuEgsCZFEKsTIBgE1WHUOcjAIQNpRCGD8HSbp7KGRxYA
ucgDGDyOeLwXQtQABKB4ygCACEWqIJONgbJjxsDgIoBUEdwgehACKi/Am3nTlXHYO0x4ARyE/A8CbMJJ
FsLyODZ85Kdqbj8OeMwVAryEghC01gHxBMJFZpwe9emfCdDhfxWOY4529AwCWaceI3BvmyAkXifbNmzE
kHrV5WLBRzVZGUNvMIKQyB9g+BsAAzRnURFqLwYSS2aaaHmPQeApRLiKB2VG+2xKTQ2KiEQSIlyuAXA2
BoCA5hzItAtIoAASQiA+Z4h1eBU7PI4GWMwZzCBYCqAAE4IrtARgYbOBMCztBgjCPMOQdxGwnBYzIA4B
uYZ6nEQ2jZRRFBxjYGfHgB+qpEujH+VnIpyJG2e5yjgeI36Ii/Fi30E4WQ9AAhAdZDbpHSZoAHccvI1R
olDFuIYAANQoaZOMRv2qMJbD+Hwccf4+FYXYIq9tKQwyMAjDEIx+gIW3jpxyAAUYq8LK0JOrG7Ao4Xhb
ioPYVPWOsr0KiDIQQiBHivBUCwF4GRxrFI4P9GAVAnhHJAyB0jt7t5Di9IAAagaaGYbAa4v4EwEYDoAA
dIbzKQ1BggbgbQnYDCMAAAIwJC350TMK7A5RRYqIerUgeQbYn4EoExd4AQ3rtqSC6b0AoDuLAwWLiwbQ
fIFwAAGgKLEoA5lSJpxMGBDoAQkYcgU4QgAAEYFg+IBYCpuzSSC4ko5gexaiXgtymDUgYgYSIYCQJwPK
PAGA07RojYTgUjvEEZGA2jMIV61gQIcYb4bAQD9Ba4qIEqHoO4VgIAIYJQFQcQcY9pcxR4LYKoggBi06
P8AJG6mTE0KpwRl5Hoq5NZNocLywAAW4XAXYAAZTWpGIJzBgIwI7/gBZ0UH8IBkgvgb5voDAf7KQCIDZ
4Yki/8FxnLz72aSAfYeDkgXoUBUYCQIgOYAAEIFgtqnMIJ9LM4qqQQdoYyZ4DIBgZJuYDYDxF4dpVRMi
JylCW6mA4w3w44aQX49oeoGQLJbIIzBjt4VYWDczDAnYBhuqhaTAVYZgYQYALYqI48OT9QqADoKoLQLg
UILQL4NAHocIcInYeSowK4J5AaJZ4aeq7KmTboqCzgAAcUioiIoQw41oCTUAc4cJvoYwZj3ICQDx2gEQ
ESyZkhHwDjsJj5xiSClI4gdIa4hgFQECC4AQBQ9Qkib59RnoqJRMWZoAvgZBvQZAaIrIGQKwOC0rDglD
2MIA5ZRLPIfg4ilI44dwaTNwDQe4VZ+gGw04fAdAzwAIfCJzmqXJs6ag469444cAZ5R4bQBsHAGwLqTq
0w7QXIXghgYgZTuo2g8Qa4awZ7XoWIVhXYqCC8fCb5KwHgIwJISgOoO4PwKYbwbhrweyIwAAJYIYhADw
D0BqzMh4uAuTIR/AbhvqhAEoAAd4dInYdYcZvqIRJQCAC8aQHQHTqsiZ7SrKfw0JTclzgAdZFoAodbgw
EpuwqDOh87trholAqbAarIYoTphYfYFIL48YHJXarYhIeo54fQeYsz5I56Kg54eweBJQAYfQ9oBwBA4g
BKNZ+gCKrIBQCBKIfgeIx7/D5BWRWKmEbD/A+IdYcR9rBA2oEIKwOIqAAQvAZwaRl4cLsqSAq4eQeod7
qITASQ04qDW0qCwKwYBwGQGQHAQwP4RIRYNIbwbpVQeyIoAAHgGgFIAAFwFyNKKxs8AAoCSYq6LpAyKi
ugBI0IVoVjvADslgE4FSy9HkYAEJjx1q44q6zx0imMigasZ4FADLkgxRCAkklxDSR6R8EAqAeYcD3IXw
WQv4AgD5+4BwAwk4BgBIk7CVOIf59oB4Bw8UUQ1qfwq6aI0IoLMyWYodFlQQjYfYew44lI/FRIiqlJMg
eZs4fQe5s5PBAwWQZIl4cYEgIcWDMIu4rIkIkYoJHw4Y1gWAUgTAKqX4dri1DqbqwYBEaIEYOoSITATI
QAchPZgoeAx4FoErogIQIJS4fIfKr0RJ0peIjhThwSGYYoYbpYMYMwNDXIaxMYDslZv05TyBRTb5n4q9
XZL4fAcBUYFAFSb4ANLZDpDdbVdQlAfBAwlSrL4ZegAoj9BYj4q4jZxM5qCQfhAqCJGCBBs5N6mFYhMg
e45kKrKxGE0ofj5QlFfizJMgeg/AX4Zo9oboDpAYBACjogAh67JgrIu4vAesbAYrXwQ4ZgZQY7oVVqGr
FQCNmAMQRYSgTQSSLof4AQdodpFoD4DJuwKIJpddYlYpGtZAqUiYb4cDkjxrMM34AAdFqAAAEsFEH5HB
ecIB1AcYbrVQEQAkZ4BsVwqIiCGo1sQ4ktDr75WQkps5RD5AfI4ieqmBWiCI+JQb4lfiXS7CmD47ANtM
tLmps1RFvgktwVurmoZYaRFobQDJGgAQCw7ysJ9odhc4fQeTLIeIdYdQdIc5oYZwRRMoeqbgirrBGwAw
A904KYRAS4TQTYBAAYBwBT7A9oDYCw7QKIJZXY4aR7IjNMGC45H1J4vgcqIcUQ2su45DyFHJGwuIige9
uYeAayZ4FAEymIAg0LrTuB9JDSRrPMbZnjdwodiIoxsFudtY4ttI+Yfltl8ViJQarzmofofSJxV9dtgF
9RNwfFgSXV9VgSCAkw4YawbAx4UAZs1oaYeoAYZoegewewcgfyLqIYqBR4qEaoADVQqBJQqDE79ElwII
QNmYUgDIDQDwCoc7sg7YBoj7/T/i87FD/7boq94N37Rd5U5h880IAEjw8wC4fih0C7Ogf965HIij2L2N
bSmI4N8C7BRKramokiamJ6P18V+FiLAdv74lYYlFgpWNRAfQeqXL41g1+RN44gfgkaBAfgowfIe4kwfa
6odwcIegAQTQWQbgZYYIdwfATIqIjAqFfIhIqI55w4qOP9oibpG0xYFwOwP4QoVoFIFQF4EAcYcQnZHw
+MQQJg2VIDFL2y46wdouGmHCBg/CKIxgeg2JOQ2KFYswcwdBJQeAeYjYAoeZVQNwKg9QAwCB4Zn5EB9J
1DuAqTyA4bcCXJRMbZ8mJ99duQ+eY9+6BeL4oo49fofJHQotYge75jIyBeailOYcqj/Bd2B44ZOCR1g5
srx4eYeWNwVYWkVAVgcIeL1oqCgmDRace2ew4QqN3brExYEQMYNYNwVLfII4GIcTDKIgeYx4MgLoKZ3q
JkMSImBmiIjaIp9s4SC4siC4ekbCKhGAeAxqk8KYkh1FbukYiiIxAwKgFhA0T5t4odc0xYqp9QkpQo94
oz5GYeJcbmG44oe6Rwk5N8qhWYoxsuoluo267GmyKj5I+9vWNKmr/Gcgkwoof4fQ1pOA4YALIw5J05RG
ciBYk4X4YYcweoSwYwcoNIlYAChwqBak52fI9zb0fEiQqIDYJYJ4KoToLALwMgIgb6dRBYearICIBorN
O48WjoAAdlCwhN/K4zb51rt8ieTxj5HwkQrNpxTY0If4eKIYMYH4k8+o2tq5HN7c575Jd1sof5gF74z4
oxOo1urq7CPz5mphnLIxQmqyBb5BWOrwfeqoku1+bRNwoAfONKz5kguIAooIASLofIAIfYeofpn4eofw
AJ7Zs7gIfAfoYAaJtQUAaQdINZ9sTIqNYrIeuabwqICitYHoSAN4OgPwLAcAbrl5V5GAdqozNIA9j4kQ
kcid5jkIkdjwkYuwiFjwvB0+IiSE0qLojYc4dgdwfwGQAocQf4LoKwEg1Qwg5IoWIYApRAuiR1nB89KW
7ZRUnoAhnOoWNW4S6aXpQ5dxsG59bZGFKAoC7BVofDPFYZn4egfYATcSlQdUsopofAfgdwd9d2VwfAeo
cIdZOYdtR4dodVg4cgeN/Icgd9+QbAcJsYhjPufE5e9KGkxYB4EwFgFhbgQgSIN54480AB1CfZkYAmyz
23AIook75RGFFh9tzYdIfJ24dAeQdgdAdweJiwdIdwcwc6OQfIpod0MQAIXATgMQJAHIGoEoCAfIett5
RWmIiIAu610b0KaGp70Qt+kbhizFnG5fGJ09douNt7PAfwewAIeodg583Yf4eQdtg4dYc4eofeE1Fgb+
skg9idzAeQfgdIcweZrgeFQ4d4eIkwdYeIoodUe4eBO28gxgqIx+QePwqJAw32fXMiGsxcJi5wNwS4UA
UgQYcpqYhNQeUbcIeAfwdIdgc4ekg4eSCodAdId4c4cocYdfQjaWdIeYc4ogfcxPb3cKdha4IAFACIIY
VwUgOQMwfYfAewfkIdZGGOGu1Y5IAgAO5fEIoIA26yfYA7PAfge4AIfQem5+wR9oeodQdQf1zAdwfsio
dge4b4cYpnJIfAeYdYeAfQdkPwe3gAeQfPKQouxaeodHcgeEe+QXiPcSXee/cvru4hiHMWt2t0e/Ma4v
c8AQqI2oqAIKcQIgOBAofAB3nBcgec7odJ/vKheXcE1fb/cfsO83MW9C0AqICITwQAKARIKwKYHIGfJo
eIfQAYAIBEIYBXkq451Y426fJtSGkQe1zYfxPQdAfYbgbfu4euWAepcjK4bYcAefgHLAdvLAfgdYd4kw
dIew1vKQqGtXh+QGevrfsHryzR8p8v4cn/4+uOuGt/r/5dMHs9DwqLUD1wqMBoqEFn5mt1Yvsn7Xrl0f
5Xsn52ugqAA4FwDQBQJYXgVAPISgAsUQAYlQx4c4cQcwfhC3Ik1nXwdCFYeYa4gDceLpcbmerreL3frs
dr2fbrdr9frpeYAADwi0XjL1jL3jL5jL7jL8kMjjL+k0WkkWfsnjMtlkui0omcZf8yAE3i06nM2n07jN
BoVDolFo1GAsZBMZBkZpNAmsql8pAEwAE0q84nk8AMZA1KEgMAxDMhCDyAarcd7ucLvfLjdbufDqdT6f
jpeM3d0rjEWisWjkWfEfksxqWHAErqtUq1Yq1WnlYrGRn89qFCnlBzOVo+dz2f0FdiwEjIDjICzuQyuT
olbjOiAGoi1fi1NiwRjIZjIIwkWfWFAEii3CxOMqeIxvHxeXyWr51DzeXzWg6nV63X6mw7GW7dC2Gw0k
W3kWpcWA8Z8PcrGKx/K5tRrPwynSyvRzGd+3d/X7/n9/zsNg2QAPTAjXue+MENYy77Kwor8ta/8IwlCc
KQq67vtPAyLNg1yhwazj8QtEURwmgIAAAA8BAAADAAAAAQBGAAABAQADAAAAAQBGAAABAgADAAAABAAA
LEwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQBGAAABFwAEAAAAAQAAK4kBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
AAABUwADAAAABAAALFSHcwAHAAAMqAAALFwAAAAAAAgACAAIAAgAAQABAAEAAQAADKhhcHBsAhAAAG1u
dHJSR0IgWFlaIAfdAAoABAAHABAABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
c2MAAAFQAAAAYmRzY20AAAG0AAABkGNwcnQAAANEAAAAJHd0cHQAAANoAAAAFHJYWVoAAAN8AAAAFGdY
WVoAAAOQAAAAFGJYWVoAAAOkAAAAFHJUUkMAAAO4AAAIDGFhcmcAAAvEAAAAIHZjZ3QAAAvkAAAAMG5k
aW4AAAwUAAAAPmNoYWQAAAxUAAAALG1tb2QAAAyAAAAAKGJUUkMAAAO4AAAIDGdUUkMAAAO4AAAIDGFh
YmcAAAvEAAAAIGFhZ2cAAAvEAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABgAAAF4Y2FFUwAAABgAAAF4aGVJTAAAABgAAAF4cHRCUgAA
ABgAAAF4aXRJVAAAABgAAAF4aHVIVQAAABgAAAF4dWtVQQAAABgAAAF4a29LUgAAABgAAAF4bmJOTwAA
ABgAAAF4Y3NDWgAAABgAAAF4emhUVwAAABgAAAF4ZGVERQAAABgAAAF4cm9STwAAABgAAAF4c3ZTRQAA
ABgAAAF4emhDTgAAABgAAAF4amFKUAAAABgAAAF4YXIAAAAAABgAAAF4ZWxHUgAAABgAAAF4cHRQVAAA
ABgAAAF4bmxOTAAAABgAAAF4ZnJGUgAAABgAAAF4ZXNFUwAAABgAAAF4dGhUSAAAABgAAAF4dHJUUgAA
ABgAAAF4ZmlGSQAAABgAAAF4aHJIUgAAABgAAAF4cGxQTAAAABgAAAF4cnVSVQAAABgAAAF4ZW5VUwAA
ABgAAAF4ZGFESwAAABgAAAF4AEQARQBMAEwAIABVADIANwAxADMASABNdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUsIEluYy4sIDIwMTMAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAdmIAADxBAAABOlhZ
WiAAAAAAAABcVAAAuZAAABBEWFlaIAAAAAAAACQgAAAKMAAAwa9jdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACnQAAAVgAAAEuAAACjwAAAJYAAAArAAABQQAAA
VEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAA
A9oAAMD2bW1vZAAAAAAAABCsAABAgEJMU0zNdpWAAAAAAAAAAAAAAAAAAAAAAF8QGU5TQ2FsaWJyYXRl
ZFJHQkNvbG9yU3BhY2XSLS4vMFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNDYWNoZWRJbWFnZVJlcKMx
MjNfEBBOU0NhY2hlZEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSLS41NldOU0FycmF5ojUz0i0u
ODleTlNNdXRhYmxlQXJyYXmjODUz0zs8Cj0+P1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADdIt
LkFCV05TQ29sb3KiQTPSLS5ERVdOU0ltYWdlokQzXxAPTlNLZXllZEFyY2hpdmVy0UhJVHJvb3SAAQAI
ABEAGgAjAC0AMgA3AEkATwBaAGEAaAB1AHwAhACGAIgAjQCPAJEAmgCfAKoArACuALAAtQC4ALoAvAC+
AMAAzQDgAPoBEQEkATwBPgFAAUIBRAFGOk46ajpvOno6gzqWOpo6rTq4OsE6xjrOOtE61jrlOuk68Dr4
OwU7CjsMOw47EzsbOx47IzsrOy47QDtDO0gAAAAAAAACAQAAAAAAAABKAAAAAAAAAAAAAAAAAAA7Sg
</mutableData>
        </image>
        <image name="add" width="128" height="128"/>
        <image name="minus" width="128" height="128"/>
    </resources>
</document>