<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B35" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HistoWindow">
            <connections>
                <outlet property="binSlider" destination="733" id="738"/>
                <outlet property="binText" destination="747" id="753"/>
                <outlet property="histo" destination="745" id="746"/>
                <outlet property="maxText" destination="748" id="754"/>
                <outlet property="window" destination="637" id="710"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Histogram" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="637" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="531" height="321"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="213"/>
            <view key="contentView" id="638">
                <rect key="frame" x="0.0" y="0.0" width="531" height="321"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="733">
                        <rect key="frame" x="90" y="7" width="389" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <sliderCell key="cell" controlSize="mini" continuous="YES" alignment="left" minValue="1" maxValue="50" doubleValue="3" tickMarkPosition="above" allowsTickMarkValuesOnly="YES" sliderType="linear" id="756">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeBin:" target="-2" id="737"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="734">
                        <rect key="frame" x="26" y="6" width="57" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Bin width:" id="757">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="745" customClass="HistoView">
                        <rect key="frame" x="32" y="23" width="489" height="291"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="747">
                        <rect key="frame" x="475" y="8" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="xKo-5M-ddH"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="22" id="758">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeStringValueFrom:" target="733" id="752"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="748">
                        <rect key="frame" x="-26" y="303" width="57" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="TMB-XU-YBx"/>
                            <constraint firstAttribute="width" constant="53" id="z5m-ML-76z"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="999" id="759">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="749">
                        <rect key="frame" x="-26" y="23" width="57" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="8Bn-n6-AgS"/>
                            <constraint firstAttribute="width" constant="53" id="wZc-hQ-Iv6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="760">
                            <font key="font" metaFont="label"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="745" firstAttribute="leading" secondItem="748" secondAttribute="trailing" constant="3" id="2iL-i0-D0C"/>
                    <constraint firstItem="749" firstAttribute="bottom" secondItem="745" secondAttribute="bottom" id="5Py-2K-jdl"/>
                    <constraint firstAttribute="trailing" secondItem="733" secondAttribute="trailing" constant="52" id="7yG-pc-CDO"/>
                    <constraint firstItem="734" firstAttribute="leading" secondItem="638" secondAttribute="leading" constant="28" id="I6O-PR-U3b"/>
                    <constraint firstItem="734" firstAttribute="top" secondItem="745" secondAttribute="bottom" constant="3" id="J4I-RI-24F"/>
                    <constraint firstItem="733" firstAttribute="top" secondItem="745" secondAttribute="bottom" constant="1" id="NQU-N4-Xi9"/>
                    <constraint firstAttribute="trailing" secondItem="745" secondAttribute="trailing" constant="10" id="TqL-LR-Sb1"/>
                    <constraint firstAttribute="bottom" secondItem="734" secondAttribute="bottom" constant="6" id="Vcr-Nf-8cN"/>
                    <constraint firstItem="748" firstAttribute="leading" secondItem="638" secondAttribute="leading" constant="-24" id="amp-7X-zVJ"/>
                    <constraint firstItem="748" firstAttribute="top" secondItem="745" secondAttribute="top" id="boe-WP-ErV"/>
                    <constraint firstAttribute="trailing" secondItem="747" secondAttribute="trailing" constant="14" id="eZi-GM-srZ"/>
                    <constraint firstItem="733" firstAttribute="leading" secondItem="734" secondAttribute="trailing" constant="9" id="eqs-im-IV9"/>
                    <constraint firstItem="749" firstAttribute="leading" secondItem="748" secondAttribute="leading" id="kxm-O3-Hyl"/>
                    <constraint firstItem="747" firstAttribute="baseline" secondItem="733" secondAttribute="baseline" id="lA4-6v-eHd"/>
                    <constraint firstItem="748" firstAttribute="top" secondItem="638" secondAttribute="top" constant="7" id="vgc-oH-53y"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="717"/>
            </connections>
        </window>
    </objects>
</document>