<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="21669511">com.apple.WebKitIBPlugin</string>
			<string id="339544533">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="158096287">IChatTheatreDelegate</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{384, 162}, {939, 723}}</string>
				<int key="NSWTFlags">1610612736</int>
				<string key="NSWindowTitle">iChat Helper</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{939, 723}</string>
				<string key="NSWindowContentMinSize">{939, 723}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="WebView" id="475926681">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple HTML pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple URL pasteboard type</string>
									<string>Apple Web Archive pasteboard type</string>
									<string>NSColor pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NSStringPboardType</string>
									<string>NeXT RTFD pasteboard type</string>
									<string>NeXT Rich Text Format v1.0 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
									<string>WebURLsWithTitlesPboardType</string>
									<string>public.url</string>
									<string>public.url-name</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 20}, {939, 703}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName" id="668190643"/>
							<reference key="GroupName" ref="668190643"/>
							<object class="WebPreferences" key="Preferences">
								<reference key="Identifier" ref="668190643"/>
								<object class="NSMutableDictionary" key="Values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>WebKitDefaultFixedFontSize</string>
										<string>WebKitDefaultFontSize</string>
										<string>WebKitMinimumFontSize</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="12" id="794421041"/>
										<reference ref="794421041"/>
										<reference ref="9"/>
									</object>
								</object>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
						<object class="NSButton" id="866205200">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{7, 1}, {114, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="914855125">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string type="base64-UTF8" key="NSContents">RG9uJ3Qgc2hvdyBhZ2Fpbg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="866205200"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="668190643"/>
								<reference key="NSKeyEquivalent" ref="668190643"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{939, 723}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{939, 745}</string>
				<string key="NSMaxSize">{939, 745}</string>
			</object>
			<object class="NSUserDefaultsController" id="152348923">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="475926681"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="219139708">web</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="475926681"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="686014889">value: values.DONT_DISPLAY_ICHAT_HELP</string>
						<reference key="source" ref="866205200"/>
						<reference key="destination" ref="152348923"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="866205200"/>
							<reference key="NSDestination" ref="152348923"/>
							<reference key="NSLabel" ref="686014889"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DONT_DISPLAY_ICHAT_HELP</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475926681"/>
							<reference ref="866205200"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="475926681"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="866205200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914855125"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="914855125"/>
						<reference key="parent" ref="866205200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="152348923"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="339544533"/>
					<reference ref="339544533"/>
					<reference ref="339544533"/>
					<reference ref="339544533"/>
					<string>{{27, 793}, {939, 723}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{27, 793}, {939, 723}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string id="263170187">{939, 723}</string>
					<reference ref="263170187"/>
					<reference ref="339544533"/>
					<reference ref="21669511"/>
					<reference ref="339544533"/>
					<reference ref="339544533"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">16</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="158096287"/>
					<string key="superclassName" id="947426585">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="911870931">IBUserSource</string>
						<reference key="minorKey" ref="668190643"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IChatTheatreDelegate</string>
					<reference key="superclassName" ref="947426585"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">web</string>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="399692133">IBProjectSource</string>
						<string key="minorKey">IChatTheatreDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="399692133"/>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="947426585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="399692133"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="947426585"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="219139708"/>
						<string key="NS.object.0">WebView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="911870931"/>
						<reference key="minorKey" ref="668190643"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBzAAsADAAxADUANgA8AD0A
QgBeAF8AYABhAGEAYgALAG8AdACKAJoAmwCcAJ0AngCfAKAAoQCiAKMApAClAKYApwCrAAsArACtALMA
vgC/AMAAwQDCAMMAxwDKAM8A2gDbAPYA9wD/AQABAwEIAQkBCgENAQkBEQEUARgBHABhAAsBIAEiASMB
IwEkAScBLQE1ATYBOgE/AUABSgFOAVIBUwFUAVUBWAFiAWUBZgFoAXIBfQGIAYkBigGLAYwBjQGOAY8B
kAGTAZYBpAGyAFoBswG0AbUBtgG3AbgBuQG6AbsBvgHBAcRVJG51bGzfEBIADQAOAA8AEAARABIAEwAU
ABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNS
b290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5
T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tl
eXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0Zv
bnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJp
bGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoBygFKAYoBxgEWAV4AFgGGAY4BYgG+A
AIAGgFaAcBASgGTSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAUSUNoYXRUaGVhdHJlRGVsZWdhdGXS
ADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQ
SUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgB+hAEGAB94AQwAOAEQARQBGAEcASABJ
AEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAK1xOU1dpbmRvd1ZpZXdfEBZOU1dp
bmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dp
bmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAP
TlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgA2A
RIALgEGACRJgAAAAgAqADIAIgEMQAhAHgEKAAF8QGHt7Mzg0LCAxNjJ9LCB7OTM5LCA3MjN9fVxpQ2hh
dCBIZWxwZXJYTlNXaW5kb3daezkzOSwgNzIzfdcAYwAOAGQAZQBmAGAAZwBoAGkAagBrAGwAaABuXxAP
TlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeA
DoBAgA8RAQCAPoAOgD/SAA4APgBwAHGAPaIAcgBzgBCALd0AYwAOAHUAdgB3AHgAZQB5AHoAYAB7AGcA
fABQAH4AfwCAAIEAggCDAIQAgABoAIQAUACJV05TRnJhbWVaQWxsb3dzVW5kb1tQcmVmZXJlbmNlc1tO
U0RyYWdUeXBlc1lHcm91cE5hbWVfEBJVc2VCYWNrRm9yd2FyZExpc3RZRnJhbWVOYW1lXU5TTmV4dEtl
eVZpZXeADYAsgCAJgCOAEREBEoAiCYAOgCKADYAh0gAOAD4APwCMgB+tAI0AjgCPAJAAkQCSAJMAlACV
AJYAlwCYAJmAEoATgBSAFYAWgBeAGIAZgBqAG4AcgB2AHl8QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5
cGVacHVibGljLnVybF8QEk5TU3RyaW5nUGJvYXJkVHlwZV8QHk5lWFQgVElGRiB2NC4wIHBhc3RlYm9h
cmQgdHlwZV8QGUFwcGxlIFVSTCBwYXN0ZWJvYXJkIHR5cGVfECFBcHBsZSBXZWIgQXJjaGl2ZSBwYXN0
ZWJvYXJkIHR5cGVfEBtXZWJVUkxzV2l0aFRpdGxlc1Bib2FyZFR5cGVfEA9wdWJsaWMudXJsLW5hbWVf
EBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QF05TQ29s
b3IgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfECpOZVhUIFJpY2gg
VGV4dCBGb3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGXSADcAOACoAKmjAKkAqgA7XE5TTXV0YWJsZVNl
dFVOU1NldF8QFXt7MCwgMjB9LCB7OTM5LCA3MDN9fVDTAA4ArgCvALAAhACyWklkZW50aWZpZXJWVmFs
dWVzgCuAIoAk0wAOALQAPgC1ALYAuldOUy5rZXlzgCqjALcAuAC5gCWAJoAnowC7ALwAu4AogCmAKF8Q
GldlYktpdERlZmF1bHRGaXhlZEZvbnRTaXplXxAVV2ViS2l0TWluaW11bUZvbnRTaXplXxAVV2ViS2l0
RGVmYXVsdEZvbnRTaXplEAwQAdIANwA4AMQAxaMAxQDGADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5T
RGljdGlvbmFyedIANwA4AMgAyaIAyQA7XldlYlByZWZlcmVuY2Vz0gA3ADgAywDMpADMAM0AzgA7V1dl
YlZpZXdWTlNWaWV3W05TUmVzcG9uZGVy2ABjAA4AdQDQAGUA0QBgAGcAUADTANQA1QDWAIAAaABQVk5T
Q2VsbFlOU0VuYWJsZWSADYA8gC6ALxEBJAmADoANXxATe3s3LCAxfSwgezExNCwgMTh9fd4A3AAOAN0A
3gDfAOAA4QDiAOMA5ADlAOYA5wDoAOkA6gCEAOwA7QBaAO4AhADwAPEAcwDzAPQA9VtOU0NlbGxGbGFn
c18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5O
U0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50
c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNC
dXR0b25GbGFncxIEAf4AgDuAIoA0EBmAOIAigDCAMYAtEMgSAAIAABJIPFH/XxAQRG9uJ3Qgc2hvdyBh
Z2FpbtQADgD4APkA+gD7APwA/QD+Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAMyNAJgAAAAAAAIAyEQwc
XEx1Y2lkYUdyYW5kZdIANwA4AQEBAqIBAgA7Vk5TRm9udNMADgAyAQQBBQEGAQdeTlNSZXNvdXJjZU5h
bWWAN4A1gDZXTlNJbWFnZVhOU1N3aXRjaNIANwA4AQsBDKIBDAA7XxAQTlNDdXN0b21SZXNvdXJjZdIA
DgEOAQ8BEFtOU0ltYWdlTmFtZYA6gDnSADcAOAESAROiARMAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XS
ADcAOAEVARakARYBFwDQADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ARkBGqUBGgEbAM0A
zgA7WE5TQnV0dG9uWU5TQ29udHJvbNIANwA4AR0BHqMBHgEfADteTlNNdXRhYmxlQXJyYXlXTlNBcnJh
edIANwA4ASEAzaMAzQDOADtfEBZ7ezAsIDB9LCB7MjU2MCwgMTU3OH19Wns5MzksIDc0NX3SADcAOAEl
ASaiASYAO18QEE5TV2luZG93VGVtcGxhdGXSAA4APgBwASmAPaMBKgErASyARoBJgEvUAA4BLgEvATAB
MQByAB8BNF1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyASIAQgAKAR1N3ZWLSADcAOAE3ATij
ATgBOQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4BLgEvATABMQByAEEB
PoBIgBCAB4BKXxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy1wAOAS4BQQFCAS8BMAFDAUQBRQFGAUcAcwFJ
AFpZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AUYBMgFCA
T4AtgE7SAA4BSwFMAIBfEBBOU1NoYXJlZEluc3RhbmNlgE0J0gA3ADgBTwFQowFQAVEAO18QGE5TVXNl
ckRlZmF1bHRzQ29udHJvbGxlclxOU0NvbnRyb2xsZXJfECV2YWx1ZTogdmFsdWVzLkRPTlRfRElTUExB
WV9JQ0hBVF9IRUxQVXZhbHVlXxAedmFsdWVzLkRPTlRfRElTUExBWV9JQ0hBVF9IRUxQ0gA3ADgBVgFX
owFXATkAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctIADgA+AVkBWoBVpwBBAUUAUAFeAHMAcgDVgAeA
TIANgFOALYAQgC/SAA4AMgAzAWSABIBUXU5TQXBwbGljYXRpb27SADcAOAFnAR+iAR8AO9IADgA+AVkB
aoBVpwAfAB8AQQAfAFAAUABzgAKAAoAHgAKADYANgC3SAA4APgFZAXSAVagAQQAfAUUBXgBQAHMAcgDV
gAeAAoBMgFOADYAtgBCAL9IADgA+AVkBf4BVqAGAAYEBggGDAYQBhQGGAYeAWYBagFuAXIBdgF6AX4Bg
XxAVV2luZG93IChpQ2hhdCBIZWxwZXIpXEZpbGUncyBPd25lcl8QH1NoYXJlZCBVc2VyIERlZmF1bHRz
IENvbnRyb2xsZXJbQXBwbGljYXRpb25cQ29udGVudCBWaWV3XxAcQ2hlY2sgQm94IChEb24ndCBzaG93
IGFnYWluKVhXZWIgVmlld18QHkJ1dHRvbiBDZWxsIChEb24ndCBzaG93IGFnYWluKdIADgA+AVkBkoBV
oNIADgA+AVkBlYBVoNIADgA+AVkBmIBVqwBBAB8AUAFeAUUAcwEqASsBLAByANWAB4ACgA2AU4BMgC2A
RoBJgEuAEIAv0gAOAD4BWQGmgFWrALwBqAGpAaoBqwGsAa0BrgGvAbABsYApgGWAZoBngGiAaYBqgGuA
bIBtgG4QERP//////////RAOEAQQCBAGEBAQAxAF0gAOAD4AcAG9gD2g0gAOAD4BWQHAgFWg0gAOAD4B
WQHDgFWg0gA3ADgBxQHGogHGADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAU8B
VQGgAacBrgG8Ac4B6gH4AgQCEAIeAikCNwJTAmECdAKGAqACqgK3ArkCuwK9Ar8CwQLDAsUCxwLJAssC
zQLPAtEC0wLVAtcC2QLbAuQC8ALyAvQDCwMUAx0DKAMtAzwDRQNYA2EDbANuA3EDcwOsA7kD0gPfA+0D
9wQFBB4EKwQ1BEcEWwRlBHEEcwR1BHcEeQR7BIAEggSEBIYEiASKBIwEjgSQBKsEuATBBMwE6QT7BQYF
DwUbBScFKQUrBS0FMAUyBTQFNgU/BUEFRgVIBUoFfwWHBZIFngWqBbQFyQXTBeEF4wXlBecF6AXqBewF
7wXxBfIF9AX2BfgF+gYDBgUGIAYiBiQGJgYoBioGLAYuBjAGMgY0BjYGOAY6BlYGYQZ2BpcGswbXBvUH
BwckBzwHVgdzB6AHqQewB70HwwfbB9wH6Qf0B/sH/Qf/CAEIDggWCBgIHwghCCMIJQgsCC4IMAgyCE8I
Zwh/CIEIgwiMCJMIqQi2CL8IxAjTCNwI5QjtCPQJAAkhCSgJMgk0CTYJOAk6CT0JPglACUIJWAmRCZ0J
swnBCdYJ5Qn4CgoKFQofCi0KPwpMCloKXwphCmMKZQpnCmkKawptCm8KcQpzCngKfQqQCqEKqAqvCrgK
ugrDCsUKyArVCt4K4wrqCvcLBgsICwoLDAsUCx0LJgsrCz4LRwtTC1ULVwtgC2ULewuEC40LmgunC7AL
uwvEC84L1wveC+0L9Qv+DAUMHgwpDDIMNwxKDFMMVQxcDF4MYAxiDHMMgQyKDJIMlAyWDJgMmgyeDKcM
rgzFDNQM5QznDOkM6wztDQUNIg0sDTYNVQ1XDVkNWw1dDV8NYQ1qDX0Nfw2ADYkNkA2rDbgN4A3mDgcO
EA4XDi8OOA46DkkOSw5NDk8OUQ5TDlUOVw5gDmIOZA5yDnsOgA6JDosOmg6cDp4OoA6iDqQOpg6oDrEO
sw7EDsYOyA7KDswOzg7QDtIO1A7dDt8O8A7yDvQO9g74DvoO/A7+DwAPGA8lD0cPUw9gD38PiA+pD7IP
tA+1D74PwA/BD8oPzA/jD+UP5w/pD+sP7Q/vD/EP8w/1D/cP+RACEAQQGxAdEB8QIRAjECUQJxApECsQ
LRAvEDEQMxA8ED4QQBBCEEQQRhBIEEoQUxBVEFYQXxBhEGIQaxBtEG4QdxB8AAAAAAAAAgIAAAAAAAAB
xwAAAAAAAAAAAAAAAAAAEIs</bytes>
		</object>
	</data>
</archive>
