<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9A527</string>
    <string key="IBDocument.InterfaceBuilderVersion">623</string>
    <string key="IBDocument.AppKitVersion">929</string>
    <string key="IBDocument.HIToolboxVersion">327.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="280638404">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="957461529">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="100011225">
        <string key="NSClassName">OrthogonalMIPPETViewer</string>
      </object>
      <object class="NSCustomObject" id="441220319">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="458553409">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="701965767">
        <int key="NSWindowStyleMask">31</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{1193, 508}, {256, 289}}</string>
        <int key="NSWTFlags">-260571136</int>
        <string key="NSWindowTitle" id="216264756">Panel</string>
        <string key="NSWindowClass">NSPanel</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 113}</string>
        <object class="NSView" key="NSWindowView" id="825584814">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSSlider" id="857652937">
              <reference key="NSNextResponder" ref="825584814"/>
              <int key="NSvFlags">266</int>
              <string key="NSFrame">{{0, 273}, {256, 16}}</string>
              <reference key="NSSuperview" ref="825584814"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSSliderCell" key="NSCell" id="322231739">
                <int key="NSCellFlags">67501824</int>
                <int key="NSCellFlags2">262144</int>
                <object class="NSMutableString" key="NSContents">
                  <characters key="NS.bytes"/>
                </object>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">Helvetica</string>
                  <double key="NSSize">1.200000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <reference key="NSControlView" ref="857652937"/>
                <double key="NSMaxValue">3.600000e+02</double>
                <double key="NSMinValue">0.000000e+00</double>
                <double key="NSValue">0.000000e+00</double>
                <double key="NSAltIncValue">0.000000e+00</double>
                <int key="NSNumberOfTickMarks">9</int>
                <int key="NSTickMarkPosition">1</int>
                <bool key="NSAllowsTickMarkValuesOnly">NO</bool>
                <bool key="NSVertical">NO</bool>
              </object>
            </object>
            <object class="NSCustomView" id="919325779">
              <reference key="NSNextResponder" ref="825584814"/>
              <int key="NSvFlags">274</int>
              <string key="NSFrameSize">{256, 256}</string>
              <reference key="NSSuperview" ref="825584814"/>
              <string key="NSClassName">OrthogonalMIPPETView</string>
              <string key="NSExtension">NSOpenGLView</string>
            </object>
            <object class="NSTextField" id="914160615">
              <reference key="NSNextResponder" ref="825584814"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{0, 259}, {62, 11}}</string>
              <reference key="NSSuperview" ref="825584814"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="392363415">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">alpha = 0</string>
                <object class="NSFont" key="NSSupport" id="22">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">9.000000e+00</double>
                  <int key="NSfFlags">3614</int>
                </object>
                <reference key="NSControlView" ref="914160615"/>
                <object class="NSColor" key="NSBackgroundColor" id="602372097">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName" id="976210055">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="728183182">
                  <int key="NSColorSpace">6</int>
                  <reference key="NSCatalogName" ref="976210055"/>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="397768768">
              <reference key="NSNextResponder" ref="825584814"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{61, 259}, {62, 11}}</string>
              <reference key="NSSuperview" ref="825584814"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="927361241">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">272629760</int>
                <string key="NSContents">beta = 0</string>
                <reference key="NSSupport" ref="22"/>
                <reference key="NSControlView" ref="397768768"/>
                <reference key="NSBackgroundColor" ref="602372097"/>
                <reference key="NSTextColor" ref="728183182"/>
              </object>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {256, 289}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">mipView</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="919325779"/>
          </object>
          <int key="connectionID">12</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="701965767"/>
          </object>
          <int key="connectionID">13</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">angleSlider</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="857652937"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">setAlpha:</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="857652937"/>
          </object>
          <int key="connectionID">16</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">angleTextField</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="914160615"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">betaTextField</string>
            <reference key="source" ref="100011225"/>
            <reference key="destination" ref="397768768"/>
          </object>
          <int key="connectionID">21</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="957461529"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="100011225"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="441220319"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="701965767"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="825584814"/>
            </object>
            <reference key="parent" ref="0"/>
            <reference key="objectName" ref="216264756"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="825584814"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="857652937"/>
              <reference ref="919325779"/>
              <reference ref="914160615"/>
              <reference ref="397768768"/>
            </object>
            <reference key="parent" ref="701965767"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="857652937"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="322231739"/>
            </object>
            <reference key="parent" ref="825584814"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="919325779"/>
            <reference key="parent" ref="825584814"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="914160615"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="392363415"/>
            </object>
            <reference key="parent" ref="825584814"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="397768768"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="927361241"/>
            </object>
            <reference key="parent" ref="825584814"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">23</int>
            <reference key="object" ref="322231739"/>
            <reference key="parent" ref="857652937"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="392363415"/>
            <reference key="parent" ref="914160615"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">25</int>
            <reference key="object" ref="927361241"/>
            <reference key="parent" ref="397768768"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="458553409"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>10.IBPluginDependency</string>
          <string>10.ImportedFromIB2</string>
          <string>11.IBPluginDependency</string>
          <string>11.ImportedFromIB2</string>
          <string>17.IBPluginDependency</string>
          <string>17.ImportedFromIB2</string>
          <string>20.IBPluginDependency</string>
          <string>20.ImportedFromIB2</string>
          <string>7.IBPluginDependency</string>
          <string>7.ImportedFromIB2</string>
          <string>7.windowTemplate.hasMaxSize</string>
          <string>7.windowTemplate.hasMinSize</string>
          <string>7.windowTemplate.maxSize</string>
          <string>7.windowTemplate.minSize</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="280638404"/>
          <reference ref="280638404"/>
          <reference ref="280638404"/>
          <integer value="1" id="5"/>
          <reference ref="280638404"/>
          <reference ref="5"/>
          <reference ref="280638404"/>
          <reference ref="5"/>
          <reference ref="280638404"/>
          <reference ref="5"/>
          <reference ref="280638404"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{213, 113}</string>
          <reference ref="280638404"/>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">25</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className" id="877267680">DCMView</string>
          <string key="superclassName">NSOpenGLView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>alwaysSyncMenu:</string>
              <string>changeFont:</string>
              <string>flipHorizontal:</string>
              <string>flipVertical:</string>
              <string>roiLoadFromXMLFiles:</string>
              <string>sliderAction2DMPR:</string>
              <string>sliderAction:</string>
              <string>sliderRGBFactor:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="775693738">id</string>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
              <reference ref="775693738"/>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="599919349">IBUserSource</string>
            <string key="minorKey" id="308767193"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="599919349"/>
            <reference key="minorKey" ref="308767193"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">OrthogonalMIPPETViewer</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">setAlpha:</string>
            <reference key="NS.object.0" ref="775693738"/>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>angleSlider</string>
              <string>angleTextField</string>
              <string>betaTextField</string>
              <string>mipView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSSlider</string>
              <string id="570496570">NSTextField</string>
              <reference ref="570496570"/>
              <string id="340884267">OrthogonalMIPPETView</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="599919349"/>
            <reference key="minorKey" ref="308767193"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="340884267"/>
          <reference key="superclassName" ref="877267680"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="599919349"/>
            <reference key="minorKey" ref="308767193"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB0AAsADAAxADUANgA8AD0A
QQBFAE4AVgBjAGsAbABtAG4AcwB0AHgAfQCHAIgAogCmAKoAsgCzALYAugC+AL8AxADFAMgAzQDVANYA
4QDiAOcA6ADyAPMA9AD5APsBAAEBAQQBBwEKAQsBEAEsAS0BLgEvATIBMwE0ATsBQgFDAUoBSwFPAVAB
UgFTATIBVAFXAVgBXQFeAWsBbgFvAXEBfgGMAZoBmwGcAZ0BngGfAaABoQGiAaMBpAGnAaoBvgHSAdMB
1ACaAdUB1gHXAdgB2QHaAdsAsQHcAd0B3gHfAeAB4QHkAecB6lUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHOASoBcgHKACIBPgAWAW4BdgFCA
cIAAgAaAToBxEBqAXtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBZPcnRob2dvbmFsTUlQUEVUVmll
d2Vy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVj
dF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtc
TlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgECmAEgASQBKAEsATABNgAmAEoAegCGAM4BI1AAOAE8A
UABRAFIAUwAfAFVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBGACoACgBDXAFcADgBYAFkA
MgBaAFsAXABdAF4AXwBgAGEAXF8QD05TTmV4dFJlc3BvbmRlclhOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtO
U0V4dGVuc2lvbltOU1N1cGVydmlld4ALgA8RARKADIANgA6AC9UAVwAOAGQAZQBYACsAZwBoAGkAaldO
U0ZyYW1lWk5TU3Vidmlld3OAAIBCgEGAOxEBAFp7MjU2LCAyNTZ9XxAUT3J0aG9nb25hbE1JUFBFVFZp
ZXdcTlNPcGVuR0xWaWV30gA3ADgAbwBwpABwAHEAcgA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNw
b25kZXJXbWlwVmlld9IANwA4AHUAdqMAdgB3ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNv
bm5lY3RvctQADgBPAFAAUQBSAHoAHwB8gBGAE4ACgB3XAFcADgBkAH4AWAB/AFsAXACBAIIAgwCEAIUA
XFZOU0NlbGxZTlNFbmFibGVkgAuAHIAUgBURAQoJgAtfEBV7ezAsIDI3M30sIHsyNTYsIDE2fX3eAIkA
igAOAIsAjACNAI4AjwCQAJEAkgCTAJQAlQCWAJcAmACZAJoAmwCcAHoAngCWAJ8AoACWAKBXTlNWYWx1
ZVtOU0NlbGxGbGFnc18QE05TTnVtYmVyT2ZUaWNrTWFya3NfEBJOU1RpY2tNYXJrUG9zaXRpb25aTlND
b250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1pOU01heFZhbHVlWk5TTWluVmFsdWVcTlNDZWxs
RmxhZ3MyWk5TVmVydGljYWxdTlNBbHRJbmNWYWx1ZV8QGk5TQWxsb3dzVGlja01hcmtWYWx1ZXNPbmx5
IwAAAAAAAAAAEgQF/wCAGxAJEAGAFoAYgBMjQHaAAAAAAAASAAQAAAgI0gAOAKMApAClWU5TLnN0cmlu
Z4AXUNIANwA4AKcAqKMAqACpADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfUAA4AqwCsAK0ArgCv
ALAAsVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBojQCgAAAAAAACAGRAQWUhlbHZldGljYdIANwA4ALQA
taIAtQA7Vk5TRm9udNIANwA4ALcAuKQAuAC5AH4AO1xOU1NsaWRlckNlbGxcTlNBY3Rpb25DZWxs0gA3
ADgAuwC8pQC8AL0AcQByADtYTlNTbGlkZXJZTlNDb250cm9sW2FuZ2xlU2xpZGVy1AAOAE8AUABRAMAA
HwB6AMOAIIACgBOAH1lzZXRBbHBoYTrSADcAOADGAMejAMcAdwA7XxAVTlNOaWJDb250cm9sQ29ubmVj
dG9y1AAOAE8AUABRAFIAygAfAMyAEYAigAKAMtcAVwAOAGQAfgBYAH8AWwBcAM8A0ADRANIAhQBcgAuA
MYAjgCQRAQwJgAtfEBR7ezAsIDI1OX0sIHs2MiwgMTF9fdgAigAOANcAjQCOAI8AkgDYANkA2gDbANwA
3QDKAN8A4F8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9yEgQB/gCAMIAogCWAJoAiEhBAAACA
LVlhbHBoYSA9IDDUAA4AqwCsAK0ArgDkAOUA5oAaI0AiAAAAAAAAgCcRDh5cTHVjaWRhR3JhbmRl1QAO
AOkA6gDrAOwA7QDuAO8A8ADxV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWALIArEAaAKoApVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A6gD1AO0A9wD4V05TV2hpdGWALBAD
SzAuNjY2NjY2NjkA0gA3ADgA+gDpogDpADvVAA4A6QDqAOsA7ADtAP0A7wD+APGALIAvgC6AKV8QEGNv
bnRyb2xUZXh0Q29sb3LTAA4A6gD1AO0A9wEDgCxCMADSADcAOAEFAQakAQYAuQB+ADtfEA9OU1RleHRG
aWVsZENlbGzSADcAOAEIAQmlAQkAvQBxAHIAO1tOU1RleHRGaWVsZF5hbmdsZVRleHRGaWVsZNQADgBP
AFAAUQBSAQ0AHwEPgBGANIACgEfeAREADgESARMBFAEVARYBFwEYARkBGgEbARwBHQBcAR8BIAEhASIB
IwEkASUBJgEnASgBKQEqAStcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1Nj
cmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29u
dGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2lu
ZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgEaAOYBDgDYT//////B4AACAN4A6gDWA
RRACEB+ARIA4XxAZe3sxMTkzLCA1MDh9LCB7MjU2LCAyODl9fVVQYW5lbFdOU1BhbmVs0gAOAKMApAEx
gBdUVmlld18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDExM33SAA4APgBGATaAQKQA
egBTAMoBOoATgAqAIoA81wBXAA4AZAB+AFgAfwBbAFwAzwE+AT8A0gCFAFyAC4AxgD2APgmAC18QFXt7
NjEsIDI1OX0sIHs2MiwgMTF9fdgAigAOANcAjQCOAI8AkgDYANkA2gDbAUYA3QE6AN8A4IAwgCiAP4Am
gDyALVhiZXRhID0gMNIANwA4AUwBTaMBTQFOADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheV8QFHt7MSwg
MX0sIHsyNTYsIDI4OX190gA3ADgBUQBxowBxAHIAO18QFnt7MCwgMH0sIHsyNTYwLCAxNTc3fX1aezIx
MywgMTI5fdIANwA4AVUBVqIBVgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4ATwBQAFEAUgE6
AB8BXIARgDyAAoBJXWJldGFUZXh0RmllbGTSAA4APgFfAWCATaoA0QBcAHoBOgBTAMoBPwCDAWkBDYAk
gAuAE4A8gAqAIoA+gBWAS4A00gAOADIAMwFtgASATF1OU0FwcGxpY2F0aW9u0gA3ADgBcAFOogFOADvS
AA4APgFfAXOATaoAygENAFwAXABcAFwBOgB6AB8AH4AigDSAC4ALgAuAC4A8gBOAAoAC0gAOAD4BXwGA
gE2rANEAXAB6AToAUwDKAB8BPwCDAWkBDYAkgAuAE4A8gAqAIoACgD6AFYBLgDTSAA4APgFfAY6ATasB
jwGQAZEBkgGTAZQBlQGWAZcBmAEigFGAUoBTgFSAVYBWgFeAWIBZgFqANl8QG1RleHQgRmllbGQgQ2Vs
bCAoYWxwaGEgPSAwKVxDb250ZW50IFZpZXdfEBpIb3Jpem9udGFsIFRpY2sgVG9wIFNsaWRlcl8QFlN0
YXRpYyBUZXh0IChiZXRhID0gMClfEBtPcnRob2dvbmFsIE0gSSBQIFAgRSBUIFZpZXdfEBdTdGF0aWMg
VGV4dCAoYWxwaGEgPSAwKVxGaWxlJ3MgT3duZXJfEBpUZXh0IEZpZWxkIENlbGwgKGJldGEgPSAwKVtT
bGlkZXIgQ2VsbFtBcHBsaWNhdGlvbtIADgA+AV8BpoBNoNIADgA+AV8BqYBNoNIADgA+AV8BrIBNrxAR
AFwASQDKAB8ASwDRAHoBOgBIAFMATQBKAT8AgwBMAWkBDYALgBKAIoACgCGAJIATgDyACYAKgEiAHoA+
gBWAM4BLgDTSAA4APgFfAcCATa8QEQHBAcIBwwHEAcUBxgHHAcgByQHKAcsBzAHNAc4BzwHQAdGAX4Bg
gGGAYoBjgGSAZYBmgGeAaIBpgGqAa4BsgG2AboBvEAgQDxAREBIQGBAKEBQQDBALEBUQGRAXEA0T////
//////0QB9IADgA+AEYB44BAoNIADgA+AV8B5oBNoNIADgA+AV8B6YBNoNIANwA4AesB7KIB7AA7Xk5T
SUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFRAVcBogGpAbABvgHQAewB+gIGAhICIAIr
AjkCVQJjAnYCiAKiAqwCuQK7Ar0CvwLBAsMCxQLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLmAvIC9AL2
Aw8DGAMhAywDMQNAA0kDXANlA3ADcgNzA3wDgwOQA5YDnwOhA64DsAOyA7QDtgO4A7oDywPZA+ID6gPs
A+4D8APyBA8EIQQqBDYEQgROBFAEUgRVBFcEWQRbBF0EcgR6BIUEhwSJBIsEjQSQBJsEsgS/BMgE0QTe
BOUE8QT5BQIFCQUgBS8FQAVCBUQFRgVIBWUFbAV2BXgFegV8BX4FgQWCBYQFnAXVBd0F6QX/BhQGHwYp
BjcGQgZNBloGZQZzBpAGmQaeBqAGogakBqYGqAaqBrMGuAa5BroGwwbNBs8G0AbZBuAG8gb7BwwHEwca
ByMHJQcuBzAHMgc8B0UHSgdRB1oHYwdwB30HhgeRB5oHpAewB8EHwwfFB8cHyQfTB9wH4wf7CAwIDggQ
CBIIFAgxCDMINQg3CDkIPAg9CD8IVgh3CIsIlwicCJ4IoAiiCKQIpgirCK0ItwjICMoI0wjVCNgI5Qj6
CQIJDwkbCSkJKwktCS8JMQkzCToJRwlUCVwJXglgCWwJdQl6CY8JkQmTCZUJlwmqCbcJuQm8CcUJzgng
CekJ9AoACg8KIAoiCiQKJgooCmEKbgqHCpQKogqsCroK0wrgCuoK/AsQCxoLJgsoCyoLLAsuCzALOQs7
Cz0LPwtBC0MLRQtHC0kLZQtrC3MLfAt+C4MLoAurC7QLtgu/C8ELwwvFC8cL5AvmC+gL6gvsC+0L7wwH
DCgMKgwsDC4MMAwyDDQMPQxGDE0MXAxkDHsMhAyLDKQMrwy4DL0M0AzXDOgM6gzsDO4M8Az+DQcNCQ0e
DSANIg0kDSYNKA0qDSwNLg0wDTINOw09DT8NTQ1WDVsNZA1mDXsNfQ1/DYENgw2FDYcNiQ2LDY0Njw2Y
DZoNsQ2zDbUNtw25DbsNvQ2/DcENww3FDccN0A3SDekN6w3tDe8N8Q3zDfUN9w35DfsN/Q3/Dh0OKg5H
DmAOfg6YDqUOwg7ODtoO4w7lDuYO7w7xDvIO+w79DyIPJA8mDygPKg8sDy4PMA8yDzQPNg84DzoPPA8+
D0APQg9ED00PTw90D3YPeA96D3wPfg+AD4IPhA+GD4gPig+MD44PkA+SD5QPlg+YD5oPnA+eD6APog+k
D6YPqA+qD6wPrg+wD7kPuw/ED8YPxw/QD9IP0w/cD94P3w/oD+0AAAAAAAACAgAAAAAAAAHtAAAAAAAA
AAAAAAAAAAAP/A</bytes>
    </object>
  </data>
</archive>
