<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="93"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="91600642">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="641074337">
				<string key="NSClassName">MSRGWindowController</string>
			</object>
			<object class="NSCustomObject" id="344231718">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="130675059">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="233854218">
				<int key="NSWindowStyleMask">19</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{510, 499}, {353, 391}}</string>
				<int key="NSWTFlags">-1334312960</int>
				<string key="NSWindowTitle">MSRG Panel</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 113}</string>
				<object class="NSView" key="NSWindowView" id="48033096">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="46593609">
							<reference key="NSNextResponder" ref="48033096"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="461383228">
									<reference key="NSNextResponder" ref="46593609"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="776901204">
											<reference key="NSNextResponder" ref="461383228"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="970562665">
													<reference key="NSNextResponder" ref="776901204"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSButton" id="951483431">
															<reference key="NSNextResponder" ref="970562665"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{14, 59}, {178, 18}}</string>
															<reference key="NSSuperview" ref="970562665"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="487243226">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Add Marker Frame</string>
																<object class="NSFont" key="NSSupport" id="438783264">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<reference key="NSControlView" ref="951483431"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSButtonImageSource" key="NSAlternateImage" id="900889400">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSSlider" id="356569167">
															<reference key="NSNextResponder" ref="970562665"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{16, 36}, {143, 15}}</string>
															<reference key="NSSuperview" ref="970562665"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSSliderCell" key="NSCell" id="399222688">
																<int key="NSCellFlags">67501824</int>
																<int key="NSCellFlags2">131072</int>
																<object class="NSMutableString" key="NSContents">
																	<characters key="NS.bytes"/>
																</object>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">Helvetica</string>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="356569167"/>
																<double key="NSMaxValue">2.000000e+01</double>
																<double key="NSMinValue">1.000000e+00</double>
																<double key="NSValue">5.000000e+00</double>
																<double key="NSAltIncValue">0.000000e+00</double>
																<int key="NSNumberOfTickMarks">0</int>
																<int key="NSTickMarkPosition">1</int>
																<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
																<bool key="NSVertical">NO</bool>
															</object>
														</object>
														<object class="NSTextField" id="292499235">
															<reference key="NSNextResponder" ref="970562665"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{13, 19}, {180, 11}}</string>
															<reference key="NSSuperview" ref="970562665"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="808332804">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">(Thickness of the marker frame)</string>
																<object class="NSFont" key="NSSupport" id="22">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">9.000000e+00</double>
																	<int key="NSfFlags">3614</int>
																</object>
																<reference key="NSControlView" ref="292499235"/>
																<object class="NSColor" key="NSBackgroundColor" id="1064233857">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="316253386">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSImageView" id="1043081075">
															<reference key="NSNextResponder" ref="970562665"/>
															<int key="NSvFlags">256</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSMutableArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																</object>
															</object>
															<string key="NSFrame">{{189, 7}, {74, 74}}</string>
															<reference key="NSSuperview" ref="970562665"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSImageCell" key="NSCell" id="45048253">
																<int key="NSCellFlags">537001472</int>
																<int key="NSCellFlags2">33554432</int>
																<object class="NSCustomResource" key="NSContents">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">cerveau_icon</string>
																</object>
																<int key="NSAlign">0</int>
																<int key="NSScale">0</int>
																<int key="NSStyle">0</int>
																<bool key="NSAnimates">NO</bool>
															</object>
															<bool key="NSEditable">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{2, 2}, {279, 96}}</string>
													<reference key="NSSuperview" ref="776901204"/>
												</object>
											</object>
											<string key="NSFrame">{{19, 61}, {283, 113}}</string>
											<reference key="NSSuperview" ref="461383228"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Marker Frame</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="583466326">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="187261609">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="970562665"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSButton" id="238933186">
											<reference key="NSNextResponder" ref="461383228"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{16, 17}, {82, 32}}</string>
											<reference key="NSSuperview" ref="461383228"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="515836567">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Start</string>
												<reference key="NSSupport" ref="438783264"/>
												<reference key="NSControlView" ref="238933186"/>
												<int key="NSButtonFlags">-2038284033</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="438783264"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSBox" id="789030667">
											<reference key="NSNextResponder" ref="461383228"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="934891252">
													<reference key="NSNextResponder" ref="789030667"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSButton" id="878964152">
															<reference key="NSNextResponder" ref="934891252"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{14, 44}, {243, 18}}</string>
															<reference key="NSSuperview" ref="934891252"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="838004952">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Activate Bounding Box</string>
																<reference key="NSSupport" ref="438783264"/>
																<reference key="NSControlView" ref="878964152"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<reference key="NSAlternateImage" ref="900889400"/>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
														</object>
														<object class="NSTextField" id="181203178">
															<reference key="NSNextResponder" ref="934891252"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{1, 27}, {271, 11}}</string>
															<reference key="NSSuperview" ref="934891252"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="1047264990">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">(Create a rectangle ROI and set is name to: Bounding Box)</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="181203178"/>
																<reference key="NSBackgroundColor" ref="1064233857"/>
																<reference key="NSTextColor" ref="316253386"/>
															</object>
														</object>
														<object class="NSTextField" id="520175024">
															<reference key="NSNextResponder" ref="934891252"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{13, 8}, {253, 11}}</string>
															<reference key="NSSuperview" ref="934891252"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="834077920">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">StartAt: End:</string>
																<reference key="NSSupport" ref="22"/>
																<reference key="NSControlView" ref="520175024"/>
																<reference key="NSBackgroundColor" ref="1064233857"/>
																<reference key="NSTextColor" ref="316253386"/>
															</object>
														</object>
													</object>
													<string key="NSFrame">{{2, 2}, {279, 63}}</string>
													<reference key="NSSuperview" ref="789030667"/>
												</object>
											</object>
											<string key="NSFrame">{{19, 178}, {283, 80}}</string>
											<reference key="NSSuperview" ref="461383228"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Bounding Box</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="583466326"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="934891252"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="813997038">
											<reference key="NSNextResponder" ref="461383228"/>
											<int key="NSvFlags">256</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="378894904">
													<reference key="NSNextResponder" ref="813997038"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMatrix" id="614770394">
															<reference key="NSNextResponder" ref="378894904"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{175, 18}, {80, 38}}</string>
															<reference key="NSSuperview" ref="378894904"/>
															<bool key="NSEnabled">YES</bool>
															<int key="NSNumRows">2</int>
															<int key="NSNumCols">1</int>
															<object class="NSMutableArray" key="NSCells">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSButtonCell" id="593042241">
																	<int key="NSCellFlags">-2080244224</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">2D</string>
																	<reference key="NSSupport" ref="438783264"/>
																	<reference key="NSControlView" ref="614770394"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">0</int>
																	<object class="NSButtonImageSource" key="NSAlternateImage" id="382625518">
																		<string key="NSImageName">NSRadioButton</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<object class="NSMutableString" key="NSKeyEquivalent" id="233665669">
																		<characters key="NS.bytes"/>
																	</object>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<object class="NSButtonCell" id="699152381">
																	<int key="NSCellFlags">67239424</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSContents">3D</string>
																	<reference key="NSSupport" ref="438783264"/>
																	<int key="NSTag">1</int>
																	<reference key="NSControlView" ref="614770394"/>
																	<int key="NSButtonFlags">1211912703</int>
																	<int key="NSButtonFlags2">0</int>
																	<reference key="NSAlternateImage" ref="382625518"/>
																	<string key="NSAlternateContents"/>
																	<reference key="NSKeyEquivalent" ref="233665669"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
															</object>
															<string key="NSCellSize">{80, 18}</string>
															<string key="NSIntercellSpacing">{4, 2}</string>
															<int key="NSMatrixFlags">1143472128</int>
															<string key="NSCellClass">NSActionCell</string>
															<object class="NSButtonCell" key="NSProtoCell" id="852485320">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Radio</string>
																<reference key="NSSupport" ref="438783264"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">0</int>
																<reference key="NSAlternateImage" ref="382625518"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<reference key="NSSelectedCell" ref="593042241"/>
															<reference key="NSBackgroundColor" ref="1064233857"/>
															<reference key="NSCellBackgroundColor" ref="187261609"/>
															<reference key="NSFont" ref="438783264"/>
														</object>
														<object class="NSTextField" id="703959239">
															<reference key="NSNextResponder" ref="378894904"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{13, 39}, {157, 14}}</string>
															<reference key="NSSuperview" ref="378894904"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="661223498">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">Choose Growing Process</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="703959239"/>
																<reference key="NSBackgroundColor" ref="1064233857"/>
																<reference key="NSTextColor" ref="316253386"/>
															</object>
														</object>
													</object>
													<string key="NSFrame">{{2, 2}, {281, 66}}</string>
													<reference key="NSSuperview" ref="813997038"/>
												</object>
											</object>
											<string key="NSFrame">{{19, 262}, {285, 83}}</string>
											<reference key="NSSuperview" ref="461383228"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Growing</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="583466326"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="378894904"/>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">2</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {315, 353}}</string>
									<reference key="NSSuperview" ref="46593609"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {319, 357}}</string>
							<reference key="NSSuperview" ref="48033096"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="583466326"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="461383228"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{353, 391}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="233854218"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="233854218"/>
						<reference key="destination" ref="641074337"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">AddMarkerFrameButton</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="951483431"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">SliderThickness</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="356569167"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">StartButton</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="238933186"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startMSRG:</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="238933186"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startEndText</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="520175024"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">RadioMatrix</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="614770394"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ActivateBoundingBoxButton</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="878964152"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">activateBoundingBox:</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="878964152"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">frameThicknessChange:</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="356569167"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">CreateDeleteMarkers:</string>
						<reference key="source" ref="641074337"/>
						<reference key="destination" ref="951483431"/>
					</object>
					<int key="connectionID">105</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="91600642"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="641074337"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="344231718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="233854218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48033096"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="48033096"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46593609"/>
						</object>
						<reference key="parent" ref="233854218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="46593609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="776901204"/>
							<reference ref="238933186"/>
							<reference ref="789030667"/>
							<reference ref="813997038"/>
						</object>
						<reference key="parent" ref="48033096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="130675059"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="776901204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="951483431"/>
							<reference ref="356569167"/>
							<reference ref="292499235"/>
							<reference ref="1043081075"/>
						</object>
						<reference key="parent" ref="46593609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="238933186"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515836567"/>
						</object>
						<reference key="parent" ref="46593609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="515836567"/>
						<reference key="parent" ref="238933186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="789030667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="878964152"/>
							<reference ref="181203178"/>
							<reference ref="520175024"/>
						</object>
						<reference key="parent" ref="46593609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="813997038"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614770394"/>
							<reference ref="703959239"/>
						</object>
						<reference key="parent" ref="46593609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="951483431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487243226"/>
						</object>
						<reference key="parent" ref="776901204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="487243226"/>
						<reference key="parent" ref="951483431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="356569167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399222688"/>
						</object>
						<reference key="parent" ref="776901204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="399222688"/>
						<reference key="parent" ref="356569167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="292499235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808332804"/>
						</object>
						<reference key="parent" ref="776901204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="808332804"/>
						<reference key="parent" ref="292499235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1043081075"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="45048253"/>
						</object>
						<reference key="parent" ref="776901204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="45048253"/>
						<reference key="parent" ref="1043081075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="878964152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838004952"/>
						</object>
						<reference key="parent" ref="789030667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="838004952"/>
						<reference key="parent" ref="878964152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="181203178"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047264990"/>
						</object>
						<reference key="parent" ref="789030667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="1047264990"/>
						<reference key="parent" ref="181203178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="520175024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="834077920"/>
						</object>
						<reference key="parent" ref="789030667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="834077920"/>
						<reference key="parent" ref="520175024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="614770394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699152381"/>
							<reference ref="593042241"/>
							<reference ref="852485320"/>
						</object>
						<reference key="parent" ref="813997038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="699152381"/>
						<reference key="parent" ref="614770394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="593042241"/>
						<reference key="parent" ref="614770394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="852485320"/>
						<reference key="parent" ref="614770394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="703959239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661223498"/>
						</object>
						<reference key="parent" ref="813997038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="661223498"/>
						<reference key="parent" ref="703959239"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>93.IBPluginDependency</string>
					<string>93.ImportedFromIB2</string>
					<string>95.IBPluginDependency</string>
					<string>95.ImportedFromIB2</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{546, 360}, {353, 391}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{546, 360}, {353, 391}}</string>
					<integer value="1" id="5"/>
					<integer value="0"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 113}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSRGWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CreateDeleteMarkers:</string>
							<string>activateBoundingBox:</string>
							<string>frameThicknessChange:</string>
							<string>startMSRG:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ActivateBoundingBoxButton</string>
							<string>AddMarkerFrameButton</string>
							<string>RadioMatrix</string>
							<string>SliderThickness</string>
							<string>StartButton</string>
							<string>startEndText</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSMatrix</string>
							<string>NSSlider</string>
							<string>NSButton</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MSRG/MSRGWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MSRGWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
