<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="234110999">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NavigatorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, -193}, {828, 703}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Navigator</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1025286576">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">286</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="205751951">
									<reference key="NSNextResponder" ref="1025286576"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="256936016">
											<reference key="NSNextResponder" ref="205751951"/>
											<int key="NSvFlags">45</int>
											<string key="NSFrameSize">{826, 702}</string>
											<reference key="NSSuperview" ref="205751951"/>
											<reference key="NSWindow"/>
											<string key="NSClassName">NavigatorView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {826, 702}}</string>
									<reference key="NSSuperview" ref="1025286576"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="256936016"/>
									<reference key="NSDocView" ref="256936016"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="213200249">
									<reference key="NSNextResponder" ref="1025286576"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{816, 1}, {11, 691}}</string>
									<reference key="NSSuperview" ref="1025286576"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="1025286576"/>
									<string key="NSAction" id="711347406">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.843305e-01</double>
								</object>
								<object class="NSScroller" id="683490914">
									<reference key="NSNextResponder" ref="1025286576"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 692}, {815, 11}}</string>
									<reference key="NSSuperview" ref="1025286576"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="1025286576"/>
									<reference key="NSAction" ref="711347406"/>
									<double key="NSPercent">9.854897e-01</double>
								</object>
							</object>
							<string key="NSFrameSize">{828, 704}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="205751951"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="213200249"/>
							<reference key="NSHScroller" ref="683490914"/>
							<reference key="NSContentView" ref="205751951"/>
						</object>
					</object>
					<string key="NSFrameSize">{828, 703}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">navigatorView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="256936016"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025286576"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1025286576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213200249"/>
							<reference ref="683490914"/>
							<reference ref="256936016"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="213200249"/>
						<reference key="parent" ref="1025286576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="683490914"/>
						<reference key="parent" ref="1025286576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="256936016"/>
						<reference key="parent" ref="1025286576"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="234110999"/>
					<reference ref="234110999"/>
					<reference ref="234110999"/>
					<reference ref="234110999"/>
					<integer value="1"/>
					<string>{{411, 514}, {828, 703}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<string>{{411, 514}, {828, 703}}</string>
					<reference ref="234110999"/>
					<reference ref="234110999"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NavigatorView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="261738393">IBProjectSource</string>
						<string key="minorKey">NavigatorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="261738393"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavigatorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">navigatorView</string>
						<string key="NS.object.0">NavigatorView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="261738393"/>
						<string key="minorKey">NavigatorWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="261738393"/>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBWAAsADAAxADUANgA8AD0A
QQBFAEsAUwBgAHIACwBzAHQAeQB6AH4AgwCXAJgAmQCaAKIApgC3AL0AwQDFAMYA0ADRANIA1wDZANwA
7ADtAO4A8gD8AP0A/gEBAAsBAgEEAQUBCAEJAQ4BDwEZARwBHQEfASkBNAE/AUABQQFCAUMBRAFFAUYB
RwFKAU0BWwFpAWoA1QCUAWsBbAFtAGoBbgFvAXABcQF0AXcBelUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgFWANIBEgFSACIA5gAWAQ4BFgDqA
UoAAgAaAOIBTEByARtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBlOYXZpZ2F0b3JXaW5kb3dDb250
cm9sbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBE
ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgByjAEgASQBKgAmAEoAy1AAOAEwATQBOAE8AUAAf
AFJdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBGACoACgBDXAFQADgBVAFYAVwAyAFgAWQBa
AFsAXABdAF4AWV8QD05TTmV4dFJlc3BvbmRlclhOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tO
U1N1cGVydmlld4ALgA8QLYAMgA2ADoAL2wBUAA4AYQBiAGMAVQBkAFcAZQBYAGYAZwBoAGkAagBrAGwA
UABdAG8AZwBQV05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1O
U05leHRLZXlWaWV3gBmAI4AdEASAGxEJAIAKgA2AHoAZgApaezgyNiwgNzAyfV1OYXZpZ2F0b3JWaWV3
0gA3ADgAdQB2pAB2AHcAeAA7XE5TQ3VzdG9tVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXJdbmF2aWdhdG9y
Vmlld9IANwA4AHsAfKMAfAB9ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQA
DgBMAE0ATgBPAIAAHwCCgBGAE4ACgDHaAIQADgCFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwCU
AJUAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tb
TlNWaWV3Q2xhc3OAF4AwgC+AFRIgAAAAgBaAFBACEB+AAF8QGXt7MTk2LCAtMTkzfSwgezgyOCwgNzAz
fX1ZTmF2aWdhdG9yV05TUGFuZWzXAFQADgBjAFUAVgBXAFgAXQCcAJ0AngCfAF0AoYANgC6AGBEBEoAs
gA2ALdIADgA+AEYApIAcoQBngBncAFQApwAOAKgAYwBVAFYAVwBYAKkAZgCqAI0ArACtAK4ArwCwALEA
XQCNALQAWQBZW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeAF4Ao
gCsRAjKAGhEBHoAqgA2AF4AkgAuAC9IADgA+AEYAuYAcowBZALQArIALgCSAKNIADgA+AEYAv4AcoQBQ
gArSADcAOADCAMOjAMMAxAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlfEBR7ezEsIDF9LCB7ODI2LCA3
MDJ9fdUADgDHAMgAyQDKAMsAzADNAM4Az1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgCKAIRAGgCCAH1ZTeXN0ZW1cY29udHJvbENvbG9y0wAOAMgA0wDLANUA1ldOU1do
aXRlgCIQA0swLjY2NjY2NjY5ANIANwA4ANgAx6IAxwA70gA3ADgA2gDbpADbAHcAeAA7Wk5TQ2xpcFZp
ZXfbAFQA3QAOAGEAqABVAFcA3gBYAN8A4ABnAGcA4wDkAOUA5gBdAOgAZwDqAOtYTlNUYXJnZXRYTlNB
Y3Rpb25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAGYAZgCeAJREBABP/////gAABAIANgCaAGSM/8AAAAAAA
ACM/73+ioAAAAF8QFXt7ODE2LCAxfSwgezExLCA2OTF9fVxfZG9TY3JvbGxlcjrSADcAOADvAPClAPAA
8QB3AHgAO1pOU1Njcm9sbGVyWU5TQ29udHJvbNoAVADdAA4AYQCoAFUAVwDeAFgA4ABnAGcA4wD2APcA
5gBdAOgAZwD7gBmAGYAngCkRAQGADYAmgBkjP++JIcAAAABfEBV7ezEsIDY5Mn0sIHs4MTUsIDExfX1a
ezgyOCwgNzA0fdIANwA4AP8BAKQBAAB3AHgAO1xOU1Njcm9sbFZpZXdaezgyOCwgNzAzfdIANwA4AQMA
d6MAdwB4ADtfEBZ7ezAsIDB9LCB7MjU2MCwgMTU3OH190gA3ADgBBgEHogEHADtfEBBOU1dpbmRvd1Rl
bXBsYXRlVndpbmRvd9QADgBMAE0ATgBPAB8AgAENgBGAAoATgDNYZGVsZWdhdGXSAA4APgEQARGAN6cA
tACsAFAAjQBnAIABGIAkgCiACoAXgBmAE4A10gAOADIAMwEbgASANl1OU0FwcGxpY2F0aW9u0gA3ADgB
HgDEogDEADvSAA4APgEQASGAN6cAZwBnAGcAgACNAB8AH4AZgBmAGYATgBeAAoAC0gAOAD4BEAErgDeo
ALQArABQAI0AZwAfARgAgIAkgCiACoAXgBmAAoA1gBPSAA4APgEQATaAN6gBNwE4ATkBOgE7ATwBPQE+
gDuAPIA9gD6AP4BAgEGAQl8QEVZlcnRpY2FsIFNjcm9sbGVyXxATSG9yaXpvbnRhbCBTY3JvbGxlcl5O
YXZpZ2F0b3IgVmlld1xDb250ZW50IFZpZXdbU2Nyb2xsIFZpZXdcRmlsZSdzIE93bmVyW0FwcGxpY2F0
aW9uXxARUGFuZWwgKE5hdmlnYXRvcinSAA4APgEQAUmAN6DSAA4APgEQAUyAN6DSAA4APgEQAU+AN6sA
tACsAFAAjQBKAEkAZwBIAB8BGACAgCSAKIAKgBeAMoASgBmACYACgDWAE9IADgA+ARABXYA3qwFeAV8B
YAFhAWIBYwFkAWUBZgFnAWiAR4BIgEmASoBLgEyATYBOgE+AUIBREBgQGRAWEBUQFxAbE//////////9
EAHSAA4APgBGAXOAHKDSAA4APgEQAXaAN6DSAA4APgEQAXmAN6DSADcAOAF7AXyiAXwAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBFQEbAWYBbQF0AYIBlAGwAb4BygHWAeQB7wH9AhkC
JwI6AkwCZgJwAn0CfwKBAoMChQKHAokCiwKNAo8CkQKTApUClwKZApsCnQKfAqECqgK2ArgCugLWAt8C
6ALzAvgDBwMQAyMDLAM3AzkDOgNDA0oDVwNdA2YDaANvA3EDcwN1A4YDlAOdA6UDpwOpA6sDrQPKA9wD
5QPxA/oEBgQIBAoEDAQOBBAEEgQUBEEESQRTBF4EaARyBIAEggSEBIYEiASKBI0EjwSRBJMElQSXBKIE
sAS5BMIEzwTWBOIE8AT5BQAFFwUmBTcFOQU7BT0FPwVoBXUFggWQBZoFqAW1BccF2wXnBekF6wXtBe8F
9AX2BfgF+gX8Bf4GGgYkBiwGSQZLBk0GTwZSBlQGVgZYBmEGYwZmBmgGmQalBq4GugbIBsoGzAbOBtEG
0wbWBtgG2gbcBt4G4AbiBusG7Qb0BvYG+Ab6BwMHBQcIBwoHEwcaBykHMQdIB10HZQdyB34HjAeOB5AH
kgeUB5YHnQeqB7cHvwfBB8MHzwfYB90H5gfvB/oIJwgwCDkIRAhOCFAIUghUCFYIWQhiCGQIZghoCHEI
egiSCJ8IqAizCL4IyAjxCPMI9Qj3CPkI/Aj+CQAJAgkLCSMJLgk3CUAJTQlYCWEJaAmBCYoJjwmiCakJ
ugm8Cb4JwAnCCcsJ1AnWCeUJ5wnpCesJ7QnvCfEJ8wn8Cf4KAAoOChcKHAolCicKNgo4CjoKPAo+CkAK
QgpECk0KTwpgCmIKZApmCmgKagpsCm4KcAp5CnsKjAqOCpAKkgqUCpYKmAqaCpwKsArGCtUK4gruCvsL
BwsbCyQLJgsnCzALMgszCzwLPgtVC1cLWQtbC10LXwthC2MLZQtnC2kLawt0C3YLjQuPC5ELkwuVC5cL
mQubC50LnwuhC6MLpQunC6kLqwutC68LuAu6C8MLxQvGC88L0QvSC9sL3QveC+cL7AAAAAAAAAICAAAA
AAAAAX0AAAAAAAAAAAAAAAAAAAv7A</bytes>
		</object>
	</data>
</archive>
