<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="940012511">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="266762202">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="23772808">
				<string key="NSClassName" id="288517174">SendController</string>
			</object>
			<object class="NSCustomObject" id="55287379">
				<string key="NSClassName" id="51980958">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="981564768">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="806021229">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{329, 257}, {531, 214}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">DICOM Send</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="866985817">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="240316940">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{439, 12}, {78, 32}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<int key="NSTag">1</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="849776364">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send</string>
								<object class="NSFont" key="NSSupport" id="550823874">
									<string key="NSName" id="342016986">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<int key="NSTag">1</int>
								<reference key="NSControlView" ref="240316940"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="550823874"/>
								<string key="NSAlternateContents" id="84869903"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="430532717">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{359, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="100776659">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="430532717"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="550823874"/>
								<reference key="NSAlternateContents" ref="84869903"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="203583737">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 187}, {150, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="635186925">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Number of images:</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="203583737"/>
								<object class="NSColor" key="NSBackgroundColor" id="259323990">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="320107539">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="797398602">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="679027791">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="320107539"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1021516115">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{175, 187}, {339, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="899357661">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<reference key="NSContents" ref="84869903"/>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="1021516115"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
						<object class="NSTextField" id="487707830">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 157}, {149, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="851545278">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Select destination:</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="487707830"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
						<object class="NSComboBox" id="715394240">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{172, 155}, {342, 26}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSComboBoxCell" key="NSCell" id="1062606653">
								<int key="NSCellFlags">73530881</int>
								<int key="NSCellFlags2">4194304</int>
								<reference key="NSContents" ref="84869903"/>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="715394240"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="320107539"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="79181609">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="679027791"/>
								<int key="NSVisibleItemCount">30</int>
								<bool key="NSHasVerticalScroller">YES</bool>
								<bool key="NSUsesDataSource">YES</bool>
								<bool key="NSCompletes">YES</bool>
								<nil key="NSDataSource"/>
								<reference key="NSDelegate" ref="715394240"/>
								<object class="NSComboTableView" key="NSTableView" id="198710715">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrameSize">{15, 0}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSMutableArray" key="NSTableColumns">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableColumn">
											<integer value="0" key="NSIdentifier" id="8"/>
											<double key="NSWidth">1.200000e+01</double>
											<double key="NSMinWidth">1.000000e+01</double>
											<double key="NSMaxWidth">1.000000e+03</double>
											<object class="NSTableHeaderCell" key="NSHeaderCell">
												<int key="NSCellFlags">75628032</int>
												<int key="NSCellFlags2">0</int>
												<object class="NSMutableString" key="NSContents">
													<characters key="NS.bytes"/>
												</object>
												<object class="NSFont" key="NSSupport">
													<reference key="NSName" ref="342016986"/>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
												</object>
												<reference key="NSTextColor" ref="79181609"/>
											</object>
											<object class="NSTextFieldCell" key="NSDataCell">
												<int key="NSCellFlags">338820672</int>
												<int key="NSCellFlags2">1024</int>
												<reference key="NSSupport" ref="550823874"/>
												<reference key="NSControlView" ref="198710715"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="658426122">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="320107539"/>
													<string key="NSColorName">controlBackgroundColor</string>
													<reference key="NSColor" ref="797398602"/>
												</object>
												<reference key="NSTextColor" ref="679027791"/>
											</object>
											<int key="NSResizingMask">3</int>
											<bool key="NSIsResizeable">YES</bool>
											<reference key="NSTableView" ref="198710715"/>
										</object>
									</object>
									<double key="NSIntercellSpacingWidth">3.000000e+00</double>
									<double key="NSIntercellSpacingHeight">2.000000e+00</double>
									<reference key="NSBackgroundColor" ref="658426122"/>
									<object class="NSColor" key="NSGridColor">
										<int key="NSColorSpace">6</int>
										<reference key="NSCatalogName" ref="320107539"/>
										<string key="NSColorName">gridColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
									<double key="NSRowHeight">1.900000e+01</double>
									<string key="NSAction">tableViewAction:</string>
									<int key="NSTvFlags">-767524864</int>
									<reference key="NSDelegate" ref="1062606653"/>
									<reference key="NSTarget" ref="1062606653"/>
									<int key="NSColumnAutoresizingStyle">1</int>
									<int key="NSDraggingSourceMaskForLocal">15</int>
									<int key="NSDraggingSourceMaskForNonLocal">0</int>
									<bool key="NSAllowsTypeSelect">YES</bool>
								</object>
							</object>
							<nil key="NSDataSource"/>
						</object>
						<object class="NSTextField" id="1057004229">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 107}, {117, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1064157806">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Transfer Syntax:</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="1057004229"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
						<object class="NSMatrix" id="995218247">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 40}, {249, 58}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">3</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="214590439">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">All images</string>
									<reference key="NSSupport" ref="550823874"/>
									<reference key="NSControlView" ref="995218247"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="809719172">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<reference key="NSAlternateContents" ref="84869903"/>
									<object class="NSMutableString" key="NSKeyEquivalent" id="474706129">
										<characters key="NS.bytes"/>
									</object>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="89639489">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Only key images</string>
									<reference key="NSSupport" ref="550823874"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="995218247"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="809719172"/>
									<reference key="NSAlternateContents" ref="474706129"/>
									<reference key="NSKeyEquivalent" ref="474706129"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="713712501">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Only Secondary Captures (SC)</string>
									<reference key="NSSupport" ref="550823874"/>
									<int key="NSTag">2</int>
									<reference key="NSControlView" ref="995218247"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="809719172"/>
									<reference key="NSAlternateContents" ref="84869903"/>
									<reference key="NSKeyEquivalent" ref="84869903"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<string key="NSCellSize">{249, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="1047418212">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="550823874"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="809719172"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="214590439"/>
							<reference key="NSBackgroundColor" ref="259323990"/>
							<reference key="NSCellBackgroundColor" ref="79181609"/>
							<reference key="NSFont" ref="550823874"/>
						</object>
						<object class="NSTextField" id="1025931440">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 81}, {61, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="448380518">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Send:</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="1025931440"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="531353558">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{169, 101}, {345, 26}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<int key="NSTag">6</int>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="754284985">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="531353558"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<reference key="NSName" ref="342016986"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSAlternateContents" ref="84869903"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="694002314">
									<reference key="NSMenu" ref="769070058"/>
									<string key="NSTitle">Explicit Little Endian</string>
									<reference key="NSKeyEquiv" ref="84869903"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="324173112">
										<string key="NSClassName" id="770502549">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="936440437">
										<reference key="NSClassName" ref="770502549"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="754284985"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="769070058">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="694002314"/>
										<object class="NSMenuItem" id="732174495">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG 2000 Lossless</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="581133339">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG 2000 Lossy 10:1</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="74780815">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG 2000 Lossy 20:1</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">3</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="888213617">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG 2000 Lossy 50:1</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">4</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="540359640">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG Lossless</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">5</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="586859344">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG High Quality (9)</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">6</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="550420711">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG Medium Quality (8)</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">7</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="708402687">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">JPEG Low Quality (7)</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">8</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="343110019">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">Implicit Little Endian only</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">9</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
										<object class="NSMenuItem" id="282698117">
											<reference key="NSMenu" ref="769070058"/>
											<string key="NSTitle">RLE</string>
											<reference key="NSKeyEquiv" ref="84869903"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="324173112"/>
											<reference key="NSMixedImage" ref="936440437"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">10</int>
											<reference key="NSTarget" ref="754284985"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="893932893">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{175, 133}, {333, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="979733076">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">129.195.163.200 : 4096</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="893932893"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
						<object class="NSButton" id="475640896">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{79, 11}, {241, 18}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="545104597">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">include ROIs</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="475640896"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="84869903"/>
								<reference key="NSKeyEquivalent" ref="84869903"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="5729003">
							<reference key="NSNextResponder" ref="866985817"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-47, 12}, {114, 17}}</string>
							<reference key="NSSuperview" ref="866985817"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="29670638">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">ROIs:</string>
								<reference key="NSSupport" ref="550823874"/>
								<reference key="NSControlView" ref="5729003"/>
								<reference key="NSBackgroundColor" ref="259323990"/>
								<reference key="NSTextColor" ref="679027791"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{531, 214}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="998487040">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberImagesTextField</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="1021516115"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="806021229"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">serverList</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="715394240"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">syntaxListOffis</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="531353558"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1027242120">value: numberFiles</string>
						<reference key="source" ref="1021516115"/>
						<reference key="destination" ref="23772808"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1021516115"/>
							<reference key="NSDestination" ref="23772808"/>
							<reference key="NSLabel" ref="1027242120"/>
							<string key="NSBinding" id="975809766">value</string>
							<string key="NSKeyPath">numberFiles</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">No Files</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="283095798">selectedIndex: keyImageIndex</string>
						<reference key="source" ref="995218247"/>
						<reference key="destination" ref="23772808"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="995218247"/>
							<reference key="NSDestination" ref="23772808"/>
							<reference key="NSLabel" ref="283095798"/>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">keyImageIndex</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="715394240"/>
						<reference key="destination" ref="23772808"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyImageMatrix</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="995218247"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="411305197">selectedTag: offisTS</string>
						<reference key="source" ref="531353558"/>
						<reference key="destination" ref="23772808"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="531353558"/>
							<reference key="NSDestination" ref="23772808"/>
							<reference key="NSLabel" ref="411305197"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">offisTS</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="768681334">sendSCU</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="893932893"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="441208126">endSelectServer:</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="430532717"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<reference key="label" ref="441208126"/>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="240316940"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectServer:</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="715394240"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="715394240"/>
						<reference key="destination" ref="23772808"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addressAndPort</string>
						<reference key="source" ref="23772808"/>
						<reference key="destination" ref="893932893"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1049849593">value: values.sendROIs</string>
						<reference key="source" ref="475640896"/>
						<reference key="destination" ref="998487040"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="475640896"/>
							<reference key="NSDestination" ref="998487040"/>
							<reference key="NSLabel" ref="1049849593"/>
							<reference key="NSBinding" ref="975809766"/>
							<string key="NSKeyPath">values.sendROIs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1006616650">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="266762202"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="23772808"/>
						<reference key="parent" ref="1006616650"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="55287379"/>
						<reference key="parent" ref="1006616650"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="806021229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866985817"/>
						</object>
						<reference key="parent" ref="1006616650"/>
						<string key="objectName">SelectServer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="866985817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430532717"/>
							<reference ref="531353558"/>
							<reference ref="715394240"/>
							<reference ref="1057004229"/>
							<reference ref="995218247"/>
							<reference ref="203583737"/>
							<reference ref="1021516115"/>
							<reference ref="1025931440"/>
							<reference ref="240316940"/>
							<reference ref="487707830"/>
							<reference ref="893932893"/>
							<reference ref="475640896"/>
							<reference ref="5729003"/>
						</object>
						<reference key="parent" ref="806021229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="430532717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="100776659"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="531353558"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="754284985"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="715394240"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062606653"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1057004229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064157806"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="995218247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214590439"/>
							<reference ref="713712501"/>
							<reference ref="89639489"/>
							<reference ref="1047418212"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="214590439"/>
						<reference key="parent" ref="995218247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="713712501"/>
						<reference key="parent" ref="995218247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="89639489"/>
						<reference key="parent" ref="995218247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="203583737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="635186925"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1021516115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="899357661"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1025931440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="448380518"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="240316940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849776364"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="487707830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851545278"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="893932893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="979733076"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="475640896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="545104597"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="5729003"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29670638"/>
						</object>
						<reference key="parent" ref="866985817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="998487040"/>
						<reference key="parent" ref="1006616650"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="100776659"/>
						<reference key="parent" ref="430532717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="754284985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769070058"/>
						</object>
						<reference key="parent" ref="531353558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1062606653"/>
						<reference key="parent" ref="715394240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1064157806"/>
						<reference key="parent" ref="1057004229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="635186925"/>
						<reference key="parent" ref="203583737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="899357661"/>
						<reference key="parent" ref="1021516115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="448380518"/>
						<reference key="parent" ref="1025931440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="849776364"/>
						<reference key="parent" ref="240316940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="851545278"/>
						<reference key="parent" ref="487707830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="979733076"/>
						<reference key="parent" ref="893932893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="545104597"/>
						<reference key="parent" ref="475640896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="29670638"/>
						<reference key="parent" ref="5729003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="1047418212"/>
						<reference key="parent" ref="995218247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="769070058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708402687"/>
							<reference ref="550420711"/>
							<reference ref="586859344"/>
							<reference ref="694002314"/>
							<reference ref="343110019"/>
							<reference ref="282698117"/>
							<reference ref="581133339"/>
							<reference ref="74780815"/>
							<reference ref="888213617"/>
							<reference ref="540359640"/>
							<reference ref="732174495"/>
						</object>
						<reference key="parent" ref="754284985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="888213617"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="74780815"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="581133339"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="708402687"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="550420711"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="586859344"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="732174495"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="282698117"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="540359640"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="694002314"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="343110019"/>
						<reference key="parent" ref="769070058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="981564768"/>
						<reference key="parent" ref="1006616650"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>69.IBPluginDependency</string>
					<string>69.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.ImportedFromIB2</string>
					<string>71.IBPluginDependency</string>
					<string>71.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="940012511"/>
					<reference ref="940012511"/>
					<reference ref="940012511"/>
					<integer value="1" id="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<string>{{669, 512}, {429, 223}}</string>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<string>{{511, 608}, {531, 214}}</string>
					<reference ref="9"/>
					<string>{{511, 608}, {531, 214}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
					<reference ref="940012511"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">107</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="648209916">IBProjectSource</string>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="288517174"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="768681334"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="133030890">IBUserSource</string>
						<reference key="minorKey" ref="84869903"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SendController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeSendPanel:</string>
							<string>endSelectServer:</string>
							<string>releaseSelfWhenDone:</string>
							<string>selectServer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="356942062">id</string>
							<reference ref="356942062"/>
							<reference ref="356942062"/>
							<reference ref="356942062"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressAndPort</string>
							<string>keyImageMatrix</string>
							<string>numberImagesTextField</string>
							<string>serverList</string>
							<string>syntaxListOffis</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="883630711">NSTextField</string>
							<string>NSMatrix</string>
							<reference ref="883630711"/>
							<string>NSComboBox</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="648209916"/>
						<string key="minorKey">SendController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="648209916"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="51980958"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="133030890"/>
						<reference key="minorKey" ref="84869903"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbQALAAwAMQA1ADYAPAA9
AEEARQBYAGAAcAB5AAsAegCUAJUAnQCeAKEAogCjAKcArQCuALIAtwC/AMAAygDUANUA1gDbAN0A4gDj
AOYA6QDsAO0A8AD1AP8BAAEXARwBHQEgAAsBQQALAUIBRgExAVgBXwFiAWYBagFtAXABeQF+AX8BggGG
AYsBjAGPAZABkwGWAZkBmgGfAacBqAGvAbABsQG2AbcBvAHFAcYBzgHPAdAB1QHxAfIB+AICAgMCBwII
AgsCDQIVAhYCIQIiAiMApgIkAisCLAI0AjUCOQI+AkICQwJHAkkCTAJPAlICUwJYAlkCXgJfAmQCZQJq
AoQChQBmAoYCiQKKAosCmwKjAqQCrAKtArUCtgK9Ar4CxgLHAs4CzwLXAtgC3wLgAugC6QL/AwIDBAMW
AxsDHAJOAyEDIgMlAykDKgMrAy0DMAM+A0cDKgNIA1EDKgNSA1sDKgNcA2YDKgNnA3EDKgNyA3sDKgN8
A4YDKgOHA5EDKgOSA5wDKgOdA6cDKgOoA6oDrgOxA7kDugPCA8MDxgPHA88D0APXA9gACwPZA9sD3AKJ
A90D4APhA+YD5wPxA/ID8wP0A/cD/gQCBAYEBwQIBAkEEgQTBBQEGwQcBB0EIAQnBCgEKQQqBFoEXQRe
BI4EvwTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgUL
BQwFDQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FIQUkBWUFpgWnBagFqQWqBasFrANw
Ba0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAOFAREBaQXBBcIFwwXEBcUFxgXH
BcgFyQXKBcsFzAXNBc4FzwXQBdEF0gXTBdQF1QXWBdcF2AXZBdoF2wXcANEF3QXeBd8F4gXlBehVJG51
bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
KAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05T
RnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0
c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEB
bIDzgQEogQFrgAiA94AFgQEngQEpgPiBAWmAAIAGgPaBAWoQbYEBKtIADgAyADMANFtOU0NsYXNzTmFt
ZYAEgANeU2VuZENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQa8QEABIAEkASgBLAEwA
TQBOAE8AUABRAFIAUwBUAFUAVgBXgAmAGYApgEqAUIBSgFiAd4B5gHuAfYDbgN2A4oDogO/UAA4AWQBa
AFsAXAAfAF4AX11OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAGIACgAqAF9gAYQAOAGIAYwBk
AGUAZgBnAGgAaQBqAGsAbABtAG4AaF8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZG
bGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeAC4AWgAyADhEBAAmADYAL1wBhAA4AcQBk
AHIAZgBnAG4AdAB1AGwAdgBuAHhaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYANgNWAhYDTgA2A1F8QFXt7
MzU5LCAxMn0sIHs4MiwgMzJ9fd0AewAOAHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACN
AI4AjABeAJEAkgCTW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxG
bGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBWAExAZEAGAEIAUgA+AEIAKEMgSCAAAABP/////hoJA/1ZD
YW5jZWzUAA4AlgCXAJgAmQCaAJsAnFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCoAAAAAAACAEREE
FFxMdWNpZGFHcmFuZGXSADcAOACfAKCiAKAAO1ZOU0ZvbnRQURvSADcAOACkAKWkAKUApgBjADtcTlNC
dXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKgAqaUAqQCqAKsArAA7WE5TQnV0dG9uWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBlbmRTZWxlY3RTZXJ2ZXI60gA3ADgArwCwowCwALEAO18QFU5T
TmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBZAFoAWwCzALQAHwC2gCiAGoACgCfY
AGEADgBiAGMAZABlAGYAZwBoALkAugC7AGwAbQBuAGiAC4AmgBuAHAmADYALXxAXe3sxNzUsIDE4N30s
IHszMzksIDE3fX3YAHsADgDBAIEAggCDAIUAwgCHAMMAxACJAIwAtADIAMlfEBFOU0JhY2tncm91bmRD
b2xvcltOU1RleHRDb2xvcoAlgB2AE4AQgBoSAEAAAIAi1QAOAMsAzADNAM4AzwDQANEA0gDTV05TQ29s
b3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAIYAgEAaAH4AeVlN5c3RlbVxj
b250cm9sQ29sb3LTAA4AzADXAM8A2QDaV05TV2hpdGWAIRADSzAuNjY2NjY2NjkA0gA3ADgA3ADLogDL
ADvVAA4AywDMAM0AzgDPAN8A0QDgANOAIYAkgCOAHl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AzADXAM8A
2QDlgCFCMADSADcAOADnAOikAOgApgBjADtfEA9OU1RleHRGaWVsZENlbGzSADcAOADqAOulAOsAqgCr
AKwAO1tOU1RleHRGaWVsZF8QFW51bWJlckltYWdlc1RleHRGaWVsZNIANwA4AO4A76MA7wCxADtfEBRO
U05pYk91dGxldENvbm5lY3RvctQADgBZAFoAWwCzAB8A8wD0gCiAAoAqgEnZAGEADgBiAGMA9gBkAGUA
ZgBnAGgA+AD5APoAKwBsAG0AbgBoXE5TRGF0YVNvdXJjZYALgEiAK4AsgAAJgA2AC18QF3t7MTcyLCAx
NTV9LCB7MzQyLCAyNn193xAQAQEAewAOAMEAgQCCAIMA9gCFAQIBAwEEAQUBBgEHAMIA8wEJAQoBCwCJ
AIwA8wArAMgAbQERAG0AbQEUAG0AyVpOU0RlbGVnYXRlXxARTlNEcmF3c0JhY2tncm91bmRfEBJOU1Zp
c2libGVJdGVtQ291bnRfEBBOU1VzZXNEYXRhU291cmNlW05TQ29tcGxldGVzW05TVGFibGVWaWV3XxAV
TlNIYXNWZXJ0aWNhbFNjcm9sbGVygCoSBGH+AYBHgC2AE4AQgCqAAAkQHgkJgDAJgCLVAA4AywDMAM0A
zgDPARkA0QEaANOAIYAvgC6AHl8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AzADXAM8A2QEfgCFCMQDf
EBUAYQEBASEBIgEjAA4AwQEkASUBJgEnAGQAcgBlAGYBKAEpASoAZwErASwBLQD6APoBMAExATIBMwBt
ATUAiwE2ATcBOABtAToBOwE8AT0BLQE/AUBYTlNUYXJnZXRZTlNUdkZsYWdzXxAfTlNEcmFnZ2luZ1Nv
dXJjZU1hc2tGb3JOb25Mb2NhbF8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxsU3BhY2lu
Z1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2luZ0hlaWdo
dFhOU0FjdGlvbltOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJs
ZUNvbHVtbnNbTlNSb3dIZWlnaHSAMYAsgCwT/////9JAgAAQAIBGgD4JI0AIAAAAAAAAI0AAAAAAAAAA
EQESgDIJgDOARYBCEA+AMYA0I0AzAAAAAAAAV3sxNSwgMH3SAA4APgBGAUSAQaEBRYA12gFHAA4BSAFJ
AUoBSwFMAU0BTgEGAG0BUAFRAVIBUwFUANkBVQFWARReTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxs
XE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpO
U01heFdpZHRoCYBAgDeANiNAKAAAAAAAAIA9I0AkAAAAAAAAI0CPQAAAAAAAgDDXAHsADgDBAIEAggCF
AMIBWQFaAVsBXAFdATEBGRIEgf4AgDyAO4A4gDqAL9IADgFgAWEAoVlOUy5zdHJpbmeAOdIANwA4AWMB
ZKMBZAFlADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfUAA4AlgCXAJgAmQFTAJsBaYASgBEQENMA
DgDMANcAzwDZAWyAIUswLjMzMzMzMjk5ANIANwA4AW4Bb6UBbwDoAKYAYwA7XxARTlNUYWJsZUhlYWRl
ckNlbGzYAHsADgDBAIIAgwCFAQIAwgFxAMMBMwCMARQBdgBtAMkSFDH+QIAlgD6AEIAwEQQACYAi1QAO
AMsAzADNAM4AzwDQANEBfADTgCGAIIA/gB5fEBZjb250cm9sQmFja2dyb3VuZENvbG9y0gA3ADgBgAGB
ogGBADtdTlNUYWJsZUNvbHVtbtIANwA4AYMBhKMBhAGFADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUA
DgDLAMwAzQDOAM8BiADRAYkA04AhgESAQ4AeWWdyaWRDb2xvctMADgDMANcAzwDZAY6AIUQwLjUAXxAQ
dGFibGVWaWV3QWN0aW9uOtIANwA4AZEBkqYBkgEGAKoAqwCsADtfEBBOU0NvbWJvVGFibGVWaWV30gA3
ADgBlAGVpQGVAOgApgBjADteTlNDb21ib0JveENlbGzSADcAOAGXAZimAZgA6wCqAKsArAA7Wk5TQ29t
Ym9Cb3hYZGVsZWdhdGXUAA4AWQBaAFsAswGcAB8BnoAogEuAAoBP2ABhAA4AYgBjAGQAZQBmAGcAaAC5
AaIBowBsAG0AbgBogAuAJoBMgE0JgA2AC18QF3t7MTc1LCAxMzN9LCB7MzMzLCAxN3192AB7AA4AwQCB
AIIAgwCFAMIAhwDDAMQBqwCMAZwAyADJgCWAHYBOgBCAS4AiXxAWMTI5LjE5NS4xNjMuMjAwIDogNDA5
NldzZW5kU0NV1AAOAFkAWgBbAFwAHwDzAbWAGIACgCqAUV1zZWxlY3RTZXJ2ZXI61AAOAFkAWgBbAFwA
HwG6AF+AGIACgFOAF9kAYQAOAGIAYwBkAGUAZgBnAb0AaABpAcABwQBsAG0AbgBoAItVTlNUYWeAC4AW
gFSAVQmADYALXxAVe3s0MzksIDEyfSwgezc4LCAzMn193gB7AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCG
Ab0AhwCIAIkAigCLAIwBygHLAIwBugCRAJIAkwCLgBWAE4AQgFeAVoAQgFNUU2VuZFEN1AAOAFkAWgBb
ALMB0gAfAdSAKIBZgAKAdt8QEwBhAA4AYgHWAdcB2ADBAdkB2gCgAdsAZABlAGYB3ABnAd0B3gHfAGgB
4QHiAeMA2QHkAMQB5gEZAIwB6QHqAG0AbgCLAGgB7gHvAfBbTlNQcm90b0NlbGxZTlNOdW1Sb3dzXk5T
U2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZ
TlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NXTlNDZWxsc4ALgHWAWoBp
gFyAHYBogC+AEIBmEQEMCYANgAuAZxJEKAAAgFtfEBV7ezc5LCA0MH0sIHsyNDksIDU4fX3SAA4APgBG
AfSAQaMB5AH2AfeAXIBigGTdAHsADgB8AH0AfgB/AIAAgQCCAIMAhACFAIYB+QCIAIkAigExAfwB/QH+
AIwB0gCRATECARP/////hAH+AIAVgBOAXoBhgF2AEIBZEkg8Uf9aQWxsIGltYWdlc9IADgIEAgUCBltO
U0ltYWdlTmFtZYBggF9dTlNSYWRpb0J1dHRvbtIANwA4AgkCCqICCgA7XxATTlNCdXR0b25JbWFnZVNv
dXJjZdIADgFgAWEAoYA53gB7AA4AfAB9AH4AfwCAAIEAggCDAIQAhQCGAb0AhwCIAf0AigExAfwB/QIS
AIwB0gCRATECAQCLgBWAYYBegGGAY4AQgFlfEA9Pbmx5IGtleSBpbWFnZXPeAHsADgB8AH0AfgB/AIAA
gQCCAIMAhACFAIYBvQCHAIgAiQIZATEB/ACJAhwAjAHSAh8BMQIBAiCAFYATEEuAXoATgGWAEIBZEQGQ
EAJfEBxPbmx5IFNlY29uZGFyeSBDYXB0dXJlcyAoU0MpWXsyNDksIDE4fVZ7NCwgMn3bAHsADgIlAH0A
fgB/AIEAggCEAIUAhgCHAIgCJwIZATEB/AIpAIwCHwExAgFdTlNOb3JtYWxJbWFnZYAVgGuAXoBqgBBV
UmFkaW/VAA4AlgItAi4AywIvAjACMQIyAjNcTlNJbWFnZUZsYWdzVk5TUmVwc4B0gGwSIMAAAIBtgHNY
ezE4LCAxOH3SAA4APgBGAjeAQaECOIBu0gAOAD4COgI7gHKiAVICPYA2gG/SAA4CPwJAAkFfEBROU1RJ
RkZSZXByZXNlbnRhdGlvboBxgHBPEQXKTU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAADwRERGLJycnySsrK/A1NTXwIyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5dXV198PDw//8/Pz////////////////////////////U1NT/
fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAAAAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3/
/f39//39/f/39/f/xMTE/3d3d+YZGRlGAAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/
9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//
z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAAD
AAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4
AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/
4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAADAAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/
8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZnsAAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/
9vb2//r6+v/5+fn/9/f3//b29v/x8fH/6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL6
7Ozs//Pz8//5+fn//v7+//7+/v/+/v7//v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAA
AAAACgAAAENfX1/S5OTk/vn5+f/+/v7////////////////////////////8/Pz/5ubm/l9fX9IAAABD
AAAACgAAAAAAAAAAAAAAAwAAABcAAABlYmJi3NLS0v3////////////////////////////////V1dX9
ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAAAAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/
v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3
AAAAnwAAALMAAACzAAAAnwAAAHcAAABDAAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAuAAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAADQEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABBxwAAAEX
AAQAAAABAAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAAB
AAEAAQAB0gA3ADgCRAJFowJFAkYAO18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcNIANwA4AkgB
haIBhQA70wAOAMwA1wDPANkCS4AhRDAgMADSADcAOAJNAk6iAk4AO1dOU0ltYWdl0gA3ADgCUAJRpQJR
AKoAqwCsADtYTlNNYXRyaXhea2V5SW1hZ2VNYXRyaXjUAA4AWQBaAFsAswGcAB8CV4AogEuAAoB4XmFk
ZHJlc3NBbmRQb3J01AAOAFkAWgBbALMAHwDzAl2AKIACgCqAelpkYXRhU291cmNl1AAOAFkAWgBbALMA
8wAfAmOAKIAqgAKAfFpzZXJ2ZXJMaXN01AAOAFkAWgBbALMCZwAfAmmAKIB+gAKA2t4CawAOAmwCbQJu
Am8CcAJxAnICcwJ0AnUCdgJ3AGgCeQJ6AnsCfAJ9An4CfwKAAoECIACLAoICg1xOU1dpbmRvd1ZpZXdf
EBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhT
aXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0Ns
YXNzgAuA2YCDgNaAgBJweAAAgIGAhIB/gNiA14CCXxAYe3szMjksIDI1N30sIHs1MzEsIDIxNH19WkRJ
Q09NIFNlbmTSAA4BYAFhAoiAOVRWaWV3XxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywg
MTA3fdIADgA+AEYCjYBBrQG6AF4CkAC0ApIA8wKUAdIClgKXAZwCmQKagFOACoCGgBqAioAqgI6AWYCS
gJaAS4DJgM/YAGEADgBiAGMAZABlAGYAZwBoALkCngKfAGwAbQBuAGiAC4AmgIeAiAmADYALXxAWe3sx
NywgMTg3fSwgezE1MCwgMTd9fdgAewAOAMEAgQCCAIMAhQDCAIcAwwDEAqcAjAKQAqoAyYAlgB2AiYAQ
gIYSBEAAAIAiXxARTnVtYmVyIG9mIGltYWdlczrYAGEADgBiAGMAZABlAGYAZwBoALkCsAKxAGwAbQBu
AGiAC4AmgIuAjAmADYALXxAWe3sxOCwgMTU3fSwgezE0OSwgMTd9fdgAewAOAMEAgQCCAIMAhQDCAIcA
wwDEArkAjAKSAqoAyYAlgB2AjYAQgIqAIl8QE1NlbGVjdCBkZXN0aW5hdGlvbjrYAGEADgBiAGMAZABl
AGYAZwBoALkCwQLCAGwAbQBuAGiAC4AmgI+AkAmADYALXxAWe3s1MCwgMTA3fSwgezExNywgMTd9fdgA
ewAOAMEAgQCCAIMAhQDCAIcAwwDEAsoAjAKUAqoAyYAlgB2AkYAQgI6AIl8QEFRyYW5zZmVyIFN5bnRh
eDrYAGEADgBiAGMAZABlAGYAZwBoALkC0gLTAGwAbQBuAGiAC4AmgJOAlAmADYALXxATe3s2LCA4MX0s
IHs2MSwgMTd9fdgAewAOAMEAgQCCAIMAhQDCAIcAwwDEAtsAjAKWAqoAyYAlgB2AlYAQgJKAIlVTZW5k
OtkAYQAOAGIAYwBkAGUAZgBnAb0AaALiAuMC5ABsAG0AbgBoANGAC4DIgJeAmAmADYALXxAXe3sxNjks
IDEwMX0sIHszNDUsIDI2fX3fEBMAewLqAusAfAB9AA4AfgB/AIAAggLsAIMC7QLuAu8AhACFAvAAhgLx
AG0AiwCJAhkC9ACLAvUC9gCMAvgClwDZAG0AbQIfAvwC/QL+XxAaTlNNZW51SXRlbVJlc3BlY3RBbGln
bm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNl
c0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudRP/////hEH+QAmAE4DHgJmAmoAQgJuAlgkJ
EQgAgJwSBoJA/9QADgCWAJcAmACZAJoAmwFpgBKAEdIADgFgAWEAoYA52wEhAA4DBQMGAwcDCAMJAwoC
8AEoAwsC5AMNAw4DDwCJAxEDEgMTAv0DFQCLV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tl
eUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVdOU1N0YXRlgJiApYCdEgAQ
AACAExJ/////gJ6AooCcgKTTAA4DBQMXAxgDGQMaW05TTWVudUl0ZW1zgMaApoCnXxAWRXhwbGljaXQg
TGl0dGxlIEVuZGlhbtMADgAyAx0DHgMfAyBeTlNSZXNvdXJjZU5hbWWAoYCfgKBfEA9OU01lbnVDaGVj
a21hcmvSADcAOAMjAySiAyQAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgMdAx4DHwMogKGAn4CjXxAQ
TlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgDLALsogLsADvSAA4BYAFhAy+A
OVpPdGhlclZpZXdz0gAOAD4ARgMygEGrAvgDNAM1AzYDNwM4AzkDOgM7AzwDPYCbgKiAq4CugLGAtIC3
gLqAvYDAgMPbASEADgMFAwYDBwMIAwkDCgLwASgBvQLkAw0DQQMPAIkDEQMSAxMC/QNGAIuAmIClgKmA
E4CegKKAnICqXxASSlBFRyAyMDAwIExvc3NsZXNz2wEhAA4DBQMGAwcDCAMJAwoC8AEoAb0C5AMNA0sD
DwCJAxEDEgMTAv0DUAIggJiApYCsgBOAnoCigJyArV8QFEpQRUcgMjAwMCBMb3NzeSAxMDox2wEhAA4D
BQMGAwcDCAMJAwoC8AEoAb0C5AMNA1UDDwCJAxEDEgMTAv0DWgDZgJiApYCvgBOAnoCigJyAsF8QFEpQ
RUcgMjAwMCBMb3NzeSAyMDox2wEhAA4DBQMGAwcDCAMJAwoC8AEoAb0C5AMNA18DDwCJAxEDEgMTAv0D
ZANlgJiApYCygBOAnoCigJyAsxAEXxAUSlBFRyAyMDAwIExvc3N5IDUwOjHbASEADgMFAwYDBwMIAwkD
CgLwASgBvQLkAw0DagMPAIkDEQMSAxMC/QNvA3CAmIClgLWAE4CegKKAnIC2EAVdSlBFRyBMb3NzbGVz
c9sBIQAOAwUDBgMHAwgDCQMKAvABKAG9AuQDDQN1Aw8AiQMRAxIDEwL9A3oA0YCYgKWAuIATgJ6AooCc
gLlfEBVKUEVHIEhpZ2ggUXVhbGl0eSAoOSnbASEADgMFAwYDBwMIAwkDCgLwASgBvQLkAw0DfwMPAIkD
EQMSAxMC/QOEA4WAmIClgLuAE4CegKKAnIC8EAdfEBdKUEVHIE1lZGl1bSBRdWFsaXR5ICg4KdsBIQAO
AwUDBgMHAwgDCQMKAvABKAG9AuQDDQOKAw8AiQMRAxIDEwL9A48DkICYgKWAvoATgJ6AooCcgL8QCF8Q
FEpQRUcgTG93IFF1YWxpdHkgKDcp2wEhAA4DBQMGAwcDCAMJAwoC8AEoAb0C5AMNA5UDDwCJAxEDEgMT
Av0DmgObgJiApYDBgBOAnoCigJyAwhAJXxAbSW1wbGljaXQgTGl0dGxlIEVuZGlhbiBvbmx52wEhAA4D
BQMGAwcDCAMJAwoC8AEoAb0C5AMNA6ADDwCJAxEDEgMTAv0DpQOmgJiApYDEgBOAnoCigJyAxRAKU1JM
RdIANwA4A6kC8KIC8AA70gA3ADgDqwOspgOsA60ApQCmAGMAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5T
TWVudUl0ZW1DZWxs0gA3ADgDrwOwpgOwAKkAqgCrAKwAO11OU1BvcFVwQnV0dG9u2ABhAA4AYgBjAGQA
ZQBmAGcAaABpA7QDtQBsAG0AbgBogAuAFoDKgMsJgA2AC18QFXt7NzksIDExfSwgezI0MSwgMTh9fd0A
ewAOAHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAiADvQCJA78AjAKZAJEBMQIBgBWAE4DNgBOA
zIAQgMlcaW5jbHVkZSBST0lz0gAOAgQCBQPFgGCAzlhOU1N3aXRjaNgAYQAOAGIAYwBkAGUAZgBnAGgA
uQPKA8sAbABtAG4AaIALgCaA0IDRCYANgAtfEBZ7ey00NywgMTJ9LCB7MTE0LCAxN3192AB7AA4AwQCB
AIIAgwCFAMIAhwDDAMQD0wCMApoCqgDJgCWAHYDSgBCAz4AiVVJPSXM6Wns1MzEsIDIxNH3SADcAOAPa
AKujAKsArAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnsyMTMsIDEyOX3SADcAOAPeA9+iA98AO18Q
EE5TV2luZG93VGVtcGxhdGVWd2luZG931AAOAFkAWgBbALMClwAfA+WAKICWgAKA3F8QD3N5bnRheExp
c3RPZmZpc9cADgBZA+gD6QBaAFsD6gPrAB8D7QPuApcD8AIgWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxO
U05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugOGAAoDggN+AloDeXxAUc2VsZWN0ZWRUYWc6IG9mZmlz
VFNbc2VsZWN0ZWRUYWdXb2ZmaXNUU9IANwA4A/UD9qMD9gCxADtfEBVOU05pYkJpbmRpbmdDb25uZWN0
b3LXAA4AWQPoA+kAWgBbA+oD6wP5A/oD+wKZA/0CIIDhgOOA54DmgMmA5dIADgP/BAAAbV8QEE5TU2hh
cmVkSW5zdGFuY2WA5AnSADcAOAQDBASjBAQEBQA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5T
Q29udHJvbGxlcl8QFnZhbHVlOiB2YWx1ZXMuc2VuZFJPSXNVdmFsdWVfEA92YWx1ZXMuc2VuZFJPSXPY
AA4AWQPoA+kAWgBbBAoD6gPrAB8EDQP7ALQEEAQRAiBZTlNPcHRpb25zgOGAAoDqgOaAGoDpgOtfEBJ2
YWx1ZTogbnVtYmVyRmlsZXNbbnVtYmVyRmlsZXPTAA4EFQA+BBYEFwQZV05TLmtleXOA7qEEGIDsoQQa
gO1fEBFOU051bGxQbGFjZWhvbGRlclhObyBGaWxlc9IANwA4BB4EH6IEHwA7XE5TRGljdGlvbmFyedcA
DgBZA+gD6QBaAFsD6gPrAB8EIwQkAdIEJgIggOGAAoDygPGAWYDwXxAcc2VsZWN0ZWRJbmRleDoga2V5
SW1hZ2VJbmRleF1zZWxlY3RlZEluZGV4XWtleUltYWdlSW5kZXjSAA4APgI6BCyAcq8QLQM6AzsDtQL9
AeMD+QM0ArEClwH2AmcBnALTAfcCkAKfAsIAtAKaAdIB5APLAvgClgHBAPoERwKSAzYBowM9AzcA8wM1
AboDOQBeApQDOALkALsAaAM8AGsCmYC6gL2Ay4CcgGmA44CogIyAloBigH6AS4CUgGSAhoCIgJCAGoDP
gFmAXIDRgJuAkoBVgCyA9ICKgK6ATYDDgLGAKoCrgFOAt4AKgI6AtICYgByAC4DAgA6AydIADgAyADME
XIAEgPVdTlNBcHBsaWNhdGlvbtIADgA+AjoEYIByrxAtAv0C/QKZAuQB0gAfAv0CkgBoAdIAHwBoApYB
0gBoApAClABoAGgAaAHSApoC/QBoAboA8wAfAGgC/QGcAv0C/QBoAv0AaAL9AGgAaAL9ApcAtAJnAv0A
XgBogJyAnIDJgJiAWYACgJyAioALgFmAAoALgJKAWYALgIaAjoALgAuAC4BZgM+AnIALgFOAKoACgAuA
nIBLgJyAnIALgJyAC4CcgAuAC4CcgJaAGoB+gJyACoAL0gAOAD4COgSQgHKvEC4DOgO1AzsC/QHjA/kC
sQM0ApcBnAJnAfYC0wC0ApACnwH3ApoCwgHSAeQDywL4ApYBwQD6BEcCkgGjAzYA8wM9AzcAHwM1AboC
lABeAzkDOALkALsAaAKZAGsDPIC6gMuAvYCcgGmA44CMgKiAloBLgH6AYoCUgBqAhoCIgGSAz4CQgFmA
XIDRgJuAkoBVgCyA9ICKgE2AroAqgMOAsYACgKuAU4COgAqAt4C0gJiAHIALgMmADoDA0gAOAD4COgTB
gHKvEC4EwgTDBMQExQTGBMcEyATJBMoEywTMBM0EzgTPBNAE0QTSBNME1ATVBNYE1wTYBNkE2gTbBNwE
3QTeBN8E4AThBOIE4wTkBOUE5gTnBOgE6QTqBOsE7ATtBO4E74D5gPqA+4D8gP2A/oD/gQEAgQEBgQEC
gQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEW
gQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmXxAjTWVudSBJdGVt
IChKUEVHIE1lZGl1bSBRdWFsaXR5ICg4KSlfEBpCdXR0b24gQ2VsbCAoaW5jbHVkZSBST0lzKV8QIE1l
bnUgSXRlbSAoSlBFRyBMb3cgUXVhbGl0eSAoNykpXxARTWVudSAoT3RoZXJWaWV3cylfECdQcm90b3R5
cGUgUHJvdG90eXBlIEJ1dHRvbiBDZWxsIChSYWRpbylfEA9TaGFyZWQgRGVmYXVsdHNfECVUZXh0IEZp
ZWxkIENlbGwgKFNlbGVjdCBkZXN0aW5hdGlvbjopXxAeTWVudSBJdGVtIChKUEVHIDIwMDAgTG9zc2xl
c3MpXxAlUG9wdXAgQnV0dG9uIChFeHBsaWNpdCBMaXR0bGUgRW5kaWFuKV8QJFN0YXRpYyBUZXh0ICgx
MjkuMTk1LjE2My4yMDAgOiA0MDk2KVxTZWxlY3RTZXJ2ZXJfEB1CdXR0b24gQ2VsbCAoT25seSBrZXkg
aW1hZ2VzKV8QF1RleHQgRmllbGQgQ2VsbCAoU2VuZDopW1N0YXRpYyBUZXh0XxAfU3RhdGljIFRleHQg
KE51bWJlciBvZiBpbWFnZXM6KV8QI1RleHQgRmllbGQgQ2VsbCAoTnVtYmVyIG9mIGltYWdlczopXxAq
QnV0dG9uIENlbGwgKE9ubHkgU2Vjb25kYXJ5IENhcHR1cmVzIChTQykpXxATU3RhdGljIFRleHQgKFJP
SXM6KV8QIlRleHQgRmllbGQgQ2VsbCAoVHJhbnNmZXIgU3ludGF4OilWTWF0cml4XxAYQnV0dG9uIENl
bGwgKEFsbCBpbWFnZXMpXxAXVGV4dCBGaWVsZCBDZWxsIChST0lzOilfECJNZW51IEl0ZW0gKEV4cGxp
Y2l0IExpdHRsZSBFbmRpYW4pXxATU3RhdGljIFRleHQgKFNlbmQ6KV8QEkJ1dHRvbiBDZWxsIChTZW5k
KV5Db21ibyBCb3ggQ2VsbFtBcHBsaWNhdGlvbl8QIVN0YXRpYyBUZXh0IChTZWxlY3QgZGVzdGluYXRp
b246KV8QKFRleHQgRmllbGQgQ2VsbCAoMTI5LjE5NS4xNjMuMjAwIDogNDA5NilfECBNZW51IEl0ZW0g
KEpQRUcgMjAwMCBMb3NzeSAyMDoxKVlDb21ibyBCb3hfEA9NZW51IEl0ZW0gKFJMRSlfECBNZW51IEl0
ZW0gKEpQRUcgMjAwMCBMb3NzeSA1MDoxKVxGaWxlJ3MgT3duZXJfECBNZW51IEl0ZW0gKEpQRUcgMjAw
MCBMb3NzeSAxMDoxKV8QElB1c2ggQnV0dG9uIChTZW5kKV8QHlN0YXRpYyBUZXh0IChUcmFuc2ZlciBT
eW50YXg6KV8QFFB1c2ggQnV0dG9uIChDYW5jZWwpXxAhTWVudSBJdGVtIChKUEVHIEhpZ2ggUXVhbGl0
eSAoOSkpXxAZTWVudSBJdGVtIChKUEVHIExvc3NsZXNzKV8QK1BvcCBVcCBCdXR0b24gQ2VsbCAoRXhw
bGljaXQgTGl0dGxlIEVuZGlhbilfEA9UZXh0IEZpZWxkIENlbGxcQ29udGVudCBWaWV3XxAYQ2hlY2sg
Qm94IChpbmNsdWRlIFJPSXMpXxAUQnV0dG9uIENlbGwgKENhbmNlbClfECdNZW51IEl0ZW0gKEltcGxp
Y2l0IExpdHRsZSBFbmRpYW4gb25seSnSAA4APgI6BSCAcqDSAA4APgI6BSOAcqDSAA4APgI6BSaAcq8Q
PgBRAzoASgBXA/kDNAGcAmcASALTAfcAtAKfAsICmgHSAeQDywBTBEcCkgM2AaMA8wBNAzUBugM5AF4C
lAM4AE4AuwBrAzsDtQBJAv0B4wKxAEwClwH2AEsAUgKQAFYAVAL4ApYBwQD6AFADPQM3AE8AHwLkAFUA
aAM8ApmAe4C6gCmA74DjgKiAS4B+gAmAlIBkgBqAiICQgM+AWYBcgNGA24D0gIqAroBNgCqAUoCrgFOA
t4AKgI6AtIBYgByADoC9gMuAGYCcgGmAjIBQgJaAYoBKgH2AhoDogN2Am4CSgFWALIB5gMOAsYB3gAKA
mIDigAuAwIDJ0gAOAD4COgVngHKvED4FaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4BXkF
egV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcF
mAWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1
gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJ
gQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFd
gQFegQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFoECoQRRBYEDgQXBBDEFIQVRBlECEQJBBjEGIQ
WxAfECAQahAtE//////////9ECcQSBBoEBIQVhBHECYQRBA/EGQQXxBGEGkQKBAMEGsQZxBXEAsQIhBT
ECkQIxAxEEEQDhAlEGYQYRA5EBEQSRBZEGwQYBBdEA0QWtIADgA+AEYF4YBBoNIADgA+AjoF5IByoNIA
DgA+AjoF54ByoNIANwA4BekF6qIF6gA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQA
ZgNEA0oDlQOcA6MDsQPDA98D7QP5BAUEEwQeBCwESARWBGkEewSVBJ8ErASuBLEEswS2BLkEuwS9BL8E
wgTFBMcEygTMBM4E0ATTBNUE2AThBO0E7wTxBQAFCQUSBR0FIgUxBToFTQVWBWEFYwVkBW0FdAWBBYcF
kAWSBbUFtwW5BbsFvQW/BcEFwwXFBccFyQXLBc0FzwXRBdMF1QXmBfQF/QYFBgcGCQYLBg0GLgZABkgG
TwZYBmIGawZ3BnkGewZ9Bn8GggaDBoUGhwakBq8Guwa9Br8GwQbDBsUGxwbfBxQHIAc2B0sHWgdtB38H
igeUB6IHtAfBB88H1AfWB9gH2gfcB94H4AfiB+QH5gfoB+0H9gf9CA4IFQgcCCUIJwgwCDIINQhCCEsI
UAhXCFgIWghjCGwIeQiGCI8ImgijCK0ItAjACNMI3AjjCPsJCgkbCR0JHwkhCSMJRAlGCUgJSglMCU0J
TwlRCWsJjAmgCawJrgmwCbIJtAm2CbsJvQnSCdoJ5wnzCgEKAwoFCgcKCQoLChIKHwosCjQKNgo4CkQK
TQpSCmcKaQprCm0KbwqCCo8KkQqUCp0Kpgq4CsEKzArYCvAK+QsACxcLKAsqCywLLgswC1ULYgtkC2YL
aAtqC2wLbQtvC3ELiwvOC9kL7QwCDBUMIQwtDEUMRwxMDE4MUAxSDFQMVgxYDFkMWwxcDF0MXwxgDGIM
dwx5DHsMfQx/DJUMogykDKcM/g0HDRENMw1IDWINfg2ZDaINrg3NDdwN6A3qDewN7g33DfkN+w39Df4O
Bw4QDhMOFQ4WDhgOGg4cDh4OIA4iDisOMw48Dj4OQQ5DDmwOew6IDpUOnQ6oDrcOwg7NDs4O0A7SDtQO
3Q7fDugO8Q7zDxAPFQ8XDxkPGw8dDx8PKA8yDzQPPQ9ED1YPXw9wD3IPdA92D4MPhQ+RD5oPpQ+5D9oP
3w/hD+MP5Q/nD+oP6w/tEAIQBBAGEAgQChAjECwQMRA/EEgQTxBeEGYQexB9EH8QgRCDEI0QmhCcEKEQ
tBC9EMoQ3RDmEPERABEJERYRIREqETsRPRE/EUERQxFkEWYRaBFqEWwRbRFvEXERixGsEa4RsBGyEbQR
thG4EdER2RHqEewR7hHwEfISABIREhMSFRIXEhkSPhJEEkYSSBJKEkwSTRJPElESaRKiEqQSphKoEqoS
rBKuErAStRK3EsgSyhLMEs4S0BMfEysTNRNEE1ATaBNzE30TkhOgE6gTqhOsE64TsBOyE7QTthO4E7oT
vBO/E8ATwhPEE8YTyxPNE+UT7hPwE/cT+RP7E/0UMhQ7FD0UPxRBFEMURRRHFEkUThRZFGIUbhRwFHIU
gBSJFI4UpBStFK8U6BTqFOwU7hTwFPIU9BT2FQgVQRVDFUUVRxVJFUsVTRVPFVEVVBVWFXUVfxWGFbMV
wRXDFcUVxxXJFcsV0RXmFfMV+hX8Ff4WAxYFFgcWEBYZFhsWHhYgFikWKxYwFjIWNBY9FlQWVhZYHCYc
Lxw2HEkcVBxdHGIcbxxxHHYcfxyEHIwclRygHKkcuBzJHMsczRzPHNEc4BzxHPMc9Rz3HPkdBB0VHRcd
GR0bHR0dKB05HTsdPR0/HUEdeh2HHaAdrR27HcUd0x3sHfkeAx4VHikeMx4/HkEeQx5FHkceSR5OHlAe
Uh5UHlYeWB5aHnUegB6JHosekB6tHrgewR7DHt4e4B7iHuQe5h7oHuoe7B7uHvAe8h70HvYe+B8ZHxsf
HR8fHyEfIh8kHyYfPx9gH2IfZB9mH2gfah9vH3EfhR+mH6gfqh+sH64frx+xH7MfzB/tH+8f8R/zH/Uf
9x/5IA8gMCAyIDQgNiA4IDkgOyA9IFYgdyB5IHsgfSB/IIEggyCWILcguSC7IL0gvyDAIMIgxCDaIPsg
/SD/IQEhAyEFIQchDSEyITQhNiE4ITohOyE9IT8hWSGoIcUh1yHiIfQiCSIXIh4iJyIoIioiLCIuIjAi
MiI0IjYiNyI4IjsiPSJCIlMiVSJXImAiYiKPIpciqyK2IsQiziLbIuMi5SLnIuki7iLwIvUi9yL5Ivsi
/SMKIxYjGCMaIxwjNSNCI1EjUyNVI1cjaSNyI3cjiiOXI5kjmyOdI7AjxCPNI9Ij2yPdI+gj8SPzJAok
DCQOJBAkEiQUJBYkGCQaJBwkHiQgJE0kTyRRJFMkVSRXJFkkWyRdJHIknyShJKMkpSSnJKkkqyStJK8k
xiTzJPUk9yT5JPsk/ST/JQElAyUaJUclSSVLJU0lTyVRJVMlVSVXJVklcCWdJZ8loSWjJaUlpyWpJasl
rSWvJb0l6iXsJe4l8CXyJfQl9iX4JfomEiY/JkEmQyZFJkcmSSZLJk0mTyZRJmsmmCaaJpwmniagJqIm
pCamJqgmqibBJu4m8CbyJvQm9ib4Jvom/Cb+JwAnHidLJ00nTydRJ1MnVSdXJ1knWyddJ2EnaidvJ3gn
hSeZJ6gnsSe+J8wn7SfvJ/En8yf1J/Yn+Cf6KBIoRyhJKEsoTShPKFEoUyhVKGIoayhtKG8oeCiZKJso
nSifKKEooiikKKYovyjgKOIo5CjmKOgo6ijsKPIo/SkGKQ0pJSkwKTkpPilRKVgpaSlrKW0pbylxKYMp
oCmqKbQp0ynVKdcp2SnbKd0p3yn2KgIqCioTKhoqMipPKlEqUypVKlcqWSpbKmQqdyp5KnoqgyqKKqUq
sirLKtEq4ysEKw4rECsSKxQrFisYKxorHCsxKz0rSitSK1QrVytZK1wrXityK3srhCuJK5Yrsyu1K7cr
uSu7K70rvyveK+wr+iwDLAUsYixkLGYsaCxqLGwsbixwLHIsdCx2LHgseix8LH4sgCyCLIQshiyILIos
jCyOLJAskiyULJYsmCyaLJwsniygLKIspCymLKgsqiysLK4ssCyyLLQstiy4LLosvCzFLMcsySzXLOAs
4i0/LUEtQy1FLUctSS1LLU0tTy1RLVMtVS1XLVktWy1dLV8tYS1jLWUtZy1pLWstbS1vLXEtcy11LXct
eS17LX0tfy2BLYMthS2HLYktiy2NLY8tkS2TLZUtly2ZLaItpC4DLgUuBy4JLgsuDS4PLhEuEy4VLhcu
GS4bLh0uHy4hLiMuJS4nLikuKy4tLi8uMS4zLjUuNy45LjsuPS4/LkEuQy5FLkcuSS5LLk0uTy5RLlMu
VS5XLlkuWy5dLl8uaC5qLskuyy7NLs8u0S7TLtUu1y7aLt0u4C7jLuYu6S7sLu8u8i71Lvgu+y7+LwEv
BC8HLwovDS8QLxMvFi8ZLxwvHy8iLyUvKC8rLy4vMS80LzcvOi89L0AvQy9GL0kvTC9yL48vsi/GL/Aw
AjAqMEswczCaMKcwxzDhMO0xDzE1MWIxeDGdMaQxvzHZMf4yFDIpMjgyRDJoMpMytjLAMtIy9TMCMyUz
OjNbM3IzljOyM+Az8jP/NBo0MTRbNGQ0ZjRnNHA0cjRzNHw0fjT9NP81ATUDNQU1BzUJNQs1DTUPNRE1
EzUVNRc1GTUbNR01HzUhNSM1JTUnNSk1KzUtNS81MTUzNTU1NzU5NTs1PTU/NUE1QzVFNUc1STVLNU01
TzVRNVM1VTVXNVk1WzVdNV81YTVjNWU1ZzVpNWs1bTVvNXE1czV1NXc1eTWCNYQ2AzYGNgk2DDYPNhI2
FTYYNhs2HjYhNiQ2JzYqNi02MDYzNjY2OTY8Nj82QjZFNkg2SzZONlE2VDZXNlo2XTZgNmM2ZjZpNmw2
bzZyNnU2eDZ7Nn42gTaENoc2ijaNNpA2kzaWNpk2nDafNqI2pTaoNqs2rjaxNrQ2tza6Nr02vzbBNsM2
xTbHNsk2yzbNNs820TbTNtU21zbZNts23TbfNuE26jbsNu428DbyNvQ29jb4Nvo2/Db+NwA3AjcENwY3
CDcKNww3DjcQNxI3FDcWNxg3GjccNx43IDciNyQ3JjcoNyo3LDcuNzA3Mjc0NzY3PzdBN0I3SzdNN043
VzdZN1o3YzdoAAAAAAAAAgIAAAAAAAAF6wAAAAAAAAAAAAAAAAAAN3c</bytes>
		</object>
	</data>
</archive>
