<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9A527</string>
    <string key="IBDocument.InterfaceBuilderVersion">623</string>
    <string key="IBDocument.AppKitVersion">929</string>
    <string key="IBDocument.HIToolboxVersion">327.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="62393675">com.apple.QuartzComposerIBPlugin</string>
      <string id="127213241">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="848657976">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="370070586">
        <string key="NSClassName">SplashScreen</string>
      </object>
      <object class="NSCustomObject" id="300999328">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="775463222">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="483295833">
        <int key="NSWindowStyleMask">275</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{1397, 255}, {532, 715}}</string>
        <int key="NSWTFlags">-1334312960</int>
        <string key="NSWindowTitle">About OsiriX...</string>
        <string key="NSWindowClass">NSPanel</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 113}</string>
        <object class="NSView" key="NSWindowView" id="672626949">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="370772007">
              <reference key="NSNextResponder" ref="672626949"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{346, 6}, {180, 17}}</string>
              <reference key="NSSuperview" ref="672626949"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="301300364">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string key="NSContents">Version Number</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName" id="580449892">LucidaGrande</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="370772007"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName" id="161540105">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <reference key="NSCatalogName" ref="161540105"/>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSButton" id="237040696">
              <reference key="NSNextResponder" ref="672626949"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{10, 3}, {187, 19}}</string>
              <reference key="NSSuperview" ref="672626949"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="590636719">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134348800</int>
                <string key="NSContents">Visit OsiriX web site</string>
                <object class="NSFont" key="NSSupport">
                  <reference key="NSName" ref="580449892"/>
                  <double key="NSSize">1.100000e+01</double>
                  <int key="NSfFlags">3100</int>
                </object>
                <reference key="NSControlView" ref="237040696"/>
                <int key="NSButtonFlags">-2038021889</int>
                <int key="NSButtonFlags2">32</int>
                <object class="NSFont" key="NSAlternateImage">
                  <reference key="NSName" ref="580449892"/>
                  <double key="NSSize">1.100000e+01</double>
                  <int key="NSfFlags">16</int>
                </object>
                <string key="NSAlternateContents" id="831645192"/>
                <reference key="NSKeyEquivalent" ref="831645192"/>
                <int key="NSPeriodicDelay">400</int>
                <int key="NSPeriodicInterval">75</int>
              </object>
            </object>
            <object class="QCView" id="493516458">
              <reference key="NSNextResponder" ref="672626949"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{10, 30}, {513, 678}}</string>
              <reference key="NSSuperview" ref="672626949"/>
              <nil key="composition"/>
              <string key="aspectRatio">{0, 0}</string>
              <bool key="allowsDragIn">NO</bool>
              <bool key="allowsDragOut">NO</bool>
              <float key="maxFPS">0.000000e+00</float>
              <bool key="autorun">YES</bool>
              <int key="forwardingEventMask">0</int>
              <object class="NSColor" key="clearColor" id="390336780">
                <int key="NSColorSpace">1</int>
                <bytes key="NSRGB">MCAwIDAAA</bytes>
              </object>
              <reference key="backgroundColor" ref="390336780"/>
              <int key="checkerboardSize">0</int>
              <int key="flags">0</int>
              <bool key="forcesClear">NO</bool>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {532, 715}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="370070586"/>
            <reference key="destination" ref="483295833"/>
          </object>
          <int key="connectionID">13</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="804672393">version</string>
            <reference key="source" ref="370070586"/>
            <reference key="destination" ref="370772007"/>
          </object>
          <int key="connectionID">17</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">openOsirixWebPage:</string>
            <reference key="source" ref="300999328"/>
            <reference key="destination" ref="237040696"/>
          </object>
          <int key="connectionID">19</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="370070586"/>
            <reference key="destination" ref="493516458"/>
          </object>
          <int key="connectionID">25</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="848657976"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="370070586"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="300999328"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="483295833"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="672626949"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="672626949"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="370772007"/>
              <reference ref="237040696"/>
              <reference ref="493516458"/>
            </object>
            <reference key="parent" ref="483295833"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="370772007"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="301300364"/>
            </object>
            <reference key="parent" ref="672626949"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="237040696"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="590636719"/>
            </object>
            <reference key="parent" ref="672626949"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">24</int>
            <reference key="object" ref="493516458"/>
            <reference key="parent" ref="672626949"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">27</int>
            <reference key="object" ref="301300364"/>
            <reference key="parent" ref="370772007"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">28</int>
            <reference key="object" ref="590636719"/>
            <reference key="parent" ref="237040696"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="775463222"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>16.IBPluginDependency</string>
          <string>16.ImportedFromIB2</string>
          <string>18.IBPluginDependency</string>
          <string>18.ImportedFromIB2</string>
          <string>24.IBPluginDependency</string>
          <string>24.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>6.windowTemplate.hasMaxSize</string>
          <string>6.windowTemplate.hasMinSize</string>
          <string>6.windowTemplate.maxSize</string>
          <string>6.windowTemplate.minSize</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="127213241"/>
          <reference ref="127213241"/>
          <reference ref="127213241"/>
          <integer value="1" id="5"/>
          <reference ref="127213241"/>
          <reference ref="5"/>
          <reference ref="62393675"/>
          <reference ref="5"/>
          <reference ref="127213241"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{213, 113}</string>
          <reference ref="127213241"/>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">28</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">openOsirixWebPage:</string>
            <string key="NS.object.0" id="478301009">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="513882708">IBUserSource</string>
            <string key="minorKey" id="726242393"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SplashScreen</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">myAction:</string>
            <reference key="NS.object.0" ref="478301009"/>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="804672393"/>
              <string>view</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSTextField</string>
              <reference ref="478301009"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="513882708"/>
            <reference key="minorKey" ref="726242393"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <nil key="IBDocument.LastKnownRelativeProjectPath"/>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAEwAVABiAGgAaQB5AHoAggCDAIYAkACRAJIAlwCZAJ4AnwCiAKYArACtALEAtgDRANIA0wDYANsA
3ADgAOcA6AD8AP0BAgEGAQcBCgENAQ4BEQEWATIBMwE0ATUBOQE9AT4BPwFFAUkBSgFMAU0BPQFOAVEB
UgFdAWABYQFjAW4BegGGAYcBiAE4AYkBigGLAYwBjQGOAZEBlAGkAbQBBQG1AbYBtwG4AbkBugG7AbwB
vQCNANYBvgHBAcQBx1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAQ4BUgGaACIBIgAWAU4BVgEmAZIAAgAaAR4BlEB2AVtIADgAyADMANFtO
U0NsYXNzTmFtZYAEgANcU3BsYXNoU2NyZWVu0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDukAEgASQBK
AEuACYAegCWAMdQADgBNAE4ATwBQAFEAHwBTXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAd
gAqAAoAc1wBVAA4AVgBXAFgAWQBaAFsAXABdAF4AXwBgAFtfEA9OU05leHRSZXNwb25kZXJXTlNGcmFt
ZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAG4AMgA0RAQAJgAvVAFUADgBW
AGMAWAArAGUAZgBnAF9aTlNTdWJ2aWV3c4AAgD2APIA6XxAVe3szNDYsIDZ9LCB7MTgwLCAxN3192ABq
AA4AawBsAG0AbgBvAHAAcQByAHMAdAB1AFEAdwB4W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29s
b3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29s
b3ISBAH+AIAagBKADoAPgAoSBEAAAIAXXlZlcnNpb24gTnVtYmVy1AAOAHsAfAB9AH4AfwCAAIFWTlNT
aXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAhACFogCF
ADtWTlNGb2501QAOAIcAiACJAIoAiwCMAI0AjgCPV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAFoAVEAaAFIATVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AiACTAIsAlQCW
V05TV2hpdGWAFhADSzAuNjY2NjY2NjkA0gA3ADgAmACHogCHADvVAA4AhwCIAIkAigCLAJsAjQCcAI+A
FoAZgBiAE18QEGNvbnRyb2xUZXh0Q29sb3LTAA4AiACTAIsAlQChgBZCMADSADcAOACjAKSkAKQApQBX
ADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgApwCopQCoAKkAqgCrADtbTlNUZXh0
RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcld2ZXJzaW9u0gA3ADgArgCvowCvALAAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE0ATgBPAFAAswAfALWAHYAfgAKA
JN8QEQBVAA4AtwBWALgAuQC6ALsAWAC8AL0AvgC/AFoAwADBAMIAWwDEAGAAxgDHAMgAyQDHAF8AyQDJ
AMcAzABbAM4AKwDMV2F1dG9ydW5fEBNmb3J3YXJkaW5nRXZlbnRNYXNrVm1heEZQU1tmb3JjZXNDbGVh
clVmbGFnc1xhbGxvd3NEcmFnSW5dYWxsb3dzRHJhZ091dF8QEGNoZWNrZXJib2FyZFNpemVaY2xlYXJD
b2xvclthc3BlY3RSYXRpb1tjb21wb3NpdGlvbl8QD2JhY2tncm91bmRDb2xvcoALgCMJgCAQACIAAAAA
CAgIgCKAC4AhgACAIl8QFnt7MTAsIDMwfSwgezUxMywgNjc4fX1WezAsIDB90wAOAIgA1ACLANYA11VO
U1JHQoAWEAFGMCAwIDAA0gA3ADgA2QDapADaAKoAqwA7VlFDVmlld1R2aWV30wAOAE4ATwDdAN4A34Aw
gCaAL9cAVQAOAFYAVwBYAFkAWgBbAOIA4wDkAF8AYABbgAuALoAngCgJgAtfEBR7ezEwLCAzfSwgezE4
NywgMTl9fd0AagAOAOkA6gDrAOwA7QBsAG0AbgDuAG8A7wBxAPAA8QDyAPMA9ADxAPYA9wDeAPkA+gD7
XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8Q
EE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0
b25GbGFnc4AtgCwQSxAggCuALIApgCqAJhEBkBIIAgAAE/////+GhkD/XxAVVmlzaXQgT3NpcmlYIHdl
YiBzaXRl1AAOAHsAfAB9AH4A/wCAAQGAESNAJgAAAAAAAIAQEQwc1AAOAHsAfAB9AH4A/wCAAQWAEYAQ
EBBQ0gA3ADgBCAEJpAEJAKUAVwA7XE5TQnV0dG9uQ2VsbNIANwA4AQsBDKUBDACpAKoAqwA7WE5TQnV0
dG9uXxASb3Blbk9zaXJpeFdlYlBhZ2U60gA3ADgBDwEQowEQALAAO18QFU5TTmliQ29udHJvbENvbm5l
Y3RvctQADgBNAE4ATwBQARMAHwEVgB2AMoACgELeARcADgEYARkBGgEbARwBHQEeAR8BIAEhASIBIwBb
ASUBJgEnASgBKQEqASsBLAEtAS4BLwEwATFcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4
U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5T
V2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2lu
Z18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgEGAOIA+gDQT/////7B4
AACANYA5gDOAQBACEQETgD+ANl8QGXt7MTM5NywgMjU1fSwgezUzMiwgNzE1fX1fEA9BYm91dCBPc2ly
aVguLi5XTlNQYW5lbNIADgE2ATcBOFlOUy5zdHJpbmeAN1RWaWV30gA3ADgBOgE7owE7ATwAO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ18QGnszLjQwMjgyZSszOCwgMy40MDI4MmUrMzh9WnsyMTMsIDEx
M33SAA4APgBGAUGAO6MAUQDeALOACoAmgB/SADcAOAFGAUejAUcBSAA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlfEBR7ezEsIDF9LCB7NTMyLCA3MTV9fdIANwA4AUsAqqMAqgCrADtfEBZ7ezAsIDB9LCB7MjU2
MCwgMTU3N319WnsyMTMsIDEyOX3SADcAOAFPAVCiAVAAO18QEE5TV2luZG93VGVtcGxhdGVWd2luZG93
0gAOAD4BUwFUgEaoAFsAUQDkALMBWQDeARMAXoALgAqAKIAfgESAJoAygA3SAA4AMgAzAV+ABIBFXU5T
QXBwbGljYXRpb27SADcAOAFiAUiiAUgAO9IADgA+AVMBZYBGqAETAFsA3gBbAB8AWwAfAFGAMoALgCaA
C4ACgAuAAoAK0gAOAD4BUwFwgEapAFsAUQDkALMBWQDeARMAXgAfgAuACoAogB+ARIAmgDKADYAC0gAO
AD4BUwF8gEapAX0BfgF/AYABgQGCAYMBhAGFgEqAS4BMgE2AToBPgFCAUYBSXENvbnRlbnQgVmlld18Q
HFN0YXRpYyBUZXh0IChWZXJzaW9uIE51bWJlcilfECNCdXR0b24gQ2VsbCAoVmlzaXQgT3NpcmlYIHdl
YiBzaXRlKVtBcHBsaWNhdGlvbl8QLlNxdWFyZSBUZXh0dXJlZCBCdXR0b24gKFZpc2l0IE9zaXJpWCB3
ZWIgc2l0ZSlVUGFuZWxfECBUZXh0IEZpZWxkIENlbGwgKFZlcnNpb24gTnVtYmVyKVxGaWxlJ3MgT3du
ZXLSAA4APgFTAZCARqDSAA4APgFTAZOARqDSAA4APgFTAZaARq0AWwBRAEsA3gBKAEkAXgDkALMBWQBI
ARMAH4ALgAqAMYAmgCWAHoANgCiAH4BEgAmAMoAC0gAOAD4BUwGmgEatAacBqAGpAaoBqwGsAa0BrgGv
AbABsQGyAbOAV4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAYxAIEA0QEhATEBkQGxAcEBgT//////////0Q
EdIADgA+AEYBwIA7oNIADgA+AVMBw4BGoNIADgA+AVMBxoBGoNIANwA4AcgByaIByQA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgE5AT8BigGRAZgBpgG4AdQB4gHuAfoCCAITAiECPQJL
Al4CcAKKApQCoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CvwLBAsMCxQLOAtoC3ALeAusC9AL9
AwgDDQMcAyUDOANBA0wDTgNPA1gDXwNsA3IDewN9A4YDiAOKA4wDjgOfA60DtgO+A8ADwgPEA8YD4wP1
A/0EBAQNBBcEIwQlBCcEKQQrBC4ELwQxBEYEUQRTBFUEVwRZBHEEkgSeBLIEvQTHBNUE4gTuBPME9QT3
BPkE+wT9BQIFBAUTBSQFKwUyBTsFPQVGBUgFSwVYBWEFZgVtBYIFigWXBaMFsQWzBbUFtwW5BbsFwgXP
BdwF5AXmBegF9AX9BgIGFwYZBhsGHQYfBjIGPwZBBkQGTQZWBmgGdQZ+BokGlQafBqYGsga6BsMGygbh
BvAHAQcDBwUHBwcJB1AHWAduB3UHgQeHB5QHoge1B8AHzAfYB+oH7AfuB+8H8QfzB/gH+Qf6B/sH/Qf/
CAEIAwgFCB4IJQgyCDgIOgg8CEMITAhVCFwIYQhuCHAIcgh0CJEIkwiVCJcImQiaCJwIswjoCP4JEwki
CTUJRwlZCWcJaQlrCW0JbwlxCXMJdQl3CXkJfAmBCYoJogmzCbUJvgnACcMJ1AnWCdgJ2gnbCeQJ7Qn6
CgMKDgoXCiwKNQo8ClQKZQpnCmkKawptCqYKswrMCtkK5wrxCv8LGAslCy8LQQtVC18LawttC28LcQtz
C3ULfguAC4ILhAuGC4gLiwuNC48Lqwu9C8ULzgvYC9oL3wvoC+8MAQwKDCcMMgw7DD0MRAxGDEgMSgxT
DFoMaQxxDIgMkQyYDLEMvAzFDMoM3QzkDO0M7w0ADQINBA0GDQgNCg0MDQ4NEA0ZDRsNHQ0rDTQNOQ1C
DUQNVQ1XDVkNWw1dDV8NYQ1jDWUNbg1wDYMNhQ2HDYkNiw2NDY8NkQ2TDZUNng2gDbMNtQ23DbkNuw29
Db8NwQ3DDcUN0g3xDhcOIw5UDloOfQ6KDpMOlQ6WDp8OoQ6iDqsOrQ7IDsoOzA7ODtAO0g7UDtYO2A7a
DtwO3g7gDuIO6w7tDwgPCg8MDw4PEA8SDxQPFg8YDxoPHA8eDyAPIg8kDyYPKA8qDywPLg8wDzIPOw89
D0YPSA9JD1IPVA9VD14PYA9hD2oPbwAAAAAAAAICAAAAAAAAAcoAAAAAAAAAAAAAAAAAAA9+A</bytes>
    </object>
  </data>
</archive>
