<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9A527</string>
    <string key="IBDocument.InterfaceBuilderVersion">623</string>
    <string key="IBDocument.AppKitVersion">929</string>
    <string key="IBDocument.HIToolboxVersion">327.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="725431681">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="840597851">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="812730417">
        <string key="NSClassName">WaitRendering</string>
      </object>
      <object class="NSCustomObject" id="1073348271">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="281219025">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="21536039">
        <int key="NSWindowStyleMask">273</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{299, 668}, {278, 67}}</string>
        <int key="NSWTFlags">-805306368</int>
        <string key="NSWindowTitle" id="1014303393"/>
        <string key="NSWindowClass">NSPanel</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{122, 50}</string>
        <object class="NSView" key="NSWindowView" id="854893246">
          <nil key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSProgressIndicator" id="848503082">
              <reference key="NSNextResponder" ref="854893246"/>
              <int key="NSvFlags">1280</int>
              <object class="NSPSMatrix" key="NSDrawMatrix"/>
              <string key="NSFrame">{{128, 30}, {16, 16}}</string>
              <reference key="NSSuperview" ref="854893246"/>
              <int key="NSpiFlags">20746</int>
              <double key="NSMaxValue">1.000000e+02</double>
            </object>
            <object class="NSTextField" id="952698027">
              <reference key="NSNextResponder" ref="854893246"/>
              <int key="NSvFlags">256</int>
              <string key="NSFrame">{{3, 50}, {271, 17}}</string>
              <reference key="NSSuperview" ref="854893246"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="48496989">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">138412032</int>
                <string key="NSContents">Rendering in progress...</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName" id="473163286">LucidaGrande</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="952698027"/>
                <object class="NSColor" key="NSBackgroundColor" id="508681847">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                  <object class="NSColorSpace" key="NSCustomColorSpace" id="664748201">
                    <int key="NSID">2</int>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSButton" id="172664942">
              <reference key="NSNextResponder" ref="854893246"/>
              <int key="NSvFlags">-2147483392</int>
              <string key="NSFrame">{{100, -1}, {76, 28}}</string>
              <reference key="NSSuperview" ref="854893246"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="1061365218">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134348800</int>
                <string key="NSContents">Abort</string>
                <object class="NSFont" key="NSSupport" id="26">
                  <reference key="NSName" ref="473163286"/>
                  <double key="NSSize">1.100000e+01</double>
                  <int key="NSfFlags">3100</int>
                </object>
                <reference key="NSControlView" ref="172664942"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="26"/>
                <reference key="NSAlternateContents" ref="1014303393"/>
                <reference key="NSKeyEquivalent" ref="1014303393"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="462960797">
              <reference key="NSNextResponder" ref="854893246"/>
              <int key="NSvFlags">-2147483392</int>
              <string key="NSFrame">{{176, 6}, {98, 21}}</string>
              <reference key="NSSuperview" ref="854893246"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="412744685">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">71303168</int>
                <string type="base64-UTF8" key="NSContents">TGFzdCBSZW5kZXIKc2FzZGFzZA</string>
                <object class="NSFont" key="NSSupport" id="22">
                  <reference key="NSName" ref="473163286"/>
                  <double key="NSSize">9.000000e+00</double>
                  <int key="NSfFlags">3614</int>
                </object>
                <reference key="NSControlView" ref="462960797"/>
                <reference key="NSBackgroundColor" ref="508681847"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                  <reference key="NSCustomColorSpace" ref="664748201"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="972885224">
              <reference key="NSNextResponder" ref="854893246"/>
              <int key="NSvFlags">-2147483392</int>
              <string key="NSFrame">{{3, 6}, {97, 21}}</string>
              <reference key="NSSuperview" ref="854893246"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="182830890">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string type="base64-UTF8" key="NSContents">RWxhcHNlZCBUaW1lCmVyZXI</string>
                <reference key="NSSupport" ref="22"/>
                <reference key="NSControlView" ref="972885224"/>
                <reference key="NSBackgroundColor" ref="508681847"/>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                  <reference key="NSCustomColorSpace" ref="664748201"/>
                </object>
              </object>
            </object>
          </object>
          <string key="NSFrame">{{1, 1}, {278, 67}}</string>
        </object>
        <string key="NSScreenRect">{{0, 0}, {2560, 1577}}</string>
        <string key="NSMinSize">{122, 66}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="21536039"/>
          </object>
          <int key="connectionID">16</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">progress</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="848503082"/>
          </object>
          <int key="connectionID">21</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">message</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="952698027"/>
          </object>
          <int key="connectionID">28</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">abort:</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="172664942"/>
          </object>
          <int key="connectionID">32</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">abort</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="172664942"/>
          </object>
          <int key="connectionID">33</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">lastTimeText</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="462960797"/>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">currentTimeText</string>
            <reference key="source" ref="812730417"/>
            <reference key="destination" ref="972885224"/>
          </object>
          <int key="connectionID">39</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="840597851"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="812730417"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1073348271"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="21536039"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="854893246"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Panel</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="854893246"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="848503082"/>
              <reference ref="952698027"/>
              <reference ref="172664942"/>
              <reference ref="462960797"/>
              <reference ref="972885224"/>
            </object>
            <reference key="parent" ref="21536039"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="848503082"/>
            <reference key="parent" ref="854893246"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="952698027"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="48496989"/>
            </object>
            <reference key="parent" ref="854893246"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">31</int>
            <reference key="object" ref="172664942"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1061365218"/>
            </object>
            <reference key="parent" ref="854893246"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">35</int>
            <reference key="object" ref="462960797"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="412744685"/>
            </object>
            <reference key="parent" ref="854893246"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">37</int>
            <reference key="object" ref="972885224"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="182830890"/>
            </object>
            <reference key="parent" ref="854893246"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">41</int>
            <reference key="object" ref="48496989"/>
            <reference key="parent" ref="952698027"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">42</int>
            <reference key="object" ref="1061365218"/>
            <reference key="parent" ref="172664942"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">43</int>
            <reference key="object" ref="412744685"/>
            <reference key="parent" ref="462960797"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">44</int>
            <reference key="object" ref="182830890"/>
            <reference key="parent" ref="972885224"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="281219025"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>18.IBPluginDependency</string>
          <string>18.ImportedFromIB2</string>
          <string>31.IBPluginDependency</string>
          <string>31.ImportedFromIB2</string>
          <string>35.IBPluginDependency</string>
          <string>35.ImportedFromIB2</string>
          <string>37.IBPluginDependency</string>
          <string>37.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>6.IBPluginDependency</string>
          <string>6.ImportedFromIB2</string>
          <string>6.windowTemplate.hasMaxSize</string>
          <string>6.windowTemplate.hasMinSize</string>
          <string>6.windowTemplate.maxSize</string>
          <string>6.windowTemplate.minSize</string>
          <string>8.IBPluginDependency</string>
          <string>8.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="725431681"/>
          <reference ref="725431681"/>
          <reference ref="725431681"/>
          <integer value="1" id="5"/>
          <reference ref="725431681"/>
          <reference ref="5"/>
          <reference ref="725431681"/>
          <reference ref="5"/>
          <reference ref="725431681"/>
          <reference ref="5"/>
          <reference ref="725431681"/>
          <reference ref="5"/>
          <reference ref="725431681"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{3.40282e+38, 3.40282e+38}</string>
          <string>{122, 50}</string>
          <reference ref="725431681"/>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">44</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="471070888">IBProjectSource</string>
            <string key="minorKey">KFSplitView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="471070888"/>
            <string key="minorKey">MenuDictionary.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="688604627">IBUserSource</string>
            <string key="minorKey" id="836331681"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WaitRendering</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="688604627"/>
            <reference key="minorKey" ref="836331681"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WaitRendering</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">abort:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>abort</string>
              <string>currentTimeText</string>
              <string>lastTimeText</string>
              <string>message</string>
              <string>progress</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSButton</string>
              <string id="775811115">NSTextField</string>
              <reference ref="775811115"/>
              <reference ref="775811115"/>
              <string>NSProgressIndicator</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="471070888"/>
            <string key="minorKey">WaitRendering.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCCAAsADAAxADUANgA8AD0A
QQBFAE8AVwBlAGwAbQCHAIgAkACRAJQAlQCZAJ8AoACkAKkAsACxALsAvADBAMsAzADNANIA1ADZAN0A
3wDiAOUA5gDpAO4A+gD8AP8BAAEDAQQBCQEQAREBGQEaAR0BHgEjASQBKQFEAUUBRgFKAU4BTwFQAVgB
XwFgAWgBaQFuAXEBdQF2AXgBeQFOAXoBfQF+AYMBhAGTAZYBlwGZAagBuAHIAckBygHLAcwBzQHOAc8B
0AHRAdIB0wHUAdUB2AHbAfIAfgIJAgoCCwIMAg0CDgIPAhACEQISAhMAyAIUAhUCFgIXAhgCGQIaAhsC
HgIhAiRVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoCBgFKAZ4CAgAiAV4AFgGaAaIBYgH6AAIAGgFaAfxAtgGnSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXVdhaXRSZW5kZXJpbmfSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeASKcASABJAEoASwBMAE0A
ToAJgBeAKYAwgDeAOYBQ1AAOAFAAUQBSAFMAHwBVAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgBaAAoAKgBXXAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAXl8QD05TTmV4dFJlc3BvbmRlcldO
U0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AUgAyADRP/////gAAB
AAmAC9UAWAAOAFkAZgBbACsAaABpAGoAa1pOU1N1YnZpZXdzgACASoBJgEERAQBfEBV7ezEwMCwgLTF9
LCB7NzYsIDI4fX3dAG4ADgBvAHAAcQByAHMAdAB1AHYAdwB4AHkAegB7AHwAfQB+AH8AfACBAH8AVQCE
AIUAhltOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIATgBIQGRABgA+AEoAOgA+AChDIEggCAAAT/////4aCQP9VQWJvcnTUAA4A
iQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCYAAAAAAACAEBEMHFxMdWNpZGFH
cmFuZGXSADcAOACSAJOiAJMAO1ZOU0ZvbnRQ0gA3ADgAlgCXpACXAJgAWgA7XE5TQnV0dG9uQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOACaAJulAJsAnACdAJ4AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05T
UmVzcG9uZGVyVmFib3J0OtIANwA4AKEAoqMAogCjADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AUABRAFIApQCmAB8AqIAogBiAAoAn1wBYAA4AWQBaAFsAXABdAF4AqwCsAK0A
YgBjAF6AC4AmgBmAGgmAC18QFHt7MTc2LCA2fSwgezk4LCAyMX192ABuAA4AsgB0AHUAdgB4ALMAegC0
ALUAtgC3AKYAuQC6XxARTlNCYWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3KAJYAdgBuAHIAYEgRAAACA
Il8QE0xhc3QgUmVuZGVyCnNhc2Rhc2TUAA4AiQCKAIsAjAC+AI4AwIARI0AiAAAAAAAAgBARDh7VAA4A
wgDDAMQAxQDGAMcAyADJAMpXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9n
TmFtZYAhgCAQBoAfgB5WU3lzdGVtXGNvbnRyb2xDb2xvctMADgDDAM4AxgDQANFXTlNXaGl0ZYAhEANL
MC42NjY2NjY2OQDSADcAOADTAMKiAMIAO9QADgDDANUAzgDGANAA1wDYXxASTlNDdXN0b21Db2xvclNw
YWNlgCGAI0IwANIADgDaANsA3FROU0lEgCQQAtIANwA4AN4Aw6IAwwA70gA3ADgA4ADhpADhAJgAWgA7
XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA4wDkpQDkAJwAnQCeADtbTlNUZXh0RmllbGRcbGFzdFRpbWVU
ZXh00gA3ADgA5wDoowDoAKMAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAOAFAAUQBSAKUA6wAfAO2A
KIAqgAKAL9gAWAAOAFkA7wBbAPAAXQDxAF4A8wD0APUA9gD3AF4A+VpOU01heFZhbHVlWU5TcGlGbGFn
c1xOU0RyYXdNYXRyaXiAC4AugC0jQFkAAAAAAAARBQARUQqAC4Ar0QAOAPuALNIANwA4AP0A/qIA/gA7
Wk5TUFNNYXRyaXhfEBV7ezEyOCwgMzB9LCB7MTYsIDE2fX3SADcAOAEBAQKkAQIAnQCeADtfEBNOU1By
b2dyZXNzSW5kaWNhdG9yWHByb2dyZXNz1AAOAFAAUQBSAKUBBgAfAQiAKIAxgAKANtcAWAAOAFkAWgBb
AFwAXQBeAKsBDAENAGIAYwBegAuAJoAygDMJgAtfEBJ7ezMsIDZ9LCB7OTcsIDIxfX3YAG4ADgCyAHQA
dQB2AHgAswB6ALQAtQEUALcBBgEXARiAJYAdgDSAHIAxEgBAAACANV8QEUVsYXBzZWQgVGltZQplcmVy
1AAOAMMA1QDOAMYA0ADXANiAIYAjXxAPY3VycmVudFRpbWVUZXh01AAOAFAAUQBSAKUAVQAfASKAKIAK
gAKAOFVhYm9ydNQADgBQAFEAUgClASYAHwEogCiAOoACgE/eASoADgErASwBLQEuAS8BMAExATIBMwE0
ATUBNgBeATgBOQE6AHwBPAE9AT4BPwFAANwBQQFCAUNcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250
ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFz
c18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93
QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgE6AP4BLgBIT
/////9AAAACAPIBAgDuATREBEYBMgD1fEBd7ezI5OSwgNjY4fSwgezI3OCwgNjd9fVdOU1BhbmVs0gAO
AUcBSAFJWU5TLnN0cmluZ4A+VFZpZXfSADcAOAFLAUyjAUwBTQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5T
U3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1ZezEyMiwgNTB90gAOAD4ARgFSgEilAOsB
VABVAKYBBoAqgEKACoAYgDHXAFgADgBZAFoAWwBcAF0AXgCrAVsBXABrAGMAXoALgCaAQ4BECYALXxAU
e3szLCA1MH0sIHsyNzEsIDE3fX3YAG4ADgCyAHQAdQB2AHgAswB6ALQAtQFjAWQBVAFmAWeAJYAdgEWA
RoBCEghAAACAR18QGFJlbmRlcmluZyBpbiBwcm9ncmVzcy4uLtQADgCJAIoAiwCMAWsAjgFtgBEjQCoA
AAAAAACAEBEEFNQADgDDANUAzgDGANAA1wDYgCGAI9IANwA4AXIBc6MBcwF0ADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheV8QE3t7MSwgMX0sIHsyNzgsIDY3fX3SADcAOAF3AJ2jAJ0AngA7XxAWe3swLCAwfSwg
ezI1NjAsIDE1Nzd9fVl7MTIyLCA2Nn3SADcAOAF7AXyiAXwAO18QEE5TV2luZG93VGVtcGxhdGVWd2lu
ZG931AAOAFAAUQBSAKUBVAAfAYKAKIBCgAKAUVdtZXNzYWdl0gAOAD4BhQGGgFWsAVQAYQCtAQYBiwDr
AKYAXgFcAFUBDQEmgEKADYAagDGAU4AqgBiAC4BEgAqAM4A60gAOADIAMwGVgASAVF1OU0FwcGxpY2F0
aW9u0gA3ADgBmAF0ogF0ADvSAA4APgGFAZuAVawAXgBVAKYAXgAfAF4AXgEmAVQAXgEGAB+AC4AKgBiA
C4ACgAuAC4A6gEKAC4AxgALSAA4APgGFAaqAVa0AHwEGAK0BiwDrAKYAXgBVAQ0BJgFUAGEBXIACgDGA
GoBTgCqAGIALgAqAM4A6gEKADYBE0gAOAD4BhQG6gFWtAbsBvAG9Ab4BvwHAAcEBwgHDAcQBxQHGAceA
WYBagFuAXIBdgF6AX4BggGGAYoBjgGSAZVxGaWxlJ3MgT3duZXJfEB9TdGF0aWMgVGV4dCAoRWxhcHNl
ZCBUaW1lCmVyZXIpXxAlVGV4dCBGaWVsZCBDZWxsIChMYXN0IFJlbmRlcgpzYXNkYXNkKVtBcHBsaWNh
dGlvblxBc3luYyBBcnJvd3NfECFTdGF0aWMgVGV4dCAoTGFzdCBSZW5kZXIKc2FzZGFzZClcQ29udGVu
dCBWaWV3XxATUHVzaCBCdXR0b24gKEFib3J0KV8QI1RleHQgRmllbGQgQ2VsbCAoRWxhcHNlZCBUaW1l
CmVyZXIpVVBhbmVsXxAmU3RhdGljIFRleHQgKFJlbmRlcmluZyBpbiBwcm9ncmVzcy4uLilfEBNCdXR0
b24gQ2VsbCAoQWJvcnQpXxAqVGV4dCBGaWVsZCBDZWxsIChSZW5kZXJpbmcgaW4gcHJvZ3Jlc3MuLi4p
0gAOAD4BhQHXgFWg0gAOAD4BhQHagFWg0gAOAD4BhQHdgFWvEBQAHwEGAK0ATgBJAYsA6wCmAF4ATQBV
AQ0BJgFUAGEATABLAVwASABKgAKAMYAagFCAF4BTgCqAGIALgDmACoAzgDqAQoANgDeAMIBEgAmAKdIA
DgA+AYUB9IBVrxAUAfUB9gH3AfgB+QH6AfsB/AH9Af4B/wIAAgECAgIDAgQCBQIGAgcCCIBqgGuAbIBt
gG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH0QJRArEBwQJhP//////////RAFECMQCBAQEB8Q
LBASECoQIRAnECkQIBAV0gAOAD4ARgIdgEig0gAOAD4BhQIggFWg0gAOAD4BhQIjgFWg0gA3ADgCJQIm
ogImADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAW0BcwG+AcUBzAHaAewCCAIW
AiICLgI8AkcCVQJxAn8CkgKkAr4CyALVAtcC2QLbAt0C3wLhAuMC5QLnAukC6wLtAu8C8QLzAvUC9wL5
AwIDDgMQAxIDIAMpAzIDPQNCA1EDWgNtA3YDgQODA4QDjQOUA6EDpwOwA7IDwQPDA8UDxwPJA8sDzQPP
A+AD7gP3A/8EAQQDBAUEBwQkBDYEPgRFBE4EWARkBGYEaARqBGwEdQR2BHgEjQSYBJoEnASeBKAEowS7
BPAE/AUSBScFNgVJBVsFZgVwBX4FkAWdBasFsAWyBbQFtgW4BboFvAW+BcAFwgXEBckF0gXYBekF8AX3
BgAGAgYLBg0GEAYdBiYGKwYyBjMGPAZFBlIGXwZoBnMGfAaGBo0GmQagBqkGsAbIBtcG6AbqBuwG7gbw
Bw0HDwcRBxMHFQcWBxgHLwdQB2QHcAdyB3QHdgd4B3oHfweBB5cHqAeqB7MHtQe4B80H1QfiB+4H/Af+
CAAIAggECAYIDQgaCCcILwgxCDMIPwhICE0IXghzCHUIdwh6CIMIiAiKCIwIlQiaCKMIrAi+CMcI0gje
COsI9Aj7CRIJIwklCScJKQkrCUwJVwlhCW4JcAlyCXQJfQmACYMJhQmHCYwJjgmXCZwJpwm/CcgJ0Qnn
CfAKAQoDCgUKBwoJCiYKKAoqCiwKLgovCjEKRgpnCmkKawptCm8KcQp2CngKjAqdCp8KoQqzCsQKxgrI
CsoKzArSCuMK5QrnCukK6wskCzELSgtXC2ULbwt9C5YLowutC78L0wvdC+kL6wvtC+8L8QvzC/wL/gwA
DAIMBAwHDAkMCwwlDC0MNgxADEIMRwxQDFcMaQxyDI8MmQyiDKQMrwyxDLMMtQy3DLkM1gzYDNoM3Aze
DN8M4Qz4DRkNGw0dDR8NIQ0jDSgNKg1FDVYNWA1hDWMNZg13DXkNew2EDYsNmg2iDbgNwQ3IDeEN6w30
DfkODA4TDiQOJg4oDioOLA40Dj0OPw5YDloOXA5eDmAOYg5kDmYOaA5qDmwObg5wDnkOew59DosOlA6Z
DqIOpA69Dr8OwQ7DDsUOxw7JDssOzQ7PDtEO0w7VDt4O4A77Dv0O/w8BDwMPBQ8HDwkPCw8NDw8PEQ8T
DxUPHg8gDzsPPQ8/D0EPQw9FD0cPSQ9LD00PTw9RD1MPVQ9iD4QPrA+4D8UP6Q/2EAwQMhA4EGEQdxCk
EK0QrxCwELkQuxC8EMUQxxDyEPQQ9hD4EPoQ/BD+EQARAhEEEQYRCBEKEQwRDhEQERIRFBEWERgRGhEj
ESURUBFSEVQRVhFYEVoRXBFeEWARYhFkEWYRaBFqEWwRbhFwEXIRdBF2EXgRehF8EX4RgBGJEYsRjRGP
EZERkxGVEZcRmRGbEZ0RnxGhEaMRrBGuEa8RuBG6EbsRxBHGEccR0BHVAAAAAAAAAgIAAAAAAAACJwAA
AAAAAAAAAAAAAAAAEeQ</bytes>
    </object>
  </data>
</archive>
