<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="304741227">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="134336898">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="273737730">
				<string key="NSClassName" id="92640551">Wait</string>
			</object>
			<object class="NSCustomObject" id="293597629">
				<string key="NSClassName" id="273902912">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="312687996">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="413138239">
				<int key="NSWindowStyleMask">413</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{740, 818}, {284, 80}}</string>
				<int key="NSWTFlags">-1073741824</int>
				<string key="NSWindowTitle" id="1051815229"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{284, 80}</string>
				<string key="NSWindowContentMinSize">{284, 80}</string>
				<object class="NSView" key="NSWindowView" id="724188631">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="220768367">
							<reference key="NSNextResponder" ref="724188631"/>
							<int key="NSvFlags">1282</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{19, 48}, {246, 12}}</string>
							<reference key="NSSuperview" ref="724188631"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16652</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="509925426">
							<reference key="NSNextResponder" ref="724188631"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{17, 62}, {248, 16}}</string>
							<reference key="NSSuperview" ref="724188631"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="288240998">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Please wait...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="75908234">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="509925426"/>
								<object class="NSColor" key="NSBackgroundColor" id="949359683">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="26633504">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="430531661">
							<reference key="NSNextResponder" ref="724188631"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{17, 28}, {248, 17}}</string>
							<reference key="NSSuperview" ref="724188631"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="407386602">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71434240</int>
								<string type="base64-UTF8" key="NSContents">RXN0aW1hdGluZyByZW1haW5pbmcgdGltZS4uLgo</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="75908234"/>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="430531661"/>
								<reference key="NSBackgroundColor" ref="949359683"/>
								<reference key="NSTextColor" ref="26633504"/>
							</object>
						</object>
						<object class="NSButton" id="27870432">
							<reference key="NSNextResponder" ref="724188631"/>
							<int key="NSvFlags">-2147483387</int>
							<string key="NSFrame">{{100, 2}, {76, 28}}</string>
							<reference key="NSSuperview" ref="724188631"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="110902997">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Abort</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="75908234"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="27870432"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<reference key="NSAlternateContents" ref="1051815229"/>
								<reference key="NSKeyEquivalent" ref="1051815229"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{284, 80}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{284, 96}</string>
				<string key="NSMaxSize">{284, 96}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="220768367"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="413138239"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">abortButton:</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="27870432"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">elapsed</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="430531661"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">abort</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="27870432"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="698510696">text</string>
						<reference key="source" ref="273737730"/>
						<reference key="destination" ref="509925426"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="386259868">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="134336898"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="273737730"/>
						<reference key="parent" ref="386259868"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="293597629"/>
						<reference key="parent" ref="386259868"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="312687996"/>
						<reference key="parent" ref="386259868"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="413138239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="724188631"/>
						</object>
						<reference key="parent" ref="386259868"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="724188631"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="220768367"/>
							<reference ref="509925426"/>
							<reference ref="430531661"/>
							<reference ref="27870432"/>
						</object>
						<reference key="parent" ref="413138239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="220768367"/>
						<reference key="parent" ref="724188631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="509925426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288240998"/>
						</object>
						<reference key="parent" ref="724188631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="430531661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="407386602"/>
						</object>
						<reference key="parent" ref="724188631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="27870432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110902997"/>
						</object>
						<reference key="parent" ref="724188631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="288240998"/>
						<reference key="parent" ref="509925426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="407386602"/>
						<reference key="parent" ref="430531661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="110902997"/>
						<reference key="parent" ref="27870432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="304741227"/>
					<reference ref="304741227"/>
					<reference ref="304741227"/>
					<integer value="1" id="9"/>
					<reference ref="304741227"/>
					<reference ref="9"/>
					<reference ref="304741227"/>
					<reference ref="9"/>
					<reference ref="304741227"/>
					<reference ref="9"/>
					<reference ref="304741227"/>
					<reference ref="9"/>
					<reference ref="304741227"/>
					<string>{{662, 824}, {284, 80}}</string>
					<reference ref="9"/>
					<string>{{662, 824}, {284, 80}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{284, 80}</string>
					<string>{284, 80}</string>
					<reference ref="304741227"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="714531646">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="96058617">IBUserSource</string>
						<reference key="minorKey" ref="1051815229"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="714531646"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="934912975">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="273902912"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96058617"/>
						<reference key="minorKey" ref="1051815229"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="92640551"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96058617"/>
						<reference key="minorKey" ref="1051815229"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Wait</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">abortButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>abort</string>
							<string>elapsed</string>
							<string>progress</string>
							<reference ref="698510696"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string id="230864190">NSTextField</string>
							<string>NSProgressIndicator</string>
							<reference ref="230864190"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="934912975"/>
						<string key="minorKey">Wait.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="334362510">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="96058617"/>
						<reference key="minorKey" ref="1051815229"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="334362510"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="934912975"/>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB1AAsADAAxADUANgA8AD0A
QQBFAE4AVgBoAHIAdAB3AAsAeAB9AH4AggCHAJIAkwCtAK4AtgC3ALoAuwC/AMMAxADJANIA0wDdAN4A
4wDtAO4A7wD0APYA+gD9AQABAQEGASIBIwEkASgBLAEsAS0BNAE8AT0BRQFGAUsBLAALAU8BUQFSAVIB
UwFWAVcBXAFdAWIBYwFmAXMBdgF3AXkBhgGUAaIBowGkAaUBpgGnAagBqQGqAasBrAGtAbABswHHAdsB
3AHdAd4A6gHfAeAB4QHiAKMBSgHjAeQB5QHmAecB6AHpAewB7wHyVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAdIBKgF2Ac4AIgE+ABYBcgF6A
UIBxgACABoBOgHIQIYBf0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1RXYWl00gA3ADgAOQA6WCRjbGFz
c2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdv
cmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V0
0gAOAD4ARgBHgDymAEgASQBKAEsATABNgAmAE4AfgC6ARYBH1AAOAE8AUABRAFIAUwAfAFVdTlNEZXN0
aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgBKACoACgBHZAFcADgBYAFkAWgBbAFwAXQBeAF8AYABhAGIA
YwBkAGUAXwBnXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVaTlNNYXhWYWx1ZVhOU3ZGbGFnc1hOU1dp
bmRvd1lOU3BpRmxhZ3NbTlNTdXBlcnZpZXdcTlNEcmF3TWF0cml4gAuAEIAOI0BZAAAAAAAAEQUCgA8R
QQyAC4AM1wBXAA4AaQBaAGoAWwBdAGQAbABtAG4AbwBkAHFaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAP
gD+ANhEBAIA9gA+APtEADgBzgA3SADcAOAB1AHaiAHYAO1pOU1BTTWF0cml4XxAVe3sxOSwgNDh9LCB7
MjQ2LCAxMn190gA3ADgAeQB6pAB6AHsAfAA7XxATTlNQcm9ncmVzc0luZGljYXRvclZOU1ZpZXdbTlNS
ZXNwb25kZXJYcHJvZ3Jlc3PSADcAOAB/AICjAIAAgQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4ATwBQAFEAUgCEAB8AhoASgBSAAoAe2ABXAA4AWACIAFoAiQBbAF0AXwCLAIwA
jQCOAI8AZABfVk5TQ2VsbFlOU0VuYWJsZWSAC4AdgBWAFhP/////gAABBQmAD4ALXxAUe3sxMDAsIDJ9
LCB7NzYsIDI4fX3dAJQADgCVAJYAlwCYAJkAmgCbAJwAnQCeAJ8AoAChAKIAowCkAKUAogCnAKUAhACq
AKsArFtOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAcgBsQGRABgBiAG4AXgBiAFBDIEggCAAAT/////4aCQP9VQWJvcnTUAA4A
rwCwALEAsgCzALQAtVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBojQCYAAAAAAACAGREMHFxMdWNpZGFH
cmFuZGXSADcAOAC4ALmiALkAO1ZOU0ZvbnRQ0gA3ADgAvAC9pAC9AL4AiAA7XE5TQnV0dG9uQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOADAAMGlAMEAwgB7AHwAO1hOU0J1dHRvbllOU0NvbnRyb2xVYWJvcnTUAA4A
TwBQAFEAUgDGAB8AyIASgCCAAoAt2ABXAA4AWACIAFoAiQBbAF0AXwDLAMwAzQDOAI8AZABfgAuALIAh
gCIRAQIJgA+AC18QFXt7MTcsIDYyfSwgezI0OCwgMTZ9fdgAlAAOANQAmgCbAJwAngDVAKAA1gDXANgA
2QDGANsA3F8QEU5TQmFja2dyb3VuZENvbG9yW05TVGV4dENvbG9ygCuAJYAjgCSAIBIIQAAAgCpeUGxl
YXNlIHdhaXQuLi7UAA4ArwCwALEAsgDgALQA4oAaI0AqAAAAAAAAgBkRBBTVAA4A5ADlAOYA5wDoAOkA
6gDrAOxXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYApgCgQBoAn
gCZWU3lzdGVtXGNvbnRyb2xDb2xvctMADgDlAPAA6ADyAPNXTlNXaGl0ZYApEANLMC42NjY2NjY2OQDS
ADcAOAD1AOSiAOQAO9MADgDlAPcA6ACkAPlVTlNSR0KAKUYwIDAgMADSADcAOAD7APykAPwAvgCIADtf
EA9OU1RleHRGaWVsZENlbGzSADcAOAD+AP+lAP8AwgB7AHwAO1tOU1RleHRGaWVsZFR0ZXh01AAOAE8A
UABRAFIBAwAfAQWAEoAvgAKARN4BBwAOAQgBCQEKAQsBDAENAQ4BDwEQAREBEgETAF8BFQEWARcAogEZ
ARoBGwEcAR0BHgEfASABIVxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2Ny
ZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250
ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5k
b3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAuAQ4A0gECAGxP/////wAAAAIAxgDWAMIBC
EAIRAZ2AQYAyXxAXe3s3NDAsIDgxOH0sIHsyODQsIDgwfX1XTlNQYW5lbNIADgElASYBJ1lOUy5zdHJp
bmeAM1RWaWV30gA3ADgBKQEqowEqASsAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1l7Mjg0LCA4
MH3SAA4APgBGAS+APKQAUwDGATIAhIAKgCCAN4AU2ABXAA4AWACIAFoAiQBbAF0AXwDLATcBOADOAI8A
ZABfgAuALIA4gDkJgA+AC18QFXt7MTcsIDI4fSwgezI0OCwgMTd9fdgAlAAOANQAmgCbAJwAngDVAKAA
1gDXAUABQQEyAUMA3IArgCWAOoA7gDcSBEIAAIAqXxAdRXN0aW1hdGluZyByZW1haW5pbmcgdGltZS4u
LgrUAA4ArwCwALEAsgFIALQBSoAaI0AkAAAAAAAAgBkQENIANwA4AUwBTaMBTQFOADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJhedIANwA4AVAAe6MAewB8ADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19WXsyODQs
IDk2fdIANwA4AVQBVaIBVQA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4ATwBQAFEAUgEyAB8B
W4ASgDeAAoBGV2VsYXBzZWTUAA4ATwBQAFEBXgAfAIQBYYBJgAKAFIBIXGFib3J0QnV0dG9uOtIANwA4
AWQBZaMBZQCBADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LSAA4APgFnAWiATaoBaQBTAMYBAwEyAF8A
zQE4AIQAjYBLgAqAIIAvgDeAC4AigDmAFIAW0gAOADIAMwF1gASATF1OU0FwcGxpY2F0aW9u0gA3ADgB
eAFOogFOADvSAA4APgFnAXuATaoAHwBfAF8AHwBfAQMAxgEyAF8AhIACgAuAC4ACgAuAL4AggDeAC4AU
0gAOAD4BZwGIgE2rAWkAUwDGAQMAHwEyAF8AzQE4AIQAjYBLgAqAIIAvgAKAN4ALgCKAOYAUgBbSAA4A
PgFnAZaATasBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhgFGAUoBTgFSAVYBWgFeAWIBZgFqAW1tBcHBsaWNh
dGlvbl8QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXxAcU3RhdGljIFRleHQgKFBsZWFzZSB3
YWl0Li4uKVVQYW5lbFxGaWxlJ3MgT3duZXJfECtTdGF0aWMgVGV4dCAoRXN0aW1hdGluZyByZW1haW5p
bmcgdGltZS4uLgopXENvbnRlbnQgVmlld18QIFRleHQgRmllbGQgQ2VsbCAoUGxlYXNlIHdhaXQuLi4p
XxAvVGV4dCBGaWVsZCBDZWxsIChFc3RpbWF0aW5nIHJlbWFpbmluZyB0aW1lLi4uCilfEBNQdXNoIEJ1
dHRvbiAoQWJvcnQpXxATQnV0dG9uIENlbGwgKEFib3J0KdIADgA+AWcBr4BNoNIADgA+AWcBsoBNoNIA
DgA+AWcBtYBNrxARAE0ASQEyAMYBAwAfAEgBOABKAEwASwFpAFMAXwDNAIQAjYBHgBOAN4AggC+AAoAJ
gDmAH4BFgC6AS4AKgAuAIoAUgBbSAA4APgFnAcmATa8QEQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHW
AdcB2AHZAdqAYIBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbIBtgG6Ab4BwEBgQGhAWEA8QIBALEB4QGxP/
/////////RAFEAgQHRAXEB/SAA4APgBGAeuAPKDSAA4APgFnAe6ATaDSAA4APgFnAfGATaDSADcAOAHz
AfSiAfQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBUwFZAaQBqwGyAcAB0gHu
AfwCCAIUAiICLQI7AlcCZQJ4AooCpAKuArsCvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLXAtkC2wLd
At8C6AL0AvYC+AL9AwYDDwMaAx8DLgM3A0oDUwNeA2ADYQNqA3EDfgOEA40DjwOcA54DoAOiA6QDpgOo
A7kDxwPQA9gD2gPcA94D4AQFBBcEHwQqBDMEPARGBFIEXwRhBGMEZQRuBHEEcwR2BHgEegSXBKIErgSw
BLIEtAS3BLkEuwS9BMIExATNBNIE3QT1BP4FBwUdBSQFMAU5BUIFSQVgBW8FgAWCBYQFhgWIBakFsAW6
BbwFvgXABcIFywXMBc4F0AXnBhwGKAY+BlMGYgZ1BocGkgacBqoGvAbJBtcG3AbeBuAG4gbkBuYG6Abq
BuwG7gbwBvUG/gcEBxUHHAcjBywHLgc3BzkHPAdJB1IHVwdeB18HaAdxB34HiweUB58HqAeyB7gHyQfL
B80HzwfRB/IH9Af2B/gH+gf9B/4IAAgCCBoIOwhPCFsIXQhfCGEIYwhlCGoIbAh7CIwIjgiXCJkInAix
CLkIxgjSCOAI4gjkCOYI6AjqCPEI/gkLCRMJFQkXCSMJLAkxCT4JRAlGCU0JVglfCXEJegmFCZEJlgmn
CakJqwmtCa8J6An1Cg4KGwopCjMKQQpaCmcKcQqDCpcKoQqtCq8KsQqzCrUKtwrACsIKxArGCsgKygrN
Cs8K0QrrCvMK/AsGCwgLDQsWCx0LLws4C0ILSwtNC1YLWAtaC1wLXgt/C4ELgwuFC4cLiAuKC4wLpAvF
C8cLyQvLC80LzwvUC9YL9gwHDAkMEgwUDBYMHwwmDDUMPQxGDE0MZgxwDHkMfgyRDJgMqQyrDK0Mrwyx
DLkMygzMDM4M0AzSDN8M6AzvDQcNEA0SDScNKQ0rDS0NLw0xDTMNNQ03DTkNOw1EDUYNSA1WDV8NZA1t
DW8NhA2GDYgNig2MDY4NkA2SDZQNlg2YDaENow26DbwNvg3ADcINxA3GDcgNyg3MDc4N0A3ZDdsN8g30
DfYN+A36DfwN/g4ADgIOBA4GDggOFA40DlMOWQ5mDpQOoQ7EDvYPDA8iDysPLQ8uDzcPOQ86D0MPRQ9q
D2wPbg9wD3IPdA92D3gPeg98D34PgA+CD4QPhg+ID4oPjA+VD5cPvA++D8APwg/ED8YPyA/KD8wPzg/Q
D9IP1A/WD9gP2g/cD94P4A/iD+QP5g/oD+oP7A/uD/cP+Q/7D/0P/xABEAoQDBANEBYQGBAZECIQJBAl
EC4QMwAAAAAAAAICAAAAAAAAAfUAAAAAAAAAAAAAAAAAABBCA</bytes>
		</object>
	</data>
</archive>
