<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="725431681">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="840597851">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="812730417">
				<string key="NSClassName" id="1016256141">WaitRendering</string>
			</object>
			<object class="NSCustomObject" id="1073348271">
				<string key="NSClassName" id="236745306">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="281219025">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="21536039">
				<int key="NSWindowStyleMask">273</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{299, 668}, {278, 67}}</string>
				<int key="NSWTFlags">-805306368</int>
				<string key="NSWindowTitle" id="1014303393"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{122, 50}</string>
				<object class="NSView" key="NSWindowView" id="854893246">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="848503082">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{52, 30}, {177, 12}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="952698027">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{3, 50}, {271, 17}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="48496989">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Rendering in progress...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="823322140">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="952698027"/>
								<object class="NSColor" key="NSBackgroundColor" id="508681847">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="172664942">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{100, -1}, {76, 28}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1061365218">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Abort</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="823322140"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="172664942"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<reference key="NSAlternateContents" ref="1014303393"/>
								<reference key="NSKeyEquivalent" ref="1014303393"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="462960797">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{176, 5}, {98, 22}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="412744685">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">TGFzdCBEdXJhdGlvbgowMDowMDowMA</string>
								<object class="NSFont" key="NSSupport" id="22">
									<reference key="NSName" ref="823322140"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="462960797"/>
								<reference key="NSBackgroundColor" ref="508681847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MzM2OTU2MyAwLjczMzY5NTYzIDAuNzMzNjk1NjMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="972885224">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{3, 5}, {97, 22}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182830890">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">RWxhcHNlZCBUaW1lCjAwOjAwOjAwA</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="972885224"/>
								<reference key="NSBackgroundColor" ref="508681847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NjA4Njk1NiAwLjc2MDg2OTU2IDAuNzYwODY5NTYAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{278, 67}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{122, 66}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="21536039"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="848503082"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="952698027"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">abort:</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="172664942"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">abort</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="172664942"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastTimeText</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="462960797"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTimeText</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="972885224"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="162058740">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="840597851"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="812730417"/>
						<reference key="parent" ref="162058740"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1073348271"/>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="21536039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854893246"/>
						</object>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="854893246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848503082"/>
							<reference ref="952698027"/>
							<reference ref="172664942"/>
							<reference ref="462960797"/>
							<reference ref="972885224"/>
						</object>
						<reference key="parent" ref="21536039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="848503082"/>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="952698027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48496989"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="172664942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061365218"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="462960797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412744685"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="972885224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182830890"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="48496989"/>
						<reference key="parent" ref="952698027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1061365218"/>
						<reference key="parent" ref="172664942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="412744685"/>
						<reference key="parent" ref="462960797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="182830890"/>
						<reference key="parent" ref="972885224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="281219025"/>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="725431681"/>
					<reference ref="725431681"/>
					<reference ref="725431681"/>
					<integer value="1" id="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<string id="119196050">{{299, 668}, {278, 67}}</string>
					<reference ref="9"/>
					<reference ref="119196050"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{122, 50}</string>
					<reference ref="725431681"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="236745306"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="688604627">IBUserSource</string>
						<reference key="minorKey" ref="1014303393"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="831261385">IBProjectSource</string>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1016256141"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="688604627"/>
						<reference key="minorKey" ref="1014303393"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WaitRendering</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">abort:</string>
						<string key="NS.object.0" id="389736045">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>abort</string>
							<string>cancelDelegate</string>
							<string>currentTimeText</string>
							<string>lastTimeText</string>
							<string>message</string>
							<string>progress</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<reference ref="389736045"/>
							<string id="775811115">NSTextField</string>
							<reference ref="775811115"/>
							<reference ref="775811115"/>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="831261385"/>
						<string key="minorKey">WaitRendering.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="831261385"/>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCCAAsADAAxADUANgA8AD0A
QQBFAE8AVwBnAHEACwByAIIAgwCLAIwAjwCZAJoAmwCgAKIApwCrALEAsgC2ALsAwwDEAMwAzQDSANUA
1gDbAPcA+AD5APoA/gECAQMBBAEMARkBGwEeAR8BIgEqASsBPgE/AUQBRwFKAVIBUwFbAVwBXwFjAAsB
ZAFmAWcBAgFoAWsBbAFxAXIBdwF4AXsBgAGBAYYBhwGWAZkBmgGcAasBuwHLAcwBzQHOAc8B0AHRAdIB
0wHUAdUB1gHXAdgB2wHeAfUCDAINAg4CDwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcAJYCHQIeAh8C
IgIlAihVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoCBgFKAZ4CAgAiAV4AFgGaAaIBYgH6AAIAGgFaAfxAugGnSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXVdhaXRSZW5kZXJpbmfSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQKcASABJAEoASwBMAE0A
ToAJgB2AJYBJgEuAToBQ1AAOAFAAUQBSAFMAVAAfAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgByACoACgBvYAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAF9fEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2aWV3gAuA
GoAMgA4T/////4AAAQAJgA2AC9cAWAAOAGgAWwBpAF0AXgBlAGsAbABtAG4AZQBwWk5TU3Vidmlld3Nb
TlNGcmFtZVNpemWADYBDgC4RAQCAQYANgEJfEBR7ezE3NiwgNX0sIHs5OCwgMjJ9fdgAcwAOAHQAdQB2
AHcAeAB5AHoAewB8AH0AfgBUAIAAgVtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29u
dGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB/gCA
GYATgA+AEIAKEgRAAACAGF8QFkxhc3QgRHVyYXRpb24KMDA6MDA6MDDUAA4AhACFAIYAhwCIAIkAilZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCIAAAAAAACAEREOHlxMdWNpZGFHcmFuZGXSADcAOACNAI6i
AI4AO1ZOU0ZvbnTVAA4AkACRAJIAkwCUAJUAlgCXAJhXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xv
ck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQBoAVgBRWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCRAJwAlACe
AJ9XTlNXaGl0ZYAXEANLMC42NjY2NjY2OQDSADcAOAChAJCiAJAAO9MADgCRAKMAlAClAKZVTlNSR0KA
FxABTxAhMC43MzM2OTU2MyAwLjczMzY5NTYzIDAuNzMzNjk1NjMA0gA3ADgAqACppACpAKoAWgA7XxAP
TlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AKwAraUArQCuAK8AsAA7W05TVGV4dEZpZWxk
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJcbGFzdFRpbWVUZXh00gA3ADgAswC0owC0ALUAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFAAUQBSAFMAuAAfALqAHIAegAKA
JNgAWAAOAFkAWgBbAFwAXQBeAF8AYAC+AL8AbQBkAGUAX4ALgBqAH4AgCYANgAtfEBR7ezMsIDUwfSwg
ezI3MSwgMTd9fdgAcwAOAHQAdQB2AHcAeAB5AHoAewB8AMcAyAC4AMoAy4AZgBOAIYAigB4SCEAAAIAj
XxAYUmVuZGVyaW5nIGluIHByb2dyZXNzLi4u1AAOAIQAhQCGAIcAzwCJANGAEiNAKgAAAAAAAIAREQQU
0wAOAJEAowCUAKUA1IAXRjAgMCAwAFdtZXNzYWdl1AAOAFAAUQBSAFMA2AAfANqAHIAmgAKASN4A3AAO
AN0A3gDfAOAA4QDiAOMA5ADlAOYA5wDoAF8A6gDrAOwA7QDuAO8A8ADxAPIA8wD0APUA9lxOU1dpbmRv
d1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5T
V1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RZ
TlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05T
Vmlld0NsYXNzgAuAR4AsgESAKBP/////0AAAAIApgC2AJ4BGEAIRARGARYAqXxAXe3syOTksIDY2OH0s
IHsyNzgsIDY3fX1QV05TUGFuZWzSAA4A+wD8AP1ZTlMuc3RyaW5ngCtUVmlld9IANwA4AP8BAKMBAAEB
ADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdfEBp7My40MDI4MmUrMzgsIDMuNDAyODJlKzM4fVl7
MTIyLCA1MH3SAA4APgBGAQaAQKUBBwC4AQkAVAELgC+AHoA0gAqAO9kAWAAOAFkBDQBbAF0BDgBeAQ8A
XwERARIBEwEUAGUBFgBfARhaTlNNYXhWYWx1ZVlOU3BpRmxhZ3NcTlNEcmF3TWF0cml4gAuAM4AyI0BZ
AAAAAAAAEQUAgA0RQQqAC4Aw0QAOARqAMdIANwA4ARwBHaIBHQA7Wk5TUFNNYXRyaXhfEBV7ezUyLCAz
MH0sIHsxNzcsIDEyfX3SADcAOAEgASGkASEArwCwADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9y2ABYAA4A
WQBaAFsAXABdAF4AXwEkASUBJgBjAGQAZQBfgAuAOoA1gDYJgA2AC18QFXt7MTAwLCAtMX0sIHs3Niwg
Mjh9fd0AcwAOASwBLQEuAS8BMAB1AHYAdwExAHgBMgB6ATMA7QE1AKUBNgDtATgBNgEJATsBPAE9XxAT
TlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5T
QWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25G
bGFnc4A5gCgQGYA4gCiAN4A4gDQQyBIIAgAAE/////+GgkD/VUFib3J01AAOAIQAhQCGAIcBQQCJAUOA
EiNAJgAAAAAAAIAREQwc0gA3ADgBRQFGpAFGAKoAWgA7XE5TQnV0dG9uQ2VsbNIANwA4AUgBSaUBSQCu
AK8AsAA7WE5TQnV0dG9u2ABYAA4AWQBaAFsAXABdAF4AXwBgAU0BTgBjAGQAZQBfgAuAGoA8gD0JgA2A
C18QEnt7MywgNX0sIHs5NywgMjJ9fdgAcwAOAHQAdQB2AHcAeAB5AHoAewB8AVYAfgELAVkBWoAZgBOA
PoAQgDsSAEAAAIA/XxAVRWxhcHNlZCBUaW1lCjAwOjAwOjAw0wAOAJEAowCUAKUBXoAXTxAhMC43NjA4
Njk1NiAwLjc2MDg2OTU2IDAuNzYwODY5NTYA0gA3ADgBYAFhowFhAWIAO15OU011dGFibGVBcnJheVdO
U0FycmF5WXsyNzgsIDY3fdIANwA4AWUAr6MArwCwADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19WXsx
MjIsIDY2fdIANwA4AWkBaqIBagA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4AUABRAFIAUwEJ
AB8BcIAcgDSAAoBKVWFib3J01AAOAFAAUQBSAXMAHwEJAXaATYACgDSATFZhYm9ydDrSADcAOAF5AXqj
AXoAtQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFAAUQBSAFMBBwAfAX+AHIAvgAKAT1hwcm9n
cmVzc9QADgBQAFEAUgBTAQsAHwGFgByAO4ACgFFfEA9jdXJyZW50VGltZVRleHTSAA4APgGIAYmAVawB
CQGLAL8AuAELAU4AXwEmANgBBwBUAGKANIBTgCCAHoA7gD2AC4A2gCaAL4AKgA7SAA4AMgAzAZiABIBU
XU5TQXBwbGljYXRpb27SADcAOAGbAWKiAWIAO9IADgA+AYgBnoBVrABfAB8AuABfAF8BCwDYAQkAHwBf
AF8AVIALgAKAHoALgAuAO4AmgDSAAoALgAuACtIADgA+AYgBrYBVrQEJAB8AuAC/AU4AXwEmAFQBiwEL
AGIA2AEHgDSAAoAegCCAPYALgDaACoBTgDuADoAmgC/SAA4APgGIAb2AVa0BvgG/AcABwQHCAcMBxAHF
AcYBxwHIAckByoBZgFqAW4BcgF2AXoBfgGCAYYBigGOAZIBlXxATUHVzaCBCdXR0b24gKEFib3J0KVxG
aWxlJ3MgT3duZXJfECZTdGF0aWMgVGV4dCAoUmVuZGVyaW5nIGluIHByb2dyZXNzLi4uKV8QKlRleHQg
RmllbGQgQ2VsbCAoUmVuZGVyaW5nIGluIHByb2dyZXNzLi4uKV8QJ1RleHQgRmllbGQgQ2VsbCAoRWxh
cHNlZCBUaW1lCjAwOjAwOjAwKVxDb250ZW50IFZpZXdfEBNCdXR0b24gQ2VsbCAoQWJvcnQpXxAkU3Rh
dGljIFRleHQgKExhc3QgRHVyYXRpb24KMDA6MDA6MDApW0FwcGxpY2F0aW9uXxAjU3RhdGljIFRleHQg
KEVsYXBzZWQgVGltZQowMDowMDowMClfEChUZXh0IEZpZWxkIENlbGwgKExhc3QgRHVyYXRpb24KMDA6
MDA6MDApVVBhbmVsXxAdSG9yaXpvbnRhbCBQcm9ncmVzcyBJbmRpY2F0b3LSAA4APgGIAdqAVaDSAA4A
PgGIAd2AVaDSAA4APgGIAeCAVa8QFAEJAEoATAAfALgAvwBIAU4ATQBOAF8BJgBUAYsBCwBLAGIA2AEH
AEmANIAlgEuAAoAegCCACYA9gE6AUIALgDaACoBTgDuASYAOgCaAL4Ad0gAOAD4BiAH3gFWvEBQB+AH5
AfoB+wH8Af0B/gH/AgACAQICAgMCBAIFAgYCBwIIAgkCCgILgGqAa4BsgG2AboBvgHCAcYBygHOAdIB1
gHaAd4B4gHmAeoB7gHyAfRAfEBAQIBAtEBIQKRAmECwQFRAnEAgQKhAjE//////////9ECUQIRArEAUQ
HNIADgA+AEYCIYBAoNIADgA+AYgCJIBVoNIADgA+AYgCJ4BVoNIANwA4AikCKqICKgA7Xk5TSUJPYmpl
Y3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFtAXMBvgHFAcwB2gHsAggCFgIiAi4CPAJHAlUCcQJ/
ApICpAK+AsgC1QLXAtkC2wLdAt8C4QLjAuUC5wLpAusC7QLvAvEC8wL1AvcC+QMCAw4DEAMSAyADKQMy
Az0DQgNRA1oDbQN2A4EDgwOEA40DlAOhA6cDsAOyA8EDwwPFA8cDyQPLA80DzwPgA+4D9wP/BAEEAwQF
BAcEKAQ6BEIESQRSBFwEZQRxBHMEdQR3BHkEggSDBIUEhwSkBK8EuwS9BL8EwQTEBMYEyATKBOEFAgUO
BSIFLQU3BUUFUgVeBWMFZQVnBWkFawVtBXIFdAWNBZ4FpQWsBbUFtwXABcIFxQXSBdsF4AXnBfwGBAYR
Bh0GKwYtBi8GMQYzBjUGPAZJBlYGXgZgBmIGbgZ3BnwGiQaPBpEGkwa3BsAGyQbbBugG8Qb8BwgHEgcZ
ByUHMgc7B0IHWQdoB3kHewd9B38HgQeiB6QHpgeoB6oHqwetB68HxgfnB+kH6wftB+8H8Qf2B/gIEwgk
CCYILwgxCDQIQQhDCEoIUghjCGUIZwhpCGsIpAixCMoI1wjlCO8I/QkWCSMJLQk/CVMJXQlpCWsJbQlv
CXEJcwl8CX4JgAmCCYQJhgmJCYsJjQmnCagJsAm5CcMJxQnKCdMJ2gnsCfUKEgocCiUKJwoyCjQKNgo4
CjoKPAphCmwKdgqDCoUKhwqJCpIKlQqXCpoKnAqeCqMKpQquCrMKvgrWCt8K6Ar+Cx8LIQsjCyULJwso
CyoLLAtEC3kLjwukC7MLxgvYC+oL+Av6C/wL/gwADAIMBAwGDAgMCgwPDBgMHgwvDDEMOgw8DD8MSAxR
DF4MZwxyDHsMnAyeDKAMogykDKUMpwypDL4M3wzhDOMM5QznDOkM7gzwDQgNFQ0XDTsNRA1LDVoNYg1s
DXUNfA2VDZ8NqA2tDcANxw3YDdoN3A3eDeAN5g33DfkN+w39Df8OBg4PDhYOLg4/DkEOQw5FDkcOUA5h
DmMOZQ5nDmkOew6EDoYOnw6hDqMOpQ6nDqkOqw6tDq8OsQ6zDrUOtw7ADsIOxA7SDtsO4A7pDusPBA8G
DwgPCg8MDw4PEA8SDxQPFg8YDxoPHA8lDycPQg9ED0YPSA9KD0wPTg9QD1IPVA9WD1gPWg9cD2UPZw+C
D4QPhg+ID4oPjA+OD5APkg+UD5YPmA+aD5wPsg+/D+gQFRA/EEwQYhCJEJUQuxDmEOwRDBEVERcRGBEh
ESMRJBEtES8RWhFcEV4RYBFiEWQRZhFoEWoRbBFuEXARchF0EXYReBF6EXwRfhGAEYIRixGNEbgRuhG8
Eb4RwBHCEcQRxhHIEcoRzBHOEdAR0hHUEdYR2BHaEdwR3hHgEeIR5BHmEegR6hHsEe4R8BHyEfQR9hH4
EfoSAxIFEgcSCRILEg0SFhIYEhkSIhIkEiUSLhIwEjESOhI/AAAAAAAAAgIAAAAAAAACKwAAAAAAAAAA
AAAAAAAAEk4</bytes>
		</object>
	</data>
</archive>
