<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="8"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="725431681">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="840597851">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="812730417">
				<string key="NSClassName" id="663468929">WaitRendering</string>
			</object>
			<object class="NSCustomObject" id="1073348271">
				<string key="NSClassName" id="236745306">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="281219025">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="21536039">
				<int key="NSWindowStyleMask">8209</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{299, 668}, {278, 67}}</string>
				<int key="NSWTFlags">-805306368</int>
				<string key="NSWindowTitle" id="1014303393"/>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{122, 50}</string>
				<object class="NSView" key="NSWindowView" id="854893246">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="848503082">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{52, 30}, {177, 12}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16650</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="952698027">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{3, 50}, {271, 17}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="48496989">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Rendering in progress...</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="8460942">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="952698027"/>
								<object class="NSColor" key="NSBackgroundColor" id="508681847">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NjAyMDQwOCAwLjc2MDIwNDA4IDAuNzYwMjA0MDgAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="172664942">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{100, -1}, {76, 28}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1061365218">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Abort</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="8460942"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="172664942"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<reference key="NSAlternateContents" ref="1014303393"/>
								<reference key="NSKeyEquivalent" ref="1014303393"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="462960797">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{176, 5}, {98, 22}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="412744685">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">TGFzdCBEdXJhdGlvbgowMDowMDowMA</string>
								<object class="NSFont" key="NSSupport" id="22">
									<reference key="NSName" ref="8460942"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="462960797"/>
								<reference key="NSBackgroundColor" ref="508681847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43MzM2OTU2MyAwLjczMzY5NTYzIDAuNzMzNjk1NjMAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="972885224">
							<reference key="NSNextResponder" ref="854893246"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{3, 5}, {97, 22}}</string>
							<reference key="NSSuperview" ref="854893246"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="182830890">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">RWxhcHNlZCBUaW1lCjAwOjAwOjAwA</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="972885224"/>
								<reference key="NSBackgroundColor" ref="508681847"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC43NjA4Njk1NiAwLjc2MDg2OTU2IDAuNzYwODY5NTYAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{278, 67}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{122, 69}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="21536039"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progress</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="848503082"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">message</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="952698027"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">abort:</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="172664942"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">abort</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="172664942"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastTimeText</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="462960797"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentTimeText</string>
						<reference key="source" ref="812730417"/>
						<reference key="destination" ref="972885224"/>
					</object>
					<int key="connectionID">39</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="162058740">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="840597851"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="812730417"/>
						<reference key="parent" ref="162058740"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1073348271"/>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="21536039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="854893246"/>
						</object>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="854893246"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="848503082"/>
							<reference ref="952698027"/>
							<reference ref="172664942"/>
							<reference ref="462960797"/>
							<reference ref="972885224"/>
						</object>
						<reference key="parent" ref="21536039"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="848503082"/>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="952698027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48496989"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="172664942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061365218"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="462960797"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412744685"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="972885224"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182830890"/>
						</object>
						<reference key="parent" ref="854893246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="48496989"/>
						<reference key="parent" ref="952698027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1061365218"/>
						<reference key="parent" ref="172664942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="412744685"/>
						<reference key="parent" ref="462960797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="182830890"/>
						<reference key="parent" ref="972885224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="281219025"/>
						<reference key="parent" ref="162058740"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="725431681"/>
					<reference ref="725431681"/>
					<reference ref="725431681"/>
					<integer value="1" id="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<reference ref="9"/>
					<reference ref="725431681"/>
					<string id="119196050">{{299, 668}, {278, 67}}</string>
					<reference ref="9"/>
					<reference ref="119196050"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{122, 50}</string>
					<reference ref="725431681"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="432572868">IBProjectSource</string>
						<string key="minorKey">MenuDictionary.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="432572868"/>
						<string key="minorKey">KFSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="663468929"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="688604627">IBUserSource</string>
						<reference key="minorKey" ref="1014303393"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WaitRendering</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">abort:</string>
						<string key="NS.object.0" id="774267451">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>abort</string>
							<string>cancelDelegate</string>
							<string>currentTimeText</string>
							<string>lastTimeText</string>
							<string>message</string>
							<string>progress</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<reference ref="774267451"/>
							<string id="775811115">NSTextField</string>
							<reference ref="775811115"/>
							<reference ref="775811115"/>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="432572868"/>
						<string key="minorKey">WaitRendering.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="236745306"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="688604627"/>
						<reference key="minorKey" ref="1014303393"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../OsiriX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCCAAsADAAxADUANgA8AD0A
QQBFAE8AVwBpAHMAdQB4AAsAeQB+AH8AgwCIAJMAlACkAKUArQCuALEAuwC8AL0AwgDEAMkAzQDRANIA
1wDfAOAA8wD0APkA+gD9AQABAQEGAQ4BDwEXARgBHQEgASEBJgFCAUMBRAFIAUwBTQFOAVYBXgFfAWcB
aAFrAW8ACwFwAXIBcwFMAXQBdwF4AX0BfgGBAYYBhwGWAZkBmgGcAasBuwHLAcwBzQHOAc8B0AHRAdIB
0wHUAdUB1gHXAdgB2wHeAfUCDAINAg4CDwIQAhECEgITAhQCFQC4AhYCFwIYAhkCGgIbAhwCHQIeAh8C
IgIlAihVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoCBgFKAZ4CAgAiAV4AFgGaAaIBYgH6AAIAGgFaAfxAugGnSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXVdhaXRSZW5kZXJpbmfSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeARKcASABJAEoASwBMAE0A
ToAJgBOAJIAugDaATYBQ1AAOAFAAUQBSAFMAVAAfAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xh
YmVsgBKACoACgBHZAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAYABoXxAPTlNOZXh0UmVz
cG9uZGVyV05TRnJhbWVaTlNNYXhWYWx1ZVhOU3ZGbGFnc1hOU1dpbmRvd1lOU3BpRmxhZ3NbTlNTdXBl
cnZpZXdcTlNEcmF3TWF0cml4gAuAEIAOI0BZAAAAAAAAEQUAgA8RQQqAC4AM1wBYAA4AagBbAGsAXABe
AGUAbQBuAG8AcABlAHJaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAPgEeAPhEBAIBFgA+ARtEADgB0gA3S
ADcAOAB2AHeiAHcAO1pOU1BTTWF0cml4XxAVe3s1MiwgMzB9LCB7MTc3LCAxMn190gA3ADgAegB7pAB7
AHwAfQA7XxATTlNQcm9ncmVzc0luZGljYXRvclZOU1ZpZXdbTlNSZXNwb25kZXJYcHJvZ3Jlc3PSADcA
OACAAIGjAIEAggA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUABRAFIA
UwCFAB8Ah4ASgBSAAoAj2ABYAA4AWQCJAFsAigBcAF4AYACMAI0AjgCPAJAAZQBgVk5TQ2VsbFlOU0Vu
YWJsZWSAC4AigBWAFhP/////gAABAAmAD4ALXxAUe3sxNzYsIDV9LCB7OTgsIDIyfX3YAJUADgCWAJcA
mACZAJoAmwCcAJ0AngCfAKAAhQCiAKNbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0Nv
bnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4A
gCGAG4AXgBiAFBIEQAAAgCBfEBZMYXN0IER1cmF0aW9uCjAwOjAwOjAw1AAOAKYApwCoAKkAqgCrAKxW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AaI0AiAAAAAAAAgBkRDh5cTHVjaWRhR3JhbmRl0gA3ADgArwCw
ogCwADtWTlNGb2501QAOALIAswC0ALUAtgC3ALgAuQC6V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAH4AeEAaAHYAcVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AswC+ALYA
wADBV05TV2hpdGWAHxADSzAuNjY2NjY2NjkA0gA3ADgAwwCyogCyADvTAA4AswDFALYAxwDIVU5TUkdC
gB8QAU8QITAuNzMzNjk1NjMgMC43MzM2OTU2MyAwLjczMzY5NTYzANIANwA4AMoAy6QAywDMAIkAO18Q
D05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOADOAM+lAM8A0AB8AH0AO1tOU1RleHRGaWVs
ZFlOU0NvbnRyb2xcbGFzdFRpbWVUZXh01AAOAFAAUQBSAFMA1AAfANaAEoAlgAKALdgAWAAOAFkAiQBb
AIoAXABeAGAA2QDaANsAjwCQAGUAYIALgCyAJoAnCYAPgAtfEBV7ezEwMCwgLTF9LCB7NzYsIDI4fX3d
AJUADgDhAOIA4wDkAOUAlwCYAJkA5gCaAOcAnADoAOkA6gDHAOsA6QDtAOsA1ADwAPEA8l8QE05TQWx0
ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVy
bmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OA
K4AqEBmAKYAqgCiAKYAlEMgSCAIAABP/////hoJA/1VBYm9ydNQADgCmAKcAqACpAPYAqwD4gBojQCYA
AAAAAACAGREMHFDSADcAOAD7APykAPwAzACJADtcTlNCdXR0b25DZWxs0gA3ADgA/gD/pQD/ANAAfAB9
ADtYTlNCdXR0b25VYWJvcnTUAA4AUABRAFIAUwEDAB8BBYASgC+AAoA12ABYAA4AWQCJAFsAigBcAF4A
YACMAQkBCgBvAJAAZQBggAuAIoAwgDEJgA+AC18QFHt7MywgNTB9LCB7MjcxLCAxN3192ACVAA4AlgCX
AJgAmQCaAJsAnACdAJ4BEgETAQMBFQEWgCGAG4AygDOALxIIQAAAgDRfEBhSZW5kZXJpbmcgaW4gcHJv
Z3Jlc3MuLi7UAA4ApgCnAKgAqQEaAKsBHIAaI0AqAAAAAAAAgBkRBBTTAA4AswDFALYAxwEfgB9PECEw
Ljc2MDIwNDA4IDAuNzYwMjA0MDggMC43NjAyMDQwOABXbWVzc2FnZdQADgBQAFEAUgBTASMAHwElgBKA
N4ACgEzeAScADgEoASkBKgErASwBLQEuAS8BMAExATIBMwBgATUBNgE3AOkBOQE6ATsBPAE9AT4BPwFA
AUFcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVlblJlY3RdTlNXaW5k
b3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNX
aW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5T
TWluU2l6ZVtOU1ZpZXdDbGFzc4ALgEuAPIBIgCoT/////9AAAACAOYA9gDiAShACESARgEmAOl8QF3t7
Mjk5LCA2Njh9LCB7Mjc4LCA2N319V05TUGFuZWzSAA4BRQFGAUdZTlMuc3RyaW5ngDtUVmlld9IANwA4
AUkBSqMBSgFLADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmdfEBp7My40MDI4MmUrMzgsIDMuNDAy
ODJlKzM4fVl7MTIyLCA1MH3SAA4APgBGAVCARKUAVAEDANQAhQFVgAqAL4AlgBSAP9gAWAAOAFkAiQBb
AIoAXABeAGAAjAFZAVoAjwCQAGUAYIALgCKAQIBBCYAPgAtfEBJ7ezMsIDV9LCB7OTcsIDIyfX3YAJUA
DgCWAJcAmACZAJoAmwCcAJ0AngFiAKABVQFlAWaAIYAbgEKAGIA/EgBAAACAQ18QFUVsYXBzZWQgVGlt
ZQowMDowMDowMNMADgCzAMUAtgDHAWqAH08QITAuNzYwODY5NTYgMC43NjA4Njk1NiAwLjc2MDg2OTU2
ANIANwA4AWwBbaMBbQFuADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7Mjc4LCA2N33SADcAOAFxAHyj
AHwAfQA7XxAWe3swLCAwfSwgezI1NjAsIDE1Nzh9fVl7MTIyLCA2OX3SADcAOAF1AXaiAXYAO18QEE5T
V2luZG93VGVtcGxhdGVWd2luZG931AAOAFAAUQBSAXkAHwDUAXyAT4ACgCWATlZhYm9ydDrSADcAOAF/
AYCjAYAAggA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFAAUQBSAFMBVQAfAYWAEoA/gAKAUV8Q
D2N1cnJlbnRUaW1lVGV4dNIADgA+AYgBiYBVrAEKAYsAYAEjAQMA1ABUANsAjgFVAVoAhYAxgFOAC4A3
gC+AJYAKgCeAFoA/gEGAFNIADgAyADMBmIAEgFRdTlNBcHBsaWNhdGlvbtIANwA4AZsBbqIBbgA70gAO
AD4BiAGegFWsAQMAHwEjAB8AYABgAGAA1ACFAGABVQBggC+AAoA3gAKAC4ALgAuAJYAUgAuAP4AL0gAO
AD4BiAGtgFWtAQoBiwBgANsBVQCOASMBAwDUAFQBWgAfAIWAMYBTgAuAJ4A/gBaAN4AvgCWACoBBgAKA
FNIADgA+AYgBvYBVrQG+Ab8BwAHBAcIBwwHEAcUBxgHHAcgByQHKgFmAWoBbgFyAXYBegF+AYIBhgGKA
Y4BkgGVfECpUZXh0IEZpZWxkIENlbGwgKFJlbmRlcmluZyBpbiBwcm9ncmVzcy4uLilbQXBwbGljYXRp
b25cQ29udGVudCBWaWV3XxATQnV0dG9uIENlbGwgKEFib3J0KV8QI1N0YXRpYyBUZXh0IChFbGFwc2Vk
IFRpbWUKMDA6MDA6MDApXxAoVGV4dCBGaWVsZCBDZWxsIChMYXN0IER1cmF0aW9uCjAwOjAwOjAwKVVQ
YW5lbF8QJlN0YXRpYyBUZXh0IChSZW5kZXJpbmcgaW4gcHJvZ3Jlc3MuLi4pXxATUHVzaCBCdXR0b24g
KEFib3J0KV8QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5kaWNhdG9yXxAnVGV4dCBGaWVsZCBDZWxsIChF
bGFwc2VkIFRpbWUKMDA6MDA6MDApXEZpbGUncyBPd25lcl8QJFN0YXRpYyBUZXh0IChMYXN0IER1cmF0
aW9uCjAwOjAwOjAwKdIADgA+AYgB2oBVoNIADgA+AYgB3YBVoNIADgA+AYgB4IBVrxAUAQoATAGLAGAA
SwDbAE4ASACOAVUBIwEDANQASgBNAFQASQFaAB8AhYAxgDaAU4ALgC6AJ4BQgAmAFoA/gDeAL4AlgCSA
TYAKgBOAQYACgBTSAA4APgGIAfeAVa8QFAH4AfkB+gH7AfwB/QH+Af8CAAIBAgICAwIEAgUCBgIHAggC
CQIKAguAaoBrgGyAbYBugG+AcIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9ECkQEBP//////////RAI
EBwQKhAnEBUQKxAlEBIQHxAhECAQBRAmECwQLRAj0gAOAD4ARgIhgESg0gAOAD4BiAIkgFWg0gAOAD4B
iAIngFWg0gA3ADgCKQIqogIqADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAW0B
cwG+AcUBzAHaAewCCAIWAiICLgI8AkcCVQJxAn8CkgKkAr4CyALVAtcC2QLbAt0C3wLhAuMC5QLnAukC
6wLtAu8C8QLzAvUC9wL5AwIDDgMQAxIDIAMpAzIDPQNCA1EDWgNtA3YDgQODA4QDjQOUA6EDpwOwA7ID
wQPDA8UDxwPJA8sDzQPPA+AD7gP3A/8EAQQDBAUEBwQsBD4ERgRRBFoEYwRtBHkEhgSIBIoEjASVBJgE
mgSdBJ8EoQS+BMkE1QTXBNkE2wTeBOAE4gTkBOkE6wT0BPkFBAUcBSUFLgVEBUsFVwVgBWkFcAWHBZYF
pwWpBasFrQWvBdAF1wXhBeMF5QXnBekF8gXzBfUF9wYOBi8GOwZPBloGZAZyBn8GiwaQBpIGlAaWBpgG
mgafBqEGugbLBtIG2QbiBuQG7QbvBvIG/wcIBw0HFAcpBzEHPgdKB1gHWgdcB14HYAdiB2kHdgeDB4sH
jQePB5sHpAepB7YHvAe+B8AH5AftB/YICAgVCB4IKQg1CD8ITAhdCF8IYQhjCGUIhgiICIoIjAiOCI8I
kQiTCKsI4Aj2CQsJGgktCT8JUQlfCWEJYwllCWcJaQlrCW0JbwlxCXYJfwmFCZYJmAmhCaMJpgmnCbAJ
uQnGCc8J2gnjCekJ+gn8Cf4KAAoCCiMKJQonCikKKwosCi4KMApHCmgKagpsCm4KcApyCncKeQqUCqUK
pwqwCrIKtQrCCsQK6ArwCwELAwsFCwcLCQtCC08LaAt1C4MLjQubC7QLwQvLC90L8Qv7DAcMCQwLDA0M
DwwRDBoMHAweDCAMIgwkDCcMKQwrDEUMTQxWDGAMYgxnDHAMdwyJDJIMrwy5DMIMxAzPDNEM0wzVDNcM
2Qz6DPwM/g0ADQINAw0FDQcNHA09DT8NQQ1DDUUNRw1MDU4NZg1zDXUNmQ2iDakNuA3ADcoN0w3aDfMN
/Q4GDgsOHg4lDjYOOA46DjwOPg5FDk4OVQ5tDn4OgA6CDoQOhg6YDqEOow68Dr4OwA7CDsQOxg7IDsoO
zA7ODtAO0g7UDt0O3w7hDu8O+A79DwYPCA8hDyMPJQ8nDykPKw8tDy8PMQ8zDzUPNw85D0IPRA9fD2EP
Yw9lD2cPaQ9rD20Pbw9xD3MPdQ93D3kPgg+ED58PoQ+jD6UPpw+pD6sPrQ+vD7EPsw+1D7cPuQ/mD/IP
/xAVEDsQZhBsEJUQqxDLEPURAhEpETIRNBE1ET4RQBFBEUoRTBF3EXkRexF9EX8RgRGDEYURhxGJEYsR
jRGPEZERkxGVEZcRmRGbEZ0RnxGoEaoR1RHXEdkR2xHdEd8R4RHjEeUR5xHpEesR7RHvEfER8xH1EfcR
+RH7Ef0R/xIBEgoSDBIOEhASEhIUEhYSGBIaEhwSHhIgEiISJBImEigSKhIzEjUSNhI/EkESQhJLEk0S
ThJXElwAAAAAAAACAgAAAAAAAAIrAAAAAAAAAAAAAAAAAAASaw</bytes>
		</object>
	</data>
</archive>
