<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XMLController">
            <connections>
                <outlet property="addElement" destination="84" id="93"/>
                <outlet property="addGroup" destination="83" id="92"/>
                <outlet property="addValue" destination="96" id="105"/>
                <outlet property="addWindow" destination="39" id="91"/>
                <outlet property="dicomEditingView" destination="53" id="74"/>
                <outlet property="dicomFieldsCombo" destination="88" id="94"/>
                <outlet property="search" destination="27" id="28"/>
                <outlet property="searchView" destination="26" id="29"/>
                <outlet property="table" destination="7" id="12"/>
                <outlet property="tableScrollView" destination="8" id="38"/>
                <outlet property="validatorText" destination="142" id="152"/>
                <outlet property="validatorWindow" destination="137" id="150"/>
                <outlet property="window" destination="5" id="15"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="DICOM Meta-Data" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="XMLWindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="77" y="95" width="933" height="670"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="933" height="670"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="0.0" verticalLineScroll="18" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="8">
                        <rect key="frame" x="-1" y="0.0" width="935" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="qEv-mY-QLG">
                            <rect key="frame" x="1" y="17" width="933" height="652"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveName="XMLOutline" rowHeight="16" headerView="136" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="10" id="7">
                                    <rect key="frame" x="0.0" y="0.0" width="933" height="652"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="296" minWidth="16" maxWidth="1000" id="10">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Field Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="132">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="attributeTag" width="80" minWidth="80" maxWidth="80" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Tag">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="131">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                        </tableColumn>
                                        <tableColumn identifier="stringValue" width="548" minWidth="46.377929999999999" maxWidth="800" id="11">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Content">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="133">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="13"/>
                                        <outlet property="delegate" destination="-2" id="14"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="135">
                            <rect key="frame" x="1" y="-30" width="918" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="134">
                            <rect key="frame" x="-30" y="17" width="15" height="637"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="136">
                            <rect key="frame" x="0.0" y="0.0" width="933" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customView id="26" userLabel="search">
            <rect key="frame" x="0.0" y="0.0" width="252" height="42"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField verticalHuggingPriority="750" id="27">
                    <rect key="frame" x="8" y="10" width="238" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="search string" bezelStyle="round" maximumRecents="20" recentsAutosaveName="XMLSearchSaveName" id="113">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="setSearchString:" target="-2" id="30"/>
                        <outlet property="delegate" destination="-2" id="31"/>
                        <outlet property="searchMenuTemplate" destination="32" id="36"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <menu title="Menu" id="32" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Recent Searches" tag="1000" id="33"/>
                <menuItem title="Recents" tag="1001" id="34"/>
                <menuItem isSeparatorItem="YES" id="37">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Clear Recent Searchs" tag="1002" id="35"/>
            </items>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="39" userLabel="add">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="429" y="547" width="507" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="40">
                <rect key="frame" x="0.0" y="0.0" width="507" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="81">
                        <rect key="frame" x="-3" y="144" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Group:" id="114">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="82">
                        <rect key="frame" x="161" y="145" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Element:" id="115">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="83">
                        <rect key="frame" x="94" y="142" width="62" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x0010" drawsBackground="YES" id="116">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setGroupElement:" target="-2" id="109"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="84">
                        <rect key="frame" x="251" y="143" width="62" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0x0010" drawsBackground="YES" id="117">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setGroupElement:" target="-2" id="110"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="85">
                        <rect key="frame" x="17" y="186" width="365" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Add a new DICOM field:" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="86">
                        <rect key="frame" x="-3" y="116" width="92" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="119">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" id="88">
                        <rect key="frame" x="94" y="112" width="396" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesDataSource="YES" numberOfVisibleItems="100" id="120">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="setTagName:" target="-2" id="106"/>
                            <outlet property="dataSource" destination="-2" id="101"/>
                            <outlet property="delegate" destination="-2" id="102"/>
                        </connections>
                    </comboBox>
                    <button verticalHuggingPriority="750" tag="1" id="89">
                        <rect key="frame" x="396" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="121">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="executeAdd:" target="-2" id="104"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="90">
                        <rect key="frame" x="299" y="12" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="122">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="executeAdd:" target="-2" id="103"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="95">
                        <rect key="frame" x="5" y="62" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Value:" id="123">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="96">
                        <rect key="frame" x="94" y="60" width="393" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="124">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="91" y="97" width="399" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="(If the field exists already, the old one will be replaced)" id="125">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customView id="53" userLabel="editTool">
            <rect key="frame" x="0.0" y="0.0" width="285" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="70">
                    <rect key="frame" x="7" y="11" width="35" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Edit" id="129">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="68">
                    <rect key="frame" x="44" y="11" width="35" height="11"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Add" id="128">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Activate the edition" id="54">
                    <rect key="frame" x="8" y="21" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Autofill" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="126">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" size="10" name="LucidaGrande"/>
                    </buttonCell>
                    <connections>
                        <action selector="switchEditing:" target="-2" id="171"/>
                    </connections>
                </button>
                <button toolTip="Add a new group/element" id="61">
                    <rect key="frame" x="45" y="21" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="add-large" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="127">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="10" name="LucidaGrande"/>
                    </buttonCell>
                    <connections>
                        <action selector="addDICOMField:" target="-2" id="72"/>
                        <binding destination="-2" name="enabled" keyPath="editingActivated" id="75"/>
                    </connections>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="55">
                    <rect key="frame" x="121" y="3" width="54" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="54" height="10"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="130">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="58">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Series" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" state="on" tag="1" inset="2" id="59">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Study" imagePosition="left" alignment="left" controlSize="mini" tag="2" inset="2" id="60">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Patient" imagePosition="left" alignment="left" controlSize="mini" tag="3" inset="2" id="153">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="editingActivated" id="76"/>
                        <binding destination="-2" name="selectedIndex" keyPath="editingLevel" id="73"/>
                    </connections>
                </matrix>
                <button toolTip="Save the modifications to the file" id="162">
                    <rect key="frame" x="82" y="21" width="33" height="30"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Save" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="163">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" size="10" name="LucidaGrande"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyModifications:" target="-2" id="167"/>
                        <binding destination="-2" name="enabled2" keyPath="self.modificationsToApply" previousBinding="164" id="166">
                            <dictionary key="options">
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled" keyPath="editingActivated" id="164"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="168">
                    <rect key="frame" x="81" y="5" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Apply" id="169">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <window title="DICOM Validator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="DICOMValidator" animationBehavior="default" id="137" userLabel="verify" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="59" y="144" width="814" height="291"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="814" height="291"/>
            <view key="contentView" id="138">
                <rect key="frame" x="0.0" y="0.0" width="814" height="291"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="139">
                        <rect key="frame" x="-1" y="20" width="816" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="GC4-7X-dVP">
                            <rect key="frame" x="1" y="1" width="814" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="142">
                                    <rect key="frame" x="0.0" y="0.0" width="814" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="814" height="270"/>
                                    <size key="maxSize" width="1615" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="814" height="270"/>
                                    <size key="maxSize" width="1615" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="1" id="141">
                            <rect key="frame" x="1" y="256" width="808" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" id="140">
                            <rect key="frame" x="800" y="1" width="15" height="264"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="143">
                        <rect key="frame" x="1" y="4" width="271" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Based on DICOM Validator - dciodvfy, by David A. Clunie :" id="144">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="147">
                        <rect key="frame" x="277" y="1" width="97" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Web Site" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="148">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="validatorWebSite:" target="-2" id="151"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="Autofill" width="128" height="128"/>
        <image name="Save" width="49" height="45"/>
        <image name="add-large" width="48" height="48"/>
    </resources>
</document>