<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>581 363 536 404 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>106</key>
		<string>872 741 176 91 0 0 1920 1178 </string>
		<key>140</key>
		<string>882 741 156 91 0 0 1920 1178 </string>
		<key>280</key>
		<string>652 973 167 85 0 0 1920 1178 </string>
		<key>310</key>
		<string>891 749 137 75 0 0 1920 1178 </string>
		<key>40</key>
		<string>525 650 230 75 0 0 1280 1002 </string>
		<key>58</key>
		<string>804 747 312 78 0 0 1920 1178 </string>
		<key>81</key>
		<string>921 747 78 78 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>81</integer>
		<integer>280</integer>
		<integer>399</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
