{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HangingProtocolController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_layoutArrayController" = LayoutArrayController; 
                "_layoutWindowController" = LayoutWindowController; 
            }; 
            SUPERCLASS = NSObjectController; 
        }, 
        {
            ACTIONS = {addDeleteAction = id; openLayout = id; }; 
            CLASS = LayoutArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = LayoutTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {endSheet = id; }; 
            CLASS = LayoutWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_hangingProtocolController" = HangingProtocolController; 
                "_layoutArrayController" = LayoutArrayController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}