{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ThickSlabController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = ThickSlabVR; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ThickSlabVR; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}