#Mon, 14 May 2018 22:00:50 +0200
#Mon May 14 21:59:51 CEST 2018
languages=en,ar,bs_BA,bg_BG,zh_CN,zh_TW,hr_HR,cs,fr,de,el,hu_HU,it,ja,ko,ms_MY,pl_PL,pt,pt_BR,ro,ru_RU,sk_SK,es,sv,tr,uk,vi,vi_VN

weasis-core-api-i18n-2.0.0.jar=r2018-05-14_21-59-45-163

weasis-core-ui-i18n-2.0.0.jar=r2018-05-14_21-59-51-787

weasis-base-explorer-i18n-2.0.0.jar=r2018-05-14_21-59-57-375

weasis-base-ui-i18n-2.0.0.jar=r2018-05-14_22-00-01-034

weasis-base-viewer2d-i18n-2.0.0.jar=r2018-05-14_22-00-06-733

weasis-dicom-au-i18n-2.0.0.jar=r2018-05-14_22-00-12-924

weasis-dicom-sr-i18n-2.0.0.jar=r2018-05-14_22-00-17-682

weasis-dicom-send-i18n-2.0.0.jar=r2018-05-14_22-00-21-541

weasis-dicom-qr-i18n-2.0.0.jar=r2018-05-14_22-00-25-171

weasis-dicom-codec-i18n-2.0.0.jar=r2018-05-14_22-00-29-157

weasis-dicom-explorer-i18n-2.0.0.jar=r2018-05-14_22-00-32-874

weasis-dicom-viewer2d-i18n-2.0.0.jar=r2018-05-14_22-00-38-167

weasis-acquire-editor-i18n-2.0.0.jar=r2018-05-14_22-00-42-777

weasis-acquire-explorer-i18n-2.0.0.jar=r2018-05-14_22-00-46-588
