{
    IBClasses = (
        {
            ACTIONS = {renderButton = id; selectPicker = id; }; 
            CLASS = ColorTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = DCMView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {switchActor = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                ApplyCLUT = id; 
                ApplyOpacity = id; 
                LODsliderAction = id; 
                MoviePlayStop = id; 
                blendingSlider = id; 
                endCLUT = id; 
                endNameWLWW = id; 
                endOpacity = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                setDefaultTool = id; 
            }; 
            CLASS = HuVRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                WLWWView = NSView; 
                addCLUTWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = TransferFunctionView; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                newName = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = HuVRView; 
            }; 
            SUPERCLASS = Window3DController; 
        }, 
        {
            ACTIONS = {
                endQuicktimeSettings = id; 
                endQuicktimeVRSettings = id; 
                exportQuicktime3D = id; 
            }; 
            CLASS = HuVRView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VRFrames = NSMatrix; 
                VRquality = NSMatrix; 
                export3DVRWindow = NSWindow; 
                export3DWindow = NSWindow; 
                framesSlider = NSSlider; 
                quality = NSMatrix; 
                rotation = NSMatrix; 
            }; 
            SUPERCLASS = VTKView; 
        }, 
        {
            ACTIONS = {
                ApplyCLUT = id; 
                LODsliderAction = id; 
                blendingSlider = id; 
                endNameWLWW = id; 
                setDefaultTool = id; 
                sliderAction = id; 
            }; 
            CLASS = MIPController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                WLWWView = NSView; 
                addCLUTWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                newName = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = MIPView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {endNameWLWW = id; setDefaultTool = id; sliderAction = id; }; 
            CLASS = MPRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                WLWWView = NSView; 
                Xslider = NSSlider; 
                Yslider = NSSlider; 
                Zslider = NSSlider; 
                addWLWWWindow = NSWindow; 
                axesView = NSView; 
                newName = NSTextField; 
                toolsView = NSView; 
                view = MPRView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {renderButton = id; }; 
            CLASS = OpacityTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {renderButton = id; selectPicker = id; }; 
            CLASS = TransferFunctionView; 
            LANGUAGE = ObjC; 
            OUTLETS = {opacity = NSTextField; pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {
            CLASS = Window3DController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}