- CPR save last curved points
- Option for Tiling Windows: always order from oldest study to ...
- Web Server: Burn option if the CD/DVD is installed
- Web Server: create albums and add studies to albums (admin)
- Web Server: when user X uploads files, put "Uploaded by X" in comments
- Web Server: add Bonjour Service, add Locations parameter, display in Sources
- DICOM ECG
- SUV on PET 3D Panel (3D MIP)
- Q&R: custom field (Performing Physician)
- Activate 8-bit TIFF, JPEG, export (10.6) // Add PNG
- Auto-retrieve through Web Portal: JSON + ZIP (just provide the base URL)
- Every web portal user's specific studies list in Albums
- MagnifyWithEvent, rotateWithEvent for SR, VR, MPR (10.6)
- Two Steps DICOM Editing
- Tool to create a new series from key images of a study
- Tomographie rotational angio
- Adapt endoscopy fly through to curved mpr (cardiac ct)
- Echo/US : map zone
- DICOM Listener: preferences to force re-index
- QR : Local Comments, Local Status versus Distant Comments, Distant Status
- 'Archived' field (comments?)
- Custom DB time interval: floating panel
- 3D ROI -> 2D Viewer
- Front/Back button: SR
- CD partial import
- Save default order for albums
- VTK 5.6 GPUVolumeRendering
- VTK Crash : PowerCrust
- dcmtk 3.5.5 -> JPLS
- DICOM Network: DICOM Authentication
- Print images, containing ROIs
- Option to include 3D viewers in Tile Window
- ROI Manager (series level)
- Hanging Protocols
- Display current image in 3D plane
- Registration see Volview - Plugin
- Sync Ortho-MPR
- Propagate sub-settings
- Phase Cardiac
- Printing Layout
- Growing region: set to new val
- DICOM Printing 1/1 size, fit to size
- Add DB toolbar to QR window
- Key Series
- Hanging protocols based on Workspace state
- Support for DICOM Worklist SCU for prefetching
- Password DB in keychain
- Preferences for Status menu in DB
- Is it possible to place keyed images into a report automatically when generating a report?

------------------------------------------------------------------------------------------------------------------------

Cours
- Basics:
- dmg, export dicom cd, html export
- web server

------------------------------------------------------------------------------------------------------------------------

for i in `ls -a | grep plugin`; do tempfile="`basename "$i" .plugin`.osirixplugin"; mv $i $tempfile; done;

for i in `ls *.*`; do mv "$i" "$i"ppc; done

for i in `ls *.a`; do lipo -create "$i" "$i"ppc -output "$i"final; done

for i in `ls`; do ibtool "$i" --compile "$i"; done

for i in `ls`; do lipo -remove ppc7400 "$i" -output "$i"; done

VTK MODIFICATIONS : 

Optimizations:

-march=nocona -ffast-math -funroll-loops -ftree-vectorize -fomit-frame-pointer

-mtune=nocona -mmmx -msse -msse2 -msse3 -mfpmath=sse

ITK: remove Wmo long double in CMakeLists.txt, after generating
__isnand dans vnl_math.cxx, remplacer avec __inline_isnand (voir math.h)

Done in VTKView.mm from OsiriX:
	- SetWindowName : 0L
	- Retain/Release system in VTKCocoaWindow

- TURN OFF FREETYPE CACHE SUPPORT in vtkFreeTypeUtilities.h (//# define VTK_FREETYPE_CACHING_SUPPORTED) __ppc64__
IT SEEMS TO WORK IF WE DONT CHANGE THE SIZE....
#if (__ppc64__) || (__ppc__)
//# define VTK_FREETYPE_CACHING_SUPPORTED
#else
# define VTK_FREETYPE_CACHING_SUPPORTED
#endif

for i in `ls *.dylib`; do install_name_tool -id @executable_path/../Frameworks/"$i" "$i"; done

- WARNING MEMORY LEAK IN SetCocoaManager (vtkCocoaRenderWindowInteractor and vtkCocoaRenderWindow) :

if (manager == NULL)
    {
    NSMutableDictionary* cocoaManager = 
      reinterpret_cast<NSMutableDictionary *>(this->CocoaManager);
    #ifdef __OBJC_GC__
      [[NSGarbageCollector defaultCollector]
        enableCollectorForPointer:cocoaManager];
    #else
      [cocoaManager release];
    #endif
    }

- Alpha rendering for freetype text : see below

- Switch default gcc compiler

cd /usr/bin
sudo rm gcc
sudo ln -s gcc-4.2 gcc
sudo rm c++
sudo ln -s c++-4.2 c++

Index: Rendering/vtkFreeTypeUtilities.cxx
===================================================================
RCS file: /cvsroot/VTK/VTK/Rendering/vtkFreeTypeUtilities.cxx,v
retrieving revision 1.29
diff -r1.29 vtkFreeTypeUtilities.cxx
160c160
<   this->ImageCache   = NULL;
---
>   this->ImageCache   = NULL;cccc
1250c1250
< 
---
> 	  
1258c1258,1259
<           t_alpha = tprop_opacity * (*glyph_ptr / 255.0); 
---
>           t_alpha = tprop_opacity * (*glyph_ptr / 255.0);	// 
> 		  
1260c1261,1263
<           data_alpha = (data_ptr[3] - data_min) / data_range;
---
>           
> 		  data_alpha = (data_ptr[3] - data_min) / data_range;
> 		  
1262c1265,1266
<             data_min + data_range * tprop_r);
---
>             data_min + data_range * tprop_r*t_alpha + 
>                 (*data_ptr * data_alpha) * t_1_m_alpha);
1263a1268
> 		  
1265c1270,1271
<             data_min + data_range * tprop_g);
---
>             data_min + data_range * tprop_g*t_alpha + 
>                 (*data_ptr * data_alpha) * t_1_m_alpha);
1266a1273
> 		  
1268c1275,1276
<             data_min + data_range * tprop_b);
---
>             data_min + data_range * tprop_b*t_alpha + 
>                 (*data_ptr * data_alpha) * t_1_m_alpha);
1269a1278
> 		  
1271a1281
> 			
Index: Rendering/vtkFreeTypeUtilities.h
===================================================================
RCS file: /cvsroot/VTK/VTK/Rendering/vtkFreeTypeUtilities.h,v
retrieving revision 1.11
diff -r1.11 vtkFreeTypeUtilities.h
42c42
< # define VTK_FREETYPE_CACHING_SUPPORTED
---
> //# define VTK_FREETYPE_CACHING_SUPPORTED
Index: Rendering/vtkOpenGLFreeTypeTextMapper.cxx
===================================================================
RCS file: /cvsroot/VTK/VTK/Rendering/vtkOpenGLFreeTypeTextMapper.cxx,v
retrieving revision 1.47
diff -r1.47 vtkOpenGLFreeTypeTextMapper.cxx
208a209,210
> 	return;
> 

//make CFLAGS="-isysroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc -arch i386 -arch x86_64" LDFLAGS="-syslibroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc -arch i386 -arch x86_64"

make CFLAGS="-isysroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc64" LDFLAGS="-syslibroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc64"

// Not true anymore?
-- OpenJPEG 64bit support:
-- m = (int*)opj_malloc(sizeof(int) * (dwt_decode_max_resolution(tr, i)+5));
-- h.mem = v.mem = (int*)( (unsigned long)m + 16 - ( (unsigned long)m % 16 ) ) ;

OpenJPEG optimization:
make CFLAGS="-isysroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc -arch i386 -arch x86_64 -O3 -fPIC -msse -msse2 -msse3 -ffast-math -funroll-loops -ftree-vectorize -fomit-frame-pointer" LDFLAGS="-syslibroot /Developer/SDKs/MacOSX10.5.sdk -arch ppc -arch i386 -arch x86_64" osx


------------------------------------------------------------------------------------------------------------------------

// Release
- X Bundle Version
- X Localizations strings:
genstrings *.m *.mm *.h cocoahttpserver/*.m cocoahttpserver/*.h AYDicomPrint/*.m AYDicomPrint/*.mm nitrogen/*.m nitrogen/*.mm nitrogen/*.h Preference\ Panes/OSIWebSharingPreferencePane/*.* Preference\ Panes/OSIViewerPreferencePane/*.* Preference\ Panes/OSIPETPreferencePane/*.* Preference\ Panes/OSILocationsPreferencePane/*.* Preference\ Panes/OSIListenerPreferencePane/*.* Preference\ Panes/OSIHotKeysPreferencePane/*.* Preference\ Panes/OSIHangingPreferencePane/*.* Preference\ Panes/OSIGeneralPreferencePane/*.* Preference\ Panes/OSIDatabasePreferencePane/*.* Preference\ Panes/OSICustomImageAnnotations/*.* Preference\ Panes/OSICDPreferencePane/*.* Preference\ Panes/OSIAutoroutingPreferencePane/*.* Preference\ Panes/OSI3DPreferencePane/*.* Preference\ Panes/AYDicomPrintPreferencePane/*.* -macRoman
- X Check if OsiriX Lite works...
- X Check up-to-date zip packages in Binaries folder
- X Check non-debug lib for KDU & Papyrus in 64-bit
- X Check weasis permissions: everyone: read only
- X Localization: check if smart album editor is correctly displayed; Check  CLUT, Opacity, WLWW menus in 2D Menu (Search for itemWithTitle:); Check Export DICOM 2D Viewer (Spanish)
- X Test DB migration from previous version
- OsiriX Lite Upload
- X QuickLook
- X Update plugins
- X For international version, compile nib files (for i in `ls`; do ibtool "$i" --compile "$i"; done)
- X For international version, manually resign
- X codesign -vvv /Applications/OsiriX.app
- X 64bitExtension : upload osirix-viewer.com
- X 64bitExtension : Kagi Blurb AND in products list for CD/DVD backup AND in pixmeo MySQL DB (Constants, Products) web site
- X Update Downloads.html
- X Update versionLeopard.xml