// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AB8EE86509AB159D00F4090C /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */,
		);
		breakpoints = (
		);
		breakpointsGroup = AB8EE88509AB15B700F4090C /* XCBreakpointsBucket */;
		codeSenseManager = AB465F4C09A32E06005A2766 /* Code sense */;
		executables = (
			AB8EE86509AB159D00F4090C /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182419082;
			PBXWorkspaceStateSaveDate = 182419082;
		};
		perUserProjectItems = {
			AB063BA20ADF881D00CB2467 /* PBXTextBookmark */ = AB063BA20ADF881D00CB2467 /* PBXTextBookmark */;
			AB063BA30ADF881D00CB2467 /* PBXTextBookmark */ = AB063BA30ADF881D00CB2467 /* PBXTextBookmark */;
			AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = AB80A1D00A19C50900FED357 /* PBXTextBookmark */;
			AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */;
			AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = AB80AB580A19CF2500FED357 /* PBXTextBookmark */;
			AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */;
			ABC98A2F0AC1940E00DC5BDA /* PBXTextBookmark */ = ABC98A2F0AC1940E00DC5BDA /* PBXTextBookmark */;
			ABC98A650AC199D800DC5BDA /* PBXTextBookmark */ = ABC98A650AC199D800DC5BDA /* PBXTextBookmark */;
			ABC98A660AC199D800DC5BDA /* PBXTextBookmark */ = ABC98A660AC199D800DC5BDA /* PBXTextBookmark */;
		};
		sourceControlManager = AB465F4B09A32E06005A2766 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */ = {
		activeExec = 0;
	};
	AB063BA20ADF881D00CB2467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1560;
		vrLoc = 589;
	};
	AB063BA30ADF881D00CB2467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "r:1 forKey:@\"DATABAS";
		rLen = 20;
		rLoc = 14939;
		rType = 0;
		vrLen = 1433;
		vrLoc = 13634;
	};
	AB465F4B09A32E06005A2766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB465F4C09A32E06005A2766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: _authView";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1217;
		vrLoc = 403;
	};
	AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "[self checkView: [self mainView] :val];";
		rLen = 39;
		rLoc = 1364;
		rType = 0;
		vrLen = 1046;
		vrLoc = 830;
	};
	AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB8EE86509AB159D00F4090C /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB8EE86609AB159D00F4090C /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB8EE86609AB159D00F4090C /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB8EE88509AB15B700F4090C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = OSIDatabasePreferencePane;
		objects = (
		);
	};
	ABC98A2F0AC1940E00DC5BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = DisplayAllStudies;
		rLen = 17;
		rLoc = 8244;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7576;
	};
	ABC98A650AC199D800DC5BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1499;
		vrLoc = 650;
	};
	ABC98A660AC199D800DC5BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = useSeriesDescription;
		rLen = 20;
		rLoc = 14939;
		rType = 0;
		vrLen = 1563;
		vrLoc = 13577;
	};
	F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 952}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 250}, {708, 690}}";
			sepNavWindowFrame = "{{557, 116}, {1245, 698}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6580}}";
			sepNavSelRange = "{14939, 20}";
			sepNavVisRect = "{{0, 5352}, {1200, 584}}";
			sepNavWindowFrame = "{{-1323, 263}, {1245, 698}}";
		};
	};
}
