// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeExecutable = AB8EE86509AB159D00F4090C /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */,
		);
		breakpoints = (
			AB8EE88B09AB15CD00F4090C /* OSIDatabasePreferencePanePref.m:135 */,
			AB8EE89D09AB160800F4090C /* OSIDatabasePreferencePanePref.m:219 */,
		);
		breakpointsGroup = AB8EE88509AB15B700F4090C /* XCBreakpointsBucket */;
		codeSenseManager = AB465F4C09A32E06005A2766 /* Code sense */;
		executables = (
			AB8EE86509AB159D00F4090C /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 169463772;
			PBXWorkspaceStateSaveDate = 169463772;
		};
		perUserProjectItems = {
			AB52DFCD0A19D10C00726305 /* PBXTextBookmark */ = AB52DFCD0A19D10C00726305 /* PBXTextBookmark */;
			AB52DFCE0A19D10C00726305 /* PBXTextBookmark */ = AB52DFCE0A19D10C00726305 /* PBXTextBookmark */;
			AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = AB80A1D00A19C50900FED357 /* PBXTextBookmark */;
			AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */;
			AB80AB570A19CF2500FED357 /* PBXTextBookmark */ = AB80AB570A19CF2500FED357 /* PBXTextBookmark */;
			AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = AB80AB580A19CF2500FED357 /* PBXTextBookmark */;
			AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */;
		};
		sourceControlManager = AB465F4B09A32E06005A2766 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */ = {
		activeExec = 0;
	};
	AB465F4B09A32E06005A2766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB465F4C09A32E06005A2766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB52DFCD0A19D10C00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "OSIDatabasePreferencePanePref.m: 139";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3232;
	};
	AB52DFCE0A19D10C00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = com.rossetantoine.osirix.preferences.database;
		rLen = 45;
		rLoc = 3973;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3232;
	};
	AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: _authView";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1217;
		vrLoc = 403;
	};
	AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "[self checkView: [self mainView] :val];";
		rLen = 39;
		rLoc = 1364;
		rType = 0;
		vrLen = 1046;
		vrLoc = 830;
	};
	AB80AB570A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "#import <SecurityInterface/SFAuthorizationView.h>";
		rLen = 49;
		rLoc = 538;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB8EE86509AB159D00F4090C /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB8EE86609AB159D00F4090C /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB8EE86609AB159D00F4090C /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB8EE88509AB15B700F4090C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AB8EE88B09AB15CD00F4090C /* OSIDatabasePreferencePanePref.m:135 */,
			AB8EE89D09AB160800F4090C /* OSIDatabasePreferencePanePref.m:219 */,
		);
	};
	AB8EE88B09AB15CD00F4090C /* OSIDatabasePreferencePanePref.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		functionName = "-mainViewDidLoad";
		hitCount = 1;
		lineNumber = 135;
		modificationTime = 169472433.093904;
		state = 1;
	};
	AB8EE89D09AB160800F4090C /* OSIDatabasePreferencePanePref.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		functionName = "-setReportMode:";
		hitCount = 1;
		lineNumber = 219;
		modificationTime = 169472433.093895;
		state = 1;
	};
	F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 938}}";
			sepNavSelRange = "{538, 49}";
			sepNavVisRect = "{{0, 0}, {708, 690}}";
			sepNavWindowFrame = "{{557, 116}, {1245, 698}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 5810}}";
			sepNavSelRange = "{3899, 45}";
			sepNavVisRect = "{{0, 1585}, {708, 690}}";
			sepNavWindowFrame = "{{37, 51}, {1245, 698}}";
		};
	};
}
