// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = AB8EE86509AB159D00F4090C /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */,
		);
		breakpoints = (
		);
		codeSenseManager = AB465F4C09A32E06005A2766 /* Code sense */;
		executables = (
			AB8EE86509AB159D00F4090C /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1120,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1080,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233492211;
			PBXWorkspaceStateSaveDate = 233492211;
		};
		perUserProjectItems = {
			AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = AB80A1D00A19C50900FED357 /* PBXTextBookmark */;
			AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */;
			AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = AB80AB580A19CF2500FED357 /* PBXTextBookmark */;
			AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */;
			AB8B034E0B4022530019CA7D /* PBXTextBookmark */ = AB8B034E0B4022530019CA7D /* PBXTextBookmark */;
			ABAB6FB50D7D64B800442FB7 /* PBXTextBookmark */ = ABAB6FB50D7D64B800442FB7 /* PBXTextBookmark */;
			ABBBD7100DEAFA5C008A1F06 /* PBXTextBookmark */ = ABBBD7100DEAFA5C008A1F06 /* PBXTextBookmark */;
		};
		sourceControlManager = AB465F4B09A32E06005A2766 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIDatabasePreferencePane */ = {
		activeExec = 0;
	};
	AB465F4B09A32E06005A2766 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB465F4C09A32E06005A2766 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB80A1D00A19C50900FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: _authView";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1217;
		vrLoc = 403;
	};
	AB80A5DE0A19C5B600FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "[self checkView: [self mainView] :val];";
		rLen = 39;
		rLoc = 1364;
		rType = 0;
		vrLen = 1046;
		vrLoc = 830;
	};
	AB80AB580A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB590A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB80AB5F0A19CF2500FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1339;
		vrLoc = 821;
	};
	AB80AB600A19CF2500FED357 /* OSICDPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSICDPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSICDPreferencePane/OSICDPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	AB8B034E0B4022530019CA7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */;
		name = "OSIDatabasePreferencePanePref.h: resetDateOfBirth:";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1729;
		vrLoc = 417;
	};
	AB8EE86509AB159D00F4090C /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB8EE86609AB159D00F4090C /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB8EE86609AB159D00F4090C /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	ABAB6FB50D7D64B800442FB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "OSIDatabasePreferencePanePref.m: 326";
		rLen = 9;
		rLoc = 11084;
		rType = 0;
		vrLen = 4218;
		vrLoc = 9775;
	};
	ABBBD7100DEAFA5C008A1F06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */;
		name = "OSIDatabasePreferencePanePref.m: 381";
		rLen = 0;
		rLoc = 13669;
		rType = 0;
		vrLen = 4218;
		vrLoc = 9775;
	};
	CE75CA4A0A23AAFA00D22E9E /* PreferencePaneController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1829, 1157}}";
			sepNavSelRange = "{911, 14}";
			sepNavVisRect = "{{0, 0}, {1829, 1157}}";
			sepNavWindowFrame = "{{15, 302}, {1874, 1271}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1067, 938}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRect = "{{0, 168}, {1067, 756}}";
			sepNavWindowFrame = "{{557, 116}, {1245, 698}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIDatabasePreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 6650}}";
			sepNavSelRange = "{13669, 0}";
			sepNavVisRange = "{9775, 4218}";
			sepNavVisRect = "{{0, 4053}, {1312, 1456}}";
			sepNavWindowFrame = "{{1079, 543}, {1245, 698}}";
		};
	};
}
