{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeWebView = id; 
                delete = id; 
                download = id; 
                loadPlugins = id; 
                modifiyActivation = id; 
            }; 
            CLASS = PluginManagerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dbMenu = NSMenu; 
                downloadButton = NSButton; 
                filtersMenu = NSMenu; 
                installedPluginsTabViewItem = NSTabViewItem; 
                othersMenu = NSMenu; 
                pluginTable = NSTableView; 
                pluginsListPopUp = NSPopUpButton; 
                roisMenu = NSMenu; 
                statusProgressIndicator = NSProgressIndicator; 
                statusTextField = NSTextField; 
                tabView = NSTabView; 
                webView = WebView; 
                webViewTabViewItem = NSTabViewItem; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}