{
    IBClasses = (
        {
            ACTIONS = {addPrinter = id; setDefaultPrinter = id; }; 
            CLASS = AYDicomPrintPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                "m_PrinterController" = NSArrayController; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}