{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                setAlbumName = id; 
                setAutoHideMatrixState = id; 
                setExportSize = id; 
                setMultipleScreens = id; 
                setNoInterpolation = id; 
                setOpenViewerBut = id; 
                setReverseScrollWheel = id; 
                setSaveLoadROI = id; 
                setToolbarMatrix = id; 
                setWindowSizeViewer = id; 
            }; 
            CLASS = OSIViewerPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                autoHideMatrix = NSButton; 
                checkSaveLoadROI = NSButton; 
                iPhotoAlbumName = NSTextField; 
                multipleScreensMatrix = NSMatrix; 
                noInterpolationCheck = NSButton; 
                openViewerCheck = NSButton; 
                reverseScrollWheelCheck = NSButton; 
                sizeMatrix = NSMatrix; 
                toolbarPanelMatrix = NSMatrix; 
                windowSizeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}