{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                setConvertPETtoSUVautomatically = id; 
                setMinimumValue = id; 
                setPETCLUTfor3DMIP = id; 
                setWindowingMode = id; 
            }; 
            CLASS = OSIPETPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CLUTBlendingMenu = NSPopUpButton; 
                CLUTMode = NSMatrix; 
                DefaultCLUTMenu = NSPopUpButton; 
                WindowingModeMatrix = NSMatrix; 
                convertPETtoSUVCheck = NSButton; 
                minimumValueText = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}