{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                chooseSupplementaryBurnPath = id; 
                setBurnHtml = id; 
                setBurnOsirixApplication = id; 
                setBurnSupplementaryFolder = id; 
                setDicomdirMode = id; 
                setMountOnOff = id; 
                setStillMovieMode = id; 
                setUnmountOnOff = id; 
            }; 
            CLASS = OSICDPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                burnHtmlCheck = NSButton; 
                burnOsirixCheck = NSButton; 
                dicomdirModeMatrix = NSMatrix; 
                mountOnOffButton = NSButton; 
                stillMovieModeMatrix = NSMatrix; 
                supplementaryFolderCheck = NSButton; 
                supplementaryFolderPath = NSTextField; 
                unmountOnOffButton = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}