<jnlp spec="1.5+" codebase="%X:Info.baseUrl%/weasis/" version="V3.0.2">
	<information>
		<title>Weasis</title>
		<vendor>H&#244;pitaux Universitaires de Gen&#232;ve (HUG)</vendor>
		<homepage href="%X:Info.baseUrl%/weasis/docs/help.html"/>
		<description>DICOM images viewer</description>
		<description kind="short">An application to visualize and analyze DICOM images.</description>
		<description kind="one-line">DICOM images viewer</description>
		<description kind="tooltip">Weasis</description>
		<icon href="%X:Info.baseUrl%/weasis/images/logo-button.png" kind="default"/>
		<icon href="%X:Info.baseUrl%/weasis/images/about.png" kind="splash"/>
		<shortcut online="false">
			<menu submenu="Weasis"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se initial-heap-size="134217728" max-heap-size="536870912" href="http://java.sun.com/products/autodl/j2se" version="1.6.0_18"/>
		<j2se initial-heap-size="134217728" max-heap-size="536870912" href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
		<j2se initial-heap-size="134217728" max-heap-size="536870912" version="1.6+"/>
		<jar href="%X:Info.baseUrl%/weasis/weasis-launcher.jar" download="eager" main="true"/>
		<jar href="%X:Info.baseUrl%/weasis/felix.jar" download="eager" main="false"/>
		<property name="felix.config.properties" value="%X:Info.baseUrl%/weasis/conf/config.properties"/>
		<property name="weasis.codebase.url" value="%X:Info.baseUrl%/weasis"/>
		<property name="gosh.args" value="-sc telnetd -p 17179 start"/>
		<property name="java.ext.dirs" value=""/>
		<property name="com.apple.macos.useScreenMenuBar" value="true"/>
	</resources>
	<application-desc main-class="org.weasis.launcher.WebstartLauncher">
		<argument>$dicom:get -w %X:Info.baseUrl%/weasis.xml?%[IF:User%username=%U:User.name%&token=%U:X:Info.newToken%&%]IF:User%%Info.getParameters%</argument>
	</application-desc>
</jnlp>