<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SFAuthorizationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CIALayoutView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAnnotation</key>
				<string>id</string>
				<key>addFieldToken</key>
				<string>id</string>
				<key>removeAnnotation</key>
				<string>id</string>
				<key>saveAnnotationLayout</key>
				<string>id</string>
				<key>setSameAsDefault</key>
				<string>id</string>
				<key>setTitle</key>
				<string>id</string>
				<key>switchModality</key>
				<string>id</string>
				<key>toggleOrientationWidget</key>
				<string>id</string>
				<key>validateTokenTextField</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OSICustomImageAnnotations</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>DICOMFieldsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_authView</key>
				<string>SFAuthorizationView</string>
				<key>addAnnotationButton</key>
				<string>NSButton</string>
				<key>addCustomDICOMFieldButton</key>
				<string>NSButton</string>
				<key>addDICOMFieldButton</key>
				<string>NSButton</string>
				<key>addDatabaseFieldButton</key>
				<string>NSButton</string>
				<key>addSpecialFieldButton</key>
				<string>NSButton</string>
				<key>contentBox</key>
				<string>NSBox</string>
				<key>contentLabeltextField</key>
				<string>NSTextField</string>
				<key>contentTokenField</key>
				<string>NSTokenField</string>
				<key>databaseFieldsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>dicomElementTextField</key>
				<string>NSTextField</string>
				<key>dicomGroupTextField</key>
				<string>NSTextField</string>
				<key>dicomNameTokenField</key>
				<string>NSTokenField</string>
				<key>elementLabel</key>
				<string>NSTextField</string>
				<key>gray</key>
				<string>NSImageView</string>
				<key>groupLabel</key>
				<string>NSTextField</string>
				<key>layoutView</key>
				<string>CIALayoutView</string>
				<key>lock</key>
				<string>NSImageView</string>
				<key>modalitiesPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>nameLabel</key>
				<string>NSTextField</string>
				<key>orientationWidgetButton</key>
				<string>NSButton</string>
				<key>removeAnnotationButton</key>
				<string>NSButton</string>
				<key>sameAsDefaultButton</key>
				<string>NSButton</string>
				<key>specialFieldsPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>titleLabelTextField</key>
				<string>NSTextField</string>
				<key>titleTextField</key>
				<string>NSTextField</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
