<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>34 132 465 580 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1012</key>
		<string>459 452 105 92 0 0 1024 746 </string>
		<key>1031</key>
		<string>472 461 80 75 0 0 1024 746 </string>
		<key>1052</key>
		<string>439 459 145 78 0 0 1024 746 </string>
		<key>1204</key>
		<string>454 457 116 83 0 0 1024 746 </string>
		<key>14</key>
		<string>444 456 135 84 0 0 1024 746 </string>
		<key>1684</key>
		<string>752 766 95 75 0 0 1600 1178 </string>
		<key>21</key>
		<string>406 454 211 88 0 0 1024 746 </string>
		<key>372</key>
		<string>433 457 158 82 0 0 1024 746 </string>
		<key>382</key>
		<string>441 460 141 76 0 0 1024 746 </string>
		<key>475</key>
		<string>439 460 145 77 0 0 1024 746 </string>
		<key>505</key>
		<string>418 461 187 74 0 0 1024 746 </string>
		<key>537</key>
		<string>471 460 82 77 0 0 1024 746 </string>
		<key>737</key>
		<string>479 459 66 78 0 0 1024 746 </string>
		<key>789</key>
		<string>354 458 316 80 0 0 1024 746 </string>
		<key>857</key>
		<string>437 460 149 77 0 0 1024 746 </string>
		<key>92</key>
		<string>434 454 155 89 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1215</integer>
		<integer>1220</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>828</integer>
		<integer>1684</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
