<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>21 269 655 605 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1012</key>
		<string>459 452 105 92 0 0 1024 746 </string>
		<key>1684</key>
		<string>473 456 78 85 0 0 1024 746 </string>
		<key>1739</key>
		<string>692 541 56 90 0 0 1440 878 </string>
		<key>21</key>
		<string>613 540 214 93 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1739</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
