<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>151 130 618 432 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>652 544 135 84 0 0 1440 878 </string>
		<key>1684</key>
		<string>1241 1010 78 85 0 0 2560 1578 </string>
		<key>382</key>
		<string>1209 1015 141 76 0 0 2560 1578 </string>
		<key>475</key>
		<string>1207 1014 145 77 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1845</integer>
		<integer>149</integer>
		<integer>382</integer>
		<integer>1684</integer>
		<integer>1092</integer>
		<integer>475</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
