<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>134 70 618 432 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>652 544 135 84 0 0 1440 878 </string>
		<key>1684</key>
		<string>831 642 78 85 0 0 1680 1028 </string>
		<key>382</key>
		<string>799 647 141 76 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>382</integer>
		<integer>828</integer>
		<integer>1684</integer>
		<integer>1845</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
