<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>391 446 618 432 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>652 544 135 84 0 0 1440 878 </string>
		<key>1684</key>
		<string>681 544 78 85 0 0 1440 878 </string>
		<key>382</key>
		<string>649 548 141 76 0 0 1440 878 </string>
		<key>475</key>
		<string>647 548 145 77 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
