<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 351 624 664 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1012</key>
		<string>787 640 105 92 0 0 1680 1028 </string>
		<key>1031</key>
		<string>680 549 80 75 0 0 1440 878 </string>
		<key>1052</key>
		<string>647 547 145 78 0 0 1440 878 </string>
		<key>1204</key>
		<string>669 545 102 82 0 0 1440 878 </string>
		<key>14</key>
		<string>892 743 135 84 0 0 1920 1178 </string>
		<key>21</key>
		<string>694 763 211 88 0 0 1600 1178 </string>
		<key>372</key>
		<string>721 766 158 82 0 0 1600 1178 </string>
		<key>382</key>
		<string>569 518 141 76 0 0 1280 832 </string>
		<key>475</key>
		<string>767 648 145 77 0 0 1680 1028 </string>
		<key>505</key>
		<string>626 549 187 74 0 0 1440 878 </string>
		<key>537</key>
		<string>919 746 82 77 0 0 1920 1178 </string>
		<key>737</key>
		<string>767 768 66 78 0 0 1600 1178 </string>
		<key>789</key>
		<string>573 516 133 80 0 0 1280 832 </string>
		<key>857</key>
		<string>1205 1014 149 77 0 0 2560 1578 </string>
		<key>92</key>
		<string>562 511 155 89 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>1215</integer>
		<integer>1220</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>828</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
