<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>843 362 689 608 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1052</key>
		<string>567 481 145 78 0 0 1280 778 </string>
		<key>14</key>
		<string>572 478 135 84 0 0 1280 778 </string>
		<key>1684</key>
		<string>681 544 78 85 0 0 1440 878 </string>
		<key>1769</key>
		<string>773 639 133 95 0 0 1680 1028 </string>
		<key>21</key>
		<string>733 640 214 93 0 0 1680 1028 </string>
		<key>382</key>
		<string>649 548 141 76 0 0 1440 878 </string>
		<key>475</key>
		<string>647 548 145 77 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1769</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
