{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {
            CLASS = Wait; 
            LANGUAGE = ObjC; 
            OUTLETS = {progress = NSProgressIndicator; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {abort = id; }; 
            CLASS = WaitRendering; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abort = NSButton; 
                currentTimeText = NSTextField; 
                lastTimeText = NSTextField; 
                message = NSTextField; 
                progress = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}