{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                helpstorescp = id; 
                setAE = id; 
                setAnonymizeListenerOnOff = id; 
                setCheckInterval = id; 
                setCompress = id; 
                setDecompress = id; 
                setDeleteFileMode = id; 
                setGenerateLogs = id; 
                setListenerOnOff = id; 
                setLogDuration = id; 
                setSingleProcess = id; 
            }; 
            CLASS = OSIListenerPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                aeForm = NSForm; 
                aeTitleField = NSFormCell; 
                checkIntervalField = NSTextField; 
                compressButton = NSButton; 
                decompressButton = NSButton; 
                deleteFileModeMatrix = NSMatrix; 
                generateLogsButton = NSButton; 
                ipField = NSFormCell; 
                listenerOnOffAnonymize = NSButton; 
                listenerOnOffButton = NSButton; 
                logDurationPopup = NSPopUpButton; 
                nameField = NSFormCell; 
                portField = NSFormCell; 
                singleProcessButton = NSButton; 
                timeout = NSTextField; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}