{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                helpstorescp = id; 
                setAE = id; 
                setAnonymizeListenerOnOff = id; 
                setDeleteFileMode = id; 
                setExtraStoreSCP = id; 
                setGenerateLogs = id; 
                setListenerOnOff = id; 
                setTransferSyntaxMode = id; 
                setUseStoreSCP = id; 
            }; 
            CLASS = OSIListenerPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                aeForm = NSForm; 
                aeTitleField = NSFormCell; 
                deleteFileModeMatrix = NSMatrix; 
                extrastorescp = NSTextField; 
                generateLogsButton = NSButton; 
                ipField = NSFormCell; 
                listenerOnOffAnonymize = NSButton; 
                listenerOnOffButton = NSButton; 
                nameField = NSFormCell; 
                portField = NSFormCell; 
                transferSyntaxBox = NSBox; 
                transferSyntaxModeMatrix = NSMatrix; 
                useStoreSCPModeMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}