{
    IBClasses = (
        {CLASS = CalendarTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                deleteSelectedRow = id; 
                endNewRoute = id; 
                newRoute = id; 
                selectServer = id; 
                setActivated = id; 
                syntaxHelpButtons = id; 
            }; 
            CLASS = OSIAutoroutingPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                addressAndPort = NSTextField; 
                autoroutingActivated = NSButton; 
                newDescription = NSTextField; 
                newFilter = NSTextField; 
                newName = NSTextField; 
                newRoute = NSWindow; 
                routesTable = NSTableView; 
                serverPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {
            ACTIONS = {editRoute = id; newRoute = id; }; 
            CLASS = RoutingArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {routingTable = NSTableView; ruleWindow = NSWindow; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = RulesController; LANGUAGE = ObjC; SUPERCLASS = NSArrayController; }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ServerTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}