{
    IBClasses = (
        {
            ACTIONS = {renderButton = id; selectPicker = id; }; 
            CLASS = ColorTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = DCMView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {"" = id; switchActor = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                ApplyCLUT = id; 
                LODsliderAction = id; 
                blendingSlider = id; 
                endNameWLWW = id; 
                setDefaultTool = id; 
                sliderAction = id; 
            }; 
            CLASS = MIPController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                WLWWView = NSView; 
                addCLUTWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                newName = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = MIPView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {endNameWLWW = id; setDefaultTool = id; sliderAction = id; }; 
            CLASS = MPRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                WLWWView = NSView; 
                Xslider = NSSlider; 
                Yslider = NSSlider; 
                Zslider = NSSlider; 
                addWLWWWindow = NSWindow; 
                axesView = NSView; 
                newName = NSTextField; 
                toolsView = NSView; 
                view = MPRView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = OSIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {renderButton = id; }; 
            CLASS = OpacityTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                LODsliderAction = id; 
                MoviePlayStop = id; 
                blendingSlider = id; 
                editShadingValues = id; 
                endShadingEditing = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                resetShading = id; 
                setDefaultTool = id; 
                setEngine = id; 
                setMode = id; 
            }; 
            CLASS = VRPROController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                LODSlider = NSSlider; 
                LODView = NSView; 
                WLWWView = NSView; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                enginePopup = NSPopUpButton; 
                engineView = NSView; 
                modeMatrix = NSMatrix; 
                modeView = NSView; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                perspectiveView = NSView; 
                scissorStateView = NSView; 
                shadingCheck = NSButton; 
                shadingEditWindow = NSWindow; 
                shadingForm = NSForm; 
                shadingValues = NSTextField; 
                shadingView = NSView; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                view = VRPROView; 
            }; 
            SUPERCLASS = Window3DController; 
        }, 
        {
            ACTIONS = {
                endDCMExportSettings = id; 
                endQuicktimeSettings = id; 
                endQuicktimeVRSettings = id; 
                exportQuicktime = id; 
                scissorStateButtons = id; 
                setCurrentdcmExport = id; 
                switchOrientationWidget = id; 
                switchProjection = id; 
                switchShading = id; 
                switchToSeriesRadio = id; 
            }; 
            CLASS = VRPROView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VRFrames = NSMatrix; 
                dcmBox = NSBox; 
                dcmExportMode = NSMatrix; 
                dcmSeriesName = NSTextField; 
                dcmframesSlider = NSSlider; 
                dcmorientation = NSMatrix; 
                dcmrotation = NSMatrix; 
                export3DVRWindow = NSWindow; 
                export3DWindow = NSWindow; 
                exportDCMWindow = NSWindow; 
                framesSlider = NSSlider; 
                orientation = NSMatrix; 
                projection = NSMatrix; 
                rotation = NSMatrix; 
                scissorStateMatrix = NSMatrix; 
            }; 
            SUPERCLASS = VTKView; 
        }, 
        {
            ACTIONS = {
                endQuicktimeSettings = id; 
                endQuicktimeVRSettings = id; 
                exportQuicktime3D = id; 
                switchShading = id; 
            }; 
            CLASS = VRView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VRFrames = NSMatrix; 
                VRquality = NSMatrix; 
                export3DVRWindow = NSWindow; 
                export3DWindow = NSWindow; 
                framesSlider = NSSlider; 
                quality = NSMatrix; 
                rotation = NSMatrix; 
            }; 
            SUPERCLASS = VTKView; 
        }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {
            ACTIONS = {
                AddCLUT = id; 
                ApplyCLUT = id; 
                ApplyOpacity = id; 
                SetWLWW = id; 
                clutAction = id; 
                endCLUT = id; 
                endNameWLWW = id; 
                endOpacity = id; 
                endSetWLWW = id; 
                fullScreenMenu = id; 
                print = id; 
                updateSetWLWW = id; 
            }; 
            CLASS = Window3DController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                OpacityName = NSTextField; 
                OpacityPopup = NSPopUpButton; 
                OpacityView = OpacityTransferView; 
                addCLUTWindow = NSWindow; 
                addOpacityWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                fromset = NSTextField; 
                newName = NSTextField; 
                setWLWWWindow = NSWindow; 
                toset = NSTextField; 
                wl = NSTextField; 
                wlset = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
                wwset = NSTextField; 
            }; 
            SUPERCLASS = OSIWindowController; 
        }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}