<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>renderButton</key>
				<string>id</string>
				<key>selectPicker</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ColorTransferView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pick</key>
				<string>NSColorWell</string>
				<key>position</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>switchActor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>LODsliderAction</key>
				<string>id</string>
				<key>MoviePlayStop</key>
				<string>id</string>
				<key>blendingSlider</key>
				<string>id</string>
				<key>editShadingValues</key>
				<string>id</string>
				<key>endShadingEditing</key>
				<string>id</string>
				<key>moviePosSliderAction</key>
				<string>id</string>
				<key>movieRateSliderAction</key>
				<string>id</string>
				<key>resetShading</key>
				<string>id</string>
				<key>setDefaultTool</key>
				<string>id</string>
				<key>setEngine</key>
				<string>id</string>
				<key>setMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VRPROController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>BlendingView</key>
				<string>NSView</string>
				<key>LODSlider</key>
				<string>NSSlider</string>
				<key>LODView</key>
				<string>NSView</string>
				<key>WLWWView</key>
				<string>NSView</string>
				<key>blendingPercentage</key>
				<string>NSTextField</string>
				<key>blendingSlider</key>
				<string>NSSlider</string>
				<key>enginePopup</key>
				<string>NSPopUpButton</string>
				<key>engineView</key>
				<string>NSView</string>
				<key>modeMatrix</key>
				<string>NSMatrix</string>
				<key>modeView</key>
				<string>NSView</string>
				<key>moviePlayStop</key>
				<string>NSButton</string>
				<key>moviePosSlider</key>
				<string>NSSlider</string>
				<key>movieRateSlider</key>
				<string>NSSlider</string>
				<key>movieTextSlide</key>
				<string>NSTextField</string>
				<key>movieView</key>
				<string>NSView</string>
				<key>perspectiveView</key>
				<string>NSView</string>
				<key>scissorStateView</key>
				<string>NSView</string>
				<key>shadingCheck</key>
				<string>NSButton</string>
				<key>shadingEditWindow</key>
				<string>NSWindow</string>
				<key>shadingForm</key>
				<string>NSForm</string>
				<key>shadingValues</key>
				<string>NSTextField</string>
				<key>shadingView</key>
				<string>NSView</string>
				<key>toolsMatrix</key>
				<string>NSMatrix</string>
				<key>toolsView</key>
				<string>NSView</string>
				<key>view</key>
				<string>VRPROView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>Window3DController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OSIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>endDCMExportSettings</key>
				<string>id</string>
				<key>endQuicktimeSettings</key>
				<string>id</string>
				<key>endQuicktimeVRSettings</key>
				<string>id</string>
				<key>exportQuicktime</key>
				<string>id</string>
				<key>scissorStateButtons</key>
				<string>id</string>
				<key>setCurrentdcmExport</key>
				<string>id</string>
				<key>switchOrientationWidget</key>
				<string>id</string>
				<key>switchProjection</key>
				<string>id</string>
				<key>switchShading</key>
				<string>id</string>
				<key>switchToSeriesRadio</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VRPROView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>VRFrames</key>
				<string>NSMatrix</string>
				<key>dcmBox</key>
				<string>NSBox</string>
				<key>dcmExportMode</key>
				<string>NSMatrix</string>
				<key>dcmSeriesName</key>
				<string>NSTextField</string>
				<key>dcmframesSlider</key>
				<string>NSSlider</string>
				<key>dcmorientation</key>
				<string>NSMatrix</string>
				<key>dcmrotation</key>
				<string>NSMatrix</string>
				<key>export3DVRWindow</key>
				<string>NSWindow</string>
				<key>export3DWindow</key>
				<string>NSWindow</string>
				<key>exportDCMWindow</key>
				<string>NSWindow</string>
				<key>framesSlider</key>
				<string>NSSlider</string>
				<key>orientation</key>
				<string>NSMatrix</string>
				<key>projection</key>
				<string>NSMatrix</string>
				<key>rotation</key>
				<string>NSMatrix</string>
				<key>scissorStateMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VTKView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VTKView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>vtkCocoaGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>AddCLUT</key>
				<string>id</string>
				<key>ApplyCLUT</key>
				<string>id</string>
				<key>ApplyOpacity</key>
				<string>id</string>
				<key>SetWLWW</key>
				<string>id</string>
				<key>clutAction</key>
				<string>id</string>
				<key>endCLUT</key>
				<string>id</string>
				<key>endNameWLWW</key>
				<string>id</string>
				<key>endOpacity</key>
				<string>id</string>
				<key>endSetWLWW</key>
				<string>id</string>
				<key>fullScreenMenu</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>updateSetWLWW</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Window3DController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>OpacityName</key>
				<string>NSTextField</string>
				<key>OpacityPopup</key>
				<string>NSPopUpButton</string>
				<key>OpacityView</key>
				<string>OpacityTransferView</string>
				<key>addCLUTWindow</key>
				<string>NSWindow</string>
				<key>addOpacityWindow</key>
				<string>NSWindow</string>
				<key>addWLWWWindow</key>
				<string>NSWindow</string>
				<key>clutName</key>
				<string>NSTextField</string>
				<key>clutPopup</key>
				<string>NSPopUpButton</string>
				<key>clutView</key>
				<string>ColorTransferView</string>
				<key>fromset</key>
				<string>NSTextField</string>
				<key>newName</key>
				<string>NSTextField</string>
				<key>setWLWWWindow</key>
				<string>NSWindow</string>
				<key>toset</key>
				<string>NSTextField</string>
				<key>wl</key>
				<string>NSTextField</string>
				<key>wlset</key>
				<string>NSTextField</string>
				<key>wlwwPopup</key>
				<string>NSPopUpButton</string>
				<key>ww</key>
				<string>NSTextField</string>
				<key>wwset</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OSIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>vtkCocoaGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>renderButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OpacityTransferView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>position</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
