<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>290 579 570 525 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11361</key>
		<string>549 559 581 301 0 0 1680 1028 </string>
		<key>11581</key>
		<string>696 673 287 74 0 0 1680 1028 </string>
		<key>11583</key>
		<string>1066 1082 162 182 0 0 2560 1578 </string>
		<key>11606</key>
		<string>645 553 150 68 0 0 1440 878 </string>
		<key>12309</key>
		<string>513 492 413 188 0 0 1440 878 </string>
		<key>12675</key>
		<string>1092 1014 375 78 0 0 2560 1578 </string>
		<key>12680</key>
		<string>1250 1016 60 74 0 0 2560 1578 </string>
		<key>1580</key>
		<string>1170 645 220 815 0 0 2560 1578 </string>
		<key>29</key>
		<string>230 1527 561 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1580</integer>
		<integer>29</integer>
		<integer>885</integer>
		<integer>12799</integer>
		<integer>12994</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
