<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 -232 944 635 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11361</key>
		<string>669 636 581 301 0 0 1920 1178 </string>
		<key>11581</key>
		<string>576 549 287 74 0 0 1440 878 </string>
		<key>11583</key>
		<string>1097 368 156 144 0 0 1920 1178 </string>
		<key>11606</key>
		<string>565 522 150 68 0 0 1280 832 </string>
		<key>12309</key>
		<string>758 573 173 70 0 0 1440 878 </string>
		<key>1580</key>
		<string>850 353 220 815 0 0 1920 1178 </string>
		<key>29</key>
		<string>462 789 561 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>12309</integer>
		<integer>29</integer>
		<integer>12473</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
	<key>IBUserGuides</key>
	<dict>
		<key>AnnetteWindow</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
