<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>97 298 629 464 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11361</key>
		<string>549 559 581 301 0 0 1680 1028 </string>
		<key>11581</key>
		<string>696 673 287 74 0 0 1680 1028 </string>
		<key>11583</key>
		<string>1066 1082 162 182 0 0 2560 1578 </string>
		<key>11606</key>
		<string>1205 1019 150 68 0 0 2560 1578 </string>
		<key>12309</key>
		<string>513 492 413 188 0 0 1440 878 </string>
		<key>12675</key>
		<string>532 547 375 78 0 0 1440 878 </string>
		<key>12680</key>
		<string>482 461 60 74 0 0 1024 746 </string>
		<key>1580</key>
		<string>1170 645 220 815 0 0 2560 1578 </string>
		<key>29</key>
		<string>570 1495 561 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>11606</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
