{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteSelectedRow = id; 
                loadFrom = id; 
                newServer = id; 
                osirixNewServer = id; 
                saveAs = id; 
                setStringEncoding = id; 
                setTransferSyntax = id; 
                test = id; 
            }; 
            CLASS = OSILocationsPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                addServerDICOM = NSButton; 
                addServerSharing = NSButton; 
                characterSetPopup = NSPopUpButton; 
                osirixServerTable = NSTableView; 
                progress = NSProgressIndicator; 
                searchDICOMBonjourNodes = NSButton; 
                serverTable = NSTableView; 
                verifyPing = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ServerTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}