{
    IBClasses = (
        {
            ACTIONS = {deleteSelectedRow = id; }; 
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_authView" = SFAuthorizationView; tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addPath = id; 
                loadFrom = id; 
                newServer = id; 
                osirixNewServer = id; 
                saveAs = id; 
                setStringEncoding = id; 
                setTransferSyntax = id; 
                test = id; 
            }; 
            CLASS = OSILocationsPreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                addLocalPath = NSButton; 
                addServerDICOM = NSButton; 
                addServerSharing = NSButton; 
                characterSetPopup = NSPopUpButton; 
                dicomNodes = DNDArrayController; 
                loadNodes = NSButton; 
                localPaths = DNDArrayController; 
                osiriXServers = DNDArrayController; 
                progress = NSProgressIndicator; 
                searchDICOMBonjourNodes = NSButton; 
                verifyPing = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ServerTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}