<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>535 184 481 349 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>127</key>
		<string>725 470 226 296 0 0 1920 1178 </string>
		<key>211</key>
		<string>286 537 183 182 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>211</integer>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
