{
    IBClasses = (
        {
            ACTIONS = {burn = id; setAnonymizedCheck = id; setCDName = id; setup = id; }; 
            CLASS = BurnerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                anonymizedCheckButton = NSButton; 
                burnButton = NSButton; 
                compressionMode = NSMatrix; 
                finalSizeField = NSTextField; 
                misc1 = NSButton; 
                misc2 = NSButton; 
                misc3 = NSButton; 
                nameField = NSTextField; 
                sizeField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}