#	@(#)Makefile	1.3	16/11/94

DSTDIR=		../..
MANDIR=		$(DSTDIR)/man
INCDIR=		$(DSTDIR)/include
BINDIR=		$(DSTDIR)/test
LIBDIR=		$(DSTDIR)/$(ARCH)/lib

CPPFLAGS=	-I$(INCDIR) -DXTFUNCPROTO -g
CFLAGS=		-g
LINTFLAGS=	-hb

SOURCES= 	jcmainct.c \
		jcomapi.c \
		jcparam.c \
		jdapimin.c \
		jdapistd.c \
		jdatasrc.c \
		jdcoefct.c \
		jdcolor.c \
		jddctmgr.c \
		jdhuff.c \
		jdinput.c \
		jdmainct.c \
		jdmarker.c \
		jdmaster.c \
		jdmerge.c \
		jdphuff.c \
		jdpostct.c \
		jdsample.c \
		jerror.c \
		jidctflt.c \
		jidctfst.c \
		jidctint.c \
		jidctred.c \
		jmemmgr.c \
		jmemnobs.c \
		jquant1.c \
		jquant2.c \
		jutils.c \
		rdcolmap.c

LIBRARY=	libJpglossy.a

OBJECTS=	$(SOURCES:%.c=$(ARCH)/%.o)

$(LIBDIR)/$(LIBRARY): $(OBJECTS)
		ar rv $@ $?
		ranlib $@

lint:		$(SOURCES)
		$(LINT.c) $(SOURCES)



.KEEP_STATE:
.INIT:   $(LIBDIR) $(ARCH)
$(LIBDIR) $(ARCH) :
		test -d $@ || mkdir -p $@

$(ARCH)/%.o: %.c
		$(COMPILE.cc) $< -o $@

clean:
		-rm -Rf $(ARCH) *.BAK .emacs_*
