<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>IBPropagate3DPointsSettings</key>
				<string>id</string>
				<key>IBSetSelected3DPointAnnotation</key>
				<string>id</string>
				<key>IBSetSelected3DPointAnnotationColor</key>
				<string>id</string>
				<key>IBSetSelected3DPointAnnotationSize</key>
				<string>id</string>
				<key>IBSetSelected3DPointColor</key>
				<string>id</string>
				<key>IBSetSelected3DPointRadius</key>
				<string>id</string>
				<key>SwitchStereoMode</key>
				<string>id</string>
				<key>axView</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>coView</key>
				<string>id</string>
				<key>endDCMExportSettings</key>
				<string>id</string>
				<key>endQuicktimeSettings</key>
				<string>id</string>
				<key>endQuicktimeVRSettings</key>
				<string>id</string>
				<key>export3DFileFormat</key>
				<string>id</string>
				<key>exportDICOMFile</key>
				<string>id</string>
				<key>exportQuicktime</key>
				<string>id</string>
				<key>saView</key>
				<string>id</string>
				<key>saViewOpposite</key>
				<string>id</string>
				<key>save3DPointsDefaultProperties</key>
				<string>id</string>
				<key>setCurrentdcmExport</key>
				<string>id</string>
				<key>squareView</key>
				<string>id</string>
				<key>switchOrientationWidget</key>
				<string>id</string>
				<key>switchProjection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SRView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>VRFrames</key>
				<string>NSMatrix</string>
				<key>backgroundColor</key>
				<string>NSColorWell</string>
				<key>controller</key>
				<string>SRController</string>
				<key>dcmBox</key>
				<string>NSBox</string>
				<key>dcmExportMode</key>
				<string>NSMatrix</string>
				<key>dcmSeriesName</key>
				<string>NSTextField</string>
				<key>dcmframesSlider</key>
				<string>NSSlider</string>
				<key>dcmorientation</key>
				<string>NSMatrix</string>
				<key>dcmrotation</key>
				<string>NSMatrix</string>
				<key>export3DVRWindow</key>
				<string>NSWindow</string>
				<key>export3DWindow</key>
				<string>NSWindow</string>
				<key>exportDCMWindow</key>
				<string>NSWindow</string>
				<key>framesSlider</key>
				<string>NSSlider</string>
				<key>point3DColorWell</key>
				<string>NSColorWell</string>
				<key>point3DDisplayPositionButton</key>
				<string>NSButton</string>
				<key>point3DInfoPanel</key>
				<string>NSPanel</string>
				<key>point3DPositionTextField</key>
				<string>NSTextField</string>
				<key>point3DPropagateToAll</key>
				<string>NSButton</string>
				<key>point3DRadiusSlider</key>
				<string>NSSlider</string>
				<key>point3DSetDefault</key>
				<string>NSButton</string>
				<key>point3DTextColorWell</key>
				<string>NSColorWell</string>
				<key>point3DTextSizeSlider</key>
				<string>NSSlider</string>
				<key>rotation</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>VTKView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>renderButton</key>
				<string>id</string>
				<key>selectPicker</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ColorTransferView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>pick</key>
				<string>NSColorWell</string>
				<key>position</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>switchActor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OSIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ApplySettings</key>
				<string>id</string>
				<key>BApplySettings</key>
				<string>id</string>
				<key>BChangeSettings</key>
				<string>id</string>
				<key>BSettingsPopup</key>
				<string>id</string>
				<key>ChangeSettings</key>
				<string>id</string>
				<key>SettingsPopup</key>
				<string>id</string>
				<key>roiGetManager</key>
				<string>id</string>
				<key>setDefaultTool</key>
				<string>id</string>
				<key>setOrientation</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SRController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>BSRSettingsWindow</key>
				<string>NSWindow</string>
				<key>BackgroundColorView</key>
				<string>NSView</string>
				<key>BcheckFirst</key>
				<string>NSButton</string>
				<key>BcheckSecond</key>
				<string>NSButton</string>
				<key>Bdecimate</key>
				<string>NSTextField</string>
				<key>BfirstColor</key>
				<string>NSColorWell</string>
				<key>BfirstPopup</key>
				<string>NSPopUpButton</string>
				<key>BfirstTrans</key>
				<string>NSSlider</string>
				<key>BfirstValue</key>
				<string>NSTextField</string>
				<key>BlendingView</key>
				<string>NSView</string>
				<key>BpreprocessMatrix</key>
				<string>NSMatrix</string>
				<key>BresolSlide</key>
				<string>NSSlider</string>
				<key>BsecondColor</key>
				<string>NSColorWell</string>
				<key>BsecondPopup</key>
				<string>NSPopUpButton</string>
				<key>BsecondTrans</key>
				<string>NSSlider</string>
				<key>BsecondValue</key>
				<string>NSTextField</string>
				<key>Bsmooth</key>
				<string>NSTextField</string>
				<key>LODSlider</key>
				<string>NSSlider</string>
				<key>LODView</key>
				<string>NSView</string>
				<key>OrientationsView</key>
				<string>NSView</string>
				<key>SRSettingsWindow</key>
				<string>NSWindow</string>
				<key>blendingPercentage</key>
				<string>NSTextField</string>
				<key>blendingSlider</key>
				<string>NSSlider</string>
				<key>checkFirst</key>
				<string>NSButton</string>
				<key>checkSecond</key>
				<string>NSButton</string>
				<key>decimate</key>
				<string>NSTextField</string>
				<key>export3DView</key>
				<string>NSView</string>
				<key>firstPopup</key>
				<string>NSPopUpButton</string>
				<key>firstTrans</key>
				<string>NSSlider</string>
				<key>firstValue</key>
				<string>NSTextField</string>
				<key>perspectiveView</key>
				<string>NSView</string>
				<key>preprocessMatrix</key>
				<string>NSMatrix</string>
				<key>resolSlide</key>
				<string>NSSlider</string>
				<key>secondPopup</key>
				<string>NSPopUpButton</string>
				<key>secondTrans</key>
				<string>NSSlider</string>
				<key>secondValue</key>
				<string>NSTextField</string>
				<key>smooth</key>
				<string>NSTextField</string>
				<key>toolsView</key>
				<string>NSView</string>
				<key>view</key>
				<string>SRView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>Window3DController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VTKView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>vtkCocoaGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>AddCLUT</key>
				<string>id</string>
				<key>ApplyCLUT</key>
				<string>id</string>
				<key>ApplyOpacity</key>
				<string>id</string>
				<key>SetWLWW</key>
				<string>id</string>
				<key>clutAction</key>
				<string>id</string>
				<key>endCLUT</key>
				<string>id</string>
				<key>endNameWLWW</key>
				<string>id</string>
				<key>endOpacity</key>
				<string>id</string>
				<key>endSetWLWW</key>
				<string>id</string>
				<key>fullScreenMenu</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>updateSetWLWW</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Window3DController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>OpacityName</key>
				<string>NSTextField</string>
				<key>OpacityPopup</key>
				<string>NSPopUpButton</string>
				<key>OpacityView</key>
				<string>OpacityTransferView</string>
				<key>addCLUTWindow</key>
				<string>NSWindow</string>
				<key>addOpacityWindow</key>
				<string>NSWindow</string>
				<key>addWLWWWindow</key>
				<string>NSWindow</string>
				<key>clutName</key>
				<string>NSTextField</string>
				<key>clutPopup</key>
				<string>NSPopUpButton</string>
				<key>clutView</key>
				<string>ColorTransferView</string>
				<key>fromset</key>
				<string>NSTextField</string>
				<key>newName</key>
				<string>NSTextField</string>
				<key>setWLWWWindow</key>
				<string>NSWindow</string>
				<key>toset</key>
				<string>NSTextField</string>
				<key>wl</key>
				<string>NSTextField</string>
				<key>wlset</key>
				<string>NSTextField</string>
				<key>wlwwPopup</key>
				<string>NSPopUpButton</string>
				<key>ww</key>
				<string>NSTextField</string>
				<key>wwset</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OSIWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>vtkCocoaGLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>renderButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OpacityTransferView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>position</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
