<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>271 308 389 346 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>141</key>
		<string>1202 1008 155 89 0 0 2560 1578 </string>
		<key>219</key>
		<string>1182 1016 195 74 0 0 2560 1578 </string>
		<key>36</key>
		<string>1125 1013 310 80 0 0 2560 1578 </string>
		<key>67</key>
		<string>1207 1014 145 77 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>219</integer>
		<integer>5</integer>
		<integer>124</integer>
		<integer>141</integer>
		<integer>36</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
