# This is the CMakeCache file.
# For build in directory: /Users/rossetantoine/InsightToolkit-2.8.1
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Name of build on the dashboard
BUILDNAME:STRING=Darwin-c++

//Build source documentation using doxygen
BUILD_DOXYGEN:BOOL=OFF

//Build the Examples directory.
BUILD_EXAMPLES:BOOL=OFF

//Build ITK with shared libraries.
BUILD_SHARED_LIBS:BOOL=OFF

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake allow.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.1

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
//
CMAKE_BUILD_TYPE:STRING=Release

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
//
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc

//Flags for C compiler.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
//
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Use HP pthreads.
CMAKE_HP_PTHREADS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=ppc;i386

//isysroot used for universal binary support
CMAKE_OSX_SYSROOT:STRING=/Developer/SDKs/MacOSX10.4u.sdk

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
//
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
//
CMAKE_SKIP_RPATH:BOOL=OFF

//Thread library used.
CMAKE_THREAD_LIBS:STRING=-lpthread

//Use the pthreads library.
CMAKE_USE_PTHREADS:BOOL=ON

//If true, cmake will use relative paths in makefiles and projects.
//
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//Use sproc libs.
CMAKE_USE_SPROC:BOOL=OFF

//Use the win32 thread library.
CMAKE_USE_WIN32_THREADS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//X11 extra flags.
CMAKE_X_CFLAGS:STRING=-I/usr/X11R6/include

//Libraries and options used in X11 programs.
CMAKE_X_LIBS:STRING=-lSM;-lICE;/usr/X11R6/lib/libX11.a;/usr/X11R6/lib/libXext.a

//Path to program used to compress files for transfer to the dart
// server
COMPRESSIONCOMMAND:FILEPATH=/usr/bin/gzip

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=/usr/bin/gcov

//Path to a program.
CVSCOMMAND:FILEPATH=/usr/bin/cvs

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Limit of reported errors, -1 reports all.
DART_BUILD_ERROR_REPORT_LIMIT:BOOL=OFF

//Limit of reported warnings, -1 reports all.
DART_BUILD_WARNING_REPORT_LIMIT:BOOL=OFF

//If you have Dart installed, where is it located?
DART_ROOT:PATH=DART_ROOT-NOTFOUND

//MAximum time allowed before CTest will kill the test.
DART_TESTING_TIMEOUT:STRING=1500

//Show the actual output of the build, or if off show a . for each
// 1024 bytes.
DART_VERBOSE_BUILD:BOOL=OFF

//Should Dart server send email when build errors are found in
// Continuous builds?
DELIVER_CONTINUOUS_EMAIL:BOOL=OFF

//Value Computed by CMake
FilteringExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Filtering

//Value Computed by CMake
FilteringExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Filtering

//Value Computed by CMake
GDCM_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/gdcm

//Remove all legacy code completely.
GDCM_LEGACY_REMOVE:BOOL=OFF

//Silence all legacy code messages.
GDCM_LEGACY_SILENT:BOOL=OFF

//Value Computed by CMake
GDCM_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/gdcm

//Path to gunzip executable
GUNZIPCOMMAND:FILEPATH=/usr/bin/gunzip

//Value Computed by CMake
IOExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/IO

//Value Computed by CMake
IOExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/IO

//Dependencies for the target
ITKAlgorithms_LIB_DEPENDS:STATIC=ITKNumerics;ITKStatistics;

//Dependencies for the target
ITKBasicFilters_LIB_DEPENDS:STATIC=ITKCommon;

//Dependencies for the target
ITKCommon_LIB_DEPENDS:STATIC=itkvnl_inst;itksys;-lpthread;-lm;

//Dependencies for target
ITKDICOMParser_LIB_DEPENDS:STATIC=

//Value Computed by CMake
ITKEXPAT_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/expat

//Dependencies for target
ITKEXPAT_LIB_DEPENDS:STATIC=

//Value Computed by CMake
ITKEXPAT_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/expat

//Dependencies for the target
ITKFEM_LIB_DEPENDS:STATIC=ITKNumerics;ITKCommon;ITKBasicFilters;ITKIO;-lm;

//Dependencies for the target
ITKIO_LIB_DEPENDS:STATIC=ITKCommon;ITKNrrdIO;itkjpeg8;itkjpeg12;itkjpeg16;itkgdcm;itkpng;itkzlib;itktiff;ITKSpatialObject;ITKMetaIO;ITKDICOMParser;ITKEXPAT;ITKniftiio;

//Value Computed by CMake
ITKJPEG_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/itkjpeg

//Value Computed by CMake
ITKJPEG_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/itkjpeg

//Dependencies for the target
ITKMetaIO_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ITKNrrdIO_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/NrrdIO

//Dependencies for the target
ITKNrrdIO_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ITKNrrdIO_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/NrrdIO

//Dependencies for the target
ITKNumerics_LIB_DEPENDS:STATIC=ITKCommon;

//Value Computed by CMake
ITKOpenJPEG_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/openjpeg

//Value Computed by CMake
ITKOpenJPEG_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/openjpeg

//Value Computed by CMake
ITKPNG_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/png

//Value Computed by CMake
ITKPNG_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/png

//Dependencies for the target
ITKSpatialObject_LIB_DEPENDS:STATIC=ITKNumerics;ITKCommon;ITKMetaIO;

//Dependencies for the target
ITKStatistics_LIB_DEPENDS:STATIC=ITKCommon;

//Value Computed by CMake
ITKTIFF_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/tiff

//Value Computed by CMake
ITKTIFF_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/tiff

//Value Computed by CMake
ITKTesting_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Testing

//Value Computed by CMake
ITKTesting_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Testing

//Value Computed by CMake
ITKZLIB_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/zlib

//Value Computed by CMake
ITKZLIB_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/zlib

//Value Computed by CMake
ITK_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1

//Build cswig Java wrapper support 
ITK_CSWIG_JAVA:BOOL=OFF

//Build cswig Python wrapper support (requires CableSwig).
ITK_CSWIG_PYTHON:BOOL=OFF

//Build cswig Tcl wrapper support (requires CableSwig).
ITK_CSWIG_TCL:BOOL=OFF

//Path to a file.
ITK_DATA_ROOT:PATH=/Users/rossetantoine/InsightToolkit-2.8.1/Testing/Data

//BETA-Try to explicitly build some of the core templates explictitly
// rather than over and over again.
ITK_EXPLICIT_INSTANTIATION:BOOL=OFF

//Value Computed by CMake
ITK_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1

//Turn on concept checking to give helpful errors at compile time
// if a type cannot be used as a template parameter.
ITK_USE_CONCEPT_CHECKING:BOOL=OFF

//Run KWStyle in order to check for violations of the coding standard.
//
ITK_USE_KWSTYLE:BOOL=OFF

//Build algorithms that are covered with Patents. It is YOUR responsibility
// to obtain a license from the patent holder in order to use these
// methods.
ITK_USE_PATENTED:BOOL=OFF

//Build algorithms that are candidates to be included in the Toolkit.
// This classes are not covered by the Backward Compatibility Policy,
// nor the Copyright Policy of ITK.
ITK_USE_REVIEW:BOOL=OFF

//Use an outside build of GDCM.
ITK_USE_SYSTEM_GDCM:BOOL=OFF

//Use the system's png library.
ITK_USE_SYSTEM_PNG:BOOL=OFF

//Use the system's tiff library.
ITK_USE_SYSTEM_TIFF:BOOL=OFF

//Use an outside build of VXL.
ITK_USE_SYSTEM_VXL:BOOL=OFF

//Use the system's zlib library.
ITK_USE_SYSTEM_ZLIB:BOOL=OFF

//Dependencies for the target
ITKniftiio_LIB_DEPENDS:STATIC=ITKznz;-lm;

//Dependencies for the target
ITKznz_LIB_DEPENDS:STATIC=itkzlib;

//Value Computed by CMake
ImageExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Image

//Value Computed by CMake
ImageExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Image

//Value Computed by CMake
ImageRegistration_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Registration

//Value Computed by CMake
ImageRegistration_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Registration

//Value Computed by CMake
ImageSegmentation_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Segmentation

//Value Computed by CMake
ImageSegmentation_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Segmentation

//Value Computed by CMake
IteratorExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Iterators

//Value Computed by CMake
IteratorExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Iterators

//Path to java command, used by the Dart server to create html.
//
JAVACOMMAND:FILEPATH=/usr/bin/java

//Command used to build entire project from the command line.
MAKECOMMAND:STRING=/usr/bin/make -i

//Path to the memory checking command, used for memory error detection.
//
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Value Computed by CMake
MeshExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Mesh

//Value Computed by CMake
MeshExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Mesh

//Value Computed by CMake
NIFTILIB_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti/niftilib

//Value Computed by CMake
NIFTILIB_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti/niftilib

//Value Computed by CMake
NIFTI_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti

//Value Computed by CMake
NIFTI_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti

//Value Computed by CMake
NumericsExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Numerics

//Value Computed by CMake
NumericsExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Numerics

//Value Computed by CMake
PathExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Path

//Value Computed by CMake
PathExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/DataRepresentation/Path

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=/usr/bin/scp

//Name of the computer/site where compile is being run
SITE:STRING=drdd-mc19.hcuge.ch

//Path to a program.
SVNCOMMAND:FILEPATH=/usr/local/bin/svn

//Value Computed by CMake
SpatialObjectsExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/SpatialObjects

//Value Computed by CMake
SpatialObjectsExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/SpatialObjects

//Value Computed by CMake
StatisticsExamples_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Statistics

//Value Computed by CMake
StatisticsExamples_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Examples/Statistics

//Use double precision FFTW if found
USE_FFTWD:BOOL=OFF

//Use single precision FFTW if found
USE_FFTWF:BOOL=OFF

//Use the SGI SCSL High Performance Computing math library
USE_SCSL:BOOL=OFF

//Whether vnl_vector/vnl_matrix accessor methods check index bounds.
//
VNL_CONFIG_CHECK_BOUNDS:BOOL=ON

//Whether backward-compatibility methods are provided by vnl.
VNL_CONFIG_LEGACY_METHODS:BOOL=OFF

//Whether thread-safe vnl implementations are used.
VNL_CONFIG_THREAD_SAFE:BOOL=ON

//Path to a file.
VW_RAW_DATA_PATH:PATH=VW_RAW_DATA_PATH-NOTFOUND

//Re-run the configuration tests?
VXL_UPDATE_CONFIGURATION:BOOL=OFF

//Path to a file.
X11_X11_INCLUDE_PATH:PATH=/usr/X11R6/include

//Path to a library.
X11_X11_LIB:FILEPATH=/usr/X11R6/lib/libX11.a

//Path to a library.
X11_Xext_LIB:FILEPATH=/usr/X11R6/lib/libXext.a

//Path to a file.
X11_Xlib_INCLUDE_PATH:PATH=/usr/X11R6/include

//Path to a file.
X11_Xutil_INCLUDE_PATH:PATH=/usr/X11R6/include

//Value Computed by CMake
ZNZLIB_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti/znzlib

//Value Computed by CMake
ZNZLIB_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/nifti/znzlib

//Value Computed by CMake
itkdicomparser_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/DICOMParser

//Value Computed by CMake
itkdicomparser_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/DICOMParser

//Dependencies for the target
itkgdcm_LIB_DEPENDS:STATIC=itkjpeg8;itkjpeg12;itkjpeg16;itkopenjpeg;

//Dependencies for target
itkjpeg12_LIB_DEPENDS:STATIC=

//Dependencies for target
itkjpeg16_LIB_DEPENDS:STATIC=

//Dependencies for target
itkjpeg8_LIB_DEPENDS:STATIC=

//Dependencies for the target
itknetlib_LIB_DEPENDS:STATIC=m;

//Dependencies for target
itkopenjpeg_LIB_DEPENDS:STATIC=

//Dependencies for the target
itkpng_LIB_DEPENDS:STATIC=itkzlib;-lm;

//Value Computed by CMake
itksys_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/kwsys

//Dependencies for target
itksys_LIB_DEPENDS:STATIC=

//Value Computed by CMake
itksys_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/kwsys

//Dependencies for the target
itktestlib_LIB_DEPENDS:STATIC=itkvcl;

//Dependencies for the target
itktiff_LIB_DEPENDS:STATIC=itkzlib;itkjpeg8;-lm;

//Dependencies for the target
itkvcl_LIB_DEPENDS:STATIC=m;

//Dependencies for the target
itkvnl_LIB_DEPENDS:STATIC=itkvcl;

//Dependencies for the target
itkvnl_algo_LIB_DEPENDS:STATIC=itknetlib;itkvnl;

//Dependencies for the target
itkvnl_inst_LIB_DEPENDS:STATIC=itkvnl;itkvnl_algo;itknetlib;itkvcl;

//Dependencies for target
itkzlib_LIB_DEPENDS:STATIC=

//Value Computed by CMake
vcl_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/vcl

//Value Computed by CMake
vcl_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/vcl

//Value Computed by CMake
vxl_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl

//Value Computed by CMake
vxl_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl

//Value Computed by CMake
vxl_config_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/config/cmake/config

//Value Computed by CMake
vxl_config_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/config/cmake/config

//Value Computed by CMake
vxlcore_BINARY_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/core

//Value Computed by CMake
vxlcore_SOURCE_DIR:STATIC=/Users/rossetantoine/InsightToolkit-2.8.1/Utilities/vxl/core


########################
# INTERNAL cache entries
########################

//System handles bit-fields larger than 32 bits.
BIGBITFIELD:INTERNAL=1
//Result of TRY_COMPILE
BIGBITFIELD_VALUE:INTERNAL=TRUE
//Advanced flag for variable: BUILDNAME
BUILDNAME-ADVANCED:INTERNAL=1
//Advanced flag for variable: BUILD_DOXYGEN
BUILD_DOXYGEN-ADVANCED:INTERNAL=1
//Modified flag for variable: BUILD_EXAMPLES
BUILD_EXAMPLES-MODIFIED:INTERNAL=1
//Modified flag for variable: BUILD_TESTING
BUILD_TESTING-MODIFIED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_ANSI_FOR_SCOPE:INTERNAL=TRUE
//Have include iostream
CMAKE_ANSI_STREAM_HEADERS:INTERNAL=1
//Advanced flag for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_BACKWARDS_COMPATIBILITY
CMAKE_BACKWARDS_COMPATIBILITY-ADVANCED:INTERNAL=0
//Advanced flag for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//Modified flag for variable: CMAKE_BUILD_TYPE
CMAKE_BUILD_TYPE-MODIFIED:INTERNAL=1
//This is the directory where this CMakeCahe.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/rossetantoine/InsightToolkit-2.8.1
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
//
CMAKE_CACHE_MINOR_VERSION:INTERNAL=4
//Major version of cmake used to create the current loaded cache
//
CMAKE_CACHE_RELEASE_VERSION:INTERNAL=patch 2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//Advanced flag for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//full path to the compiler cmake found
CMAKE_CXX_COMPILER_FULLPATH:INTERNAL=/usr/bin/c++
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//full path to the compiler cmake found
CMAKE_C_COMPILER_FULLPATH:INTERNAL=/usr/bin/gcc
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/ccmake
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
//
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Result of TRY_COMPILE
CMAKE_HAS_ANSI_STRING_STREAM:INTERNAL=TRUE
//Is X11 around.
CMAKE_HAS_X:INTERNAL=1
//Have function connect
CMAKE_HAVE_CONNECT:INTERNAL=1
//Have function gethostbyname
CMAKE_HAVE_GETHOSTBYNAME:INTERNAL=1
//Have include inttypes.h
CMAKE_HAVE_INTTYPES_H:INTERNAL=1
//Have include limits.h
CMAKE_HAVE_LIMITS_H:INTERNAL=1
//Have include CMAKE_HAVE_NETINET_IN_H
CMAKE_HAVE_NETINET_IN_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_ARP_H
CMAKE_HAVE_NET_IF_ARP_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_DL_H
CMAKE_HAVE_NET_IF_DL_H:INTERNAL=1
//Have include CMAKE_HAVE_NET_IF_H
CMAKE_HAVE_NET_IF_H:INTERNAL=1
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Have function remove
CMAKE_HAVE_REMOVE:INTERNAL=1
//Have function shmat
CMAKE_HAVE_SHMAT:INTERNAL=1
//Have include stdint.h
CMAKE_HAVE_STDINT_H:INTERNAL=1
//Have include CMAKE_HAVE_STDLIB_H
CMAKE_HAVE_STDLIB_H:INTERNAL=1
//Have include CMAKE_HAVE_SYS_IOCTL_H
CMAKE_HAVE_SYS_IOCTL_H:INTERNAL=1
//Have includes CMAKE_HAVE_SYS_PRCTL_H
CMAKE_HAVE_SYS_PRCTL_H:INTERNAL=
//Have include CMAKE_HAVE_SYS_SOCKET_H
CMAKE_HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include CMAKE_HAVE_SYS_SOCKIO_H
CMAKE_HAVE_SYS_SOCKIO_H:INTERNAL=1
//Have include unistd.h
CMAKE_HAVE_UNISTD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/rossetantoine/InsightToolkit-2.8.1
//Advanced flag for variable: CMAKE_HP_PTHREADS
CMAKE_HP_PTHREADS-ADVANCED:INTERNAL=1
//Have library ICE
CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER:INTERNAL=1
//Advanced flag for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
//
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
//
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Does the compiler support ansi for scope.
CMAKE_NO_ANSI_FOR_SCOPE:INTERNAL=0
//Advanced flag for variable: CMAKE_NO_ANSI_STREAM_HEADERS
CMAKE_NO_ANSI_STREAM_HEADERS-ADVANCED:INTERNAL=1
//Does the compiler support headers like iostream.
CMAKE_NO_ANSI_STREAM_HEADERS:INTERNAL=0
//Does the compiler support sstream
CMAKE_NO_ANSI_STRING_STREAM:INTERNAL=0
//Does the compiler support std::.
CMAKE_NO_STD_NAMESPACE:INTERNAL=0
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=55
//Modified flag for variable: CMAKE_OSX_ARCHITECTURES
CMAKE_OSX_ARCHITECTURES-MODIFIED:INTERNAL=1
//Advanced flag for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/CMake
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
//
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
//
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
//
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_RUN
CMAKE_SIZEOF_CHAR:INTERNAL=1
//Result of TRY_RUN
CMAKE_SIZEOF_DOUBLE:INTERNAL=8
//Result of TRY_RUN
CMAKE_SIZEOF_FLOAT:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_INT:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_LONG:INTERNAL=4
//Result of TRY_RUN
CMAKE_SIZEOF_SHORT:INTERNAL=2
//Result of TRY_RUN
CMAKE_SIZEOF_VOID_P:INTERNAL=4
//Advanced flag for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_STD_NAMESPACE:INTERNAL=TRUE
//Advanced flag for variable: CMAKE_THREAD_LIBS
CMAKE_THREAD_LIBS-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//Advanced flag for variable: CMAKE_USE_PTHREADS
CMAKE_USE_PTHREADS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_SPROC
CMAKE_USE_SPROC-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_USE_WIN32_THREADS
CMAKE_USE_WIN32_THREADS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Result of TRY_RUN
CMAKE_WORDS_BIGENDIAN:INTERNAL=0
//Advanced flag for variable: CMAKE_X_CFLAGS
CMAKE_X_CFLAGS-ADVANCED:INTERNAL=1
//Advanced flag for variable: CMAKE_X_LIBS
CMAKE_X_LIBS-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT:INTERNAL=TRUE
//Advanced flag for variable: COMPRESSIONCOMMAND
COMPRESSIONCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_BUILD_ERROR_REPORT_LIMIT
DART_BUILD_ERROR_REPORT_LIMIT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_BUILD_WARNING_REPORT_LIMIT
DART_BUILD_WARNING_REPORT_LIMIT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_ROOT
DART_ROOT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//Advanced flag for variable: DART_VERBOSE_BUILD
DART_VERBOSE_BUILD-ADVANCED:INTERNAL=1
//Advanced flag for variable: DELIVER_CONTINUOUS_EMAIL
DELIVER_CONTINUOUS_EMAIL-ADVANCED:INTERNAL=1
//Result of TRY_RUN
DUMMY:INTERNAL=0
//Advanced flag for variable: EXECUTABLE_OUTPUT_PATH
EXECUTABLE_OUTPUT_PATH-ADVANCED:INTERNAL=1
//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:INTERNAL=/Users/rossetantoine/InsightToolkit-2.8.1/bin
//Support for extension C __FUNCTION__
GDCM_COMPILER_HAS_FUNCTION:INTERNAL=1
//Advanced flag for variable: GDCM_DATA_DIR
GDCM_DATA_DIR-ADVANCED:INTERNAL=1
//Install location for data (relative to prefix).
GDCM_DATA_DIR:INTERNAL=/share/gdcm/
//Advanced flag for variable: GDCM_LEGACY_REMOVE
GDCM_LEGACY_REMOVE-ADVANCED:INTERNAL=1
//Advanced flag for variable: GDCM_LEGACY_SILENT
GDCM_LEGACY_SILENT-ADVANCED:INTERNAL=1
//Result of TRY_RUN
GDCM_WORDS_BIGENDIAN:INTERNAL=0
//Advanced flag for variable: GUNZIPCOMMAND
GUNZIPCOMMAND-ADVANCED:INTERNAL=1
//Have include HAVE_ASSERT_H
HAVE_ASSERT_H:INTERNAL=1
// 
HAVE_BIGBITFIELD_VALUE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_DOUBLE:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_FLOAT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_VOID_P:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_CMAKE_WORDS_BIGENDIAN:INTERNAL=TRUE
//Have include HAVE_DLFCN_H
HAVE_DLFCN_H:INTERNAL=1
//Have include HAVE_FCNTL_H
HAVE_FCNTL_H:INTERNAL=1
//Have function floor
HAVE_FLOOR:INTERNAL=1
//Result of TRY_COMPILE
HAVE_GDCM_WORDS_BIGENDIAN:INTERNAL=TRUE
//Have function getopt
HAVE_GETOPT:INTERNAL=1
//Have includes HAVE_IEEEFP_H
HAVE_IEEEFP_H:INTERNAL=
//Have include HAVE_INTTYPES_H
HAVE_INTTYPES_H:INTERNAL=1
//Have function isascii
HAVE_ISASCII:INTERNAL=1
// 
HAVE_ITK_CPP_FUNCTION:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_ITK_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_ITK_SIZEOF___INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_KWSYS_SIZEOF___INT64:INTERNAL=FALSE
//Have include HAVE_LIMITS_H
HAVE_LIMITS_H:INTERNAL=1
//Have includes HAVE_MALLOC_H
HAVE_MALLOC_H:INTERNAL=
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include HAVE_MEMORY_H
HAVE_MEMORY_H:INTERNAL=1
//Have function memset
HAVE_MEMSET:INTERNAL=1
//Have function mmap
HAVE_MMAP:INTERNAL=1
//Have function pow
HAVE_POW:INTERNAL=1
//Result of TRY_COMPILE
HAVE_QNANHIBIT_VALUE:INTERNAL=TRUE
//Support if ifreq has a sa_len
HAVE_SA_LEN:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Have function sqrt
HAVE_SQRT:INTERNAL=1
//Have include HAVE_STDINT_H
HAVE_STDINT_H:INTERNAL=1
//Have include HAVE_STDLIB_H
HAVE_STDLIB_H:INTERNAL=1
//Have function strcasecmp
HAVE_STRCASECMP:INTERNAL=1
//Have function strchr
HAVE_STRCHR:INTERNAL=1
//Have include HAVE_STRINGS_H
HAVE_STRINGS_H:INTERNAL=1
//Have include HAVE_STRING_H
HAVE_STRING_H:INTERNAL=1
//Have function strrchr
HAVE_STRRCHR:INTERNAL=1
//Have function strstr
HAVE_STRSTR:INTERNAL=1
//Have function strtol
HAVE_STRTOL:INTERNAL=1
//Have function areroul
HAVE_STRTOUL:INTERNAL=
//Have include HAVE_SYS_STAT_H
HAVE_SYS_STAT_H:INTERNAL=1
//Have include HAVE_SYS_TIME_H
HAVE_SYS_TIME_H:INTERNAL=1
//Have include HAVE_SYS_TYPES_H
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include HAVE_UNISTD_H
HAVE_UNISTD_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_VXL_BIG_ENDIAN:INTERNAL=TRUE
//Have includes HAVE_WINDOWS_H
HAVE_WINDOWS_H:INTERNAL=
//Result of TRY_COMPILE
ITK_CPP_FUNCTION:INTERNAL=TRUE
//Advanced flag for variable: ITK_CSWIG_JAVA
ITK_CSWIG_JAVA-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_CSWIG_PYTHON
ITK_CSWIG_PYTHON-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_CSWIG_TCL
ITK_CSWIG_TCL-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_DATA_ROOT
ITK_DATA_ROOT-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_EXPLICIT_INSTANTIATION
ITK_EXPLICIT_INSTANTIATION-ADVANCED:INTERNAL=1
//Whether istream supports long long
ITK_ISTREAM_SUPPORTS_LONG_LONG:INTERNAL=1
//Whether ostream supports long long
ITK_OSTREAM_SUPPORTS_LONG_LONG:INTERNAL=1
//Result of TRY_RUN
ITK_SIZEOF_LONG_LONG:INTERNAL=8
//Advanced flag for variable: ITK_USE_CONCEPT_CHECKING
ITK_USE_CONCEPT_CHECKING-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_KWSTYLE
ITK_USE_KWSTYLE-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_PATENTED
ITK_USE_PATENTED-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_REVIEW
ITK_USE_REVIEW-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_GDCM
ITK_USE_SYSTEM_GDCM-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_PNG
ITK_USE_SYSTEM_PNG-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_TIFF
ITK_USE_SYSTEM_TIFF-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_VXL
ITK_USE_SYSTEM_VXL-ADVANCED:INTERNAL=1
//Advanced flag for variable: ITK_USE_SYSTEM_ZLIB
ITK_USE_SYSTEM_ZLIB-ADVANCED:INTERNAL=1
//Advanced flag for variable: JAVACOMMAND
JAVACOMMAND-ADVANCED:INTERNAL=1
//Whether char is signed.
KWSYS_CHAR_IS_SIGNED:INTERNAL=1
//Result of TRY_COMPILE
KWSYS_CHAR_IS_SIGNED_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_ARGUMENT_DEPENDENT_LOOKUP_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_CSTDDEF_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_FULL_SPECIALIZATION_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_MEMBER_TEMPLATES_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_CXX_HAS_NULL_TEMPLATE_ARGS_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_IOS_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_ANSI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_IOS_USE_SSTREAM_COMPILED:INTERNAL=TRUE
//Result of TRY_RUN
KWSYS_SIZEOF_CHAR:INTERNAL=1
//Result of TRY_RUN
KWSYS_SIZEOF_INT:INTERNAL=4
//Result of TRY_RUN
KWSYS_SIZEOF_LONG:INTERNAL=4
//Result of TRY_RUN
KWSYS_SIZEOF_LONG_LONG:INTERNAL=8
//Result of TRY_RUN
KWSYS_SIZEOF_SHORT:INTERNAL=2
//Result of TRY_COMPILE
KWSYS_STAT_HAS_ST_MTIM_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_MAX_SIZE_ARGUMENT_COMPILED:INTERNAL=FALSE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_OBJECTS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_REBIND_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ALLOCATOR_TEMPLATE_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAS_ITERATOR_TRAITS_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_HAVE_STD_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
KWSYS_STL_STRING_HAVE_NEQ_CHAR_COMPILED:INTERNAL=TRUE
//Advanced flag for variable: LIBRARY_OUTPUT_PATH
LIBRARY_OUTPUT_PATH-ADVANCED:INTERNAL=1
//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:INTERNAL=/Users/rossetantoine/InsightToolkit-2.8.1/bin
//Advanced flag for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//The 22nd bit of 32-bit floating-point quiet NaN.
QNANHIBIT:INTERNAL=1
//Result of TRY_RUN
QNANHIBIT_VALUE:INTERNAL=1
//Result of TRY_RUN
RUN_RESULT:INTERNAL=0
//Advanced flag for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: SITE
SITE-ADVANCED:INTERNAL=1
//Result of TRY_RUN
SIZEOF_INT:INTERNAL=4
//Result of TRY_RUN
SIZEOF_LONG:INTERNAL=4
//Advanced flag for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//Advanced flag for variable: USE_FFTWD
USE_FFTWD-ADVANCED:INTERNAL=1
//Advanced flag for variable: USE_FFTWF
USE_FFTWF-ADVANCED:INTERNAL=1
//Advanced flag for variable: USE_SCSL
USE_SCSL-ADVANCED:INTERNAL=1
//VXL test 
VCL_ALLOWS_INLINE_INSTANTIATION:INTERNAL=1
//VXL test 
VCL_ALLOWS_NAMESPACE_STD:INTERNAL=1
//VXL test 
VCL_CANNOT_SPECIALIZE_CV:INTERNAL=1
//VXL test 
VCL_CAN_DO_COMPLETE_DEFAULT_TYPE_PARAMETER:INTERNAL=1
//VXL test 
VCL_CAN_DO_IMPLICIT_TEMPLATES:INTERNAL=1
//VXL test 
VCL_CAN_DO_NON_TYPE_FUNCTION_TEMPLATE_PARAMETER:INTERNAL=1
//VXL test 
VCL_CAN_DO_PARTIAL_SPECIALIZATION:INTERNAL=1
//VXL test 
VCL_CAN_DO_STATIC_TEMPLATE_MEMBER:INTERNAL=1
//VXL test 
VCL_CAN_DO_TEMPLATE_DEFAULT_TYPE_PARAMETER:INTERNAL=1
//VXL test  (successful run)
VCL_CHAR_IS_SIGNED:INTERNAL=1
//Result of TRY_COMPILE
VCL_CHAR_IS_SIGNED_COMPILED:INTERNAL=TRUE
//VXL test  (successful run)
VCL_COMPLEX_POW_WORKS:INTERNAL=1
//Result of TRY_COMPILE
VCL_COMPLEX_POW_WORKS_COMPILED:INTERNAL=TRUE
//Have include algorithm
VCL_CXX_HAS_HEADER_ALGORITHM:INTERNAL=1
//Have include bitset
VCL_CXX_HAS_HEADER_BITSET:INTERNAL=1
//Have include cassert
VCL_CXX_HAS_HEADER_CASSERT:INTERNAL=1
//Have include cctype
VCL_CXX_HAS_HEADER_CCTYPE:INTERNAL=1
//Have include cerrno
VCL_CXX_HAS_HEADER_CERRNO:INTERNAL=1
//Have include cfloat
VCL_CXX_HAS_HEADER_CFLOAT:INTERNAL=1
//Have include ciso646
VCL_CXX_HAS_HEADER_CISO646:INTERNAL=1
//Have include climits
VCL_CXX_HAS_HEADER_CLIMITS:INTERNAL=1
//Have include clocale
VCL_CXX_HAS_HEADER_CLOCALE:INTERNAL=1
//Have include cmath
VCL_CXX_HAS_HEADER_CMATH:INTERNAL=1
//Have include complex
VCL_CXX_HAS_HEADER_COMPLEX:INTERNAL=1
//Have include csetjmp
VCL_CXX_HAS_HEADER_CSETJMP:INTERNAL=1
//Have include csignal
VCL_CXX_HAS_HEADER_CSIGNAL:INTERNAL=1
//Have include cstdarg
VCL_CXX_HAS_HEADER_CSTDARG:INTERNAL=1
//Have include cstddef
VCL_CXX_HAS_HEADER_CSTDDEF:INTERNAL=1
//Have include cstdio
VCL_CXX_HAS_HEADER_CSTDIO:INTERNAL=1
//Have include cstdlib
VCL_CXX_HAS_HEADER_CSTDLIB:INTERNAL=1
//Have include cstring
VCL_CXX_HAS_HEADER_CSTRING:INTERNAL=1
//Have include ctime
VCL_CXX_HAS_HEADER_CTIME:INTERNAL=1
//Have include cwchar
VCL_CXX_HAS_HEADER_CWCHAR:INTERNAL=1
//Have include cwctype
VCL_CXX_HAS_HEADER_CWCTYPE:INTERNAL=1
//Have include deque
VCL_CXX_HAS_HEADER_DEQUE:INTERNAL=1
//Have include exception
VCL_CXX_HAS_HEADER_EXCEPTION:INTERNAL=1
//Have include fstream
VCL_CXX_HAS_HEADER_FSTREAM:INTERNAL=1
//Have include functional
VCL_CXX_HAS_HEADER_FUNCTIONAL:INTERNAL=1
//Have include iomanip
VCL_CXX_HAS_HEADER_IOMANIP:INTERNAL=1
//Have include ios
VCL_CXX_HAS_HEADER_IOS:INTERNAL=1
//Have include iosfwd
VCL_CXX_HAS_HEADER_IOSFWD:INTERNAL=1
//Have include iostream
VCL_CXX_HAS_HEADER_IOSTREAM:INTERNAL=1
//Have include iso646.h
VCL_CXX_HAS_HEADER_ISO646_H:INTERNAL=1
//Have include istream
VCL_CXX_HAS_HEADER_ISTREAM:INTERNAL=1
//Have include iterator
VCL_CXX_HAS_HEADER_ITERATOR:INTERNAL=1
//Have include limits
VCL_CXX_HAS_HEADER_LIMITS:INTERNAL=1
//Have include list
VCL_CXX_HAS_HEADER_LIST:INTERNAL=1
//Have include locale
VCL_CXX_HAS_HEADER_LOCALE:INTERNAL=1
//Have include map
VCL_CXX_HAS_HEADER_MAP:INTERNAL=1
//Have include memory
VCL_CXX_HAS_HEADER_MEMORY:INTERNAL=1
//Have include new
VCL_CXX_HAS_HEADER_NEW:INTERNAL=1
//Have include numeric
VCL_CXX_HAS_HEADER_NUMERIC:INTERNAL=1
//Have include ostream
VCL_CXX_HAS_HEADER_OSTREAM:INTERNAL=1
//Have include queue
VCL_CXX_HAS_HEADER_QUEUE:INTERNAL=1
//Have include set
VCL_CXX_HAS_HEADER_SET:INTERNAL=1
//Have include sstream
VCL_CXX_HAS_HEADER_SSTREAM:INTERNAL=1
//Have include stack
VCL_CXX_HAS_HEADER_STACK:INTERNAL=1
//Have include stdexcept
VCL_CXX_HAS_HEADER_STDEXCEPT:INTERNAL=1
//Have include streambuf
VCL_CXX_HAS_HEADER_STREAMBUF:INTERNAL=1
//Have include string
VCL_CXX_HAS_HEADER_STRING:INTERNAL=1
//Have include strstream
VCL_CXX_HAS_HEADER_STRSTREAM:INTERNAL=1
//Have include typeinfo
VCL_CXX_HAS_HEADER_TYPEINFO:INTERNAL=1
//Have include utility
VCL_CXX_HAS_HEADER_UTILITY:INTERNAL=1
//Have include valarray
VCL_CXX_HAS_HEADER_VALARRAY:INTERNAL=1
//Have include vector
VCL_CXX_HAS_HEADER_VECTOR:INTERNAL=1
//VXL test 
VCL_DEFAULT_VALUE:INTERNAL=1
//VXL test 
VCL_DEFINE_SPECIALIZATION:INTERNAL=1
//VXL test 
VCL_FOR_SCOPE_HACK:INTERNAL=1
//VXL test 
VCL_HAS_BOOL:INTERNAL=1
//VXL test 
VCL_HAS_DYNAMIC_CAST:INTERNAL=1
//VXL test 
VCL_HAS_EXCEPTIONS:INTERNAL=1
//VXL test 
VCL_HAS_EXPLICIT:INTERNAL=1
//VXL test 
VCL_HAS_EXPORT:INTERNAL=1
//VXL test 
VCL_HAS_MEMBER_TEMPLATES:INTERNAL=1
//VXL test 
VCL_HAS_MUTABLE:INTERNAL=1
//VXL test 
VCL_HAS_NAMESPACES:INTERNAL=1
//VXL test 
VCL_HAS_RTTI:INTERNAL=1
//VXL test  (successful run)
VCL_HAS_SLICED_DESTRUCTOR_BUG:INTERNAL=1
//Result of TRY_COMPILE
VCL_HAS_SLICED_DESTRUCTOR_BUG_COMPILED:INTERNAL=TRUE
//Test  (failed to compile)
VCL_HAS_TEMPLATE_SYMBOLS:INTERNAL=0
//Result of TRY_COMPILE
VCL_HAS_TEMPLATE_SYMBOLS_COMPILED:INTERNAL=FALSE
//VXL test 
VCL_HAS_TYPENAME:INTERNAL=1
//VXL test  (successful run)
VCL_HAS_WORKING_STRINGSTREAM:INTERNAL=1
//Result of TRY_COMPILE
VCL_HAS_WORKING_STRINGSTREAM_COMPILED:INTERNAL=TRUE
//VXL test 
VCL_NEEDS_INLINE_INSTANTIATION:INTERNAL=1
//Test 
VCL_NEEDS_NAMESPACE_STD:INTERNAL=0
//VXL test 
VCL_NEED_FRIEND_FOR_TEMPLATE_OVERLOAD:INTERNAL=1
//VXL test 
VCL_NO_STATIC_DATA_MEMBERS:INTERNAL=1
//Test 
VCL_NULL_TMPL_ARGS:INTERNAL=0
//VXL test  (successful run)
VCL_NUMERIC_LIMITS_HAS_INFINITY:INTERNAL=1
//Result of TRY_COMPILE
VCL_NUMERIC_LIMITS_HAS_INFINITY_COMPILED:INTERNAL=TRUE
//Test 
VCL_OVERLOAD_CAST:INTERNAL=0
//VXL test  (successful run)
VCL_PROCESSOR_HAS_INFINITY:INTERNAL=1
//Result of TRY_COMPILE
VCL_PROCESSOR_HAS_INFINITY_COMPILED:INTERNAL=TRUE
//Test 
VCL_STATIC_CONST_INIT_FLOAT:INTERNAL=0
//VXL test 
VCL_STATIC_CONST_INIT_INT:INTERNAL=1
//Test 
VCL_STATIC_CONST_INIT_NO_DEFN:INTERNAL=0
//VXL test 
VCL_SUNPRO_CLASS_SCOPE_HACK:INTERNAL=1
//VXL test 
VCL_TEMPLATE_MATCHES_TOO_OFTEN:INTERNAL=1
//Are we using an version of gcc < 3.0
VNL_COMPILER_IS_GNUCXX_2XX:INTERNAL=0
//Advanced flag for variable: VNL_CONFIG_CHECK_BOUNDS
VNL_CONFIG_CHECK_BOUNDS-ADVANCED:INTERNAL=1
//Advanced flag for variable: VNL_CONFIG_LEGACY_METHODS
VNL_CONFIG_LEGACY_METHODS-ADVANCED:INTERNAL=1
//Advanced flag for variable: VNL_CONFIG_THREAD_SAFE
VNL_CONFIG_THREAD_SAFE-ADVANCED:INTERNAL=1
//Advanced flag for variable: VW_RAW_DATA_PATH
VW_RAW_DATA_PATH-ADVANCED:INTERNAL=1
//Result of TRY_RUN
VXL_BIG_ENDIAN:INTERNAL=0
//VXL test result
VXL_BYTE:INTERNAL=char
//Serial number of last configuration
VXL_CONFIG_SERIAL_LAST:INTERNAL=2004-02-10-001
//Have symbol finite
VXL_C_MATH_HAS_FINITE:INTERNAL=1
//Have symbol finitef
VXL_C_MATH_HAS_FINITEF:INTERNAL=
//Have symbol finitel
VXL_C_MATH_HAS_FINITEL:INTERNAL=
//Have symbol sqrtf
VXL_C_MATH_HAS_SQRTF:INTERNAL=1
//VXL test result
VXL_HAS_BYTE:INTERNAL=1
//Have include ieeefp.h
VXL_HAS_IEEEFP_H:INTERNAL=
//VXL test result
VXL_HAS_IEEE_128:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_32:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_64:INTERNAL=1
//VXL test result
VXL_HAS_IEEE_96:INTERNAL=0
//VXL test result
VXL_HAS_INT_16:INTERNAL=1
//VXL test result
VXL_HAS_INT_32:INTERNAL=1
//VXL test result
VXL_HAS_INT_64:INTERNAL=1
//VXL test result
VXL_HAS_INT_8:INTERNAL=1
//Have include pthread.h
VXL_HAS_PTHREAD_H:INTERNAL=1
//Have include semaphore.h
VXL_HAS_SEMAPHORE_H:INTERNAL=1
//Have symbol finite
VXL_IEEEFP_HAS_FINITE:INTERNAL=
//VXL test result
VXL_IEEE_128:INTERNAL=long double
//VXL test result
VXL_IEEE_32:INTERNAL=float
//VXL test result
VXL_IEEE_64:INTERNAL=double
//VXL test result
VXL_IEEE_96:INTERNAL=void
//VXL test result
VXL_INT_16:INTERNAL=short
//VXL test result
VXL_INT_32:INTERNAL=int
//VXL test result
VXL_INT_64:INTERNAL=long long
//VXL test result
VXL_INT_8:INTERNAL=char
//Have symbol drand48
VXL_STDLIB_HAS_DRAND48:INTERNAL=1
//Have symbol lrand48
VXL_STDLIB_HAS_LRAND48:INTERNAL=1
//VXL test 
VXL_STDLIB_HAS_QSORT:INTERNAL=1
//Have symbol srand48
VXL_STDLIB_HAS_SRAND48:INTERNAL=1
//Have symbol intptr_t
VXL_UNISTD_HAS_INTPTR_T:INTERNAL=1
//Have function lchown
VXL_UNISTD_HAS_LCHOWN:INTERNAL=1
//Have function pread
VXL_UNISTD_HAS_PREAD:INTERNAL=1
//Have function pwrite
VXL_UNISTD_HAS_PWRITE:INTERNAL=1
//Have function tell
VXL_UNISTD_HAS_TELL:INTERNAL=
//Have function ualarm
VXL_UNISTD_HAS_UALARM:INTERNAL=1
//Have symbol useconds_t
VXL_UNISTD_HAS_USECONDS_T:INTERNAL=1
//Have function usleep
VXL_UNISTD_HAS_USLEEP:INTERNAL=1
//VXL test 
VXL_UNISTD_USLEEP_IS_VOID:INTERNAL=1
//Advanced flag for variable: VXL_UPDATE_CONFIGURATION
VXL_UPDATE_CONFIGURATION-ADVANCED:INTERNAL=1
//Have library /usr/X11R6/lib/libX11.a;/usr/X11R6/lib/libXext.a
//
X11_LIB_X11_SOLO:INTERNAL=1
//Advanced flag for variable: X11_X11_INCLUDE_PATH
X11_X11_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_X11_LIB
X11_X11_LIB-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xext_LIB
X11_Xext_LIB-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xlib_INCLUDE_PATH
X11_Xlib_INCLUDE_PATH-ADVANCED:INTERNAL=1
//Advanced flag for variable: X11_Xutil_INCLUDE_PATH
X11_Xutil_INCLUDE_PATH-ADVANCED:INTERNAL=1

