{
    IBClasses = (
        {CLASS = DCMView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {togglePlayState = id; updateStiffness = id; }; 
            CLASS = MPRView; 
            LANGUAGE = ObjC; 
            OUTLETS = {Xslider = NSSlider; Yslider = NSSlider; Zslider = NSSlider; }; 
            SUPERCLASS = VTKView; 
        }, 
        {
            ACTIONS = {query = id; retrieve = id; }; 
            CLASS = QueryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Servers = NSPopUpButton; 
                errView = NSTextView; 
                form = NSForm; 
                resView = NSTextView; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = VTKView; LANGUAGE = ObjC; SUPERCLASS = vtkCocoaGLView; }, 
        {CLASS = vtkCocoaGLView; LANGUAGE = ObjC; SUPERCLASS = NSOpenGLView; }
    ); 
    IBVersion = 1; 
}