<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>309 542 569 379 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>497 522 158 89 0 0 1152 848 </string>
		<key>239</key>
		<string>1139 1013 281 80 0 0 2560 1578 </string>
		<key>360</key>
		<string>655 549 129 75 0 0 1440 878 </string>
		<key>373</key>
		<string>547 518 186 75 0 0 1280 832 </string>
		<key>494</key>
		<string>571 546 297 80 0 0 1440 878 </string>
		<key>608</key>
		<string>605 517 70 78 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>636</integer>
		<integer>494</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
