<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>313 166 569 379 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>209</key>
		<string>641 542 158 89 0 0 1440 878 </string>
		<key>239</key>
		<string>579 546 281 80 0 0 1440 878 </string>
		<key>360</key>
		<string>655 549 129 75 0 0 1440 878 </string>
		<key>373</key>
		<string>627 549 186 75 0 0 1440 878 </string>
		<key>494</key>
		<string>571 546 297 80 0 0 1440 878 </string>
		<key>608</key>
		<string>605 517 70 78 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>144</integer>
		<integer>494</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
