{
    IBClasses = (
        {
            ACTIONS = {
                alwaysSyncMenu = id; 
                changeFont = id; 
                flipHorizontal = id; 
                flipVertical = id; 
                roiLoadFromXMLFiles = id; 
                sliderAction = id; 
                sliderAction2DMPR = id; 
                sliderRGBFactor = id; 
            }; 
            CLASS = DCMView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = DarkWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OSIWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {showViews = id; }; 
            CLASS = OrthogonalMPRController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                originalView = OrthogonalMPRView; 
                xReslicedView = OrthogonalMPRView; 
                yReslicedView = OrthogonalMPRView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = OrthogonalMPRView; LANGUAGE = ObjC; SUPERCLASS = DCMView; }, 
        {
            ACTIONS = {
                MoviePlayStop = id; 
                activateThickSlab = id; 
                blendingPropagateOriginal = id; 
                blendingPropagateX = id; 
                blendingPropagateY = id; 
                changeFromAndToBounds = id; 
                changeTool = id; 
                customizeViewerToolBar = id; 
                endExportDICOMFileSettings = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                resetImage = id; 
                roiDeleteAll = id; 
                setCurrentPosition = id; 
                setCurrentdcmExport = id; 
                setThickSlab = id; 
                setThickSlabMode = id; 
            }; 
            CLASS = OrthogonalMPRViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                OpacityPopup = NSPopUpButton; 
                ThickSlabView = NSView; 
                WLWWView = NSView; 
                clutPopup = NSPopUpButton; 
                controller = OrthogonalMPRController; 
                dcmBox = NSBox; 
                dcmExportWindow = NSWindow; 
                dcmFormat = NSMatrix; 
                dcmFrom = NSSlider; 
                dcmFromTextField = NSTextField; 
                dcmInterval = NSSlider; 
                dcmIntervalTextField = NSTextField; 
                dcmSelection = NSMatrix; 
                dcmSeriesName = NSTextField; 
                dcmTo = NSSlider; 
                dcmToTextField = NSTextField; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                splitView = NSSplitView; 
                thickSlabActivated = NSButton; 
                thickSlabPopup = NSPopUpButton; 
                thickSlabSlider = NSSlider; 
                thickSlabTextField = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                wlwwPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = OSIWindowController; 
        }, 
        {CLASS = PreviewView; LANGUAGE = ObjC; SUPERCLASS = DCMView; }, 
        {
            ACTIONS = {
                AddOpacity = id; 
                ConvertToBWMenu = id; 
                ConvertToRGBMenu = id; 
                CurvedMPR = id; 
                MPR2DViewer = id; 
                MPRViewer = id; 
                MoviePlayStop = id; 
                PlayStop = id; 
                SRViewer = id; 
                VRVPROViewer = id; 
                VRViewer = id; 
                blendingMode = id; 
                blendingSlider = id; 
                changeMatrixSize = id; 
                clearOffset = id; 
                clutAction = id; 
                computeSum = id; 
                convMatrixAction = id; 
                copySettingsToOthers = id; 
                endBlendingType = id; 
                endCLUT = id; 
                endConv = id; 
                endCurvedMPR = id; 
                endExportDICOMFileSettings = id; 
                endNameWLWW = id; 
                endOpacity = id; 
                endQuicktime = id; 
                endSetComments = id; 
                endSetWLWW = id; 
                endThicknessInterval = id; 
                export2PACS = id; 
                export2iPhoto = id; 
                exportJPEG = id; 
                exportQuicktime = id; 
                keyImageCheckBox = id; 
                keyImageDisplayButton = id; 
                loadPatient = id; 
                loadSerie = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                popFusionAction = id; 
                resetImage = id; 
                roiDeleteAll = id; 
                roiPropagate = id; 
                roiPropagateSetup = id; 
                roiSetPixels = id; 
                roiSetPixelsSetup = id; 
                setComments = id; 
                setCurvedMPRslider = id; 
                setDefaultTool = id; 
                setROITool = id; 
                setStatus = id; 
                sliderFusionAction = id; 
                speedSliderAction = id; 
                subtractCurrent = id; 
                subtractStepper = id; 
                subtractSwitch = id; 
                updateImage = id; 
                updateSetWLWW = id; 
            }; 
            CLASS = ViewerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                AllROIsRadio = NSMatrix; 
                BlendingView = NSView; 
                CommentsEditField = NSTextField; 
                CommentsField = NSButton; 
                CommentsWindow = NSWindow; 
                ConvView = NSView; 
                FusionView = NSView; 
                InOutROI = NSMatrix; 
                OpacityName = NSTextField; 
                OpacityPopup = NSPopUpButton; 
                OpacityView = OpacityTransferView; 
                RGBFactorsView = NSView; 
                ReconstructionRoi = NSPopUpButton; 
                ReconstructionView = NSView; 
                StatusPopup = NSPopUpButton; 
                StatusView = NSView; 
                ThickIntervalWindow = NSWindow; 
                WLWWView = NSView; 
                XOffset = NSTextField; 
                YOffset = NSTextField; 
                addCLUTWindow = NSWindow; 
                addConvWindow = NSWindow; 
                addOpacityWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingPlugins = NSPopUpButton; 
                blendingSlider = NSSlider; 
                blendingTypeBlue = NSButton; 
                blendingTypeGreen = NSButton; 
                blendingTypeMultiply = NSButton; 
                blendingTypeRGB = NSButton; 
                blendingTypeRed = NSButton; 
                blendingTypeSubtract = NSButton; 
                blendingTypeWindow = NSWindow; 
                checkMaxValue = NSButton; 
                checkMinValue = NSButton; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                convMatrix = NSMatrix; 
                convPopup = NSPopUpButton; 
                curvedMPRWindow = NSWindow; 
                curvedMPRinterval = NSSlider; 
                curvedMPRintervalText = NSTextField; 
                curvedMPRper = NSButton; 
                curvedMPRsize = NSSlider; 
                curvedMPRsizeText = NSTextField; 
                curvedMPRslid = NSSlider; 
                curvedMPRtext = NSTextField; 
                customInterval = NSTextField; 
                customOrigin = NSMatrix; 
                customVectors = NSMatrix; 
                customXSpacing = NSTextField; 
                customYSpacing = NSTextField; 
                dcmExportWindow = NSWindow; 
                dcmFormat = NSMatrix; 
                dcmSelection = NSMatrix; 
                fromset = NSTextField; 
                iPhotoView = NSView; 
                keyImageCheck = NSButton; 
                keyImageDisplay = NSButton; 
                keyImages = NSView; 
                loopButton = NSButton; 
                matrixName = NSTextField; 
                matrixNorm = NSTextField; 
                maxValueText = NSTextField; 
                minValueText = NSTextField; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                newName = NSTextField; 
                newValueText = NSTextField; 
                patientView = NSView; 
                popFusion = NSPopUpButton; 
                popupRoi = NSPopUpButton; 
                previewMatrix = NSMatrix; 
                quicktimeMode = NSMatrix; 
                quicktimeWindow = NSWindow; 
                roiPropaCopy = NSMatrix; 
                roiPropaDest = NSTextField; 
                roiPropaDim = NSMatrix; 
                roiPropaMode = NSMatrix; 
                roiPropaWindow = NSWindow; 
                roiSetPixWindow = NSWindow; 
                serieView = NSView; 
                setROI4DSeries = NSButton; 
                setWLWWWindow = NSWindow; 
                sizeMatrix = NSMatrix; 
                slider = NSSlider; 
                sliderFusion = NSSlider; 
                speedSlider = NSSlider; 
                speedText = NSTextField; 
                speedView = NSView; 
                splitView = NSSplitView; 
                stacksFusion = NSTextField; 
                studyView = StudyView; 
                subtractIm = NSTextField; 
                subtractOnOff = NSButton; 
                subtractView = NSView; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                toset = NSTextField; 
                wl = NSTextField; 
                wlset = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
                wwset = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}