<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blendingPropagate</key>
				<string>OrthogonalMPRView</string>
				<key>blendingPropagateOriginal</key>
				<string>OrthogonalMPRView</string>
				<key>blendingPropagateX</key>
				<string>OrthogonalMPRView</string>
				<key>blendingPropagateY</key>
				<string>OrthogonalMPRView</string>
				<key>flipHorizontal</key>
				<string>id</string>
				<key>flipVertical</key>
				<string>id</string>
				<key>fullWindowView</key>
				<string>id</string>
				<key>showViews</key>
				<string>id</string>
				<key>toggleDisplayResliceAxes</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrthogonalMPRController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>originalView</key>
				<string>OrthogonalMPRView</string>
				<key>viewer</key>
				<string>id</string>
				<key>xReslicedView</key>
				<string>OrthogonalMPRView</string>
				<key>yReslicedView</key>
				<string>OrthogonalMPRView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OrthogonalMPRView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>DCMView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alwaysSyncMenu</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>flipHorizontal</key>
				<string>id</string>
				<key>flipVertical</key>
				<string>id</string>
				<key>roiLoadFromXMLFiles</key>
				<string>id</string>
				<key>sliderAction</key>
				<string>id</string>
				<key>sliderAction2DMPR</key>
				<string>id</string>
				<key>sliderRGBFactor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DCMView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>MoviePlayStop</key>
				<string>id</string>
				<key>activateThickSlab</key>
				<string>id</string>
				<key>blendingPropagateOriginal</key>
				<string>OrthogonalMPRView</string>
				<key>blendingPropagateX</key>
				<string>OrthogonalMPRView</string>
				<key>blendingPropagateY</key>
				<string>OrthogonalMPRView</string>
				<key>changeFromAndToBounds</key>
				<string>id</string>
				<key>changeTool</key>
				<string>id</string>
				<key>customizeViewerToolBar</key>
				<string>id</string>
				<key>endExportDICOMFileSettings</key>
				<string>id</string>
				<key>moviePosSliderAction</key>
				<string>id</string>
				<key>movieRateSliderAction</key>
				<string>id</string>
				<key>resetImage</key>
				<string>id</string>
				<key>roiDeleteAll</key>
				<string>id</string>
				<key>setCurrentPosition</key>
				<string>id</string>
				<key>setCurrentdcmExport</key>
				<string>id</string>
				<key>setThickSlab</key>
				<string>id</string>
				<key>setThickSlabMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OrthogonalMPRViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>OpacityPopup</key>
				<string>NSPopUpButton</string>
				<key>ThickSlabView</key>
				<string>NSView</string>
				<key>WLWWView</key>
				<string>NSView</string>
				<key>clutPopup</key>
				<string>NSPopUpButton</string>
				<key>controller</key>
				<string>OrthogonalMPRController</string>
				<key>dcmBox</key>
				<string>NSBox</string>
				<key>dcmExportWindow</key>
				<string>NSWindow</string>
				<key>dcmFormat</key>
				<string>NSMatrix</string>
				<key>dcmFrom</key>
				<string>NSSlider</string>
				<key>dcmFromTextField</key>
				<string>NSTextField</string>
				<key>dcmInterval</key>
				<string>NSSlider</string>
				<key>dcmIntervalTextField</key>
				<string>NSTextField</string>
				<key>dcmSelection</key>
				<string>NSMatrix</string>
				<key>dcmSeriesName</key>
				<string>NSTextField</string>
				<key>dcmTo</key>
				<string>NSSlider</string>
				<key>dcmToTextField</key>
				<string>NSTextField</string>
				<key>moviePlayStop</key>
				<string>NSButton</string>
				<key>moviePosSlider</key>
				<string>NSSlider</string>
				<key>movieRateSlider</key>
				<string>NSSlider</string>
				<key>movieTextSlide</key>
				<string>NSTextField</string>
				<key>movieView</key>
				<string>NSView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>thickSlabActivated</key>
				<string>NSButton</string>
				<key>thickSlabPopup</key>
				<string>NSPopUpButton</string>
				<key>thickSlabSlider</key>
				<string>NSSlider</string>
				<key>thickSlabTextField</key>
				<string>NSTextField</string>
				<key>toolsMatrix</key>
				<string>NSMatrix</string>
				<key>toolsView</key>
				<string>NSView</string>
				<key>wlwwPopup</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OSIWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>redo</key>
				<string>id</string>
				<key>undo</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OSIWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
