<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>234 343 415 329 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>142</key>
		<string>644 546 152 80 0 0 1440 878 </string>
		<key>186</key>
		<string>762 642 156 89 0 0 1680 1028 </string>
		<key>60</key>
		<string>467 637 345 80 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>161</integer>
		<integer>60</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
