<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>397 154 415 329 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>142</key>
		<string>625 545 190 82 0 0 1440 878 </string>
		<key>186</key>
		<string>762 642 156 89 0 0 1680 1028 </string>
		<key>278</key>
		<string>622 548 196 77 0 0 1440 878 </string>
		<key>60</key>
		<string>547 546 345 80 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>142</integer>
		<integer>60</integer>
		<integer>278</integer>
		<integer>161</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
