<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Ticket Version</key>
        <integer>1</integer>
        <key>AllNotifications</key>
        <array>
            <string>newstudy</string>
            <string>newfiles</string>
            <string>delete</string>
            <string>result</string>
            <string>autorouting</string>
            <string>autoquery</string>
            <string>send</string>
        </array>
    </dict>
</plist>