{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'c7PerformingDoctor\'c8}
{\author Antoine ROSSET}}\vieww15640\viewh19880\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Radiology Department\
University of Cupertino\
Silicon Valley\
California, CA 90024\
\
							 \'c7referringPhysician\'c8\
								\
								\
								\
\
Name:			 \'c7name\'c8 (\'c7patientID\'c8)\
Birthdate:			 \'c7dateOfBirth\'c8\
Accession Number:		 \'c7accessionNumber\'c8\
\
\
Cupertino,  \'c7today\'c8\
\
\pard\pardeftab720\qc\pardirnatural

\f1\b \cf0 \ul \ulc0 Report
\f0\b0 \ulnone \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\qc\pardirnatural

\f1\b \cf0  \'c7modality\'c8 -  \'c7studyName\'c8\
 \'c7date\'c8\
\
Study performed by:  \'c7performingPhysician\'c8 -  \'c7institutionName\'c8\
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Indication
\f0\b0 :\
\

\f1\b Technique
\f0\b0 : modality:  \'c7modality\'c8, number of images:  \'c7numberOfImages\'c8\
\

\f1\b Quality
\f0\b0 :\
\

\f1\b Description
\f0\b0 :\
\

\f1\b Conclusion
\f0\b0 :\
\
\
Sincerely,\
\
 \'c7performingPhysician\'c8\
}