{
    IBClasses = (
        {CLASS = DarkPanel; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                flyThruButton = id; 
                flyThruChangeInterpolationMethod = id; 
                flyThruCompute = id; 
                flyThruLoop = id; 
                flyThruPlayStop = id; 
                flyThruQuicktimeExport = id; 
                flyThruSetCurrentView = id; 
                flyThruSetCurrentViewToSliderPosition = id; 
                flyThruSetNumberOfFrames = id; 
                performMovieAnimation = id; 
            }; 
            CLASS = FlyThruController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                FTview = NSTableView; 
                LOD = NSMatrix; 
                MatrixSize = NSTextField; 
                MatrixSizePopup = NSPopUpButton; 
                boxCompute = NSBox; 
                boxExport = NSBox; 
                boxPlay = NSBox; 
                colCamNumber = NSTableColumn; 
                colCamPreview = NSTableColumn; 
                computeButton = NSButton; 
                dcmSeriesName = NSTextField; 
                exportButton = NSButton; 
                exportButtonOption = NSButton; 
                exportFormat = NSMatrix; 
                framesSlider = NSSlider; 
                methodChooser = NSMatrix; 
                nbFramesTextField = NSTextField; 
                playButton = NSButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FlyThruView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}