{
    IBClasses = (
        {
            ACTIONS = {selectPicker = id; }; 
            CLASS = ColorTransferView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pick = NSColorWell; position = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {flipHorizontal = id; flipVertical = id; sliderAction = id; }; 
            CLASS = DCMView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {setBlendingFactor = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FusionDrawer; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = HistoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {bins = NSSlider; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeBin = id; }; 
            CLASS = HistoWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                binSlider = NSSlider; 
                binText = NSTextField; 
                histo = HistoView; 
                maxText = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changerColor = id; }; 
            CLASS = MyNSTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextView; 
        }, 
        {
            CLASS = MyPopUpButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {matrix = NSMatrix; }; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {
            ACTIONS = {
                exportData = id; 
                histogram = id; 
                roiSaveCurrent = id; 
                setColor = id; 
                setTextData = id; 
                setThickness = id; 
            }; 
            CLASS = ROIWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorButton = NSColorWell; 
                comments = MyNSTextView; 
                name = NSComboBox; 
                thicknessSlider = NSSlider; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                MoviePlayStop = id; 
                PlayStop = id; 
                blendingSlider = id; 
                changeMatrixSize = id; 
                computeSum = id; 
                convMatrixAction = id; 
                endCLUT = id; 
                endConv = id; 
                endNameWLWW = id; 
                endQuicktime = id; 
                loadSerie = id; 
                moviePosSliderAction = id; 
                movieRateSliderAction = id; 
                popFusionAction = id; 
                setDefaultTool = id; 
                setROITool = id; 
                sliderFusionAction = id; 
                speedSliderAction = id; 
            }; 
            CLASS = ViewerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                BlendingView = NSView; 
                ConvView = NSView; 
                FusionView = NSView; 
                WLWWView = NSView; 
                addCLUTWindow = NSWindow; 
                addConvWindow = NSWindow; 
                addWLWWWindow = NSWindow; 
                blendingPercentage = NSTextField; 
                blendingSlider = NSSlider; 
                clutName = NSTextField; 
                clutPopup = NSPopUpButton; 
                clutView = ColorTransferView; 
                convMatrix = NSMatrix; 
                convPopup = NSPopUpButton; 
                imageView = DCMView; 
                matrixName = NSTextField; 
                matrixNorm = NSTextField; 
                moviePlayStop = NSButton; 
                moviePosSlider = NSSlider; 
                movieRateSlider = NSSlider; 
                movieTextSlide = NSTextField; 
                movieView = NSView; 
                newName = NSTextField; 
                popFusion = NSPopUpButton; 
                popupRoi = NSPopUpButton; 
                quicktimeMode = NSMatrix; 
                quicktimeWindow = NSWindow; 
                seriePopup = NSPopUpButton; 
                serieView = NSView; 
                sizeMatrix = NSMatrix; 
                slider = NSSlider; 
                sliderFusion = NSSlider; 
                speedSlider = NSSlider; 
                speedText = NSTextField; 
                speedView = NSView; 
                stacksFusion = NSTextField; 
                toolsMatrix = NSMatrix; 
                toolsView = NSView; 
                wl = NSTextField; 
                wlwwPopup = NSPopUpButton; 
                ww = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}