// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = AB34B70609AA11020057FE0E /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */,
		);
		breakpoints = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:86 */,
		);
		breakpointsGroup = AB34B72609AA11120057FE0E /* XCBreakpointsBucket */;
		codeSenseManager = AB34B6EB09AA0E9A0057FE0E /* Code sense */;
		executables = (
			AB34B70609AA11020057FE0E /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180631076;
			PBXWorkspaceStateSaveDate = 180631076;
		};
		perUserProjectItems = {
			AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = AB35516209B74B1B00F0C358 /* PBXTextBookmark */;
			AB52E74B0A19FC0F00726305 /* PBXTextBookmark */ = AB52E74B0A19FC0F00726305 /* PBXTextBookmark */;
			AB52E74E0A19FC0F00726305 /* PBXTextBookmark */ = AB52E74E0A19FC0F00726305 /* PBXTextBookmark */;
			AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = AB7925FD09FCBE46006E342C /* PBXTextBookmark */;
			AB80AB470A19CF1800FED357 /* PBXTextBookmark */ = AB80AB470A19CF1800FED357 /* PBXTextBookmark */;
			AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */ = AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */;
			ABB9C28D0AC436B300F91093 /* PBXTextBookmark */ = ABB9C28D0AC436B300F91093 /* PBXTextBookmark */;
			ABB9C28E0AC436B300F91093 /* PBXTextBookmark */ = ABB9C28E0AC436B300F91093 /* PBXTextBookmark */;
			ABB9C28F0AC436B300F91093 /* PBXTextBookmark */ = ABB9C28F0AC436B300F91093 /* PBXTextBookmark */;
			ABB9C2900AC436B300F91093 /* PBXTextBookmark */ = ABB9C2900AC436B300F91093 /* PBXTextBookmark */;
			ABB9C2910AC436B300F91093 /* PBXTextBookmark */ = ABB9C2910AC436B300F91093 /* PBXTextBookmark */;
			ABB9C2920AC436B300F91093 /* PBXTextBookmark */ = ABB9C2920AC436B300F91093 /* PBXTextBookmark */;
			ABB9C29C0AC4387D00F91093 /* PBXTextBookmark */ = ABB9C29C0AC4387D00F91093 /* PBXTextBookmark */;
		};
		sourceControlManager = AB34B6EA09AA0E9A0057FE0E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */ = {
		activeExec = 0;
	};
	AB34B6EA09AA0E9A0057FE0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB34B6EB09AA0E9A0057FE0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		functionName = "-setExtraStoreSCP:";
		hitCount = 1;
		lineNumber = 86;
		location = OSIListenerPreferencePane;
		modificationTime = 180629503.520921;
		state = 1;
	};
	AB34B70609AA11020057FE0E /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB34B70709AA11020057FE0E /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB34B70709AA11020057FE0E /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB34B72609AA11120057FE0E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:86 */,
		);
	};
	AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 29";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AB52E74B0A19FC0F00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 72";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1295;
	};
	AB52E74E0A19FC0F00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 72";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1295;
	};
	AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "gethostname(hostname, 99);";
		rLen = 28;
		rLoc = 673;
		rType = 0;
		vrLen = 1091;
		vrLoc = 97;
	};
	AB80AB470A19CF1800FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB480A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB80AB480A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "OSIViewerPreferencePanePref copy.m";
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref copy.m";
		sourceTree = "<absolute>";
	};
	AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4D0A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB80AB4D0A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "OSIViewerPreferencePanePref copy.m";
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref copy.m";
		sourceTree = "<absolute>";
	};
	AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSIViewerPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	ABB9C28D0AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = decompressButton;
		rLen = 16;
		rLoc = 3745;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3240;
	};
	ABB9C28E0AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 52";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1590;
		vrLoc = 261;
	};
	ABB9C28F0AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 19";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1552;
		vrLoc = 261;
	};
	ABB9C2900AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "- (IBAction)setDecompress:(id)sender";
		rLen = 36;
		rLoc = 7503;
		rType = 0;
		vrLen = 2138;
		vrLoc = 6188;
	};
	ABB9C2910AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 52";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1590;
		vrLoc = 261;
	};
	ABB9C2920AC436B300F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = decompressButton;
		rLen = 16;
		rLoc = 3745;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3240;
	};
	ABB9C29C0AC4387D00F91093 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: setExtraStoreSCP:";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1623;
		vrLoc = 261;
	};
	F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 770}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRect = "{{0, 137}, {859, 605}}";
			sepNavWindowFrame = "{{15, 5}, {1245, 871}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3416}}";
			sepNavSelRange = "{3745, 16}";
			sepNavVisRect = "{{0, 1768}, {859, 605}}";
			sepNavWindowFrame = "{{300, 7}, {1245, 871}}";
		};
	};
}
