// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeExecutable = AB34B70609AA11020057FE0E /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */;
		breakpoints = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */,
		);
		breakpointsGroup = AB34B72609AA11120057FE0E /* XCBreakpointsBucket */;
		codeSenseManager = AB34B6EB09AA0E9A0057FE0E /* Code sense */;
		executables = (
			AB34B70609AA11020057FE0E /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 168855970;
			PBXWorkspaceStateSaveDate = 168855970;
		};
		perUserProjectItems = {
			AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = AB35516209B74B1B00F0C358 /* PBXTextBookmark */;
			AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = AB7925FD09FCBE46006E342C /* PBXTextBookmark */;
			AB79267609FCC2FB006E342C /* PBXTextBookmark */ = AB79267609FCC2FB006E342C /* PBXTextBookmark */;
			AB7926B509FCC52C006E342C /* PBXTextBookmark */ = AB7926B509FCC52C006E342C /* PBXTextBookmark */;
			ABACA3670A108B5F0090E36F /* PBXTextBookmark */ = ABACA3670A108B5F0090E36F /* PBXTextBookmark */;
		};
		sourceControlManager = AB34B6EA09AA0E9A0057FE0E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */ = {
		activeExec = 0;
	};
	AB34B6EA09AA0E9A0057FE0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB34B6EB09AA0E9A0057FE0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		functionName = "-setExtraStoreSCP:";
		hitCount = 1;
		lineNumber = 46;
		modificationTime = 167556340.35547;
		state = 1;
	};
	AB34B70609AA11020057FE0E /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB34B70709AA11020057FE0E /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB34B70709AA11020057FE0E /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB34B72609AA11120057FE0E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */,
		);
	};
	AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 29";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "gethostname(hostname, 99);";
		rLen = 28;
		rLoc = 673;
		rType = 0;
		vrLen = 1091;
		vrLoc = 97;
	};
	AB79267609FCC2FB006E342C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = generateLogsButton;
		rLen = 18;
		rLoc = 1034;
		rType = 0;
		vrLen = 1417;
		vrLoc = 76;
	};
	AB7926B509FCC52C006E342C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "gethostname(hostname, 99);";
		rLen = 28;
		rLoc = 673;
		rType = 0;
		vrLen = 1091;
		vrLoc = 97;
	};
	ABACA3670A108B5F0090E36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = gethostname;
		rLen = 11;
		rLoc = 674;
		rType = 0;
		vrLen = 1090;
		vrLoc = 97;
	};
	F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 757}}";
			sepNavSelRange = "{1034, 18}";
			sepNavVisRect = "{{0, 0}, {1200, 757}}";
			sepNavWindowFrame = "{{15, 5}, {1245, 871}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2184}}";
			sepNavSelRange = "{674, 11}";
			sepNavVisRect = "{{0, 42}, {859, 605}}";
			sepNavWindowFrame = "{{300, 7}, {1245, 871}}";
		};
	};
}
