// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = "Deployment Universal 32-bit";
		activeExecutable = AB34B70609AA11020057FE0E /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */,
		);
		breakpoints = (
		);
		codeSenseManager = AB34B6EB09AA0E9A0057FE0E /* Code sense */;
		executables = (
			AB34B70609AA11020057FE0E /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231055264;
			PBXWorkspaceStateSaveDate = 231055264;
		};
		perUserProjectItems = {
			AB52E74B0A19FC0F00726305 /* PBXTextBookmark */ = AB52E74B0A19FC0F00726305 /* PBXTextBookmark */;
			AB52E74E0A19FC0F00726305 /* PBXTextBookmark */ = AB52E74E0A19FC0F00726305 /* PBXTextBookmark */;
			AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = AB7925FD09FCBE46006E342C /* PBXTextBookmark */;
			AB80AB470A19CF1800FED357 /* PBXTextBookmark */ = AB80AB470A19CF1800FED357 /* PBXTextBookmark */;
			AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */ = AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */;
			ABF8345B0AC7CD680035413E /* PBXTextBookmark */ = ABF8345B0AC7CD680035413E /* PBXTextBookmark */;
		};
		sourceControlManager = AB34B6EA09AA0E9A0057FE0E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */ = {
		activeExec = 0;
	};
	AB34B6EA09AA0E9A0057FE0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB34B6EB09AA0E9A0057FE0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34B70609AA11020057FE0E /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB34B70709AA11020057FE0E /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB34B70709AA11020057FE0E /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB52E74B0A19FC0F00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 72";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1295;
	};
	AB52E74E0A19FC0F00726305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 72";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1295;
	};
	AB7925FD09FCBE46006E342C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "gethostname(hostname, 99);";
		rLen = 28;
		rLoc = 673;
		rType = 0;
		vrLen = 1091;
		vrLoc = 97;
	};
	AB80AB470A19CF1800FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB480A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB80AB480A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "OSIViewerPreferencePanePref copy.m";
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref copy.m";
		sourceTree = "<absolute>";
	};
	AB80AB4C0A19CF1800FED357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB80AB4D0A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB80AB4D0A19CF1800FED357 /* OSIViewerPreferencePanePref copy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "OSIViewerPreferencePanePref copy.m";
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref copy.m";
		sourceTree = "<absolute>";
	};
	AB80AB4F0A19CF1800FED357 /* OSIViewerPreferencePanePref.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSIViewerPreferencePanePref.m;
		path = "/Users/rossetantoine/osirix/osirix/Preference Panes/OSIViewerPreferencePane/OSIViewerPreferencePanePref.m";
		sourceTree = "<absolute>";
	};
	ABF8345B0AC7CD680035413E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "OSIListenerPreferencePanePref.m: 197";
		rLen = 0;
		rLoc = 6234;
		rType = 0;
		vrLen = 1534;
		vrLoc = 5665;
	};
	F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 700}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRect = "{{0, 70}, {859, 605}}";
			sepNavWindowFrame = "{{15, 5}, {1245, 871}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 3892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavVisRect = "{{0, 2666}, {1287, 199}}";
			sepNavWindowFrame = "{{787, 213}, {1245, 871}}";
		};
	};
}
