// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeExecutable = AB34B70609AA11020057FE0E /* Executable */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */;
		breakpoints = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */,
		);
		breakpointsGroup = AB34B72609AA11120057FE0E /* XCBreakpointsBucket */;
		codeSenseManager = AB34B6EB09AA0E9A0057FE0E /* Code sense */;
		executables = (
			AB34B70609AA11020057FE0E /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163007224;
			PBXWorkspaceStateSaveDate = 163007224;
		};
		perUserProjectItems = {
			AB35516009B74B1B00F0C358 /* PBXTextBookmark */ = AB35516009B74B1B00F0C358 /* PBXTextBookmark */;
			AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = AB35516209B74B1B00F0C358 /* PBXTextBookmark */;
			AB3551B109B74DB300F0C358 /* PBXTextBookmark */ = AB3551B109B74DB300F0C358 /* PBXTextBookmark */;
			AB3551B209B74DB300F0C358 /* PBXTextBookmark */ = AB3551B209B74DB300F0C358 /* PBXTextBookmark */;
			AB3551B509B74DB300F0C358 /* PBXTextBookmark */ = AB3551B509B74DB300F0C358 /* PBXTextBookmark */;
			AB3551B609B74DB300F0C358 /* PBXTextBookmark */ = AB3551B609B74DB300F0C358 /* PBXTextBookmark */;
		};
		sourceControlManager = AB34B6EA09AA0E9A0057FE0E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIListenerPreferencePane */ = {
		activeExec = 0;
	};
	AB34B6EA09AA0E9A0057FE0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB34B6EB09AA0E9A0057FE0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		functionName = "-setExtraStoreSCP:";
		hitCount = 2;
		lineNumber = 46;
		modificationTime = 162140546.310581;
		state = 1;
	};
	AB34B70609AA11020057FE0E /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AB34B70709AA11020057FE0E /* OsiriX.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AB34B70709AA11020057FE0E /* OsiriX.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = OsiriX.app;
		path = /Users/rossetantoine/osirix/build/Development/OsiriX.app;
		sourceTree = "<absolute>";
	};
	AB34B72609AA11120057FE0E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			AB34B70409AA10ED0057FE0E /* OSIListenerPreferencePanePref.m:46 */,
		);
	};
	AB35516009B74B1B00F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AB35516209B74B1B00F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = "OSIListenerPreferencePanePref.h: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	AB3551B109B74DB300F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'gethostname'";
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	AB3551B209B74DB300F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */;
		name = "gethostname(hostname, 99);";
		rLen = 28;
		rLoc = 673;
		rType = 0;
		vrLen = 1062;
		vrLoc = 125;
	};
	AB3551B509B74DB300F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AB3551B609B74DB300F0C358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */;
		name = nameField;
		rLen = 9;
		rLoc = 959;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* OSIListenerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 742}}";
			sepNavSelRange = "{959, 9}";
			sepNavVisRect = "{{0, 0}, {1206, 742}}";
			sepNavWindowFrame = "{{15, 2}, {1245, 871}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIListenerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2072}}";
			sepNavSelRange = "{673, 28}";
			sepNavVisRect = "{{0, 62}, {865, 590}}";
			sepNavWindowFrame = "{{300, 7}, {1245, 871}}";
		};
	};
}
