<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>User account for : %name%</title>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="style.css" title="standard" />
	<link rel="alternate stylesheet" type="text/css" href="iPhoneStyle.css" title="iPhone" />
	<script type="text/javascript" language="javascript" src="styleswitcher.js"></script>
</head> 

<body>
	<div id="pageContent">
	    <h1 id="pageTitle">User account for : %name%</h1>
		<div id="toolbar">
			<a id="backButton" class="button" href="/main?dicomcstoreport=%DicomCStorePort%">Home</a>
 		</div>
		<div id="Home" class="panel">
		
			%MessageToWrite%
			<div id="notification" onClick="document.getElementById('notification').style.display='none';">
			
				<div id="notificationMessage" onClick="document.getElementById('notification').style.display='none';">
					<div>%LocalizedLabel_MessageAccount%</div>
					<input type="button" onClick="document.getElementById('notification').style.display='none';" value="OK"/>
				</div>
			</div>
			%/MessageToWrite%
		
			%ErrorToWrite%
			<div id="error" onClick="document.getElementById('error').style.display='none';">
			
				<div id="errorMessage" onClick="document.getElementById('error').style.display='none';">
					<div>Error:</div>
					<div>%LocalizedLabel_MessageAccount%</div>
					<input type="button" onClick="document.getElementById('error').style.display='none';" value="OK"/>
				</div>
			</div>
			%/ErrorToWrite%
		
			<div class="block">
				<h2>Username</h2>
				<span>%name%</span>
			</div>
		
			<div class="block">
				<h2>Change Password</h2>
				<form action="/account" method="POST">
					<table>
						<tr>
							<td>Previous Password</td>
							<td><input type="password" id="previouspassword" name="previouspassword" size="30"/></td>
						</tr>
						<tr>
							<td>New Password</td>
							<td><input type="password" id="password" name="password" size="30"/></td>
						</tr>
						<tr>
							<td>Repeat New Password</td>
							<td><input type="password" id="password2" name="password2" size="30"/></td>
						</tr>
					</table>
					<input type="hidden" name="dicomcstoreport" value="%DicomCStorePort%" name="cstoreport"/>
					<input type="hidden" name="what" value="changePassword" name="changePassword"/>
					<input type="submit" id="updatePassword" value="Update"/>
				</form>
			</div>
		
			<div class="blockEnd">
				<h2>Change Informations</h2>
				<form action="/account" method="POST">
					<table>
						<tr>
							<td>Email</td>
							<td><input type="text" id="email" name="email" size="40" value="%email%"/></td>
						</tr>
						<tr>
							<td></td>
							<td class="small">%email%</td>
						</tr>
						<tr>
							<td>Address</td>
							<td><input type="text" id="address" name="address" size="80" value="%address%"/></td>
						</tr>
						<tr>
							<td></td>
							<td class="small">%address%</td>
						</tr>
						<tr>
							<td>Phone</td>
							<td><input type="text" id="phone" name="phone" size="40" value="%phone%"/></td>
						</tr>
						<tr>
							<td></td>
							<td class="small">%phone%</td>
						</tr>
						<tr>
							<td>Notification Email</td>
							<td><input type="checkbox" id="emailNotification" name="emailNotification" %emailNotification%/></td>
						</tr>
					</table>
				
					<input type="hidden" name="dicomcstoreport" value="%DicomCStorePort%" name="cstoreport"/>
					<input type="hidden" name="what" value="changeSettings" name="changeSettings"/>
					<input type="submit" id="updateSettings" value="Update"/>
				</form>	
			</div>
		</div>
		<div id="footer">Service provided by <a href="http://www.osirix-viewer.com">OsiriX</a>.</div>
	</div>
</body>
</html>
