<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>OsiriX Web Portal</title>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="style.css" title="standard" />
	<link rel="alternate stylesheet" type="text/css" href="iPhoneStyle.css" title="iPhone" />
	<script type="text/javascript" language="javascript" src="styleswitcher.js"></script>
</head> 

<body>
	<div id="pageContent">
	    <h1 id="pageTitle">OsiriX Web Portal</h1>

		<div id="Home" class="panel">
			<br>
			<br>
			<form action="/main" method="get">
				<input type="submit" id="login" value="Login"/>
			</form>	
			<br>
			<br>
			%AuthorizedRestorePasswordWebServer%<a href="password_forgotten"><span class="small">Password Forgotten?</span></a>%AuthorizedRestorePasswordWebServer%
			<br>
			<br>
		</div>
		<div id="footer">Service provided by <a href="http://www.osirix-viewer.com">OsiriX</a>.</div>
	</div>
</body>
</html>
