body
{
    font-family: Helvetica;
	font-size:12pt;
    background: #FFFFFF;
    color: #000000;
}

h1
{
	border-bottom: #555555 solid thin;
	font-size:16pt;
}

h2
{
	color:#333333;
	font-size:14pt;
}

#error
{
	background-color:#ffFFff;
	opacity:0.9;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	height:480px;
	width:320px;
}

#errorMessage
{
	position:absolute;
	top:35%;
	left:10px;
	right:10px;
	padding:20px;
	vertical-align:middle;
	text-align: center;	
	background-color:#aa0000;
	border:thin solid #330000;
	color:#ffFFff;
	font-size:14pt;
}

#notification
{
	background-color:#ffFFff;
	opacity:0.9;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	height:480px;
	width:320px;
}

#notificationMessage
{
	position:absolute;
	top:35%;
	left:10px;
	right:10px;
	padding:20px;
	vertical-align:middle;
	text-align: center;	
	background-color:#333333;
	border:thin solid black;
	color:#ffFFff;
	font-size:14pt;
}

input[type=button]
{
	font-size:14pt;
	width:100%;
	text-align:center;	
	margin-top:10px;
}

input[type=submit]
{
	font-size:14pt;
	width:100%;
	text-align:center;	
	margin-top:10px;
}

input[type=text]
{
	font-size:12pt;
	width:95%;
	height:30px;
}

input[type=password]
{
	font-size:12pt;
	width:95%;
	height:30px;
}

ul
{
	list-style-type: none;
	margin-left:10px;
}

li
{
	padding: 10px;
}

li.image
{
	padding: 0px;
}

ul.studyList
{
	list-style-type: disc;
}

li.studyListItem
{
	padding: 2px;
	line-height:12pt;
	margin-left: 0px;
}

li a
{
	color: black;
	text-decoration:none;
}

a
{
	color: #333355;	
	text-decoration:none;
}

li.StudyListItemSeriesCount
{
	display:inline;
	color: #666666;
	font-size:10pt;
	padding-left:5px;
	margin-left: 0px;
}

li.StudyListItemSeriesSeparator
{
	display:inline;
	color: #666666;
	font-size:10pt;
	padding-left:5px;
	margin-left: 0px;
}

.tdSeriesName
{
}

table
{
	border-spacing:10px;
}

li.index
{
	padding:3px;
}

.small
{
	font-size:10pt;
}

a.report
{
	background:url(images/mail-attachment24.png) no-repeat left center;
	padding-left:24px;
	padding-top:2px;
}

.block
{
	border-bottom:thin dotted #aaAAaa;
	padding:10px;
	margin-top:10px;
	margin-bottom:10px;
}

.blockEnd
{
	padding:10px;
	margin-top:10px;
	margin-bottom:0px;
	padding-bottom:0px;
}

/* Toolbar */

#toolbar
{
	width:100%;
}

#backButton
{
    background: url(images/chevron_left.png) no-repeat left center;
	padding-left: 15px;
}

#sortBy
{
	float:right;
	font-size:10pt;
}

#sortByName
{
}

#sortByDate
{
}

.sortedBy
{
	text-decoration:underline;
}


/* Current user infos */
#userAccountLabel
{
	font-size:12pt;
	padding:5px;
	background-color:#eeEEee;
	border:thin dotted #ddDDdd;
}

#CurrentlyLoggedLabel
{
	color:#666666;
	display:inline;
}

#UserNameLabel
{
	display:inline;
}

#UserEmailLabel
{
	display:none;
}

#UserPhoneLabel
{
	display:none;
}

/* Search Patient */
#searchPatient
{
	margin-left:0px;
	width:100%;
}

.searchPatientLabel
{
	padding:3px;
	padding-left:0px;
	vertical-align:top;
	text-align: right;
}

.searchPatientForm
{
	display:inline;
}

#searchButton
{
	text-align:center;
}

/* Browse */
.timeFrameStudyList
{
	background:url(images/clock.png) no-repeat left center;
	padding-left:24px;
	padding-top:12px;
}

.peopleStudyList
{
	background:url(images/users.png) no-repeat left center;
	padding-left:24px;
	padding-top:12px;
}

/* Albums */

h3.albums
{
	margin-left:30px;
}

.Album
{
	background:url(images/album.png) no-repeat left center;
	padding-left:24px;
	padding-top:12px;
}

.SmartAlbum
{
	background:url(images/smartAlbum.png) no-repeat left center;
	padding-left:24px;
	padding-top:12px;
}

/* File Upload */
/* DISABLED FOR IPHONE */
.uploadBlock
{
	display:none;
}

/* Study List */

.studyList
{
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 10px;
	width:100%;
	overflow-x:hidden;
	border: 2px solid #999999;
	border-collapse: collapse;
}

.studyListItem0
{
	padding: 2px;
	line-height:12pt;
	margin-bottom: 0px;
	padding-left: 5px;
	background-color: #eeEEee;
	vertical-align:top;
	width:300px;
}

.studyListItem0 td
{
	padding:2px;	
}

.studyListItem1
{
	padding: 2px;
	line-height:12pt;
	margin-bottom: 0px;
	background-color: #ffFFff;
	vertical-align:top;
	width:300px;
}

.studyListItem1 td
{
	padding:2px;	
}

.StudyListItemName
{
	color: black;
}

.StudyListItemDate
{
	display:block;
	color: #666666;
	font-size:10pt;
	width:60px;
	overflow-x:scroll;
	height:15px;
	overflow-x:hidden;
}

.StudyListItemState
{
	color: #666666;
	font-size: 10pt;
	font-style: italic;
}

div.StudyListItemDetails
{
	margin-left:5px;
	margin-right:5px;
	width:200px;
}

.StudyListItemDetailItem
{
	display:inline;
	color: #666666;
	font-size:10pt;
}

.StudyListItemComment
{
	color: #666666;
	font-size: 10pt;
	font-style: italic;
}

.StudyListItemLabel
{
	font-size:10pt;
}

/* Series List */

.StudyInformation
{
	width:100%;
	margin-left:0px;
	margin-right:0px;
	padding-left:0px;
	padding-right:0px;
	font-size:11pt;
	border-collapse: collapse;
	overflow:scroll;
}

.StudyInformation tr
{
	width:100%;
	overflow:scroll;
}

.StudyInformation td
{
	overflow:scroll;
}

.StudyInformationLabel
{
	vertical-align:top;
	color: #666666;
	padding-right: 3px;
	width:100px;
	overflow:scroll;
}

.thumbnail
{
	vertical-align: middle;
	width:50px;
}

#imageList
{
	width:100%;
	margin-left:0px;
	margin-right:0px;
	padding: 0px;
	border: 1px solid #999999;
	border-spacing: 0px;
	border-collapse: collapse;
}

.image0
{
	padding: 5px;
	line-height:12pt;
	margin-bottom: 1px;
	background-color: #eeEEee;
	padding:5px;
}

.image0 td
{
	padding:5px;
}

.image1
{
	padding: 5px;
	line-height:12pt;
	margin-bottom: 1px;
	background-color: #ffFFff;
	padding:5px;
}

.image1 td
{
	padding:5px;
}

.tdThumbnail
{
	width:50px;
}

.tdCheckbox
{
	width:20px;
}

.tdSeriesInfo
{
	width:50px;
	overflow:hidden;
}
.SeriesName
{
	width:50px;
	overflow:hidden;
}
.SeriesImageNumber
{
	width:50px;
	overflow:hidden;
}

#CheckAll
{
	padding-top:20px;
	font-size:10pt;
}

.SeriesImageNumber
{
	display:block;
	color: #666666;
	font-size:10pt;
	margin-left:10px;
}

.tdDownloadAsZIP
{
	width:0px;
}

.DownloadAsZIP
{
	display:none;
	background:url(images/download.png) no-repeat left center;
	width:32px;
	height:32px;
	float:right;
}

.tdSeriesImageNumber
{
	display:block;
}


#dicomDestination
{
	width:100%;
	font-size:14pt;
	margin-top:20px;
	margin-bottom:0px;
}

#dicomSend
{
	width:100%;
	font-size:14pt;
	margin-top:20px;
	margin-bottom:20px;
}

input[type=checkbox]
{
	width:25px;
	height:25px;
}

/* Study Sharing */
#userDestination
{
	width:100%;
	font-size:14pt;
	margin-top:20px;
	margin-bottom:20px;
}

#shareStudy
{
	width:100%;
	font-size:14pt;
	margin-top:20px;
	margin-bottom:20px;
}

#shareStudyMessage
{
	width:95%;
	height:100px;
	font-size:14pt;
	margin-top:20px;
	margin-bottom:10px;
	margin-left:0px;
	margin-right:0px;
}

/* Footer */
#footer
{
	width: auto;
	border-top: #555555 solid thin;
	right: 0;
	left: 0;
	padding-top: 20px;
	margin-top: 50px;
	text-align: center;
	font-size:10pt;
}
