<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Password Forgotten</title>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="style.css" title="standard" />
	<link rel="alternate stylesheet" type="text/css" href="iPhoneStyle.css" title="iPhone" />
	<script type="text/javascript" language="javascript" src="styleswitcher.js"></script>
</head> 

<body>
	<div id="pageContent">
	    <h1 id="pageTitle">Password Forgotten</h1>
		<div id="toolbar">
			<a id="backButton" class="button" href="/">Home</a>
		</div>
		
		<div id="Home" class="panel">
			%MessageToWrite%<h2 class="warning" style="padding-top:10px">%Localized_Message%</h3>%/MessageToWrite%
			<form action="/password_forgotten" method="POST">
				<br>
				<br>
				<h2>Restore Password</h2>
				Username : <input type="text" id="username" name="username" size="40"/><br><br>
				Email : <input type="text" id="email" name="email" size="40"/><br><br>
				<input type="hidden" name="what" value="restorePassword" name="restorePassword"/>
				<input type="submit" id="restorePassword" value="Restore"/>
				<br>
				<br>
				<br>
			</form>
		</div>
		<div id="footer">Service provided by <a href="http://www.osirix-viewer.com">OsiriX</a>.</div>
	</div>
</body>
</html>
