<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>%PageTitle%</title>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

	<link rel="stylesheet" type="text/css" href="style.css" title="standard" />
	<link rel="alternate stylesheet" type="text/css" href="iPhoneStyle.css" title="iPhone" />

	<script type="text/javascript" language="javascript">
		function checkAll(field)
		{
			for (i = 0; i < field.length; i++)
				field[i].checked = true;
			document.getElementById('CheckAllLabel').innerHTML = "Uncheck All";
		}

		function uncheckAll(field)
		{
			for (i = 0; i < field.length; i++)
				field[i].checked = false;
			document.getElementById('CheckAllLabel').innerHTML = "Check All";
		}
		
		function OnSubmitForm()
        {
            if(document.pressed == 'Weasis')
                document.selectDicomDestination.action ="weasis.jnlp";
            else if (document.pressed == 'Send')
                document.selectDicomDestination.action ="";
            return true;
        }
	</script>

	<script type="text/javascript" language="javascript" src="styleswitcher.js"></script>

</head> 

<body>
	<div id="pageContent">
	    <h1 id="pageTitle">%PageTitle%</h1>

		<div id="toolbar">
	    	<a id="backButton" class="button" href="studyList?dicomcstoreport=%DicomCStorePort%&browse=%browse%&browseParameter=%browseParameter%&search=%search%&album=%album%">%LocalizedLabel_StudyList%</a>
		</div>
		
		<div id="Home" class="panel">
			<h2>%LocalizedLabel_SendStatus%</h2>

			<div class="block">
				<h2>Study Informations</h2>
				<table class="StudyInformation">
					<tr>
						<td class="StudyInformationLabel">Patient&nbsp;name</td>
						<td>%PatientName%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Date&nbsp;of&nbsp;birth</td>
						<td>%PatientDOB%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Patient&nbsp;ID</td>
						<td>%PatientID%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Accession&nbsp;Number</td>
						<td>%AccessionNumber%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Study&nbsp;Date</td>
						<td>%StudyDate%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Modality</td>
						<td>%StudyModality%</td>
					</tr>
					<tr>
						<td class="StudyInformationLabel">Description</td>
						<td>%StudyDescription%</td>
					</tr>
					%StudyCommentBlock%
					<tr>
						<td class="StudyInformationLabel">Comment</td>
						<td>%StudyComment%</td>
					</tr>
					%/StudyCommentBlock%
					%StudyStateBlock%
					<tr>
						<td class="StudyInformationLabel">Study&nbsp;State</td>
						<td>%StudyState%</td>
					</tr>
					%/StudyStateBlock%
					%Report%
					<tr>
						<td class="StudyInformationLabel">Report</td>
						<td><a href="report.%reportExtension%?dicomcstoreport=%DicomCStorePort%&id=%StudyID%" class="report">Download Report</a></td>
					</tr>
					%/Report%
					%ReportURL%
					<tr>
						<td class="StudyInformationLabel">Report</td>
						<td><a href="%ReportURLString%" target="blank" class="report">Link to Report</a></td>
					</tr>
					%/ReportURL%
				</table>
			</div>
		
			<form id="selectDicomDestination" name="selectDicomDestination" onSubmit="return OnSubmitForm();">
			
				<div class="block">
					<h2>Series</h2>
					<table id="imageList" class="images">
						%SeriesListItem%
							<tr class="image%lineParity%">				
								%SendingFunctions1%
								<td class="tdCheckbox">
									<input type="checkbox" class="checkbox" name="selected" value="%SeriesID%" %checked% />
								</td>
								%/SendingFunctions1%
								<td class="tdThumbnail">
									<a class="series" href="series%seriesExtension%?dicomcstoreport=%DicomCStorePort%&id=%SeriesID%&studyID=%StudyID%&browse=%browse%&browseParameter=%browseParameter%&search=%search%&album=%album%">
										<img src="%thumbnail%" class="thumbnail">
									</a>
								</td>
								<td class="tdSeriesInfo">
									<a class="series" href="series%seriesExtension%?dicomcstoreport=%DicomCStorePort%&id=%SeriesID%&studyID=%StudyID%&browse=%browse%&browseParameter=%browseParameter%&search=%search%&album=%album%">
										<span class="SeriesName">%SeriesName% %SeriesComment% %SeriesState%</span>
										<span class="SeriesImageNumber">%SeriesImageNumber%</span>
										<span class="SeriesImageNumber">%SeriesComment%</span>
									</a>
								</td>
				
								<td class="tdDownloadAsZIP">
									%ZIPFunctions%
									<a class="series" title="Download as zip" href="%PatientName%.%zipextension%?dicomcstoreport=%DicomCStorePort%&id=%SeriesID%&studyID=%StudyID%&browse=%browse%&browseParameter=%browseParameter%&search=%search%&album=%album%">
										<div class="DownloadAsZIP"></div>
									</a>
									%/ZIPFunctions%
								</td>
								
                                %Weasis%
                                <td width="37px" class="tdWeasis">
                                    <a title="Open in Weasis" href="/weasis.jnlp?SeriesInstanceUID=%SeriesID%">
                                        <div class="OpenInWeasis"></div>
                                    </a>
                                </td>
                                %/Weasis%
							</tr>
						%/SeriesListItem%

						%SendingFunctions2%
						<tr class="image%lineParity%" id="CheckAll" %CheckAllStyle%>
							<td><input type="checkbox" class="checkbox" name="CheckAll" onClick="if(document.selectDicomDestination.CheckAll.checked == true){checkAll(document.selectDicomDestination.selected);} else {uncheckAll(document.selectDicomDestination.selected);}" %CheckAllChecked% /></td>
							<td colspan="3"><span id="CheckAllLabel">Check All</span></td>
                                %Weasis%
                                <td><input type="image" src="images/weasis.png" onClick="document.pressed=this.value" value="Weasis" alt="Open checked series in Weasis" /></td>
                                %/Weasis%
						</tr>
						%/SendingFunctions2%
					</table>
					<input type="hidden" name="id" value="%StudyID%"/>
					<input type="hidden" name="search" value="%search%"/>
					<input type="hidden" name="browse" value="%browse%"/>
					<input type="hidden" name="browseParameter" value="%browseParameter%"/>
					<input type="hidden" name="album" value="%album%"/>
					<input type="hidden" name="dicomcstoreport" value="%DicomCStorePort%" name="search"/>
		
				%SendingFunctions3%
					<h2>DICOM Transfer</h2>
						Send selected series to:
						<select name="dicomDestination" id="dicomDestination">
							%dicomNodesListItem%
							<option value="%dicomNodeAddress%:%dicomNodePort%:%dicomNodeAETitle%:%dicomNodeSyntax%" %selected% >%dicomNodeDescription%</option>
							%/dicomNodesListItem%
						</select>
						<input type="submit" name="dicomSend" onClick="document.pressed=this.value" id="dicomSend" value="Send"/>
				%/SendingFunctions3%
			</div>
				
			%SharingFunctions%
			<div class="blockEnd">
				<h2>Share This Study</h2>
				<div>Share This Study with user:</div>
				<select name="userDestination" id="userDestination">
					%userListItem%
					<option value="%username%" %selected% >%userDescription%</option>
					%/userListItem%
				</select>
				<div>Message:</div>
				<div>
					<textarea name="message" id="shareStudyMessage">Enter here a message for this user. He will receive it by email.</textarea>
				</div>
				<input type="submit" name="shareStudy" id="shareStudy" value="Send"/>
			</div>
			%/SharingFunctions%

			</form>
	    </div>
	</div>
	<div id="footer">Service provided by <a href="http://www.osirix-viewer.com">OsiriX</a>.</div>
  </body>
</html>
