{
    IBClasses = (
        {
            ACTIONS = {
                addPrinter = id; 
                applyChanges = id; 
                restoreChanges = id; 
                setDefaultPrinter = id; 
            }; 
            CLASS = AYDicomPrintPref; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_PrinterController" = NSArrayController; }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}