<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SFAuthorizationView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>databaseCleaning</key>
				<string>id</string>
				<key>resetDate</key>
				<string>id</string>
				<key>resetDateOfBirth</key>
				<string>id</string>
				<key>setAutoComments</key>
				<string>id</string>
				<key>setCopyDatabaseMode</key>
				<string>id</string>
				<key>setCopyDatabaseOnOff</key>
				<string>id</string>
				<key>setDisplayPatientName</key>
				<string>id</string>
				<key>setLocalizerOnOff</key>
				<string>id</string>
				<key>setLocation</key>
				<string>id</string>
				<key>setLocationURL</key>
				<string>id</string>
				<key>setReportMode</key>
				<string>id</string>
				<key>setSeriesOrder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OSIDatabasePreferencePanePref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_authView</key>
				<string>SFAuthorizationView</string>
				<key>columnsDisplay</key>
				<string>NSMatrix</string>
				<key>commentsAutoFill</key>
				<string>NSButton</string>
				<key>commentsDeleteMatrix</key>
				<string>NSMatrix</string>
				<key>commentsDeleteText</key>
				<string>NSTextField</string>
				<key>commentsElement</key>
				<string>NSTextField</string>
				<key>commentsGroup</key>
				<string>NSTextField</string>
				<key>copyDatabaseModeMatrix</key>
				<string>NSMatrix</string>
				<key>copyDatabaseOnOffButton</key>
				<string>NSButton</string>
				<key>deleteOriginal</key>
				<string>NSButton</string>
				<key>freeSpace</key>
				<string>NSButton</string>
				<key>freeSpaceSize</key>
				<string>NSPopUpButton</string>
				<key>freeSpaceType</key>
				<string>NSMatrix</string>
				<key>localizerOnOffButton</key>
				<string>NSButton</string>
				<key>locationMatrix</key>
				<string>NSMatrix</string>
				<key>locationPathField</key>
				<string>NSPathControl</string>
				<key>locationURLField</key>
				<string>NSTextField</string>
				<key>older</key>
				<string>NSButton</string>
				<key>olderThanOpened</key>
				<string>NSPopUpButton</string>
				<key>olderThanProduced</key>
				<string>NSPopUpButton</string>
				<key>olderType</key>
				<string>NSMatrix</string>
				<key>reportsMode</key>
				<string>NSPopUpButton</string>
				<key>seriesOrderMatrix</key>
				<string>NSMatrix</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
