{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                databaseCleaning = id; 
                resetDate = id; 
                resetDateOfBirth = id; 
                setAutoComments = id; 
                setCopyDatabaseMode = id; 
                setCopyDatabaseOnOff = id; 
                setDisplayPatientName = id; 
                setLocalizerOnOff = id; 
                setLocation = id; 
                setLocationURL = id; 
                setReportMode = id; 
                setSeriesOrder = id; 
            }; 
            CLASS = OSIDatabasePreferencePanePref; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_authView" = SFAuthorizationView; 
                columnsDisplay = NSMatrix; 
                commentsAutoFill = NSButton; 
                commentsDeleteMatrix = NSMatrix; 
                commentsDeleteText = NSTextField; 
                commentsElement = NSTextField; 
                commentsGroup = NSTextField; 
                copyDatabaseModeMatrix = NSMatrix; 
                copyDatabaseOnOffButton = NSButton; 
                deleteOriginal = NSButton; 
                freeSpace = NSButton; 
                freeSpaceSize = NSPopUpButton; 
                freeSpaceType = NSMatrix; 
                localizerOnOffButton = NSButton; 
                locationMatrix = NSMatrix; 
                locationURLField = NSTextField; 
                older = NSButton; 
                olderThanOpened = NSPopUpButton; 
                olderThanProduced = NSPopUpButton; 
                olderType = NSMatrix; 
                reportsMode = NSPopUpButton; 
                seriesOrderMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = SFAuthorizationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}