#Sat, 09 Nov 2013 09:22:01 +0100

weasis-core-api-i18n-1.1.0.jar=r2013-11-09_09-21-27-836

weasis-core-ui-i18n-1.1.0.jar=r2013-11-09_09-21-35-418

weasis-base-ui-i18n-1.1.0.jar=r2013-11-09_09-21-40-809

weasis-base-viewer2d-i18n-1.1.0.jar=r2013-11-09_09-21-44-547

weasis-dicom-codec-i18n-1.1.0.jar=r2013-11-09_09-21-48-461

weasis-dicom-explorer-i18n-1.1.0.jar=r2013-11-09_09-21-52-431

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2013-11-09_09-21-57-557
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69,tr Mustafa \u00c7ini,bg_BG Kostadin Kostadinov,bs_BA Nenad Djordjevic