#Wed, 30 Oct 2013 07:56:11 +0100

weasis-core-api-i18n-1.1.0.jar=r2013-10-30_07-55-44-716

weasis-core-ui-i18n-1.1.0.jar=r2013-10-30_07-55-49-510

weasis-base-ui-i18n-1.1.0.jar=r2013-10-30_07-55-53-708

weasis-base-viewer2d-i18n-1.1.0.jar=r2013-10-30_07-55-57-060

weasis-dicom-codec-i18n-1.1.0.jar=r2013-10-30_07-56-00-413

weasis-dicom-explorer-i18n-1.1.0.jar=r2013-10-30_07-56-03-818

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2013-10-30_07-56-07-658
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, bg_BG Kostadin Kostadinov