// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */,
		);
		codeSenseManager = ABA06BCA09AB1C6C00CCC284 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180365899;
			PBXWorkspaceStateSaveDate = 180365899;
		};
		perUserProjectItems = {
			AB381B330ABEA14900239326 /* PBXTextBookmark */ = AB381B330ABEA14900239326 /* PBXTextBookmark */;
			AB95E1DD0AC02C7800F8BEE3 /* PBXTextBookmark */ = AB95E1DD0AC02C7800F8BEE3 /* PBXTextBookmark */;
		};
		sourceControlManager = ABA06BC909AB1C6C00CCC284 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */ = {
		activeExec = 0;
	};
	AB381B330ABEA14900239326 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */;
		name = "OSIRoutingPreferencePanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	AB95E1DD0AC02C7800F8BEE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */;
		name = "OSIRoutingPreferencePanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	ABA06BC909AB1C6C00CCC284 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	ABA06BCA09AB1C6C00CCC284 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2156}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1079, 710}}";
			sepNavWindowFrame = "{{-1665, -155}, {1354, 1050}}";
		};
	};
}
