// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */,
		);
		codeSenseManager = ABA06BCA09AB1C6C00CCC284 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					887,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193247210;
			PBXWorkspaceStateSaveDate = 193247210;
		};
		perUserProjectItems = {
			ABC4FF870B84B80100D6CFC4 /* PBXTextBookmark */ = ABC4FF870B84B80100D6CFC4 /* PBXTextBookmark */;
			ABC4FF880B84B80100D6CFC4 /* PBXTextBookmark */ = ABC4FF880B84B80100D6CFC4 /* PBXTextBookmark */;
			ABC4FF890B84B80100D6CFC4 /* PBXTextBookmark */ = ABC4FF890B84B80100D6CFC4 /* PBXTextBookmark */;
			ABC4FF8A0B84B80100D6CFC4 /* PBXTextBookmark */ = ABC4FF8A0B84B80100D6CFC4 /* PBXTextBookmark */;
			ABC4FFB20B84BDE700D6CFC4 /* PBXTextBookmark */ = ABC4FFB20B84BDE700D6CFC4 /* PBXTextBookmark */;
		};
		sourceControlManager = ABA06BC909AB1C6C00CCC284 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIRoutingPreferencePane */ = {
		activeExec = 0;
	};
	ABA06BC909AB1C6C00CCC284 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	ABA06BCA09AB1C6C00CCC284 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC4FF870B84B80100D6CFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F15380981EB010011750F /* RulesController.m */;
		name = "RulesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	ABC4FF880B84B80100D6CFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */;
		name = "OSIRoutingPreferencePanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	ABC4FF890B84B80100D6CFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */;
		name = "OSIRoutingPreferencePanePref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	ABC4FF8A0B84B80100D6CFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF4F15380981EB010011750F /* RulesController.m */;
		name = "RulesController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	ABC4FFB20B84BDE700D6CFC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */;
		name = "OSIRoutingPreferencePanePref.m: 81";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1401;
	};
	BF4F15380981EB010011750F /* RulesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1079, 710}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1134}}";
			sepNavSelRange = "{706, 16}";
			sepNavVisRect = "{{0, 0}, {1236, 1134}}";
			sepNavWindowFrame = "{{15, 325}, {1281, 1248}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIRoutingPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 2240}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRect = "{{0, 766}, {1079, 710}}";
			sepNavWindowFrame = "{{-1665, -155}, {1354, 1050}}";
		};
	};
}
