<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="283355255">
			<object class="NSCustomObject" id="658069764">
				<string key="NSClassName">OSIPACSOnDemandPreferencePane</string>
			</object>
			<object class="NSCustomObject" id="98526635">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="426221517">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="171679235">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 0}, {728, 591}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{224.66300000000001, 10}</string>
				<object class="NSView" key="NSWindowView" id="827468134">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="382058554">
							<reference key="NSNextResponder" ref="827468134"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="389897144">
									<reference key="NSNextResponder" ref="382058554"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="745940580">
											<reference key="NSNextResponder" ref="389897144"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{15, 198}, {579, 18}}</string>
											<reference key="NSSuperview" ref="389897144"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="351758527"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="1054601179">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Activate search on following DICOM Nodes:</string>
												<object class="NSFont" key="NSSupport" id="455650177">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="745940580"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="801309138">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="549552669">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSScrollView" id="4887547">
											<reference key="NSNextResponder" ref="389897144"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="475924777">
													<reference key="NSNextResponder" ref="4887547"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="51566915">
															<reference key="NSNextResponder" ref="475924777"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{639, 165}</string>
															<reference key="NSSuperview" ref="475924777"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="734936010"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{-22, 0}, {12, 17}}</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="875172123">
																	<string key="NSIdentifier">activated</string>
																	<double key="NSWidth">20</double>
																	<double key="NSMinWidth">20</double>
																	<double key="NSMaxWidth">20</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">134219776</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">8</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="699379197">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="603281323">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="777099609">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="594609568">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<reference key="NSControlView" ref="51566915"/>
																		<int key="NSButtonFlags">1215582719</int>
																		<int key="NSButtonFlags2">2</int>
																		<reference key="NSAlternateImage" ref="549552669"/>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<reference key="NSTableView" ref="51566915"/>
																</object>
																<object class="NSTableColumn" id="714136517">
																	<string key="NSIdentifier">name</string>
																	<double key="NSWidth">126</double>
																	<double key="NSMinWidth">60</double>
																	<double key="NSMaxWidth">300</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Name</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<reference key="NSBackgroundColor" ref="699379197"/>
																		<reference key="NSTextColor" ref="603281323"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="211642658">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="51566915"/>
																		<object class="NSColor" key="NSBackgroundColor" id="4820308">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="1036127494">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="777480551">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="777099609"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="51566915"/>
																</object>
																<object class="NSTableColumn" id="587087112">
																	<string key="NSIdentifier">AETitle</string>
																	<double key="NSWidth">120</double>
																	<double key="NSMinWidth">120</double>
																	<double key="NSMaxWidth">120</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">AETitle</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="603281323"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="783236109">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="51566915"/>
																		<reference key="NSBackgroundColor" ref="4820308"/>
																		<reference key="NSTextColor" ref="777480551"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="51566915"/>
																</object>
																<object class="NSTableColumn" id="111306106">
																	<string key="NSIdentifier">AddressAndPort</string>
																	<double key="NSWidth">150</double>
																	<double key="NSMinWidth">58</double>
																	<double key="NSMaxWidth">300</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Address</string>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerColor</string>
																			<object class="NSColor" key="NSColor" id="757009378">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<reference key="NSTextColor" ref="603281323"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="738416917">
																		<int key="NSCellFlags">1411513920</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="51566915"/>
																		<reference key="NSBackgroundColor" ref="4820308"/>
																		<reference key="NSTextColor" ref="777480551"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<reference key="NSTableView" ref="51566915"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="757009378"/>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">14</double>
															<int key="NSTvFlags">-1012924416</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<string key="NSAutosaveName">srcsTable</string>
															<int key="NSColumnAutoresizingStyle">0</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {639, 165}}</string>
													<reference key="NSSuperview" ref="4887547"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="51566915"/>
													<reference key="NSDocView" ref="51566915"/>
													<reference key="NSBGColor" ref="4820308"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="734936010">
													<reference key="NSNextResponder" ref="4887547"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{89, 17}, {11, 72}}</string>
													<reference key="NSSuperview" ref="4887547"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="143413315"/>
													<int key="NSsFlags">256</int>
													<reference key="NSTarget" ref="4887547"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.93413173652694614</double>
												</object>
												<object class="NSScroller" id="143413315">
													<reference key="NSNextResponder" ref="4887547"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 127}, {414, 11}}</string>
													<reference key="NSSuperview" ref="4887547"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="172482458"/>
													<int key="NSsFlags">257</int>
													<reference key="NSTarget" ref="4887547"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.96728971962616828</double>
												</object>
											</array>
											<string key="NSFrame">{{38, 13}, {641, 167}}</string>
											<reference key="NSSuperview" ref="389897144"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="475924777"/>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="734936010"/>
											<reference key="NSHScroller" ref="143413315"/>
											<reference key="NSContentView" ref="475924777"/>
											<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
										</object>
										<object class="NSTextField" id="172482458">
											<reference key="NSNextResponder" ref="389897144"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{353, 175}, {329, 17}}</string>
											<reference key="NSSuperview" ref="389897144"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="395906148"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="776068397">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Drag sources into the priority order for retrieving</string>
												<object class="NSFont" key="NSSupport" id="741197936">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">9</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="172482458"/>
												<object class="NSColor" key="NSBackgroundColor" id="817736349">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="1036127494"/>
												</object>
												<reference key="NSTextColor" ref="777480551"/>
											</object>
										</object>
										<object class="NSTextField" id="351758527">
											<reference key="NSNextResponder" ref="389897144"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{35, 175}, {329, 17}}</string>
											<reference key="NSSuperview" ref="389897144"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="4887547"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="879405866">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">See Locations Preferences for editing these DICOM Nodes</string>
												<reference key="NSSupport" ref="741197936"/>
												<reference key="NSControlView" ref="351758527"/>
												<reference key="NSBackgroundColor" ref="817736349"/>
												<reference key="NSTextColor" ref="777480551"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {696, 224}}</string>
									<reference key="NSSuperview" ref="382058554"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="745940580"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 285}, {700, 241}}</string>
							<reference key="NSSuperview" ref="827468134"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="389897144"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Search on DICOM Nodes for other comparative studies (History View)</string>
								<object class="NSFont" key="NSSupport" id="45440733">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="691245509">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="757009378"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="389897144"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="395906148">
							<reference key="NSNextResponder" ref="827468134"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="668804916">
									<reference key="NSNextResponder" ref="395906148"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="702120259">
											<reference key="NSNextResponder" ref="668804916"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{15, 191}, {579, 18}}</string>
											<reference key="NSSuperview" ref="668804916"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="585478319">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Activate search for following Smart Albums:</string>
												<reference key="NSSupport" ref="455650177"/>
												<reference key="NSControlView" ref="702120259"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="801309138"/>
												<reference key="NSAlternateImage" ref="549552669"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {696, 217}}</string>
									<reference key="NSSuperview" ref="395906148"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="702120259"/>
								</object>
							</array>
							<string key="NSFrame">{{11, 47}, {700, 234}}</string>
							<reference key="NSSuperview" ref="827468134"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="668804916"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Search studies on DICOM Nodes for Smart Albums</string>
								<reference key="NSSupport" ref="45440733"/>
								<reference key="NSBackgroundColor" ref="691245509"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="668804916"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="849921754">
							<reference key="NSNextResponder" ref="827468134"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 555}, {579, 18}}</string>
							<reference key="NSSuperview" ref="827468134"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="68375488"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="713618137">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Match Patient, based on Patient ID</string>
								<reference key="NSSupport" ref="455650177"/>
								<reference key="NSControlView" ref="849921754"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="801309138"/>
								<reference key="NSAlternateImage" ref="549552669"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="68375488">
							<reference key="NSNextResponder" ref="827468134"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 535}, {579, 18}}</string>
							<reference key="NSSuperview" ref="827468134"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="382058554"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="204598710">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Match Patient, based on Patient Name</string>
								<reference key="NSSupport" ref="455650177"/>
								<reference key="NSControlView" ref="68375488"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="801309138"/>
								<reference key="NSAlternateImage" ref="549552669"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{728, 591}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="849921754"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{224.66300000000001, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="264663724">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="158750882">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>activated</string>
					<string>name</string>
					<string>AddressAndPort</string>
					<string>AETitle</string>
					<string>retrieveSameModality</string>
					<string>retrieveSameDescription</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="658069764"/>
						<reference key="destination" ref="171679235"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourcesTable</string>
						<reference key="source" ref="658069764"/>
						<reference key="destination" ref="51566915"/>
					</object>
					<int key="connectionID">497</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="658069764"/>
						<reference key="destination" ref="171679235"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.searchForComparativeStudiesOnDICOMNodes</string>
						<reference key="source" ref="745940580"/>
						<reference key="destination" ref="264663724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="745940580"/>
							<reference key="NSDestination" ref="264663724"/>
							<string key="NSLabel">value: values.searchForComparativeStudiesOnDICOMNodes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.searchForComparativeStudiesOnDICOMNodes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.searchForSmartAlbumStudiesOnDICOMNodes</string>
						<reference key="source" ref="702120259"/>
						<reference key="destination" ref="264663724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="702120259"/>
							<reference key="NSDestination" ref="264663724"/>
							<string key="NSLabel">value: values.searchForSmartAlbumStudiesOnDICOMNodes</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.searchForSmartAlbumStudiesOnDICOMNodes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="51566915"/>
						<reference key="destination" ref="158750882"/>
					</object>
					<int key="connectionID">504</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="51566915"/>
						<reference key="destination" ref="158750882"/>
					</object>
					<int key="connectionID">505</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="51566915"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="51566915"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="714136517"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="714136517"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">510</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.activated</string>
						<reference key="source" ref="875172123"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="875172123"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">value: arrangedObjects.activated</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.activated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">508</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.AddressAndPort</string>
						<reference key="source" ref="111306106"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111306106"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">value: arrangedObjects.AddressAndPort</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.AddressAndPort</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">512</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.AETitle</string>
						<reference key="source" ref="587087112"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="587087112"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">value: arrangedObjects.AETitle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.AETitle</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">511</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.activated</string>
						<reference key="source" ref="594609568"/>
						<reference key="destination" ref="158750882"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="594609568"/>
							<reference key="NSDestination" ref="158750882"/>
							<string key="NSLabel">value: selection.activated</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.activated</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">507</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="158750882"/>
						<reference key="destination" ref="51566915"/>
					</object>
					<int key="connectionID">502</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: self.sourcesArray</string>
						<reference key="source" ref="158750882"/>
						<reference key="destination" ref="658069764"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="158750882"/>
							<reference key="NSDestination" ref="658069764"/>
							<string key="NSLabel">contentArray: self.sourcesArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">self.sourcesArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">503</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.usePatientIDForComparativeSearch</string>
						<reference key="source" ref="849921754"/>
						<reference key="destination" ref="264663724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="849921754"/>
							<reference key="NSDestination" ref="264663724"/>
							<string key="NSLabel">value: values.usePatientIDForComparativeSearch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.usePatientIDForComparativeSearch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.usePatientNameForComparativeSearch</string>
						<reference key="source" ref="68375488"/>
						<reference key="destination" ref="264663724"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="68375488"/>
							<reference key="NSDestination" ref="264663724"/>
							<string key="NSLabel">value: values.usePatientNameForComparativeSearch</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.usePatientNameForComparativeSearch</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">522</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="283355255"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="658069764"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="98526635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="171679235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827468134"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="827468134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395906148"/>
							<reference ref="382058554"/>
							<reference ref="849921754"/>
							<reference ref="68375488"/>
						</array>
						<reference key="parent" ref="171679235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="382058554"/>
						<array class="NSMutableArray" key="children">
							<reference ref="745940580"/>
							<reference ref="4887547"/>
							<reference ref="172482458"/>
							<reference ref="351758527"/>
						</array>
						<reference key="parent" ref="827468134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="395906148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702120259"/>
						</array>
						<reference key="parent" ref="827468134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="264663724"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="426221517"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="745940580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054601179"/>
						</array>
						<reference key="parent" ref="382058554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="1054601179"/>
						<reference key="parent" ref="745940580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="702120259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585478319"/>
						</array>
						<reference key="parent" ref="395906148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="585478319"/>
						<reference key="parent" ref="702120259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="4887547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51566915"/>
							<reference ref="734936010"/>
							<reference ref="143413315"/>
						</array>
						<reference key="parent" ref="382058554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="172482458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776068397"/>
						</array>
						<reference key="parent" ref="382058554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="776068397"/>
						<reference key="parent" ref="172482458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="51566915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714136517"/>
							<reference ref="875172123"/>
							<reference ref="111306106"/>
							<reference ref="587087112"/>
						</array>
						<reference key="parent" ref="4887547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="734936010"/>
						<reference key="parent" ref="4887547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="143413315"/>
						<reference key="parent" ref="4887547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="714136517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211642658"/>
						</array>
						<reference key="parent" ref="51566915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="875172123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594609568"/>
						</array>
						<reference key="parent" ref="51566915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="111306106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738416917"/>
						</array>
						<reference key="parent" ref="51566915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="587087112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783236109"/>
						</array>
						<reference key="parent" ref="51566915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="783236109"/>
						<reference key="parent" ref="587087112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="738416917"/>
						<reference key="parent" ref="111306106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="594609568"/>
						<reference key="parent" ref="875172123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="211642658"/>
						<reference key="parent" ref="714136517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="351758527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879405866"/>
						</array>
						<reference key="parent" ref="382058554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="879405866"/>
						<reference key="parent" ref="351758527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="158750882"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">sourcesArray</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="849921754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713618137"/>
						</array>
						<reference key="parent" ref="827468134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="713618137"/>
						<reference key="parent" ref="849921754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="68375488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="204598710"/>
						</array>
						<reference key="parent" ref="827468134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="204598710"/>
						<reference key="parent" ref="68375488"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="12.IBNSWindowAutoPositionCentersVertical"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{366, 283}, {728, 655}}</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="483.CustomClassName">sourcesTableView</string>
				<string key="483.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="484.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="484.IBShouldRemoveOnLegacySave"/>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="485.IBShouldRemoveOnLegacySave"/>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="487.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="490.IBShouldRemoveOnLegacySave"/>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="491.IBShouldRemoveOnLegacySave"/>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="493.IBShouldRemoveOnLegacySave"/>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="501.CustomClassName">DNDArrayController</string>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">524</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DNDArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_authView">SFAuthorizationView</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_authView">
							<string key="name">_authView</string>
							<string key="candidateClassName">SFAuthorizationView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DNDArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OSIPACSOnDemandPreferencePane</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mainWindow">NSWindow</string>
						<string key="sourcesTable">sourcesTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourcesTable">
							<string key="name">sourcesTable</string>
							<string key="candidateClassName">sourcesTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OSIPACSOnDemandPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SFAuthorizationView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SFAuthorizationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">sourcesTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/sourcesTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4300" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
