<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>532 39 360 306 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>545</key>
		<string>634 527 507 318 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>545</integer>
		<integer>19</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>19</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:186.000000</string>
				<string>Horizontal:183.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>Panel</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:148.000000</string>
			</array>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Viewing prefs</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
