<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>306 58 360 306 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>19</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>19</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:236.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>Panel</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:148.000000</string>
			</array>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
		<key>Viewing prefs</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
