{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                chooseURL = id; 
                newHangingProtocol = id; 
                newServer = id; 
                setModalityForHangingProtocols = id; 
                setStorageTool = id; 
                switchAction = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CheckSaveLoadROI = NSButton; 
                CheckUpdatesOnOff = NSButton; 
                CopyDatabaseMode = NSMatrix; 
                CopyDatabaseOnOff = NSButton; 
                DICOMDIRMode = NSMatrix; 
                DcmTkJpegOnOff = NSButton; 
                DeleteFileMode = NSMatrix; 
                ListenerOnOff = NSButton; 
                LocalizerOnOff = NSButton; 
                Location = NSMatrix; 
                LocationURL = NSTextField; 
                MountOnOff = NSButton; 
                PatientNameOnOff = NSButton; 
                SizeMatrix = NSMatrix; 
                TextureMatrix = NSMatrix; 
                TransferOptions = NSMatrix; 
                TransitionOnOff = NSButton; 
                TransitionType = NSPopUpButton; 
                UnmountOnOff = NSButton; 
                characterSetPopup = NSButton; 
                dicomInDatabase = NSMatrix; 
                form = NSForm; 
                hangingProtocolTableView = NSTableView; 
                newHangingProtocolButton = NSButton; 
                stillMovieOptions = NSMatrix; 
                storageMatrix = NSMatrix; 
                tableView = NSTableView; 
                tickSoundOnOff = NSButton; 
                transferSyntaxBox = NSBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}