{
    IBClasses = (
        {
            CLASS = AllKeyImagesArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {keyImageMatrix = NSMatrix; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = DragMatrix; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayController = id; }; 
            SUPERCLASS = NSMatrix; 
        }, 
        {CLASS = DragMatrixWithDelete; LANGUAGE = ObjC; SUPERCLASS = DragMatrix; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PluginFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PowerScribeFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_window" = NSWindow; }; 
            SUPERCLASS = ReportPluginFilter; 
        }, 
        {CLASS = ReportPluginFilter; LANGUAGE = ObjC; SUPERCLASS = PluginFilter; }, 
        {
            ACTIONS = {chooseAction = id; }; 
            CLASS = SRArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {select = id; }; 
            CLASS = SelectedKeyImagesArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AllKeyImagesArrayController; 
        }, 
        {
            ACTIONS = {cancel = id; endVerify = id; export = id; save = id; setView = id; }; 
            CLASS = StructuredReportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = id; 
                allKeyObjectsArrayController = id; 
                verifyPanel = id; 
                viewControl = id; 
                webView = id; 
                xmlOutlineView = id; 
                xmlView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {endSheet = id; }; 
            CLASS = StructuredReportFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_window" = NSWindow; }; 
            SUPERCLASS = ReportPluginFilter; 
        }
    ); 
    IBVersion = 1; 
}