{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PluginFilter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PowerScribeFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_window" = NSWindow; }; 
            SUPERCLASS = ReportPluginFilter; 
        }, 
        {CLASS = ReportPluginFilter; LANGUAGE = ObjC; SUPERCLASS = PluginFilter; }, 
        {
            ACTIONS = {chooseAction = id; }; 
            CLASS = SRArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {endSheet = id; setView = id; }; 
            CLASS = StructuredReportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                buttonView = id; 
                htmlView = id; 
                srView = id; 
                viewControl = id; 
                webView = id; 
                xmlOutlineView = id; 
                xmlView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {endSheet = id; }; 
            CLASS = StructuredReportFilter; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_window" = NSWindow; }; 
            SUPERCLASS = ReportPluginFilter; 
        }
    ); 
    IBVersion = 1; 
}