<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>528 202 402 295 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>76</key>
		<string>904 737 112 147 0 0 1920 1178 </string>
		<key>79</key>
		<string>307 607 429 409 0 0 1600 1178 </string>
		<key>81</key>
		<string>758 604 403 413 0 0 1920 1178 </string>
		<key>90</key>
		<string>356 459 630 574 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>81</integer>
		<integer>76</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I1119</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:270.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
