{
    IBClasses = (
        {
            ACTIONS = {
                addTemplate = id; 
                anonymize = id; 
                cancelModal = id; 
                matrixAction = id; 
                okModal = id; 
                removeTemplate = id; 
                selectTemplateMenu = id; 
            }; 
            CLASS = AnonymizerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                firstColumnValues = NSMatrix; 
                secondColumnValues = NSMatrix; 
                tagMatrixfirstColumn = NSMatrix; 
                tagMatrixsecondColumn = NSMatrix; 
                templateName = NSTextField; 
                templateNameWindow = NSWindow; 
                templatesMenu = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ButtonAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {
            CLASS = ButtonAndTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {textField = NSTextField; }; 
            SUPERCLASS = NSButton; 
        }, 
        {
            ACTIONS = {cancelModal = id; okModal = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}