// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIHotKeys */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIHotKeys */,
		);
		breakpointsGroup = BF92A1EB0B1D462C001DB893 /* XCBreakpointsBucket */;
		codeSenseManager = BFEF2CFE0B1CEFFC005D8A08 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189455558;
			PBXWorkspaceStateSaveDate = 189455558;
		};
		perUserProjectItems = {
			BF2EECB30B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECB30B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECB40B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECB40B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECB90B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECB90B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECBD0B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECBD0B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECC20B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECC20B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECC30B1F91A1007E9088 /* PBXTextBookmark */ = BF2EECC30B1F91A1007E9088 /* PBXTextBookmark */;
			BF2EECED0B1F9493007E9088 /* PBXTextBookmark */ = BF2EECED0B1F9493007E9088 /* PBXTextBookmark */;
			BF2FA2F90B4ADCDA000791F0 /* PBXTextBookmark */ = BF2FA2F90B4ADCDA000791F0 /* PBXTextBookmark */;
			BF919CCF0B448458002D91E7 /* PBXTextBookmark */ = BF919CCF0B448458002D91E7 /* PBXTextBookmark */;
			BFBFED170B1FA4780072EE15 /* PBXTextBookmark */ = BFBFED170B1FA4780072EE15 /* PBXTextBookmark */;
			BFBFED180B1FA4780072EE15 /* PBXTextBookmark */ = BFBFED180B1FA4780072EE15 /* PBXTextBookmark */;
			BFEF2D0F0B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D0F0B1D0048005D8A08 /* PBXTextBookmark */;
			BFEF2D100B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D100B1D0048005D8A08 /* PBXTextBookmark */;
			BFEF2D130B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D130B1D0048005D8A08 /* PBXTextBookmark */;
			BFEF2D140B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D140B1D0048005D8A08 /* PBXTextBookmark */;
			BFEF2D150B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D150B1D0048005D8A08 /* PBXTextBookmark */;
			BFEF2D160B1D0048005D8A08 /* PBXTextBookmark */ = BFEF2D160B1D0048005D8A08 /* PBXTextBookmark */;
		};
		sourceControlManager = BFEF2CFD0B1CEFFC005D8A08 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIHotKeys */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {442, 563}}";
		};
	};
	BF2EEC9B0B1F8B5C007E9088 /* HotKeyFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 789}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 789}}";
		};
	};
	BF2EEC9C0B1F8B5C007E9088 /* HotKeyFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 700}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRect = "{{0, 138}, {1155, 562}}";
		};
	};
	BF2EECA50B1F8DDE007E9088 /* HotKeyTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 789}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 789}}";
		};
	};
	BF2EECA60B1F8DDE007E9088 /* HotKeyTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 789}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 789}}";
		};
	};
	BF2EECB30B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EECA50B1F8DDE007E9088 /* HotKeyTextFieldCell.h */;
		name = "HotKeyTextFieldCell.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	BF2EECB40B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EEC9B0B1F8B5C007E9088 /* HotKeyFormatter.h */;
		name = "HotKeyFormatter.h: 19";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	BF2EECB90B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EEC9B0B1F8B5C007E9088 /* HotKeyFormatter.h */;
		name = "HotKeyFormatter.h: 12";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	BF2EECBD0B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EEC9C0B1F8B5C007E9088 /* HotKeyFormatter.m */;
		name = "HotKeyFormatter.m: 26";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	BF2EECC20B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EECA50B1F8DDE007E9088 /* HotKeyTextFieldCell.h */;
		name = "HotKeyTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	BF2EECC30B1F91A1007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EECA60B1F8DDE007E9088 /* HotKeyTextFieldCell.m */;
		name = "HotKeyTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BF2EECED0B1F9493007E9088 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EECA60B1F8DDE007E9088 /* HotKeyTextFieldCell.m */;
		name = "HotKeyTextFieldCell.m: awakeFromNib";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	BF2FA2F90B4ADCDA000791F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIHotKeysPref.m */;
		name = "OSIHotKeysPref.m: 66";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 3853;
		vrLoc = 0;
	};
	BF919CCF0B448458002D91E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIHotKeysPref.m */;
		name = "OSIHotKeysPref.m: 66";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 3853;
		vrLoc = 0;
	};
	BF92A1EB0B1D462C001DB893 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	BFBFED170B1FA4780072EE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF2EEC9C0B1F8B5C007E9088 /* HotKeyFormatter.m */;
		name = "HotKeyFormatter.m: 42";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	BFBFED180B1FA4780072EE15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIHotKeysPref.h */;
		name = "OSIHotKeysPref.h: arrayController";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	BFEF2CFD0B1CEFFC005D8A08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BFEF2CFE0B1CEFFC005D8A08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFEF2D0F0B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	BFEF2D100B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	BFEF2D130B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	BFEF2D140B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	BFEF2D150B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIHotKeysPref.h */;
		name = "OSIHotKeysPref.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	BFEF2D160B1D0048005D8A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIHotKeysPref.m */;
		name = "OSIHotKeysPref.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* OSIHotKeysPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 789}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 789}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIHotKeysPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2072}}";
			sepNavSelRange = "{4973, 0}";
			sepNavVisRect = "{{0, 9}, {1118, 789}}";
		};
	};
}
