{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeSendPanel = id; 
                endSelectServer = id; 
                releaseSelfWhenDone = id; 
                selectServer = id; 
            }; 
            CLASS = SendController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressAndPort = NSTextField; 
                keyImageMatrix = NSMatrix; 
                numberImagesTextField = NSTextField; 
                sendSCU = id; 
                serverList = NSComboBox; 
                syntaxListOffis = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}