{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeExportType = id; setRate = id; }; 
            CLASS = QuicktimeExport; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                object = id; 
                rateSlider = NSSlider; 
                rateValue = NSTextField; 
                type = NSPopUpButton; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}