#Fri, 21 Sep 2012 18:58:05 +0200

weasis-core-api-i18n-1.1.0.jar=r2012-09-21_18-57-36-158

weasis-core-ui-i18n-1.1.0.jar=r2012-09-21_18-57-41-142

weasis-base-ui-i18n-1.1.0.jar=r2012-09-21_18-57-45-674

weasis-base-viewer2d-i18n-1.1.0.jar=r2012-09-21_18-57-49-179

weasis-dicom-codec-i18n-1.1.0.jar=r2012-09-21_18-57-52-600

weasis-dicom-explorer-i18n-1.1.0.jar=r2012-09-21_18-57-57-853

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2012-09-21_18-58-02-029
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, zh_CN haiweiwang, pt renebaccarelli