#Fri, 05 Oct 2012 15:41:28 +0200

weasis-core-api-i18n-1.1.0.jar=r2012-10-05_15-40-48-936

weasis-core-ui-i18n-1.1.0.jar=r2012-10-05_15-40-57-651

weasis-base-ui-i18n-1.1.0.jar=r2012-10-05_15-41-03-860

weasis-base-viewer2d-i18n-1.1.0.jar=r2012-10-05_15-41-07-646

weasis-dicom-codec-i18n-1.1.0.jar=r2012-10-05_15-41-11-762

weasis-dicom-explorer-i18n-1.1.0.jar=r2012-10-05_15-41-16-215

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2012-10-05_15-41-22-910
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, zh_CN haiweiwang, pt renebaccarelli