#Fri, 25 Jan 2013 08:23:43 +0100

weasis-core-api-i18n-1.1.0.jar=r2013-01-25_08-23-17-222

weasis-core-ui-i18n-1.1.0.jar=r2013-01-25_08-23-23-543

weasis-base-ui-i18n-1.1.0.jar=r2013-01-25_08-23-27-435

weasis-base-viewer2d-i18n-1.1.0.jar=r2013-01-25_08-23-30-060

weasis-dicom-codec-i18n-1.1.0.jar=r2013-01-25_08-23-33-046

weasis-dicom-explorer-i18n-1.1.0.jar=r2013-01-25_08-23-35-848

weasis-dicom-viewer2d-i18n-1.1.0.jar=r2013-01-25_08-23-40-177
languages=en_US Nicolas Roduit,es Pablo Sau,fr Nicolas Roduit,de Stephan Bender,ja Noriya Yokohama,pt_BR Rafael Ferreira,el Dimitrios Matsaridis, pl_PL Tomasz Pawlicki,ru_RU \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041a\u043e\u0437\u043b\u043e\u0432 - Nikita Volkov, it goofy69, tr Mustafa \u00c7ini, bg_BG Kostadin Kostadinov