{
    IBClasses = (
        {
            ACTIONS = {
                alwaysSyncMenu = id; 
                changeFont = id; 
                flipHorizontal = id; 
                flipVertical = id; 
                roiLoadFromXMLFiles = id; 
                sliderAction = id; 
                sliderAction2DMPR = id; 
                sliderRGBFactor = id; 
            }; 
            CLASS = DCMView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OrthogonalMIPPET; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = OrthogonalMIPPETView; LANGUAGE = ObjC; SUPERCLASS = DCMView; }, 
        {
            ACTIONS = {setAlpha = id; }; 
            CLASS = OrthogonalMIPPETViewer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                angleSlider = NSSlider; 
                angleTextField = NSTextField; 
                betaTextField = NSTextField; 
                mipView = OrthogonalMIPPETView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}