// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */,
		);
		breakpointsGroup = AB07CD880B83701F004651C4 /* XCBreakpointsBucket */;
		codeSenseManager = AB29966B09AB2BCA00F810FC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 208283446;
			PBXWorkspaceStateSaveDate = 208283446;
		};
		perUserProjectItems = {
			ABC3940A09F52058000A6508 /* PBXTextBookmark */ = ABC3940A09F52058000A6508 /* PBXTextBookmark */;
			ABF899510AE89FFD00BBE119 /* PBXTextBookmark */ = ABF899510AE89FFD00BBE119 /* PBXTextBookmark */;
		};
		sourceControlManager = AB29966A09AB2BCA00F810FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */ = {
		activeExec = 0;
	};
	AB07CD880B83701F004651C4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = OSIViewerPreferencePane;
		objects = (
		);
	};
	AB29966A09AB2BCA00F810FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB29966B09AB2BCA00F810FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ABC3940A09F52058000A6508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIViewerPreferencePanePref.h */;
		name = "OSIViewerPreferencePanePref.h: setAutoHideMatrixState:";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	ABF899510AE89FFD00BBE119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03C013D9D7901CA16C8 /* OSIViewerPreferencePanePref.h */;
		name = "OSIViewerPreferencePanePref.h: toolbarPanelMatrix";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	F506C03C013D9D7901CA16C8 /* OSIViewerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 713}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 713}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2324}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 713}}";
		};
	};
}
