// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */;
		codeSenseManager = AB29966B09AB2BCA00F810FC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163416191;
			PBXWorkspaceStateSaveDate = 163416191;
		};
		perUserProjectItems = {
			AB6FC1BE09BD8B2A002DA597 /* PBXTextBookmark */ = AB6FC1BE09BD8B2A002DA597 /* PBXTextBookmark */;
			AB6FC1BF09BD8B2A002DA597 /* PBXTextBookmark */ = AB6FC1BF09BD8B2A002DA597 /* PBXTextBookmark */;
		};
		sourceControlManager = AB29966A09AB2BCA00F810FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */ = {
		activeExec = 0;
	};
	AB29966A09AB2BCA00F810FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AB29966B09AB2BCA00F810FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB6FC1BE09BD8B2A002DA597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */;
		name = ReserveScreenForDB;
		rLen = 18;
		rLoc = 5823;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4849;
	};
	AB6FC1BF09BD8B2A002DA597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */;
		name = ReserveScreenForDB;
		rLen = 18;
		rLoc = 5823;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4849;
	};
	F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3192}}";
			sepNavSelRange = "{5823, 18}";
			sepNavVisRect = "{{0, 2269}, {1191, 741}}";
		};
	};
}
