// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */,
		);
		codeSenseManager = AB29966B09AB2BCA00F810FC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306664125;
			PBXWorkspaceStateSaveDate = 306664125;
		};
		perUserProjectItems = {
			AB631BC3124752FB003488D2 /* PBXTextBookmark */ = AB631BC3124752FB003488D2 /* PBXTextBookmark */;
			ABBE70350DAE371600B07421 /* PBXTextBookmark */ = ABBE70350DAE371600B07421 /* PBXTextBookmark */;
		};
		sourceControlManager = AB29966A09AB2BCA00F810FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D202CE80486D31800D8A456 /* OSIViewerPreferencePane */ = {
		activeExec = 0;
	};
	AB29966A09AB2BCA00F810FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	AB29966B09AB2BCA00F810FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB631BC3124752FB003488D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 25";
		rLen = 6;
		rLoc = 917;
		rType = 0;
		vrLen = 1166;
		vrLoc = 401;
	};
	ABBE70350DAE371600B07421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */;
		name = "OSIViewerPreferencePanePref.m: 33";
		rLen = 6;
		rLoc = 917;
		rType = 0;
		vrLen = 1106;
		vrLoc = 417;
	};
	F506C03C013D9D7901CA16C8 /* OSIViewerPreferencePanePref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 713}}";
			sepNavSelRange = "{1039, 9}";
			sepNavVisRect = "{{0, 0}, {1185, 713}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* OSIViewerPreferencePanePref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1890}}";
			sepNavSelRange = "{917, 6}";
			sepNavVisRange = "{401, 1166}";
			sepNavVisRect = "{{0, 729}, {1185, 713}}";
		};
	};
}
