#	@(#)Makefile	1.3	16/11/94

ARCH=		sun4
DSTDIR=		../../..
MANDIR=		$(DSTDIR)/man
INCDIR=		$(DSTDIR)/include
BINDIR=		$(DSTDIR)/test
LIBDIR=		$(DSTDIR)/$(ARCH)/lib

CPPFLAGS=	-I$(INCDIR) -I../.. -DXTFUNCPROTO -g
CFLAGS=		-g
LINTFLAGS=	-hb

SOURCES= 	decompoptimise.c \
		huffcoptimisebug.c \
		huffdoptimise.c \
		jpegutil.c \
		mcu.c \
		pmreadoptimise.c \
		pnmtoljpoptimisebug.c \
		predict.c \
		read.c \
		write.c

LIBRARY=	libJpglless.a

OBJECTS=	$(SOURCES:%.c=$(ARCH)/%.o)

$(LIBDIR)/$(LIBRARY): $(OBJECTS)
		ar rv $@ $?
		ranlib $@

lint:		$(SOURCES)
		$(LINT.c) $(SOURCES)



.KEEP_STATE:
.INIT:   $(LIBDIR) $(ARCH)
$(LIBDIR) $(ARCH) :
		test -d $@ || mkdir -p $@

$(ARCH)/%.o: %.c
		$(COMPILE.cc) $< -o $@

