<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="277543889">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="278661281">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="476472734">
				<string key="NSClassName">OSIHotKeysPref</string>
			</object>
			<object class="NSCustomObject" id="1032117251">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="642318523">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="199556696">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{842, 866}, {523, 444}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="638924059">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="683945095">
							<reference key="NSNextResponder" ref="638924059"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="848559866">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="672752265">
											<reference key="NSNextResponder" ref="848559866"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{466, 371}</string>
											<reference key="NSSuperview" ref="848559866"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="437277572">
												<reference key="NSNextResponder" ref="615780756"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{466, 17}</string>
												<reference key="NSSuperview" ref="615780756"/>
												<reference key="NSTableView" ref="672752265"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="764964051">
												<reference key="NSNextResponder" ref="683945095"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{467, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="683945095"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="184233023">
													<double key="NSWidth">2.370000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Action</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="39527372">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="58994599">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="7419418">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="654587831">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="586142169">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="502727846">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="39527372"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="672752265"/>
														<object class="NSColor" key="NSBackgroundColor" id="407767476">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="654587831"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="628332245">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="654587831"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="586142169"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="672752265"/>
												</object>
												<object class="NSTableColumn" id="340619366">
													<double key="NSWidth">2.230566e+02</double>
													<double key="NSMinWidth">2.705664e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="58994599"/>
														<reference key="NSTextColor" ref="7419418"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="917582342">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">0</int>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="39527372"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="672752265"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="654587831"/>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="13834283">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="628332245"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="672752265"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="13834283"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="654587831"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {466, 371}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSNextKeyView" ref="672752265"/>
									<reference key="NSDocView" ref="672752265"/>
									<reference key="NSBGColor" ref="407767476"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="742895718">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{467, 17}, {15, 371}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSTarget" ref="683945095"/>
									<string key="NSAction" id="566973201">_doScroller:</string>
									<double key="NSPercent">9.894737e-01</double>
								</object>
								<object class="NSScroller" id="796120777">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 388}, {466, 15}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="683945095"/>
									<reference key="NSAction" ref="566973201"/>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="615780756">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="437277572"/>
									</object>
									<string key="NSFrame">{{1, 0}, {466, 17}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSNextKeyView" ref="437277572"/>
									<reference key="NSDocView" ref="437277572"/>
									<reference key="NSBGColor" ref="407767476"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="764964051"/>
							</object>
							<string key="NSFrame">{{20, 20}, {483, 404}}</string>
							<reference key="NSSuperview" ref="638924059"/>
							<reference key="NSNextKeyView" ref="848559866"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="742895718"/>
							<reference key="NSHScroller" ref="796120777"/>
							<reference key="NSContentView" ref="848559866"/>
							<reference key="NSHeaderClipView" ref="615780756"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {523, 444}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="214252014">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>action</string>
					<string>key</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="476472734"/>
						<reference key="destination" ref="199556696"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="878365771">contentArray: actions</string>
						<reference key="source" ref="214252014"/>
						<reference key="destination" ref="476472734"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214252014"/>
							<reference key="NSDestination" ref="476472734"/>
							<reference key="NSLabel" ref="878365771"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">actions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="466180438">value: arrangedObjects.action</string>
						<reference key="source" ref="184233023"/>
						<reference key="destination" ref="214252014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="184233023"/>
							<reference key="NSDestination" ref="214252014"/>
							<reference key="NSLabel" ref="466180438"/>
							<string key="NSBinding" id="821425190">value</string>
							<string key="NSKeyPath">arrangedObjects.action</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string id="992213738">NSCreatesSortDescriptor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="563783138">value: arrangedObjects.key</string>
						<reference key="source" ref="340619366"/>
						<reference key="destination" ref="214252014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340619366"/>
							<reference key="NSDestination" ref="214252014"/>
							<reference key="NSLabel" ref="563783138"/>
							<reference key="NSBinding" ref="821425190"/>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSContinuouslyUpdatesValue</string>
									<reference ref="992213738"/>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="476472734"/>
						<reference key="destination" ref="214252014"/>
					</object>
					<int key="connectionID">116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="278661281"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="476472734"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1032117251"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="199556696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638924059"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="638924059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683945095"/>
						</object>
						<reference key="parent" ref="199556696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="683945095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672752265"/>
							<reference ref="742895718"/>
							<reference ref="796120777"/>
							<reference ref="437277572"/>
						</object>
						<reference key="parent" ref="638924059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="672752265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184233023"/>
							<reference ref="340619366"/>
						</object>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="184233023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502727846"/>
						</object>
						<reference key="parent" ref="672752265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="340619366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917582342"/>
						</object>
						<reference key="parent" ref="672752265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="917582342"/>
						<reference key="parent" ref="340619366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="214252014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ActionController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="502727846"/>
						<reference key="parent" ref="184233023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="742895718"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="796120777"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="437277572"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="642318523"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>110.CustomClassName</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>121.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="277543889"/>
					<reference ref="277543889"/>
					<reference ref="277543889"/>
					<integer value="1" id="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<string>HotKeyTextFieldCell</string>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{224.664, 10}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
					<reference ref="277543889"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="40465282">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="459621274">id</string>
							<reference ref="459621274"/>
							<reference ref="459621274"/>
							<reference ref="459621274"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="241326965">IBUserSource</string>
						<string key="minorKey" id="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OSIHotKeysPref</string>
					<reference key="superclassName" ref="40465282"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_authView</string>
							<string>arrayController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SFAuthorizationView</string>
							<string>NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCqAAsADAAxADUANgA8AD0A
QQBFAE0AVQBxAHIAcwB0AHgAfAB9AH4AiACMAKEAqQC3ALsA3ADdAOQA7QDuAPMA+AD5APwBAQESAR4B
HwEnASgBKwEwATMBOwE8AT0BQAFGAU8BVAFZAVoBXQFiAWMBZQFoAXIBeAF5AYMBQwGEAYkBjgGPAZIB
lQGZAZ4BnwGiAaUBpgGpAbQBtQG2AbkBwgHDAccByAHJAcwBzQHPAdAAfAHRAdQB1QHZAd4B8AH1AfYB
9wH5AfsCAAIBAgsCDAINAg4CEQIaAhsCHAIdAioCKwIsAi0AzAG+Ai4CMQI5AjoCOwJDAkQCVAJXAlgC
WgJqAnsCjAKNAo4CjwKQApECkgKTApQClQKWApcCmAKZApoCngKiArgCzgLPAtAC0QLSATgC0wLUAtUC
1gLXAtgC2QLaAtsC3ALdAt4C3wLiAuUC6FUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKmAe4CRgKiACICAgAWAkICSgIGApoAAgAaAf4CnEHqA
k9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANeT1NJSG90S2V5c1ByZWbSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAQ6UASABJAEoASwBMgAmAXIBlgGqAdtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25Y
TlNTb3VyY2VXTlNMYWJlbIBbgAqAAoBa3gBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUA
ZgBnAGgAaQBqAGsAbABtAG4AbwBwXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29udGVudE1heFNpemVc
TlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRv
d0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRvd0JhY2tpbmdfEBFO
U1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEoBZgBCAVoAMEkB4AACADYARgAuA
WBACEAeAV4AOXxAYe3s4NDIsIDg2Nn0sIHs1MjMsIDQ0NH19XxAVPDwgZG8gbm90IGxvY2FsaXplID4+
WE5TV2luZG930gAOAHUAdgB3WU5TLnN0cmluZ4APVFZpZXfSADcAOAB5AHqjAHoAewA7XxAPTlNNdXRh
YmxlU3RyaW5nWE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1dezIyNC42NjQsIDEw
fdUAfwAOAIAAgQCCACsAhACFAIYAh18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lWk5TU3Vidmlld3NY
TlN2RmxhZ3OAAIBVgFSAExEBANIADgA+AEYAioBDoQCLgBTdAH8AjQAOAIAAjgCPAIEAkACCAJEAkgCT
AJQAYwCWAJcAmACZAJoAmwCcAIcAYwCeAJ8An1tOU0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVy
Q2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TU3VwZXJ2aWV3W05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXdd
TlNDb250ZW50Vmlld4ASgE6AU4BSEDKAG4AVTxAQQSAAAEEgAABBmAAAQZgAAIASgEqAFoAW0gAOAD4A
RgCjgEOlAJ8AngCWAJoAqIAWgEqAToAbgB7aAH8ADgCAAKoAgQCCAKsArACRAJMAiwCuAK8AsACxALIA
swC0AIsAs1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoAUgEmASBAEgBcRCQCAGIAxgBSAGNIA
DgA+AEYAuYBDoQCzgBjfEBMAfwC8AA4AvQC+AL8AwADBAMIAwwDEAIIAxQDGAMcAyACRAMkAygCfAMwA
zQDOAM8A0ADRAKgA0wCwANQAhwDVANEA1wDYAJ8A2gDbXxAfTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JO
b25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93
c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVt
bkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0W05TRnJhbWVTaXplWU5T
RW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNv
bHVtbnNbTlNSb3dIZWlnaHSAFhAAgEcT/////9ZAAACAGoBBCYAeI0AIAAAAAAAAI0AAAAAAAAAAgBkJ
gEQQD4AWgCEjQDEAAAAAAABaezQ2NiwgMzcxfdYAfwAOAIIAxQCRAN4AmgDgAIcA4QCaALNbTlNUYWJs
ZVZpZXeAG4AdgByAG4AY2gB/AA4AgACqAIEAggCrAKwAkQCTAIsArgDnALAA6ACyAM8AtACLAM+AFIBJ
gFGAUIAagDGAFIAaWXs0NjYsIDE3fdIANwA4AO8A8KQA8ADxAPIAO18QEU5TVGFibGVIZWFkZXJWaWV3
Vk5TVmlld1tOU1Jlc3BvbmRlctUAfwAOAIAAggCRAIsA9QD2AIcAi4AUgCCAH4AUXxAUe3s0NjcsIDB9
LCB7MTYsIDE3fX3SADcAOAD6APukAPsA8QDyADtdX05TQ29ybmVyVmlld9IADgA+AEYA/oBDogD/AQCA
IoA42QECAA4BAwEEAQUBBgEHAQgA3gDRAQoBCwEMAQ0BDgEPARAAs15OU0lzUmVzaXplYWJsZVxOU0hl
YWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhX
aWR0aAmAN4AjI0BtoAAAAAAAgC8QAyNARAAAAAAAACNAj0AAAAAAAIAY1wETAA4AvwEUARUBFgEXARgB
GQEaARsBHADMAR1bTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05T
VGV4dENvbG9yEgSB/gCALoAogCSAJYAqVkFjdGlvbtQADgEgASEBIgEjASQBJQEmVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAJyNAJgAAAAAAAIAmEQwcXEx1Y2lkYUdyYW5kZdIANwA4ASkBKqIBKgA7Vk5TRm9u
dNMADgEsAS0BLgEOAS9cTlNDb2xvclNwYWNlV05TV2hpdGWAKUswLjMzMzMzMjk5ANIANwA4ATEBMqIB
MgA7V05TQ29sb3LVAA4BMgEsATQBNQEuATcBOAE5ATpbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAp
gC0QBoAsgCtWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASwBLQEuAQ4BP4ApQjAA0gA3ADgBQQFC
pQFCAUMBRAFFADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGxWTlNDZWxs1wETAA4AvwEVAUcBFgEXAUgBSQC0AUsAswFNAU5dTlNDb250cm9sVmlldxIUIf5AgDaA
MYAwgBgRCACANNQADgEgASEBIgEjAVEBJQFTgCcjQCoAAAAAAACAJhEEFNUADgEyASwBNAE1AS4BVgE4
AVcBOoApgDOAMoArXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgEsAS0BLgEOAVyAKUswLjY2NjY2
NjY5ANUADgEyASwBNAE1AS4BNwE4AWABOoApgC2ANYArXxAQY29udHJvbFRleHRDb2xvctIANwA4AWQB
Q6QBQwFEAUUAO9IANwA4AWYBZ6IBZwA7XU5TVGFibGVDb2x1bW7aAQIADgEDAQQBBQEGAQcBCAFpAN4A
0QEKAWwBbQFuAQ4BbwEQANEAs1xOU0lzRWRpdGFibGUJgDeAOSNAa+HQAAAAAIA7I0A7DoAAAAAACYAY
1wETAA4AvwEUARUBFgEXARgBGQEaAXUBHADMAR2ALoAogDqAJYAqU0tledkBEwAOAXoAvwEVAUcBFgAy
ARcBewF8AX0BfgF/ALMAzAGBAU5fEBNOU09yaWdpbmFsQ2xhc3NOYW1lEhQh/gCAQoA9gD+APoAYgDyA
NF8QE0hvdEtleVRleHRGaWVsZENlbGzUAA4BIAEhASIBIwGGASUBiIAnI0AoAAAAAAAAgCYQENUADgEy
ASwBNAE1AS4A0AE4AYwBOoApgEGAQIArXxATdGV4dEJhY2tncm91bmRDb2xvctMADgEsAS0BLgEOAZGA
KUIxANIANwA4AZMBlKIBlAA7Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBlgGXowGXAZgAO15OU011dGFibGVB
cnJheVdOU0FycmF51QAOATIBLAE0ATUBLgGbATgBnAE6gCmARoBFgCtZZ3JpZENvbG9y0wAOASwBLQEu
AQ4BoYApRDAuNQDSADcAOAGjAN6lAN4BpADxAPIAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezQ2Niwg
MzcxfX3SADcAOAGnAaikAagA8QDyADtaTlNDbGlwVmlld9gAfwGqAA4AgACCAasAkQGsAIsAiwGvAbAA
hwGxAIsBs1hOU1RhcmdldFhOU0FjdGlvbllOU1BlcmNlbnSAFIAUgE2AS4BMgBQjP++pxMAAAABfEBZ7
ezQ2NywgMTd9LCB7MTUsIDM3MX19XF9kb1Njcm9sbGVyOtIANwA4AbcBuKUBuAGkAPEA8gA7Wk5TU2Ny
b2xsZXLZAH8BqgAOAIAAjgCCAasAkQGsAIsAiwGvAb0BvgCHAbEAiwHBgBSAFIBNgE8QAYBMgBQjP++x
+yAAAABfEBV7ezEsIDM4OH0sIHs0NjYsIDE1fX3SAA4APgBGAcWAQ6EAz4AaXxATe3sxLCAwfSwgezQ2
NiwgMTd9fV8QFnt7MjAsIDIwfSwgezQ4MywgNDA0fX3SADcAOAHKAcukAcsA8QDyADtcTlNTY3JvbGxW
aWV3XxAUe3sxLCA5fSwgezUyMywgNDQ0fX3SADcAOAHOAPGjAPEA8gA7XxAWe3swLCAwfSwgezI1NjAs
IDE1Nzh9fV17MjI0LjY2NCwgMzJ90gA3ADgB0gHTogHTADtfEBBOU1dpbmRvd1RlbXBsYXRlV193aW5k
b3fSADcAOAHWAdejAdcB2AA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
TgBPAFAAUQHbAB8B3YBbgF2AAoBk2QHfAA4B4AHhAeIB4wHkAeUB5gDRAegA0QHqANEB7ADRANEA0V8Q
Gk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5h
Z2VkUHJveHlaTlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRl
T25JbnNlcnRpb25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0
aW9uCYBjCYBhCYBeCQkJ0gAOAD4ARgHygEOiAfMB9IBfgGBWYWN0aW9uU2tledEADgH4gGLSADcAOAH6
AeGiAeEAO9IANwA4AfwB/aQB/QH+Af8AO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250
cm9sbGVyXE5TQ29udHJvbGxlcl8QD2FycmF5Q29udHJvbGxlctcADgBOAgICAwBPAFACBAIFAB8CBwII
AdsCCgBtWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugGmA
AoBogGeAXYBmXxAVY29udGVudEFycmF5OiBhY3Rpb25zXGNvbnRlbnRBcnJheVdhY3Rpb25z0gA3ADgC
DwIQowIQAdgAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBOAgICAwBPAFACEgIEAgUB2wIVAhYB
AAIYAhkAbVlOU09wdGlvbnOAaYBdgG2AbIA4gGuAbl8QGnZhbHVlOiBhcnJhbmdlZE9iamVjdHMua2V5
VXZhbHVlXxATYXJyYW5nZWRPYmplY3RzLmtledMADgIeAD4CHwIgAiVXTlMua2V5c4B1pAIhAiICIwIk
gG+AcIBxgHKkAiYCJwInAieAc4B0gHSAdF8QF05TQ3JlYXRlc1NvcnREZXNjcmlwdG9yXxAaTlNDb250
aW51b3VzbHlVcGRhdGVzVmFsdWVfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVz
ZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHPSADcAOAIvAjCiAjAAO1xOU0RpY3Rpb25hcnnYAA4ATgIC
AgMATwBQAhICBAIFAdsCNAIWAP8CNwI4AG2AaYBdgHiAbIAigHeAeV8QHXZhbHVlOiBhcnJhbmdlZE9i
amVjdHMuYWN0aW9uXxAWYXJyYW5nZWRPYmplY3RzLmFjdGlvbtMADgIeAD4CHwI9AkCAdaICIQI/gG+A
eqICJgIngHOAdF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZdIADgA+AkUCRoB+rQJHAJ4A/wFu
AGMB2wEAAJYBDQBSALMAzwCLgHyASoAigDuAEoBdgDiAToAvgAqAGIAagBTSAA4AMgAzAlaABIB9XU5T
QXBwbGljYXRpb27SADcAOAJZAZiiAZgAO9IADgA+AkUCXIB+rQAfAIsAswEAAFIAHwCzAIsA/wAfAIsA
iwBjgAKAFIAYgDiACoACgBiAFIAigAKAFIAUgBLSAA4APgJFAmyAfq4CRwCeAdsA/wBjAW4BAACWAB8B
DQBSALMAzwCLgHyASoBdgCKAEoA7gDiAToACgC+ACoAYgBqAFNIADgA+AkUCfYB+rgJ+An8CgAKBAoIC
gwKEAoUChgKHAogCiQKKAouAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPW0FwcGxpY2F0aW9uXxAR
VmVydGljYWwgU2Nyb2xsZXJfEBBBY3Rpb25Db250cm9sbGVyXxAVVGFibGUgQ29sdW1uIChBY3Rpb24p
XENvbnRlbnQgVmlld18QF0hvdCBLZXkgVGV4dCBGaWVsZCBDZWxsXxASVGFibGUgQ29sdW1uIChLZXkp
XxATSG9yaXpvbnRhbCBTY3JvbGxlclxGaWxlJ3MgT3duZXJfEA9UZXh0IEZpZWxkIENlbGxYUHJlZlBh
bmVfEBhUYWJsZSBWaWV3IChBY3Rpb24sIEtleSlfEBFUYWJsZSBIZWFkZXIgVmlld1tTY3JvbGwgVmll
d9IADgA+AkUCnIB+oQFugDvSAA4APgJFAqCAfqEBgYA80gAOAD4CRQKkgH6vEBMATAJHAJ4A/wFuAGMB
2wBIAEsBAABJAJYAHwENAFIAswDPAIsASoB2gHyASoAigDuAEoBdgAmAaoA4gFyAToACgC+ACoAYgBqA
FIBl0gAOAD4CRQK6gH6vEBMCuwK8Ar0CvgK/AsACwQLCAsMCxALFAsYCJwLIAskCygLLAswCzYCUgJWA
loCXgJiAmYCagJuAnICdgJ6An4B0gKCAoYCigKOApIClEG0T//////////0QdxBkEG4QZhAaEHIQZRB0
EHgQdhAMEGMQeRBiEGfSAA4APgBGAuGAQ6DSAA4APgJFAuSAfqDSAA4APgJFAueAfqDSADcAOALpAuqi
AuoAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBvQHDAg4CFQIcAioCPAJYAmYC
cgJ+AowClwKlAsECzwLiAvQDDgMYAyUDJwMpAysDLQMvAzEDMwM1AzcDOQM7Az0DPwNBA0MDRQNHA0kD
UgNeA2ADYgNxA3oDgwOOA5MDogOrA74DxwPSA9QD1QPeA+UD8gP4BAEEAwQOBBAEEgQUBBYEGAQpBDcE
QARIBEoETAROBFAEiQSWBK8EvATKBNQE4gT7BQgFEgUkBTgFQgVOBVAFUgVUBVYFWAVdBV8FYQVjBWUF
ZwVpBWsFbQWIBaAFqQWyBbwFvgXDBcwF0wXlBe4GCwYZBi4GQAZIBlMGXAZeBmAGYgZkBmcGcAZyBnUG
dwasBrgGwQbUBuEG7Qb5BwcHFQcXBxkHGwcdBx8HIQcjBzYHOAc6BzwHPgdHB0kHVAdWB1gHWgdcB14H
hweRB5sHpQenB6kHqwetB68Hsge0B7YHuAe6B8MHxQfIB8oIGQg7CEUIUghmCHsIiAiiCL4I2QjlCO8I
+wkaCSkJNQk3CTkJOwlECUYJSAlJCUsJVAldCV8JYAliCWQJZgloCXEJfAmVCaEJowmlCacJqQmrCdQJ
1gnYCdoJ3AneCeAJ4gnkCe4J9woAChQKGwonCjwKPgpACkIKRApbCmQKbQp7CoQKhgqLCo0Kjwq0CsMK
0ArYCuMK8gr9CwgLCQsLCw0LFgsYCxoLIwssCy4LSwtXC2ILbAt5C4ULiguMC44LkAuSC5QLmwusC7ML
ugvDC8ULzgvQC9ML4AvpC+4L9QwCDA8MFwwZDCUMLgwzDDsMUAxcDGoMbAxuDHAMcgx0DHsMjQyaDJwM
nwyoDLMMxwzZDOYM7Q0KDRgNHQ0fDSENIw0lDSgNKg07DT0NRg1IDUsNYA1iDWQNZg1oDYENjg2QDZwN
sQ2zDbUNtw25DcwN1Q3eDecN7A36DiMOMA4xDjMONQ4+DkAOSQ5KDkwOaQ5rDm0Obw5xDnMOdw6cDrIO
tw65DrsOvQ6/DsEOww7FDtsO7A7uDvcO+Q77DxAPEg8UDxYPGA8uDzsPPQ9AD0kPTg9dD2YPbQ98D4QP
mQ+bD50Pnw+hD6sPuA+6D78PyA/TD90P9Q/+EAcQEhAzEDwQRRBPEFEQUxBVEFcQWRBbEGQQfRCKEJMQ
nhCpEM4Q0BDSENQQ1hDYENoQ3BDlEP0RBhEIEQsRDREjETwRRRFOEVsRchF7EYIRmxGpEbIRtxHKEdIR
2xHiEfkSCBIZEhsSHRIfEiESRhJjEnoSjBKXEqYSyxLmEv8TABMCEwMTBRMGEwgTCRMKEwsTFBMWExsT
HRMfEyYTKhMvEzETOhM/E0gTURNlE3oThxOZE7YTwBPKE+kT6xPtE+8T8RPzE/UUDRQaFCIUKxQyFEoU
axR1FHcUeRR7FH0UfxSBFIMUoBSmFLwUyRTRFNMU3BTeFOAU4hTkFO0U7xTxFPMU9RUPFSwVRRVuFXcV
fBWJFaoVrBWuFbAVshW0FbYVuBXYFfEV/hYAFgUWBxYJFg4WEBYSFjAWORY7FlYWWBZaFlwWXhZgFmIW
ZBZmFmgWahZsFm4WcBZ5FnsWfRaLFpQWmRaiFqQWvxbBFsMWxRbHFskWyxbNFs8W0RbTFtUW1xbZFuIW
5BcBFwMXBRcHFwkXCxcNFw8XERcTFxUXFxcZFxsXHRcmFygXRRdHF0kXSxdNF08XURdTF1UXVxdZF1sX
XRdfF2EXbReBF5QXrBe5F9MX6Bf+GAsYHRgmGEEYVRhhGGoYbBhvGHEYehh8GH8YgRiKGIwYtRi3GLkY
uxi9GL8YwRjDGMUYxxjJGMsYzRjPGNEY0xjVGNcY2RjbGOQY5hkPGREZExkVGRcZGRkbGR0ZHxkhGSMZ
JRknGSkZKxktGS8ZMRkzGTUZNxlAGUIZRBlGGUgZShlMGU4ZUBlSGVQZVhlYGVoZXBleGWcZaRlqGXMZ
dRl2GX8ZgRmCGYsZkAAAAAAAAAICAAAAAAAAAusAAAAAAAAAAAAAAAAAABmfA</bytes>
		</object>
	</data>
</archive>
