<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="101"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="277543889">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="278661281">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="476472734">
				<string key="NSClassName" id="276419714">OSIHotKeysPref</string>
			</object>
			<object class="NSCustomObject" id="1032117251">
				<string key="NSClassName" id="892624586">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="642318523">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="199556696">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{842, 866}, {523, 444}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{224.664, 10}</string>
				<object class="NSView" key="NSWindowView" id="638924059">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="683945095">
							<reference key="NSNextResponder" ref="638924059"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="848559866">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="672752265">
											<reference key="NSNextResponder" ref="848559866"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{466, 371}</string>
											<reference key="NSSuperview" ref="848559866"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="437277572">
												<reference key="NSNextResponder" ref="615780756"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{466, 17}</string>
												<reference key="NSSuperview" ref="615780756"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="672752265"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="764964051">
												<reference key="NSNextResponder" ref="683945095"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{467, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="683945095"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="184233023">
													<double key="NSWidth">2.370000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Action</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="39527372">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="58994599">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="7419418">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="206062479">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="586142169">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="502727846">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="363278364">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="39527372"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="672752265"/>
														<object class="NSColor" key="NSBackgroundColor" id="407767476">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="206062479"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="628332245">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="206062479"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="586142169"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="672752265"/>
												</object>
												<object class="NSTableColumn" id="340619366">
													<double key="NSWidth">2.230566e+02</double>
													<double key="NSMinWidth">2.705664e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Key</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="58994599"/>
														<reference key="NSTextColor" ref="7419418"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="917582342">
														<int key="NSCellFlags">337772032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="363278364"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="39527372"/>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="672752265"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="206062479"/>
															<string key="NSColorName">textBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="13834283">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="628332245"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="672752265"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="13834283"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="206062479"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {466, 371}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="672752265"/>
									<reference key="NSDocView" ref="672752265"/>
									<reference key="NSBGColor" ref="407767476"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="742895718">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{467, 17}, {15, 371}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="683945095"/>
									<string key="NSAction" id="566973201">_doScroller:</string>
									<double key="NSPercent">9.894737e-01</double>
								</object>
								<object class="NSScroller" id="796120777">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 388}, {466, 15}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="683945095"/>
									<reference key="NSAction" ref="566973201"/>
									<double key="NSPercent">3.111111e-01</double>
								</object>
								<object class="NSClipView" id="615780756">
									<reference key="NSNextResponder" ref="683945095"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="437277572"/>
									</object>
									<string key="NSFrame">{{1, 0}, {466, 17}}</string>
									<reference key="NSSuperview" ref="683945095"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="437277572"/>
									<reference key="NSDocView" ref="437277572"/>
									<reference key="NSBGColor" ref="407767476"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="764964051"/>
							</object>
							<string key="NSFrame">{{20, 20}, {483, 404}}</string>
							<reference key="NSSuperview" ref="638924059"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="848559866"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="742895718"/>
							<reference key="NSHScroller" ref="796120777"/>
							<reference key="NSContentView" ref="848559866"/>
							<reference key="NSHeaderClipView" ref="615780756"/>
							<reference key="NSCornerView" ref="764964051"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{523, 444}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{224.664, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="214252014">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>action</string>
					<string>key</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="721766175">_window</string>
						<reference key="source" ref="476472734"/>
						<reference key="destination" ref="199556696"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="878365771">contentArray: actions</string>
						<reference key="source" ref="214252014"/>
						<reference key="destination" ref="476472734"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214252014"/>
							<reference key="NSDestination" ref="476472734"/>
							<reference key="NSLabel" ref="878365771"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">actions</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="466180438">value: arrangedObjects.action</string>
						<reference key="source" ref="184233023"/>
						<reference key="destination" ref="214252014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="184233023"/>
							<reference key="NSDestination" ref="214252014"/>
							<reference key="NSLabel" ref="466180438"/>
							<string key="NSBinding" id="821425190">value</string>
							<string key="NSKeyPath">arrangedObjects.action</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSConditionallySetsEditable</string>
									<string id="992213738">NSCreatesSortDescriptor</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<integer value="0" id="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="563783138">value: arrangedObjects.key</string>
						<reference key="source" ref="340619366"/>
						<reference key="destination" ref="214252014"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="340619366"/>
							<reference key="NSDestination" ref="214252014"/>
							<reference key="NSLabel" ref="563783138"/>
							<reference key="NSBinding" ref="821425190"/>
							<string key="NSKeyPath">arrangedObjects.key</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSContinuouslyUpdatesValue</string>
									<reference ref="992213738"/>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="476472734"/>
						<reference key="destination" ref="214252014"/>
					</object>
					<int key="connectionID">116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="838182919">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="278661281"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="476472734"/>
						<reference key="parent" ref="838182919"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1032117251"/>
						<reference key="parent" ref="838182919"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="199556696"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638924059"/>
						</object>
						<reference key="parent" ref="838182919"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="638924059"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683945095"/>
						</object>
						<reference key="parent" ref="199556696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="683945095"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672752265"/>
							<reference ref="742895718"/>
							<reference ref="796120777"/>
							<reference ref="437277572"/>
						</object>
						<reference key="parent" ref="638924059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="672752265"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="184233023"/>
							<reference ref="340619366"/>
						</object>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="184233023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502727846"/>
						</object>
						<reference key="parent" ref="672752265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="340619366"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917582342"/>
						</object>
						<reference key="parent" ref="672752265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="917582342"/>
						<reference key="parent" ref="340619366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="214252014"/>
						<reference key="parent" ref="838182919"/>
						<string key="objectName">ActionController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="502727846"/>
						<reference key="parent" ref="184233023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="742895718"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="796120777"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="437277572"/>
						<reference key="parent" ref="683945095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="642318523"/>
						<reference key="parent" ref="838182919"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.CustomClassName</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>110.CustomClassName</string>
					<string>110.IBPluginDependency</string>
					<string>110.ImportedFromIB2</string>
					<string>118.IBShouldRemoveOnLegacySave</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.IBWindowTemplateEditedContentRect</string>
					<string>12.ImportedFromIB2</string>
					<string>12.editorWindowContentRectSynchronizationRect</string>
					<string>12.windowTemplate.hasMaxSize</string>
					<string>12.windowTemplate.hasMinSize</string>
					<string>12.windowTemplate.maxSize</string>
					<string>12.windowTemplate.minSize</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>121.IBShouldRemoveOnLegacySave</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.CustomClassName</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="277543889"/>
					<reference ref="277543889"/>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<string>HotKeyArrayController</string>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<string id="63050170">HotKeyTextFieldCell</string>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="277543889"/>
					<string id="1031623958">{{679, 446}, {523, 444}}</string>
					<reference ref="9"/>
					<reference ref="1031623958"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{224.664, 10}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<reference ref="277543889"/>
					<reference ref="9"/>
					<string>HotKeyTableView</string>
					<reference ref="277543889"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="892624586"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="241326965">IBUserSource</string>
						<string key="minorKey" id="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyTextFieldCell</string>
					<string key="superclassName" id="555670363">NSTextFieldCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="689815719">IBProjectSource</string>
						<string key="minorKey">HotKeyTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="63050170"/>
					<reference key="superclassName" ref="555670363"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="689815719"/>
						<string key="minorKey">HotKeyTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="610144253">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<reference ref="721766175"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="459621274">id</string>
							<reference ref="459621274"/>
							<reference ref="459621274"/>
							<reference ref="459621274"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HotKeyArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="689815719"/>
						<string key="minorKey">HotKeyArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="276419714"/>
					<reference key="superclassName" ref="610144253"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="241326965"/>
						<reference key="minorKey" ref="317070261"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OSIHotKeysPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_authView</string>
							<string>arrayController</string>
							<string>keyTextFieldCell</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>SFAuthorizationView</string>
							<string>HotKeyArrayController</string>
							<reference ref="555670363"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="689815719"/>
						<string key="minorKey">OSIHotKeysPref.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OSIHotKeysPreferencePane.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCwAAsADAAxADUANgA8AD0A
QQBFAE0AVQBxAHIAcwB0AHgAfAB9AH4ACwCLAI8ApwCvAL4AwgDlAOYA5wDoAO8A+QD6AP8BBQEGAQkB
DgEfASsBLAE0ATUBOAE9AUABSAFJAUoBTQFTAV0BXgFjAWgBaQFsAXEBcgF0AXcBfwGFAYYBkAFQAZEB
lgGbAZwBnwGiAaYBqwGsAa8BsAGzAb8BwAHBAcUBzwHQAdQB1QHWAdkACwHaAdwB3QB8Ad4B4QHiAeYB
6wH/AgACAQIGAgcCCAIKAgwCDQIZAhoCGwIcAikCKgIrAiwA0gHKAi0CMAIzAjoCOwI8Aj0CRQJGAkcC
TwJQAmACYwJkAmYCdgKHApgCmQKaApsCnAKdAp4CnwKgAqECogKjAqQCpQKmAqwCsgLIAt4C3wLgAuEC
4gLjAuQC5QLmAucC6AFFAukC6gLrAuwC7QLuAu8C8ALzAvYC+VUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgK+AgICWgK6ACICFgAWAlYCXgIaA
rIAAgAaAhICtEHuAmNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANeT1NJSG90S2V5c1ByZWbSADcAOAA5
ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2Nv
YUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVT
ZXRVTlNTZXTSAA4APgBGAEeAR6UASABJAEoASwBMgAmAYIBqgHeAe9QADgBOAE8AUABRAFIAHwBUXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBfgAqAAoBe3gBWAA4AVwBYAFkAWgBbAFwAXQBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwXE5TV2luZG93Vmlld18QFk5TV2luZG93Q29u
dGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdFlOU01heFNpemVfEA9OU1dpbmRv
d0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OAEoBdgBCAWoAM
EkB4AACADYARgAuAXBACEAeAW4AOXxAYe3s4NDIsIDg2Nn0sIHs1MjMsIDQ0NH19XxAVPDwgZG8gbm90
IGxvY2FsaXplID4+WE5TV2luZG930gAOAHUAdgB3WU5TLnN0cmluZ4APVFZpZXfSADcAOAB5AHqjAHoA
ewA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5nXxAaezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1d
ezIyNC42NjQsIDEwfdcAfwAOAIAAgQCCAHMAgwCEAIUAhgCHAIgAhACKXxAPTlNOZXh0UmVzcG9uZGVy
Wk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeAE4BZgBQRAQCAV4ATgFjS
AA4APgBGAI2AR6EAjoAV3xAPAH8AkAAOAJEAkgCTAJQAgACVAIEAcwCDAJYAlwCYAGMAmgCbAJwAnQCe
AJ8AoAChAIcAhABjAKQApQClW05TSFNjcm9sbGVyV05TRnJhbWVYTlNzRmxhZ3NcTlNDb3JuZXJWaWV3
XxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11O
U0NvbnRlbnRWaWV3gBKAUYBWgFUQMoAhgB6AFk8QEEEgAABBIAAAQZgAAEGYAACAE4ASgE2AF4AX0gAO
AD4ARgCpgEelAKUApACaAJ8AnoAXgE2AUYAegCHbAH8ADgCRALAAgACBALEAcwCyAIMAlwCOALQAtQC2
ALcAuAC5AIQAuwCOALlZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAFYBMgEsQBIAYEQkAgBmA
E4A1gBWAGdIADgA+AEYAwIBHoQC5gBnfEBYAfwDDAA4AxADFAMYAxwDIAJMAyQDKAMsAgQCCAMwAcwAy
AM0AzgCDAM8A0AClANIA0wDUANUA1gDXANgAngDaALYA2wCHANwA2ACEAN8A4ADhAKUA4wDkXxAfTlNE
cmFnZ2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NfEBNOU09yaWdpbmFsQ2xhc3NOYW1l
XE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAXTlNJ
bnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNl
bGxTcGFjaW5nSGVpZ2h0WU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNr
Rm9yTG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAFxAAgEYT/////9ZAAACAG4AdgEUJgCEj
QAgAAAAAAAAjQAAAAAAAAACAHAmAE4AagEgQD4AXgCQjQDEAAAAAAABfEA9Ib3RLZXlUYWJsZVZpZXdb
TlNUYWJsZVZpZXdaezQ2NiwgMzcxfdcAfwAOAIEAggBzAIMA5gCfAOoAhwDrAIQAnwC5gB6AIIAfgBOA
HoAZ2wB/AA4AkQCwAIAAgQCxAHMAsgCDAJcAjgC0APIAtgDzALgA1gCEALsAjgDWgBWATIBUgFOAHYAT
gDWAFYAdWXs0NjYsIDE3fdIANwA4APsA/KQA/AD9AP4AO18QEU5TVGFibGVIZWFkZXJWaWV3Vk5TVmll
d1tOU1Jlc3BvbmRlctYAfwAOAJEAgQBzAIMAjgEBAQIAhwCEAI6AFYAjgCKAE4AVXxAUe3s0NjcsIDB9
LCB7MTYsIDE3fX3SADcAOAEHAQikAQgA/QD+ADtdX05TQ29ybmVyVmlld9IADgA+AEYBC4BHogEMAQ2A
JYA82QEPAA4BEAERARIBEwEUARUA5gDYARcBGAEZARoBGwEcAR0AuV5OU0lzUmVzaXplYWJsZVxOU0hl
YWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhX
aWR0aAmAO4AmI0BtoAAAAAAAgDIQAyNARAAAAAAAACNAj0AAAAAAAIAZ1wEgAA4AxwEhASIBIwEkASUB
JgEnASgBKQDSASpbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05T
VGV4dENvbG9yEgSB/gCAMYArgCeAKIAtVkFjdGlvbtQADgEtAS4BLwEwATEBMgEzVk5TU2l6ZVZOU05h
bWVYTlNmRmxhZ3OAKiNAJgAAAAAAAIApEQwcXEx1Y2lkYUdyYW5kZdIANwA4ATYBN6IBNwA7Vk5TRm9u
dNMADgE5AToBOwEbATxcTlNDb2xvclNwYWNlV05TV2hpdGWALEswLjMzMzMzMjk5ANIANwA4AT4BP6IB
PwA7V05TQ29sb3LVAA4BPwE5AUEBQgE7AUQBRQFGAUdbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAs
gDAQBoAvgC5WU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOATkBOgE7ARsBTIAsQjAA0gA3ADgBTgFP
pQFPAVABUQFSADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
bGxWTlNDZWxs2AEgAA4AxwEhASIBVAEjASQBVQFWALsBWAFZALkBWwFcXU5TQ29udHJvbFZpZXcSFCH+
QIA6gDWAM4A0gBkRCACAOFlUZXh0IENlbGzUAA4BLQEuAS8BMAFgATIBYoAqI0AqAAAAAAAAgCkRBBTV
AA4BPwE5AUEBQgE7AWUBRQFmAUeALIA3gDaALl8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BOQE6
ATsBGwFrgCxLMC42NjY2NjY2OQDVAA4BPwE5AUEBQgE7AUQBRQFvAUeALIAwgDmALl8QEGNvbnRyb2xU
ZXh0Q29sb3LSADcAOAFzAVCkAVABUQFSADvSADcAOAF1AXaiAXYAO11OU1RhYmxlQ29sdW1u2QEPAA4B
EAERARIBEwEUARUA5gDYARcBegF7AXwBGwF9AR0AuQmAO4A9I0Br4dAAAAAAgD8jQDsOgAAAAACAGdcB
IAAOAMcBIQEiASMBJAElASYBJwGCASkA0gEqgDGAK4A+gCiALVNLZXnaASAADgDFAMcBIQEiAVQBIwAy
ASQBhwDTAYkBigFYAYwAuQDSAY4BXBIUIf4AgEaAQYBDgDOAQoAZgECAOF8QE0hvdEtleVRleHRGaWVs
ZENlbGzUAA4BLQEuAS8BMAGTATIBlYAqI0AoAAAAAAAAgCkQENUADgE/ATkBQQFCATsA1wFFAZkBR4As
gEWARIAuXxATdGV4dEJhY2tncm91bmRDb2xvctMADgE5AToBOwEbAZ6ALEIxANIANwA4AaABoaIBoQA7
Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBowGkowGkAaUAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAT8B
OQFBAUIBOwGoAUUBqQFHgCyASoBJgC5ZZ3JpZENvbG9y0wAOATkBOgE7ARsBroAsRDAuNQBfEBV7ezEs
IDE3fSwgezQ2NiwgMzcxfX3SADcAOAGxAbKkAbIA/QD+ADtaTlNDbGlwVmlld9kAfwG0AA4AkQCBAHMB
tQCDAbYAjgCOAbkBugCHAIQBvACOAb5YTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gBWAFYBQgE6A
E4BPgBUjP++pxMAAAABfEBZ7ezQ2NywgMTd9LCB7MTUsIDM3MX19XF9kb1Njcm9sbGVyOtIANwA4AcIB
w6UBwwHEAP0A/gA7Wk5TU2Nyb2xsZXJZTlNDb250cm9s2gB/AbQADgCRAJIAgQBzAbUAgwG2AI4AjgG5
AckBygCHAIQBvACOAc6AFYAVgFCAUhABgBOAT4AVIz/T6T6gAAAAXxAVe3sxLCAzODh9LCB7NDY2LCAx
NX190gAOAD4ARgHSgEehANaAHV8QE3t7MSwgMH0sIHs0NjYsIDE3fX1fEBZ7ezIwLCAyMH0sIHs0ODMs
IDQwNH190gA3ADgB1wHYpAHYAP0A/gA7XE5TU2Nyb2xsVmlld1p7NTIzLCA0NDR90gA3ADgB2wD9owD9
AP4AO18QFnt7MCwgMH0sIHsyNTYwLCAxNTc4fX1dezIyNC42NjQsIDMyfdIANwA4Ad8B4KIB4AA7XxAQ
TlNXaW5kb3dUZW1wbGF0ZVdfd2luZG930gA3ADgB4wHkowHkAeUAO18QFE5TTmliT3V0bGV0Q29ubmVj
dG9yXk5TTmliQ29ubmVjdG9y1AAOAE4ATwBQAFEB6AAfAeqAX4BhgAKAadsB7AAOAe0AxQHuAe8B8AHx
ADIB8gHzANgA0wDYAfcA2AH5AfoA2AH8ANgA2F8QGk5TRmlsdGVyUmVzdHJpY3RzSW5zZXJ0aW9uXxAU
TlNQcmVzZXJ2ZXNTZWxlY3Rpb25aTlNFZGl0YWJsZV8QD19OU01hbmFnZWRQcm94eV5OU0RlY2xhcmVk
S2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRpb25fEBhOU1NlbGVjdHNJbnNlcnRl
ZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYBGCYBjCYBngGQJgGIJCV8QFUhvdEtleUFy
cmF5Q29udHJvbGxlcl8QEU5TQXJyYXlDb250cm9sbGVy0gAOAD4ARgIDgEeiAgQCBYBlgGZWYWN0aW9u
U2tledEADgIJgGjSADcAOAILAe+iAe8AO18QD2FycmF5Q29udHJvbGxlctgADgBOAg4CDwBPAFACEAIR
AhIB6AIUAhUBDQIXAhgAbVlOU0tleVBhdGhZTlNCaW5kaW5nWU5TT3B0aW9uc18QHE5TTmliQmluZGlu
Z0Nvbm5lY3RvclZlcnNpb26AdoBhgG2AbIA8gGuAbl8QGnZhbHVlOiBhcnJhbmdlZE9iamVjdHMua2V5
VXZhbHVlXxATYXJyYW5nZWRPYmplY3RzLmtledMADgIdAD4CHgIfAiRXTlMua2V5c4B1pAIgAiECIgIj
gG+AcIBxgHKkAiUCJgImAiaAc4B0gHSAdF8QF05TQ3JlYXRlc1NvcnREZXNjcmlwdG9yXxAaTlNDb250
aW51b3VzbHlVcGRhdGVzVmFsdWVfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0ZWx5XxAmTlNBbHdheXNQcmVz
ZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHPSADcAOAIuAi+iAi8AO1xOU0RpY3Rpb25hcnnSADcAOAIx
AjKjAjIB5QA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAE4CDgIPAE8AUAIRAhIAHwI2AjcB6AI5
AG2AdoACgHqAeYBhgHhfEBVjb250ZW50QXJyYXk6IGFjdGlvbnNcY29udGVudEFycmF5V2FjdGlvbnPY
AA4ATgIOAg8ATwBQAhACEQISAegCQAIVAQwCQwJEAG2AdoBhgH2AbIAlgHyAfl8QHXZhbHVlOiBhcnJh
bmdlZE9iamVjdHMuYWN0aW9uXxAWYXJyYW5nZWRPYmplY3RzLmFjdGlvbtMADgIdAD4CHgJJAkyAdaIC
IAJLgG+Af6ICJQImgHOAdF8QG05TQ29uZGl0aW9uYWxseVNldHNFZGl0YWJsZdIADgA+AlECUoCDrQCa
AKQAjgEaAlcAUgENAGMBfADWALkB6AEMgFGATYAVgDKAgYAKgDyAEoA/gB2AGYBhgCXSAA4AMgAzAmKA
BICCXU5TQXBwbGljYXRpb27SADcAOAJlAaWiAaUAO9IADgA+AlECaICDrQCOAI4AYwEMAB8AHwC5AFIB
DQCOAI4AHwC5gBWAFYASgCWAAoACgBmACoA8gBWAFYACgBnSAA4APgJRAniAg64AmgCkAI4BGgJXAFIB
DQBjAXwAHwDWALkB6AEMgFGATYAVgDKAgYAKgDyAEoA/gAKAHYAZgGGAJdIADgA+AlECiYCDrgKKAosC
jAKNAo4CjwKQApECkgKTApQClQKWApeAh4CIgImAioCLgIyAjYCOgI+AkICRgJKAk4CUXxATSG9yaXpv
bnRhbCBTY3JvbGxlcl8QEVZlcnRpY2FsIFNjcm9sbGVyW1Njcm9sbCBWaWV3XxAbVGV4dCBGaWVsZCBD
ZWxsIChUZXh0IENlbGwpW0FwcGxpY2F0aW9uWFByZWZQYW5lXxASVGFibGUgQ29sdW1uIChLZXkpXENv
bnRlbnQgVmlld18QI0hvdCBLZXkgVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXEZpbGUncyBPd25l
cl8QEVRhYmxlIEhlYWRlciBWaWV3XxAgSG90IEtleSBUYWJsZSBWaWV3IChBY3Rpb24sIEtleSlfEBBB
Y3Rpb25Db250cm9sbGVyXxAVVGFibGUgQ29sdW1uIChBY3Rpb24p0gAOAD4CUQKogIOjAXwAuQHogD+A
GYBh0gAOAD4CUQKugIOjAY4A3wH8gECAGoBi0gAOAD4CUQK0gIOvEBMASgCaAEwApACOARoASAJXAFIA
SwENAGMBfABJAB8A1gC5AegBDIBqgFGAe4BNgBWAMoAJgIGACoB3gDyAEoA/gGCAAoAdgBmAYYAl0gAO
AD4CUQLKgIOvEBMCywLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3YCZgJqAm4CcgJ2A
noCfgKCAoYCigKOApIClgKaAp4CogKmAqoCrEHIQeBBtEHcQYhB2EBoT//////////0QDBBnEGUQbhB0
EHoQeRBjEGYQZNIADgA+AEYC8oBHoNIADgA+AlEC9YCDoNIADgA+AlEC+ICDoNIANwA4AvoC+6IC+wA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgHJAc8CGgIhAigCNgJIAmQCcgJ+AooC
mAKjArECzQLbAu4DAAMaAyQDMQMzAzUDNwM5AzsDPQM/A0EDQwNFA0cDSQNLA00DTwNRA1MDVQNeA2oD
bANuA30DhgOPA5oDnwOuA7cDygPTA94D4APhA+oD8QP+BAQEDQQPBBoEHAQeBCAEIgQkBDUEQwRMBFQE
VgRYBFoEXASVBKIEuwTIBNYE4ATuBQcFFAUeBTAFRAVOBVoFXAVeBWAFYgVkBWkFawVtBW8FcQVzBXUF
dwV5BZQFrAW1Bb4FyAXKBc8F2AXfBfEF+gYXBiUGQgZUBl8GaAZ0BoAGggaEBoYGiQaLBo0GjwaYBpoG
nQafBt4G6gbyBvsHCAcbBygHNAdCB1AHUgdUB1YHWAdaB1wHXgdgB3MHdQd3B3kHewd9B4YHiAeTB5UH
lweZB5sHnQfKB9QH3gfoB+oH7AfuB/AH8gf1B/cH+Qf7B/0H/wgICAoIDQgPCGoIjAiWCKwIuQjNCOII
/AkYCTMJPQlJCWgJdwmDCYUJhwmJCZIJlAmWCZgJmQmbCaQJrQmvCbAJsgm0CbYJuAm6CbwJxQnXCeMJ
7goLCg0KDwoRChMKFQoXCkQKRgpICkoKTApOClAKUgpUClYKYAppCnIKhgqNCpkKsgq0CrYKuAq6CrwK
0wrcCuUK8wr8Cv4LAwsFCwcLLAs7C0gLUAtbC2oLdQuAC4ELgwuFC44LkAuSC5sLpAumC8MLzwvaC+QL
8Qv9DAIMBAwGDAgMCgwMDBMMJAwrDDIMOww9DEYMSAxLDFgMYQxmDG0MegyHDI8MkQydDKYMqwyzDMgM
1AziDOQM5gzoDOoM7AzzDQUNEg0UDRcNIA0rDT8NUQ1eDWUNhg2UDZkNmw2dDZ8NoQ2jDaYNqA2yDcMN
xQ3ODdAN0w3oDeoN7A3uDfAOCQ4WDhgOJA45DjsOPQ4/DkEOVA5dDmYObw50DoIOpw6oDqoOrA61DrcO
wA7CDt8O4Q7jDuUO5w7pDu0PFg8bDx0PHw8hDyMPJQ8nDykPKw9BD1IPVA9dD18PYQ92D3gPeg98D34P
lA+hD6MPpg+vD7QPww/MD9MP4g/qD/8QARADEAUQBxAREB4QIBAlED0QRhBPEFoQfxCIEJEQmxCdEJ8Q
oRCjEKUQpxCpELIQyxDYEOEQ7BD3EQERKhEsES4RMBEyETQRNhE4EToRQxFbEWQRZhFpEWsRgRGaEaMR
rBG5EcQRzRHUEe0R+xIEEgkSHBIkEi0SNBJLEloSaxJtEm8ScRJzEqASvRLUEt8S8RMAEyUTQBNZE1oT
XBNdE18TYBNiE2QTZRNnE2gTaROBE5UTnhOgE6UTpxOpE7ATtBO5E7sTxBPJE9sT/BQGFBAUGhQ5FDsU
PRQ/FEEUQxRFFEcUZBRqFIAUjRSVFJcUoBSiFKQUphSoFLEUsxS1FLcUuRTTFPAVCRUyFTsVQBVNFVYV
XRV1FZIVlBWWFZgVmhWcFZ4VthXDFcsV7BXuFfAV8hX0FfYV+BX6FhoWMxZAFkIWRxZJFksWUBZSFlQW
chZ7Fn0WmBaaFpwWnhagFqIWpBamFqgWqhasFq4WsBayFrsWvRa/Fs0W1hbbFuQW5hcBFwMXBRcHFwkX
CxcNFw8XERcTFxUXFxcZFxsXJBcmF0MXRRdHF0kXSxdNF08XURdTF1UXVxdZF1sXXRdfF2gXaheHF4kX
ixeNF48XkReTF5UXlxeZF5sXnRefF6EXoxe5F80X2Rf3GAMYDBghGC4YVBhhGHUYmBirGMMYzBjOGNUY
1xjZGNsY5BjmGO0Y7xjxGPMY/Bj+GScZKRkrGS0ZLxkxGTMZNRk3GTkZOxk9GT8ZQRlDGUUZRxlJGUsZ
TRlWGVgZgRmDGYUZhxmJGYsZjRmPGZEZkxmVGZcZmRmbGZ0ZnxmhGaMZpRmnGakZqxmtGa8ZsRmzGbUZ
vhnAGcIZxBnGGcgZyhnMGc4Z0BnSGdsZ3RneGecZ6RnqGfMZ9Rn2Gf8aBAAAAAAAAAICAAAAAAAAAvwA
AAAAAAAAAAAAAAAAABoTA</bytes>
		</object>
	</data>
</archive>
